{"version": 2, "width": 80, "height": 24, "timestamp": 1651519414, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010821, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3\u001b[00m$ "]
[1.606914, "o", "c"]
[1.706808, "o", " "]
[1.94888, "o", "\b\u001b[K"]
[2.091098, "o", "\b\u001b[K"]
[2.150801, "o", "d"]
[2.330863, "o", "\b\u001b[K"]
[2.573064, "o", "c"]
[2.61282, "o", "d"]
[2.694834, "o", " "]
[2.874895, "o", "z"]
[2.95702, "o", "a"]
[3.075036, "o", "d"]
[3.480956, "o", "`"]
[3.882987, "o", "\b\u001b[K"]
[4.003077, "o", "1"]
[4.289727, "o", "/"]
[4.729183, "o", "\r\n"]
[4.72931, "o", "\u001b[?2004l\r"]
[4.729364, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u001b[00m$ "]
[6.361216, "o", "c"]
[6.543122, "o", "a"]
[6.723179, "o", "t"]
[6.805027, "o", " "]
[7.5492, "o", "t"]
[7.731201, "o", "e"]
[7.913922, "o", "sts.sh "]
[8.497208, "o", "|"]
[8.635227, "o", " "]
[8.71701, "o", "l"]
[8.779116, "o", "e"]
[8.959286, "o", "s"]
[9.081039, "o", "s"]
[9.382984, "o", "\r\n\u001b[?2004l\r"]
[9.388044, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r#!/bin/bash\r\n\r\nfor n in 8 16 32\r\ndo\r\n    rand=$RANDOM\r\n    num=$((rand%n+1))\r\n    # n = size\r\n    # num is k-th smallet number to pick\r\n    # 5 is partition divide size during select\r\n    ../programs/gen_rand $n $num 5 | ../programs/select \r\ndone\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[10.007236, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[11.397406, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[11.39763, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u001b[00m$ "]
[12.767363, "o", "cat tests.sh | less"]
[15.667318, "o", "\r\n\u001b[?2004l\r"]
[15.668739, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r#!/bin/bash\r\n\r\nfor n in 8 16 32\r\ndo\r\n    rand=$RANDOM\r\n    num=$((rand%n+1))\r\n    # n = size\r\n    # num is k-th smallet number to pick\r\n    # 5 is partition divide size during select\r\n    ../programs/gen_rand $n $num 5 | ../programs/select \r\ndone\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[16.25131, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[16.251394, "o", "...skipping...\r\n#!/bin/bash\r\n\r\nfor n in 8 16 32\r\ndo\r\n    rand=$RANDOM\r\n    num=$((rand%n+1))\r\n    # n = size\r\n    # num is k-th smallet number to pick\r\n    # 5 is partition divide size during select\r\n    ../programs/gen_rand $n $num 5 | ../programs/select \r\ndone\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[16.815597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.179458, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.501498, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.723436, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.105425, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.307417, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[19.555691, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[19.555995, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u001b[00m$ "]
[22.577593, "o", "."]
[22.657468, "o", "/"]
[22.697413, "o", "t"]
[23.041659, "o", "ests.sh "]
[23.483491, "o", "\r\n\u001b[?2004l\r"]
[23.485505, "o", "Before searching:\r\n12 15 02 05 09 12 00 02 \r\nDuring searching:\r\n02 09 02 12 15 00 05 12 \r\n02 02 00 05 09 12 12 15 \r\nAfter searching:\r\n02 02 00 05 09 12 12 15 \r\n5-th smallest in nums is 9\r\nSorted:\r\n00 02 02 05 09 12 12 15 \r\n84 57\r\n"]
[23.486228, "o", "Before searching:\r\n23 18 06 17 17 08 21 10 18 01 17 02 31 23 09 24 \r\nDuring searching:\r\n10 17 17 24 23 01 08 17 18 21 02 09 06 23 31 18 \r\n10 01 08 02 09 06 17 17 17 21 24 23 18 23 31 18 \r\n06 08 01 09 10 02 17 17 17 21 24 23 18 23 31 18 \r\n06 02 01 08 10 09 17 17 17 21 24 23 18 23 31 18 \r\n01 02 06 08 10 09 17 17 17 21 24 23 18 23 31 18 \r\nAfter searching:\r\n01 02 06 08 10 09 17 17 17 21 24 23 18 23 31 18 \r\n2-th smallest in nums is 2\r\nSorted:\r\n01 02 06 08 09 10 17 17 17 18 18 21 23 23 24 31 \r\n255 174\r\n"]
[23.487347, "o", "Before searching:\r\n06 28 03 61 33 48 42 53 47 19 27 04 31 44 37 49 40 03 48 10 52 43 32 51 20 60 07 30 21 63 04 41 \r\nDuring searching:\r\n04 40 28 43 47 31 30 06 48 53 04 27 03 37 44 03 10 33 48 49 20 32 61 51 52 07 21 19 60 63 42 41 \r\n04 30 28 31 40 43 47 06 48 53 04 27 03 37 44 03 10 33 48 49 20 32 61 51 52 07 21 19 60 63 42 41 \r\n04 30 28 31 06 04 27 03 37 03 10 33 20 32 07 21 19 40 48 49 41 48 61 51 52 44 53 43 60 63 42 47 \r\n04 30 28 31 06 04 27 03 37 03 10 33 20 32 07 21 19 40 47 48 51 49 61 43 44 48 52 53 42 41 60 63 \r\n04 30 28 31 06 04 27 03 37 03 10 33 20 32 07 21 19 40 47 48 49 43 44 48 42 41 51 53 61 63 60 52 \r\n04 30 28 31 06 04 27 03 37 03 10 33 20 32 07 21 19 40 47 48 49 43 44 48 42 41 51 52 53 60 61 63 \r\n04 30 28 31 06 04 27 03 37 03 10 33 20 32 07 21 19 40 47 48 49 43 44 48 42 41 51 52 53 60 61 63 \r\nAfter searching:\r\n04 30 28 31 06 04 27 03 37 03 10 33 20 32 07 21 19 40 47 48 49 43 44 48 42 41 51 52 53 60 61 63 \r\n29-th smallest in nums is 53\r\nSorted:\r\n03 03 04 04 06 07 10 19 20 21 27 28 30 31 32 33"]
[23.487405, "o", " 37 40 41 42 43 44 47 48 48 49 51 52 53 60 61 63 \r\n516 345\r\n"]
[23.487583, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u001b[00m$ "]
[25.679864, "o", "./tests.sh "]
[26.243536, "o", "|"]
[26.405785, "o", " "]
[26.847589, "o", "t"]
[27.109729, "o", "e"]
[27.473849, "o", "\b\u001b[K"]
[27.613679, "o", "\b\u001b[K"]
[27.673813, "o", "c"]
[27.975817, "o", "\b\u001b[K"]
[28.117661, "o", "l"]
[28.157616, "o", "e"]
[28.319846, "o", "s"]
[28.459753, "o", "s"]
[28.541817, "o", "\r\n"]
[28.541843, "o", "\u001b[?2004l\r"]
[28.542762, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[28.544309, "o", "Before searching:\r\n03 09 04 15 06 04 09 15 \r\nDuring searching:\r\n06 09 03 09 15 04 04 15 \r\n06 03 04 04 09 09 15 15 \r\n06 03 04 04 09 09 15 15 \r\nAfter searching:\r\n06 03 04 04 09 09 15 15 \r\n8-th smallest in nums is 15\r\nSorted:\r\n03 04 04 06 09 09 15 15 \r\n86 51\r\n"]
[28.545568, "o", "Before searching:\r\n22 14 18 24 30 16 25 14 02 01 16 11 19 06 08 17 \r\nDuring searching:\r\n11 14 17 22 30 01 02 18 16 25 06 08 14 16 19 24 \r\n"]
[28.545622, "o", "11 14 17 22 30 01 02 18 16 25 06 08 14 16 19 24 \r\n11 14 01 02 16 06 08 14 16 17 24 22 18 30 19 25 \r\n08 11 01 14 16 06 02 14 16 17 24 22 18 30 19 25 \r\n08 01 06 02 11 16 14 14 16 17 24 22 18 30 19 25 \r\n01 02 06 08 11 16 14 14 16 17 24 22 18 30 19 25 \r\n01 02 06 08 11 16 14 14 16 17 24 22 18 30 19 25 \r\nAfter searching:\r\n:\u001b[K"]
[29.487882, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.487916, "o", "01 02 06 08 11 16 14 14 16 17 24 22 18 30 19 25 \r\n:\u001b[K"]
[29.988522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.988558, "o", "4-th smallest in nums is 8\r\n:\u001b[K"]
[30.018804, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.018826, "o", "Sorted:\r\n:\u001b[K"]
[30.048709, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K01 02 06 08 11 14 14 16 16 17 18 19 22 24 25 30 \r\n:\u001b[K"]
[30.079012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K311 198\r\n:\u001b[K"]
[30.10938, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.109414, "o", "Before searching:\r\n:\u001b[K"]
[30.141026, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.141041, "o", "20 36 36 61 61 40 35 42 32 43 15 08 18 47 36 45 53 10 14 02 06 29 18 08 09 38 55 \b:\u001b[K"]
[30.17112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.171152, "o", " 31 25 42 03 34 \r\n:\u001b[K"]
[30.200767, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDuring searching:\r\n:\u001b[K"]
[30.231601, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.231615, "o", "03 18 09 36 40 14 38 36 42 43 08 15 20 36 47 02 10 61 45 53 06 08 61 18 29 25 31 \b:\u001b[K"]
[30.262424, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.262438, "o", " 32 42 55 35 34 \r\n:\u001b[K"]
[30.292786, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.292817, "o", "03 09 14 18 40 38 36 36 42 43 08 15 20 36 47 02 10 61 45 53 06 08 61 18 29 25 31 \b:\u001b[K"]
[30.324563, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.324578, "o", " 32 42 55 35 34 \r\n:\u001b[K"]
[30.354598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.354612, "o", "03 09 14 18 36 38 40 36 42 43 08 15 20 36 47 02 10 61 45 53 06 08 61 18 29 25 31 \b:\u001b[K"]
[30.384943, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.384975, "o", " 32 42 55 35 34 \r\n:\u001b[K"]
[30.416111, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.416129, "o", "03 09 14 18 34 08 15 20 02 10 06 08 18 29 25 31 32 35 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[30.447246, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.447259, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[30.477614, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.477646, "o", "10 14 18 32 34 02 08 09 15 20 06 08 03 25 29 31 18 35 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[30.575693, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.575718, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.076648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.076668, "o", "10 14 18 32 34 02 08 09 15 20 06 08 03 25 29 31 18 35 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[31.108465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.108493, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.138608, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.138622, "o", "10 14 02 08 09 15 06 08 03 18 18 34 35 25 29 31 20 32 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[31.168582, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.168596, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.199419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.199443, "o", "10 14 02 08 09 15 06 08 03 18 18 20 31 25 34 35 29 32 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[31.229915, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.229929, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.259523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.259537, "o", "10 14 02 08 09 15 06 08 03 18 18 20 25 29 31 35 32 34 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[31.292206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.292228, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.321509, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.321522, "o", "10 14 02 08 09 15 06 08 03 18 18 20 25 29 31 35 32 34 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[31.352353, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.352367, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.38255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.382573, "o", "After searching:\r\n:\u001b[K"]
[31.412416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.412438, "o", "10 14 02 08 09 15 06 08 03 18 18 20 25 29 31 35 32 34 36 36 36 40 61 45 53 47 42 \b:\u001b[K"]
[31.443208, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.44323, "o", " 43 42 55 61 38 \r\n:\u001b[K"]
[31.475651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.475664, "o", "13-th smallest in nums is 25\r\n:\u001b[K"]
[31.507827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.507841, "o", "Sorted:\r\n:\u001b[K"]
[31.537545, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.537568, "o", "02 03 06 08 08 09 10 14 15 18 18 20 25 29 31 32 34 35 36 36 36 38 40 42 42 43 45 \b:\u001b[K"]
[31.56766, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.567674, "o", " 47 53 55 61 61 \r\n:\u001b[K"]
[31.598008, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K605 381\r\n:\u001b[K"]
[31.62771, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.627723, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.659101, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.692355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.722457, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.753084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.753097, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.78306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.813293, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.842533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.875957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.90576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.936223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.966424, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[31.99707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.026706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.059451, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.090468, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.09052, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.120712, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.629858, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[32.630176, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad1\u001b[00m$ "]
[35.370125, "o", "c"]
[35.449816, "o", "d"]
[35.491807, "o", " "]
[35.609864, "o", "."]
[35.773988, "o", "."]
[35.813842, "o", "\r\n\u001b[?2004l\r"]
[35.813947, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3\u001b[00m$ "]
[36.195936, "o", "l"]
[36.295951, "o", "s"]
[36.397892, "o", "\r\n"]
[36.397917, "o", "\u001b[?2004l\r"]
[36.398933, "o", "\u001b[0m\u001b[01;32mlista3.pdf\u001b[0m  \u001b[34;42mprograms\u001b[0m           \u001b[34;42msrc\u001b[0m   \u001b[34;42mzad2\u001b[0m  \u001b[34;42mzad4\u001b[0m\r\n\u001b[01;32mMakefile\u001b[0m    sprawozdanie.cast  \u001b[34;42mzad1\u001b[0m  \u001b[34;42mzad3\u001b[0m  \u001b[34;42mzad5\u001b[0m\r\n"]
[36.399191, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3\u001b[00m$ "]
[37.284218, "o", "c"]
[37.323784, "o", "d"]
[37.444037, "o", " "]
[37.585919, "o", "z"]
[37.686481, "o", "a"]
[37.88793, "o", "d"]
[38.69423, "o", "4"]
[39.096087, "o", "\r\n"]
[39.096183, "o", "\u001b[?2004l\r"]
[39.09626, "o", "\u001b[?2004h"]
[39.09627, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[39.539939, "o", "l"]
[39.619992, "o", "s"]
[39.779995, "o", "\r\n"]
[39.780012, "o", "\u001b[?2004l\r"]
[39.78074, "o", "\u001b[0m\u001b[34;42mdata\u001b[0m  \u001b[34;42mPLOTS\u001b[0m  \u001b[01;32mrun.sh\u001b[0m  \u001b[01;32mtests.sh\u001b[0m  \u001b[01;32mvisualise.py\u001b[0m\r\n"]
[39.780912, "o", "\u001b[?2004h"]
[39.780952, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[43.126419, "o", "c"]
[43.308204, "o", "a"]
[43.490205, "o", "t"]
[43.570066, "o", " "]
[43.812188, "o", "t"]
[43.972068, "o", "e"]
[44.17678, "o", "sts.sh "]
[44.838323, "o", "|"]
[44.960145, "o", " "]
[45.078358, "o", "l"]
[45.162235, "o", "e"]
[45.322233, "o", "s"]
[45.444035, "o", "s"]
[45.504236, "o", "\r\n\u001b[?2004l\r"]
[45.505537, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[45.505559, "o", "for n in 8 16 32\r\ndo\r\n    # Dla 3 n sprawdzamy czy n wystepuje\r\n    # wykonujemy na posortowanej rosnaco bo inaczej binary search nie ma sensu\r\n    ../programs/gen_asc $n 0 0 | ../programs/binary_search $n\r\n    # Zwracamy ilosc porownan i czas jaki sie wykonuje \r\n"]
[45.505634, "o", "done\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[47.338558, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[47.338659, "o", "...skipping...\r\nfor n in 8 16 32\r\ndo\r\n    # Dla 3 n sprawdzamy czy n wystepuje\r\n    # wykonujemy na posortowanej rosnaco bo inaczej binary search nie ma sensu\r\n    ../programs/gen_asc $n 0 0 | ../programs/binary_search $n\r\n    # Zwracamy ilosc porownan i czas jaki sie wykonuje \r\ndone\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[47.580338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[47.862349, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.124339, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.304271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.546262, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[48.546363, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.728353, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.990363, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[48.990438, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[49.212352, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[49.212675, "o", "\u001b[?2004h"]
[49.212724, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[49.976358, "o", "c"]
[50.138512, "o", "a"]
[50.440412, "o", "t"]
[50.580197, "o", " "]
[50.742349, "o", "t"]
[50.924425, "o", "e"]
[51.084268, "o", "s"]
[51.188998, "o", "ts.sh "]
[51.408447, "o", "\r\n"]
[51.40854, "o", "\u001b[?2004l\r"]
[51.409267, "o", "for n in 8 16 32\r\ndo\r\n    # Dla 3 n sprawdzamy czy n wystepuje\r\n    # wykonujemy na posortowanej rosnaco bo inaczej binary search nie ma sensu\r\n    ../programs/gen_asc $n 0 0 | ../programs/binary_search $n\r\n    # Zwracamy ilosc porownan i czas jaki sie wykonuje \r\ndone"]
[51.409472, "o", "\u001b[?2004h"]
[51.409524, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[55.05453, "o", "."]
[55.072378, "o", "/"]
[55.172444, "o", "t"]
[55.43683, "o", "e"]
[55.69879, "o", "sts.sh "]
[56.324592, "o", "|"]
[56.522501, "o", " "]
[56.586311, "o", "l"]
[56.666542, "o", "e"]
[56.828386, "o", "s"]
[56.968491, "o", "s"]
[57.066358, "o", "\r\n"]
[57.066444, "o", "\u001b[?2004l\r"]
[57.067715, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[57.069426, "o", "00 00 02 03 05 07 09 11 \r\n"]
[57.069475, "o", "-1 10 2.9e-08\r\n"]
[57.070811, "o", "00 02 02 06 07 13 13 16 17 21 24 27 27 27 30 31 \r\n"]
[57.070856, "o", "1 2 6e-09\r\n"]
[57.071874, "o", "02 04 05 16 17 17 18 19 22 24 30 31 34 37 37 41 42 42 43 43 45 45 47 51 51 52 52 \b 53 53 53 55 56 \r\n"]
[57.071926, "o", "-1 16 1.9e-08\r\n"]
[57.072062, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[57.71471, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[70.546989, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[70.54733, "o", "\u001b[?2004h"]
[70.54738, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[72.400984, "o", "W"]
[72.500936, "o", " "]
[72.623, "o", "p"]
[72.70325, "o", "i"]
[72.762845, "o", "e"]
[72.924838, "o", "r"]
[72.964797, "o", "w"]
[73.126933, "o", "s"]
[73.266867, "o", "z"]
[73.309102, "o", "y"]
[73.711012, "o", "m"]
[73.830865, "o", " "]
[73.952972, "o", "w"]
[74.314996, "o", "y"]
[74.536966, "o", "k"]
[74.576868, "o", "o"]
[74.758965, "o", "n"]
[74.798879, "o", "u"]
[74.919155, "o", "j"]
[75.000894, "o", "e"]
[75.119022, "o", "m"]
[75.443171, "o", "y"]
[75.583108, "o", "  \r"]
[75.847173, "o", "z"]
[75.907003, "o", "a"]
[76.004986, "o", "p"]
[76.1492, "o", "y"]
[76.309079, "o", "t"]
[76.511109, "o", "a"]
[76.593225, "o", "n"]
[76.63102, "o", "i"]
[76.692966, "o", "e"]
[76.753194, "o", " "]
[76.955131, "o", "o"]
[77.035094, "o", " "]
[77.297064, "o", "8"]
[77.659199, "o", ","]
[77.741104, "o", " "]
[77.879057, "o", "p"]
[77.921049, "o", "o"]
[78.041098, "o", "z"]
[78.141225, "o", "n"]
[78.183069, "o", "i"]
[78.243076, "o", "e"]
[78.325161, "o", "j"]
[78.425162, "o", " "]
[78.485337, "o", "o"]
[78.625145, "o", " "]
[78.829173, "o", "1"]
[79.07119, "o", "6"]
[79.211243, "o", " "]
[79.493239, "o", "\b\u001b[K"]
[79.635156, "o", ","]
[79.675111, "o", " "]
[79.775109, "o", "p"]
[79.835033, "o", "o"]
[79.935093, "o", "z"]
[80.035099, "o", "n"]
[80.054976, "o", "i"]
[80.117022, "o", "e"]
[80.198997, "o", "j"]
[80.279073, "o", " "]
[80.399074, "o", "o"]
[80.501191, "o", " "]
[80.723379, "o", "3"]
[80.783275, "o", "2"]
[81.407372, "o", "\r\n"]
[81.407403, "o", "\u001b[?2004l\r"]
[81.445815, "o", "W: command not found\r\n"]
[81.449968, "o", "\u001b[?2004h"]
[81.450005, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[82.033366, "o", "W pierwszym wykonujemy zapytanie o 8, pozniej o 16, pozniej o 32"]
[82.193325, "o", "\u001b[A\r\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ \u001b[6P./tests.sh | less\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.261315, "o", "\r\n\u001b[?2004l\r"]
[83.262288, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[83.263836, "o", "00 03 04 06 07 13 13 15 \r\n"]
[83.263878, "o", "-1 10 1.2e-08\r\n"]
[83.264735, "o", "02 04 04 07 09 11 12 12 16 16 17 18 21 25 27 28 \r\n"]
[83.264777, "o", "1 8 9e-09\r\n"]
[83.265619, "o", "00 01 03 04 07 08 08 10 11 11 14 17 18 20 22 23 24 25 25 25 26 27 32 39 47 47 49 \b 52 57 57 59 63 \r\n"]
[83.265644, "o", "1 14 1.6e-08\r\n"]
[83.265784, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[90.595541, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[90.595876, "o", "\u001b[?2004h"]
[90.595941, "o", "\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/AISD/Lista3/zad4\u001b[00m$ "]
[93.999719, "o", "e"]
[94.181768, "o", "x"]
[94.281761, "o", "i"]
[94.381765, "o", "t"]
[94.483585, "o", "\r\n\u001b[?2004l\r"]
[94.483659, "o", "exit\r\n"]
