{"version": 2, "width": 202, "height": 35, "timestamp": 1668872459, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014163, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[1.070083, "o", "c"]
[1.130906, "o", "d"]
[1.195573, "o", " "]
[1.351253, "o", "p"]
[1.575204, "o", "_"]
[1.69514, "o", "2"]
[1.83745, "o", "5"]
[2.021437, "o", "/"]
[2.825886, "o", "a"]
[2.925618, "o", "p"]
[3.047305, "o", "p"]
[3.185193, "o", "1"]
[3.363502, "o", "\u0007"]
[3.715536, "o", "\b\u001b[K"]
[3.81619, "o", "_1/"]
[4.26028, "o", "\r\n"]
[4.260382, "o", "\u001b[?2004l\r"]
[4.260576, "o", "\u001b[?2004h"]
[4.260611, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[4.481186, "o", "l"]
[4.54387, "o", "s"]
[4.641457, "o", "\r\n"]
[4.64158, "o", "\u001b[?2004l\r"]
[4.642693, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  \u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[4.642939, "o", "\u001b[?2004h"]
[4.642972, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[5.165642, "o", "s"]
[5.367378, "o", "v"]
[5.50519, "o", "n"]
[5.574773, "o", " "]
[5.667117, "o", "c"]
[5.769274, "o", "o"]
[5.931409, "o", "p"]
[6.022118, "o", "y"]
[6.129243, "o", " "]
[6.31345, "o", "t"]
[6.555343, "o", "r"]
[6.757157, "o", "u"]
[6.875144, "o", "n"]
[6.945884, "o", "k"]
[7.019431, "o", "/"]
[7.883946, "o", " "]
[8.105163, "o", "b"]
[8.145235, "o", "r"]
[8.327299, "o", "a"]
[8.445021, "o", "n"]
[8.53108, "o", "c"]
[8.629174, "o", "h"]
[8.729344, "o", "e"]
[8.891274, "o", "s"]
[9.939502, "o", "/"]
[10.241466, "o", "2"]
[10.440999, "o", "6"]
[10.603315, "o", "1"]
[10.741015, "o", "7"]
[10.830458, "o", "3"]
[10.908497, "o", "7"]
[11.872013, "o", "\r\n"]
[11.872166, "o", "\u001b[?2004l\r"]
[11.877973, "o", "A         branches/261737\r\n"]
[11.890272, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[23.671476, "o", "s"]
[23.893182, "o", "v"]
[24.017518, "o", "n"]
[24.075041, "o", " "]
[24.194993, "o", "c"]
[24.317103, "o", "o"]
[24.3812, "o", "m"]
[24.536747, "o", "m"]
[24.60485, "o", "i"]
[24.698931, "o", "t"]
[24.799209, "o", " "]
[25.143203, "o", "-"]
[25.2829, "o", "m"]
[25.369425, "o", " "]
[26.227201, "o", "\""]
[26.955128, "o", "o"]
[27.021896, "o", "k"]
[27.45684, "o", "\""]
[28.083401, "o", "\b"]
[28.385176, "o", "\b\u001b[1P\"\b"]
[28.52486, "o", "\b\u001b[1P\"\b"]
[29.347578, "o", "D\"\b"]
[29.486603, "o", "o\"\b"]
[29.568904, "o", "d\"\b"]
[29.738787, "o", "a\"\b"]
[29.87688, "o", "n\"\b"]
[29.905715, "o", "i\"\b"]
[29.982186, "o", "e\"\b"]
[30.060921, "o", " \"\b"]
[30.535284, "o", "b\"\b"]
[30.60386, "o", "r\"\b"]
[30.752896, "o", "a\"\b"]
[30.832882, "o", "n\"\b"]
[30.95276, "o", "c\"\b"]
[31.055151, "o", "h\"\b"]
[31.121176, "o", "a\"\b"]
[31.214824, "o", " \"\b"]
[31.334574, "o", "2\"\b"]
[31.538798, "o", "6\"\b"]
[31.720984, "o", "1\"\b"]
[31.820845, "o", "7\"\b"]
[31.920876, "o", "3\"\b"]
[31.985163, "o", "7\"\b"]
[32.505228, "o", "\r\n"]
[32.505355, "o", "\u001b[?2004l\r"]
[32.619817, "o", "Adding         branches/261737\r\n"]
[32.656729, "o", "Committing transaction...\r\n"]
[32.729315, "o", "Committed revision 13.\r\n"]
[32.743598, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[35.50758, "o", "\u001b[?2004l\r\r\n"]
[35.507704, "o", "exit\r\n"]
