{"version": 2, "width": 202, "height": 20, "timestamp": 1668872413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010159, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[3.524418, "o", "#"]
[3.644385, "o", " "]
[3.781961, "o", "M"]
[3.866005, "o", "a"]
[4.046076, "o", "t"]
[4.207944, "o", "e"]
[4.288343, "o", "u"]
[4.390214, "o", "s"]
[4.530114, "o", "z"]
[4.599654, "o", " "]
[4.772143, "o", "P"]
[4.851636, "o", "e"]
[4.97384, "o", "l"]
[5.033903, "o", "e"]
[5.193848, "o", "c"]
[5.256039, "o", "h"]
[5.356109, "o", "a"]
[5.557879, "o", "t"]
[5.677893, "o", "y"]
[5.837931, "o", "."]
[5.940297, "o", " "]
[7.008584, "o", "T"]
[7.207834, "o", "w"]
[7.279329, "o", "o"]
[7.356425, "o", "r"]
[7.510033, "o", "z"]
[7.652139, "o", "e"]
[7.698674, "o", "n"]
[7.769771, "o", "i"]
[7.818172, "o", "e"]
[7.912067, "o", " "]
[8.01387, "o", "k"]
[8.058642, "o", "o"]
[8.173824, "o", "p"]
[8.273823, "o", "i"]
[8.397864, "o", "i"]
[8.498388, "o", " "]
[8.556712, "o", "r"]
[8.635588, "o", "o"]
[8.860113, "o", "b"]
[8.905031, "o", "o"]
[8.960104, "o", "c"]
[9.161891, "o", "z"]
[9.284094, "o", "e"]
[9.344559, "o", "j"]
[9.606118, "o", "\r\n"]
[9.606249, "o", "\u001b[?2004l\r"]
[9.606315, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[13.409027, "o", "s"]
[13.629991, "o", "v"]
[13.749986, "o", "n"]
[13.810502, "o", " "]
[14.031712, "o", "c"]
[14.103804, "o", "h"]
[14.193649, "o", "e"]
[14.353714, "o", "c"]
[14.380174, "o", "k"]
[14.416341, "o", "o"]
[14.57564, "o", "u"]
[14.600018, "o", "t"]
[14.675911, "o", " "]
[21.444075, "o", "\b\u001b[K"]
[21.94358, "o", "\b\u001b[K"]
[21.980145, "o", "\b\u001b[K"]
[22.015545, "o", "\b\u001b[K"]
[22.041287, "o", "\b\u001b[K"]
[22.075548, "o", "\b\u001b[K"]
[22.109514, "o", "\b\u001b[K"]
[22.139752, "o", "\b\u001b[K"]
[22.172818, "o", "\b\u001b[K"]
[22.185762, "o", "\b\u001b[K"]
[22.215531, "o", "\b\u001b[K"]
[22.248043, "o", "\b\u001b[K"]
[22.276037, "o", "\b\u001b[K"]
[22.31199, "o", "\u0007"]
[22.33768, "o", "\u0007"]
[22.365059, "o", "\u0007"]
[22.395153, "o", "\u0007"]
[22.425434, "o", "\u0007"]
[22.461442, "o", "\u0007"]
[22.487921, "o", "\u0007"]
[23.242079, "o", "\u001b[7msvn checkout https://repo.cs.pwr.edu.pl/p_00/\u001b[27m"]
[24.043679, "o", "\u0007"]
[24.043773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/p_00/"]
[24.521886, "o", "\b"]
[24.885868, "o", "\b\u001b[1P/\b"]
[25.045632, "o", "\b\u001b[1P/\b"]
[25.207638, "o", "2/\b"]
[25.407709, "o", "5/\b"]
[25.669907, "o", "\r\n"]
[25.670041, "o", "\u001b[?2004l\r"]
[25.847091, "o", "A    p_25/app_1\r\n"]
[25.847319, "o", "A    p_25/app_1/trunk\r\n"]
[25.847759, "o", "A    p_25/app_1/tags\r\n"]
[25.847989, "o", "A    p_25/app_1/tags/v_999\r\n"]
[25.848417, "o", "A    p_25/app_1/branches\r\n"]
[25.848634, "o", "A    p_25/app_1/branches/999\r\n"]
[25.877642, "o", "A    p_25/app_1/trunk/README\r\n"]
[25.8803, "o", "A    p_25/app_1/trunk/main.c\r\n"]
[25.881754, "o", "A    p_25/app_1/trunk/makefile\r\n"]
[25.883083, "o", "A    p_25/app_1/trunk/program.h\r\n"]
[25.885864, "o", "A    p_25/app_1/trunk/s999_podprogram.c\r\n"]
[25.887326, "o", "A    p_25/app_1/trunk/program_usage.c\r\n"]
[25.890218, "o", "A    p_25/app_1/trunk/s0_podprogram.c\r\n"]
[25.893195, "o", "A    p_25/app_1/tags/v_999/README\r\n"]
[25.894605, "o", "A    p_25/app_1/tags/v_999/main.c\r\n"]
[25.896046, "o", "A    p_25/app_1/tags/v_999/makefile\r\n"]
[25.89927, "o", "A    p_25/app_1/tags/v_999/program.h\r\n"]
[25.902914, "o", "A    p_25/app_1/tags/v_999/s999_podprogram.c\r\n"]
[25.903497, "o", "A    p_25/app_1/tags/v_999/program_usage.c\r\n"]
[25.905045, "o", "A    p_25/app_1/tags/v_999/s0_podprogram.c\r\n"]
[25.907997, "o", "A    p_25/app_1/branches/999/README\r\n"]
[25.909452, "o", "A    p_25/app_1/branches/999/main.c\r\n"]
[25.912377, "o", "A    p_25/app_1/branches/999/makefile\r\n"]
[25.913886, "o", "A    p_25/app_1/branches/999/program.h\r\n"]
[25.919174, "o", "A    p_25/app_1/branches/999/s999_podprogram.c\r\nA    p_25/app_1/branches/999/program_usage.c\r\n"]
[25.923647, "o", "A    p_25/app_1/branches/999/s0_podprogram.c\r\n"]
[25.925218, "o", " U   p_25\r\n"]
[25.925839, "o", "Checked out revision 12.\r\n"]
[25.938713, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[27.925839, "o", "l"]
[28.005422, "o", "s"]
[28.107468, "o", "\r\n\u001b[?2004l\r"]
[28.108525, "o", "Lista_3.pdf  \u001b[0m\u001b[01;34mp_25\u001b[0m  report_tworzenie_kopii_roboczej.cast\r\n"]
[28.108762, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[34.627762, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[35.981416, "o", "\u001b[?2004l\r\r\n"]
[35.981456, "o", "exit\r\n"]
