{"version": 2, "width": 194, "height": 14, "timestamp": 1668930368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009952, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[0.482414, "o", "c"]
[0.521968, "o", "d"]
[0.607008, "o", " "]
[1.776316, "o", "p"]
[2.276223, "o", "2"]
[2.458029, "o", "\u0007"]
[2.979972, "o", "\b\u001b[K"]
[3.242218, "o", "\r\n"]
[3.242354, "o", "\u001b[?2004l\rbash: cd: p: No such file or directory\r\n"]
[3.242459, "o", "\u001b[?2004h"]
[3.242516, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[3.686005, "o", "cd p"]
[4.976624, "o", "_25/"]
[5.178547, "o", "\u0007"]
[5.478029, "o", "\r\n"]
[5.478155, "o", "\u001b[?2004l\r"]
[5.478302, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[5.679646, "o", "l"]
[5.719671, "o", "s"]
[5.859605, "o", "\r\n"]
[5.859725, "o", "\u001b[?2004l\r"]
[5.860876, "o", "\u001b[0m\u001b[01;34mapp_1\u001b[0m\r\n"]
[5.861104, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[6.101636, "o", "c"]
[6.163742, "o", "d"]
[6.26193, "o", " "]
[6.36154, "o", "a"]
[6.485475, "o", "d"]
[6.647809, "o", "\u0007"]
[6.856112, "o", "\b\u001b[K"]
[7.186029, "o", "p"]
[7.251569, "o", "p_1/"]
[7.398121, "o", "\u0007"]
[7.658086, "o", "\r\n"]
[7.6582, "o", "\u001b[?2004l\r"]
[7.658269, "o", "\u001b[?2004h"]
[7.65832, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[8.061854, "o", "c"]
[8.121699, "o", "d"]
[8.239589, "o", " "]
[9.127861, "o", "b"]
[9.20973, "o", "r"]
[9.531895, "o", "\b\u001b[K"]
[9.67159, "o", "\b\u001b[K"]
[9.893852, "o", "t"]
[10.115905, "o", "r"]
[10.260169, "o", "unk/"]
[10.518145, "o", "\r\n\u001b[?2004l\r"]
[10.518343, "o", "\u001b[?2004h"]
[10.518414, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[11.385538, "o", "s"]
[11.585663, "o", "v"]
[11.625661, "o", "n"]
[11.690301, "o", " "]
[11.86548, "o", "r"]
[11.929736, "o", "m"]
[12.007713, "o", " "]
[12.855754, "o", "^"]
[13.761766, "o", "/"]
[13.883636, "o", "a"]
[13.9836, "o", "p"]
[14.145395, "o", "p"]
[14.727728, "o", "_"]
[14.887591, "o", "1"]
[16.844052, "o", "/"]
[17.347939, "o", "b"]
[17.507624, "o", "r"]
[17.689595, "o", "a"]
[17.753062, "o", "n"]
[17.869289, "o", "c"]
[17.951686, "o", "h"]
[18.071349, "o", "e"]
[18.213376, "o", "s"]
[18.353448, "o", "/"]
[18.533505, "o", "2"]
[18.677333, "o", "5"]
[18.817376, "o", "5"]
[19.099787, "o", "\b\u001b[K"]
[19.18904, "o", "\u0007"]
[19.503757, "o", "\b\u001b[K"]
[19.785808, "o", "6"]
[19.987721, "o", "1"]
[20.087621, "o", "7"]
[20.167602, "o", "3"]
[20.24963, "o", "7"]
[25.143676, "o", "\b\u001b[K"]
[25.644111, "o", "\b\u001b[K"]
[25.674172, "o", "\b\u001b[K"]
[25.70793, "o", "\b\u001b[K"]
[25.734228, "o", "\b\u001b[K"]
[25.764116, "o", "\b\u001b[K"]
[26.091854, "o", "2"]
[26.331589, "o", "5"]
[26.351852, "o", "6"]
[26.695898, "o", "\b\u001b[K"]
[26.815212, "o", "\b\u001b[K"]
[26.857984, "o", "6"]
[27.097605, "o", "1"]
[27.199518, "o", "7"]
[27.319468, "o", "3"]
[27.399458, "o", "7"]
[27.701608, "o", "\b\u001b[K"]
[27.863406, "o", "\b\u001b[K"]
[28.003255, "o", "\b\u001b[K"]
[28.165277, "o", "\b\u001b[K"]
[28.307345, "o", "\b\u001b[K"]
[28.467319, "o", "\b\u001b[K"]
[28.610005, "o", "\b\u001b[K"]
[28.749255, "o", "\b\u001b[K"]
[28.911148, "o", "\b\u001b[K"]
[29.071219, "o", "\b\u001b[K"]
[29.233318, "o", "\b\u001b[K"]
[30.079756, "o", "c"]
[30.177258, "o", "h"]
[30.259265, "o", "e"]
[30.381188, "o", "s"]
[30.723552, "o", "/"]
[30.845382, "o", "2"]
[31.045817, "o", "6"]
[31.227335, "o", "1"]
[31.38913, "o", "7"]
[31.469397, "o", "3"]
[31.54944, "o", "7"]
[32.759876, "o", "\r\n"]
[32.759935, "o", "\u001b[?2004l\r"]
[32.855093, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;14r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[32.855215, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[32.855261, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[12;91H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[12;90H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[32.855414, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                                              svn-commit.tmp                                                                                        \u001b[1;193H\u001b(B\u001b[m"]
[32.855457, "o", "\r\u001b[13d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[13;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[13;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[13;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\r\u001b[14d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[14;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[14;120H"]
[32.85548, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[14;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[14;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward"]
[32.855541, "o", "\r\u001b[3d--This line, and those below, will be ignored--\r\u001b[5dD    \u001b[94mhttps://repo.cs.pwr.edu.pl/p_25/app_1/branches/261737\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.533929, "o", "\u001b[?25l"]
[37.534066, "o", "\u001b[1;108H\u001b(B\u001b[0;7m*\u001b[193G\u001b(B\u001b[m"]
[37.534275, "o", "\u001b[?12l\u001b[?25h"]
[37.534341, "o", "\r\u001b[2dR"]
[37.73511, "o", "\u001b[?25l"]
[37.735152, "o", "\u001b[?12l\u001b[?25he"]
[37.835595, "o", "\u001b[?25l"]
[37.835729, "o", "\u001b[?12l\u001b[?25hm"]
[37.895212, "o", "\u001b[?25l"]
[37.895334, "o", "\u001b[?12l\u001b[?25ho"]
[37.937608, "o", "\u001b[?25l"]
[37.937701, "o", "\u001b[?12l\u001b[?25hv"]
[38.117031, "o", "\u001b[?25l"]
[38.117141, "o", "\u001b[?12l\u001b[?25hi"]
[38.240925, "o", "\u001b[?25l"]
[38.241066, "o", "\u001b[?12l\u001b[?25hg"]
[38.2628, "o", "\u001b[?25l"]
[38.262916, "o", "\u001b[?12l\u001b[?25hn"]
[39.083294, "o", "\u001b[?25l"]
[39.083441, "o", "\u001b[?12l\u001b[?25h\b \b"]
[39.204991, "o", "\u001b[?25l"]
[39.205094, "o", "\u001b[?12l\u001b[?25h\b \b"]
[39.365053, "o", "\u001b[?25l"]
[39.365181, "o", "\u001b[?12l\u001b[?25hn"]
[39.412685, "o", "\u001b[?25l"]
[39.412812, "o", "\u001b[?12l\u001b[?25hg"]
[39.4851, "o", "\u001b[?25l"]
[39.485201, "o", "\u001b[?12l\u001b[?25h "]
[40.273372, "o", "\u001b[?25l"]
[40.273487, "o", "\u001b[?12l\u001b[?25hm"]
[40.615504, "o", "\u001b[?25l"]
[40.615618, "o", "\u001b[?12l\u001b[?25hy"]
[40.837662, "o", "\u001b[?25l"]
[40.837783, "o", "\u001b[?12l\u001b[?25h "]
[41.037266, "o", "\u001b[?25l"]
[41.037367, "o", "\u001b[?12l\u001b[?25hb"]
[41.099223, "o", "\u001b[?25l"]
[41.099315, "o", "\u001b[?12l\u001b[?25hr"]
[41.319294, "o", "\u001b[?25l"]
[41.319404, "o", "\u001b[?12l\u001b[?25ha"]
[41.421157, "o", "\u001b[?25l"]
[41.421286, "o", "\r\u001b[12d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;16Hn"]
[41.538943, "o", "\u001b[?25l"]
[41.539044, "o", "\u001b[?12l\u001b[?25hc"]
[41.643159, "o", "\u001b[?25l"]
[41.643261, "o", "\u001b[?12l\u001b[?25hh"]
[42.167508, "o", "\u001b[?25l"]
[42.167616, "o", "\u001b[?12l\u001b[?25h "]
[42.569368, "o", "\u001b[?25l"]
[42.56948, "o", "\u001b[?12l\u001b[?25h\b"]
[42.993395, "o", "\u001b[?25l"]
[42.993503, "o", "\u001b[?12l\u001b[?25h."]
[43.093278, "o", "\u001b[?25l"]
[43.093397, "o", "\u001b[?12l\u001b[?25h "]
[45.531526, "o", "\u001b[?25l"]
[45.531644, "o", "\u001b[?12l\u001b[?25h\b"]
[46.03203, "o", "\u001b[?25l"]
[46.03219, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.063268, "o", "\u001b[?25l"]
[46.063406, "o", "\u001b[?12l\u001b[?25h\b"]
[46.063484, "o", " \b"]
[46.094428, "o", "\u001b[?25l"]
[46.094574, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.127255, "o", "\u001b[?25l"]
[46.127394, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.159766, "o", "\u001b[?25l"]
[46.159898, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.187118, "o", "\u001b[?25l"]
[46.187228, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.214609, "o", "\u001b[?25l"]
[46.214729, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.242859, "o", "\u001b[?25l"]
[46.242947, "o", "\u001b[?12l\u001b[?25h\b"]
[46.273107, "o", "\u001b[?25l"]
[46.273218, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.30329, "o", "\u001b[?25l"]
[46.303406, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.334231, "o", "\u001b[?25l"]
[46.334388, "o", "\u001b[?12l\u001b[?25h\b"]
[46.363157, "o", "\u001b[?25l"]
[46.363365, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.393609, "o", "\u001b[?25l"]
[46.393728, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.423409, "o", "\u001b[?25l"]
[46.423509, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.452782, "o", "\u001b[?25l"]
[46.452898, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.483141, "o", "\u001b[?25l"]
[46.483245, "o", "\u001b[?12l\u001b[?25h\b"]
[46.483286, "o", " \b"]
[46.679171, "o", "\u001b[?25l"]
[46.679299, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.820956, "o", "\u001b[?25l"]
[46.821075, "o", "\u001b[?12l\u001b[?25h\b \b"]
[46.960884, "o", "\u001b[?25l"]
[46.960985, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[47.283308, "o", "\u001b[?25l"]
[47.283442, "o", "\u001b[?12l\u001b[?25hU"]
[47.384969, "o", "\u001b[?25l"]
[47.385099, "o", "\u001b[?12l\u001b[?25hs"]
[47.542888, "o", "\u001b[?25l"]
[47.542998, "o", "\u001b[?12l\u001b[?25hu"]
[47.647106, "o", "\u001b[?25l"]
[47.647226, "o", "\u001b[?12l\u001b[?25hw"]
[47.806889, "o", "\u001b[?25l"]
[47.807016, "o", "\u001b[?12l\u001b[?25ha"]
[47.8474, "o", "\u001b[?25l"]
[47.847539, "o", "\u001b[?12l\u001b[?25hn"]
[47.906863, "o", "\u001b[?25l"]
[47.906985, "o", "\u001b[?12l\u001b[?25hi"]
[47.970352, "o", "\u001b[?25l"]
[47.970465, "o", "\u001b[?12l\u001b[?25he"]
[48.029259, "o", "\u001b[?25l"]
[48.029377, "o", "\u001b[?12l\u001b[?25h "]
[48.311238, "o", "\u001b[?25l"]
[48.31134, "o", "\u001b[?12l\u001b[?25hb"]
[48.391124, "o", "\u001b[?25l"]
[48.391249, "o", "\u001b[?12l\u001b[?25hr"]
[48.57284, "o", "\u001b[?25l"]
[48.572975, "o", "\u001b[?12l\u001b[?25ha"]
[48.633134, "o", "\u001b[?25l"]
[48.633246, "o", "\u001b[?12l\u001b[?25hn"]
[48.772815, "o", "\u001b[?25l"]
[48.772933, "o", "\u001b[?12l\u001b[?25hc"]
[48.855082, "o", "\u001b[?25l"]
[48.855203, "o", "\u001b[?12l\u001b[?25hh"]
[48.95504, "o", "\u001b[?25l"]
[48.955158, "o", "\u001b[?12l\u001b[?25ha"]
[49.057142, "o", "\u001b[?25l"]
[49.057282, "o", "\u001b[?12l\u001b[?25h "]
[49.47953, "o", "\u001b[?25l"]
[49.479586, "o", "\u001b[?12l\u001b[?25h2"]
[49.681351, "o", "\u001b[?25l"]
[49.681468, "o", "\u001b[?12l\u001b[?25h\b \b"]
[50.487176, "o", "\u001b[?25l"]
[50.487218, "o", "\u001b[?12l\u001b[?25hn"]
[50.567051, "o", "\u001b[?25l"]
[50.567167, "o", "\u001b[?12l\u001b[?25hu"]
[50.7089, "o", "\u001b[?25l"]
[50.709012, "o", "\u001b[?12l\u001b[?25hm"]
[50.769022, "o", "\u001b[?25l"]
[50.769139, "o", "\u001b[?12l\u001b[?25he"]
[50.910853, "o", "\u001b[?25l"]
[50.910953, "o", "\u001b[?12l\u001b[?25hr"]
[50.938474, "o", "\u001b[?25l"]
[50.938617, "o", "\u001b[?12l\u001b[?25hu"]
[51.071032, "o", "\u001b[?25l"]
[51.071159, "o", "\u001b[?12l\u001b[?25h "]
[51.190765, "o", "\u001b[?25l"]
[51.190887, "o", "\u001b[?12l\u001b[?25h2"]
[51.372911, "o", "\u001b[?25l"]
[51.373044, "o", "\u001b[?12l\u001b[?25h6"]
[51.53482, "o", "\u001b[?25l"]
[51.534955, "o", "\u001b[?12l\u001b[?25h1"]
[51.635013, "o", "\u001b[?25l"]
[51.63515, "o", "\u001b[?12l\u001b[?25h7"]
[51.71698, "o", "\u001b[?25l"]
[51.717026, "o", "\u001b[?12l\u001b[?25h3"]
[51.796983, "o", "\u001b[?25l"]
[51.797095, "o", "\u001b[?12l\u001b[?25h7"]
[52.503235, "o", "\u001b[?25l"]
[52.503289, "o", "\r\u001b[12d"]
[52.503364, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                             \u001b[13;1H"]
[52.503425, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[14d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[12;23H\u001b[?12l\u001b[?25h"]
[53.309273, "o", "\u001b[?25l"]
[53.309393, "o", "\r\u001b[13d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[13;49H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[13;97H"]
[53.309462, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[13;145H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[14d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[14;49H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[14;97H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[14;145H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[12d\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.417307, "o", "\u001b[?25l"]
[54.417422, "o", "\u001b[12;90H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[54.418042, "o", "\u001b[1;108H\u001b(B\u001b[0;7m \u001b[193G\u001b(B\u001b[m"]
[54.418083, "o", "\u001b[12;89H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[54.418118, "o", "\r\u001b[J\u001b[14d\u001b[?12l\u001b[?25h\u001b[14;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[54.493924, "o", "Committing transaction...\r\n"]
[54.573212, "o", "Committed revision 16.\r\n"]
[54.574983, "o", "\u001b[?2004h"]
[54.575023, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[57.399406, "o", "s"]
[57.619205, "o", "v"]
[57.700828, "o", "n"]
[57.781056, "o", " "]
[57.839111, "o", "s"]
[58.022641, "o", "t"]
[58.083125, "o", "\r\n"]
[58.083261, "o", "\u001b[?2004l\r"]
[58.089222, "o", " M      .\r\n"]
[58.089297, "o", "M       README\r\n"]
[58.089332, "o", "M       main.c\r\n"]
[58.089362, "o", "M       makefile\r\nM       program.h\r\nA  +    s261737_podprogram.c\r\n"]
[58.08988, "o", "\u001b[?2004h"]
[58.08991, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[60.27929, "o", "s"]
[60.561006, "o", "v"]
[60.642903, "o", "n"]
[60.723018, "o", " "]
[60.802973, "o", "c"]
[60.904682, "o", "o"]
[60.96278, "o", "m"]
[61.104687, "o", "m"]
[61.186898, "o", "i"]
[61.246994, "o", "t"]
[61.324961, "o", " "]
[61.448771, "o", "-"]
[61.628785, "o", "m"]
[61.711066, "o", " "]
[63.40291, "o", "\""]
[64.490963, "o", "M"]
[64.73415, "o", "e"]
[64.935034, "o", "r"]
[65.114643, "o", "g"]
[65.216726, "o", "e"]
[65.296687, "o", " "]
[65.476488, "o", "z"]
[65.59664, "o", " "]
[65.718524, "o", "t"]
[65.764966, "o", "r"]
[65.858437, "o", "u"]
[65.898892, "o", "n"]
[66.020632, "o", "k"]
[66.182614, "o", "i"]
[66.200914, "o", "e"]
[66.362493, "o", "m"]
[67.365218, "o", "\b\u001b[K"]
[67.866035, "o", "\b\u001b[K"]
[67.896332, "o", "\b\u001b[K"]
[67.929873, "o", "\b\u001b[K"]
[67.958869, "o", "\b\u001b[K"]
[67.985672, "o", "\b\u001b[K"]
[68.015881, "o", "\b\u001b[K"]
[68.170696, "o", "\b\u001b[K"]
[68.330478, "o", "\b\u001b[K"]
[68.492516, "o", "\b\u001b[K"]
[69.057367, "o", "\b\u001b[K"]
[69.55875, "o", "\b\u001b[K"]
[69.588645, "o", "\b\u001b[K"]
[69.620932, "o", "\b\u001b[K"]
[69.822649, "o", "\b\u001b[K"]
[69.962443, "o", "\b\u001b[K"]
[70.224919, "o", "S"]
[70.422633, "o", "t"]
[70.554503, "o", "w"]
[70.616674, "o", "o"]
[70.696559, "o", "r"]
[70.856506, "o", "z"]
[70.998401, "o", "e"]
[71.042654, "o", "n"]
[71.096627, "o", "i"]
[71.160681, "o", "e"]
[71.218816, "o", " "]
[71.28194, "o", "p"]
[71.338318, "o", "o"]
[71.382923, "o", "t"]
[71.522352, "o", "e"]
[71.704498, "o", "z"]
[71.769694, "o", "n"]
[71.844716, "o", "e"]
[72.046504, "o", "g"]
[72.544178, "o", "\b\u001b[K"]
[73.031726, "o", "\b\u001b[K"]
[73.061262, "o", "\b\u001b[K"]
[73.091837, "o", "\b\u001b[K"]
[73.122185, "o", "\b\u001b[K"]
[73.154182, "o", "\b\u001b[K"]
[73.184894, "o", "\b\u001b[K"]
[73.211762, "o", "\b\u001b[K"]
[73.241778, "o", "\b\u001b[K"]
[73.272826, "o", "\b\u001b[K"]
[73.304342, "o", "\b\u001b[K"]
[73.334442, "o", "\b\u001b[K"]
[73.361962, "o", "\b\u001b[K"]
[73.392188, "o", "\b\u001b[K"]
[73.424575, "o", "\b\u001b[K"]
[73.452211, "o", "\b\u001b[K"]
[73.576693, "o", "\b\u001b[K"]
[73.738409, "o", "\b\u001b[K"]
[73.880395, "o", "\b\u001b[K"]
[75.331333, "o", "Z"]
[75.492404, "o", "i"]
[75.559977, "o", "n"]
[75.612682, "o", "t"]
[75.754344, "o", "e"]
[75.914361, "o", "g"]
[75.954496, "o", "r"]
[76.034393, "o", "o"]
[76.136579, "o", "w"]
[76.298496, "o", "a"]
[76.343188, "o", "n"]
[76.3966, "o", "i"]
[76.439064, "o", "e"]
[76.496649, "o", " "]
[76.658459, "o", "p"]
[76.702808, "o", "o"]
[76.820352, "o", "t"]
[77.002462, "o", "e"]
[77.144512, "o", "z"]
[77.224618, "o", "n"]
[77.304514, "o", "e"]
[77.426465, "o", "g"]
[77.486553, "o", "o"]
[77.564477, "o", " "]
[77.648592, "o", "p"]
[77.710272, "o", "r"]
[77.806332, "o", "o"]
[77.888524, "o", "g"]
[77.908429, "o", "r"]
[78.110312, "o", "a"]
[78.172583, "o", "m"]
[78.312292, "o", "u"]
[78.377255, "o", " "]
[79.320845, "o", "n"]
[79.384257, "o", "u"]
[79.540304, "o", "m"]
[79.605016, "o", "e"]
[79.722373, "o", "r"]
[79.782569, "o", "u"]
[79.884434, "o", " "]
[79.964528, "o", "2"]
[80.186654, "o", "6"]
[80.366932, "o", "1"]
[80.468525, "o", "7"]
[80.548548, "o", "3"]
[80.628522, "o", "7"]
[80.810618, "o", " "]
[81.112866, "o", "z"]
[81.212778, "o", " "]
[81.978931, "o", "t"]
[82.018767, "o", "r"]
[82.098408, "o", "u"]
[82.180478, "o", "n"]
[82.30039, "o", "k"]
[82.482677, "o", "i"]
[82.508947, "o", "e"]
[82.624613, "o", "m"]
[87.898642, "o", "\""]
[92.96657, "o", "\b"]
[93.932624, "o", "\b"]
[94.432749, "o", "\b"]
[94.462407, "o", "\b"]
[94.492728, "o", "\b"]
[94.524671, "o", "\b"]
[94.552282, "o", "\b"]
[94.583431, "o", "\b"]
[94.612208, "o", "\b"]
[94.64235, "o", "\b"]
[94.672569, "o", "\b"]
[94.703202, "o", "\b"]
[95.544775, "o", "\u001b[1@,"]
[95.666786, "o", "\u001b[C\u001b[1@ \b"]
[96.028351, "o", "\u001b[1@k"]
[96.108354, "o", "\u001b[1@t"]
[96.188112, "o", "\u001b[1@o"]
[96.290237, "o", "\u001b[1@r"]
[96.41024, "o", "\u001b[1@y"]
[96.492476, "o", "\u001b[C\u001b[1@ \b"]
[96.572395, "o", "\u001b[1@w"]
[96.650103, "o", "\u001b[1@y"]
[96.854221, "o", "\u001b[1@p"]
[96.934313, "o", "\u001b[1@i"]
[97.012061, "o", "\u001b[1@s"]
[97.156078, "o", "\u001b[1@u"]
[97.296137, "o", "\u001b[1@j"]
[97.358453, "o", "\u001b[1@e"]
[97.436489, "o", "\u001b[C\u001b[1@ \b"]
[97.578119, "o", "\u001b[1@r"]
[97.643929, "o", "\u001b[1@o"]
[97.798049, "o", "\u001b[1@z"]
[97.863205, "o", "\u001b[1@n"]
[97.920301, "o", "\u001b[1@i"]
[98.022171, "o", "\u001b[1@c"]
[98.082792, "o", "\u001b[1@e"]
[98.162302, "o", "\u001b[C\u001b[1@ \b"]
[98.242138, "o", "\u001b[1@l"]
[98.344276, "o", "\u001b[1@i"]
[98.3627, "o", "\u001b[1@c"]
[98.52616, "o", "z z trunkiem\" \u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.587051, "o", "b z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.626256, "o", "y z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.691767, "o", "\u001b[C z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.768186, "o", "z z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.908345, "o", "\u001b[C z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.970689, "o", "n z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.009179, "o", "i z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.050768, "o", "a z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.168362, "o", "\u001b[C z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.412595, "o", "s z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.479565, "o", "a z trunkiem\"\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.574254, "o", "m z trunkiem\"\r"]
[99.65423, "o", "\u001b[1@a"]
[99.813907, "o", "\u001b[1@,"]
[100.338443, "o", "\r\n"]
[100.338575, "o", "\u001b[?2004l\r"]
[100.421915, "o", "Sending        .\r\n"]
[100.453786, "o", "Sending        README\r\nSending        main.c\r\nSending        makefile\r\nSending        program.h\r\n"]
[100.45394, "o", "Adding         s261737_podprogram.c\r\n"]
[100.493986, "o", "Transmitting file data ."]
[100.505568, "o", "."]
[100.515647, "o", "."]
[100.525645, "o", "."]
[100.535909, "o", "done\r\nCommitting transaction...\r\n"]
[100.615003, "o", "Committed revision 17.\r\n"]
[100.629696, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[101.910081, "o", "s"]
[102.112571, "o", "v"]
[102.177118, "o", "n"]
[102.312258, "o", " "]
[102.918385, "o", "l"]
[102.977876, "o", "o"]
[103.018116, "o", "g"]
[103.140491, "o", " "]
[103.200675, "o", "-"]
[103.320148, "o", "v"]
[103.56246, "o", "\r\n"]
[103.562614, "o", "\u001b[?2004l\r"]
[103.684608, "o", "------------------------------------------------------------------------\r\nr17 | 261737 | 2022-11-20 08:47:48 +0100 (Sun, 20 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s261737_podprogram.c (from /app_1/branches/261737/s261737_podprogram.c:15)\r\n\r\nZintegrowanie poteznego programu numeru 261737, ktory wypisuje roznice liczby z nia sama, z trunkiem\r\n------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n"]
[103.684727, "o", "------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (from /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n"]
[103.703319, "o", "------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n"]
[103.703474, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[103.704991, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[105.658351, "o", "s"]
[105.796104, "o", "n"]
[105.878116, "o", "v"]
[105.980169, "o", " "]
[106.025966, "o", "u"]
[106.362294, "o", "\b\u001b[K"]
[106.524231, "o", "\b\u001b[K"]
[106.664002, "o", "\b\u001b[K"]
[106.805768, "o", "\b\u001b[K"]
[106.886092, "o", "v"]
[107.008072, "o", "n"]
[107.088244, "o", " "]
[107.188075, "o", "u"]
[107.370066, "o", "p"]
[107.490285, "o", "\r\n"]
[107.490425, "o", "\u001b[?2004l\r"]
[107.495289, "o", "Updating '.':\r\n"]
[107.589356, "o", "At revision 17.\r\n"]
[107.601448, "o", "\u001b[?2004h"]
[107.601535, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[108.039076, "o", "s"]
[108.236043, "o", "v"]
[108.335913, "o", "n"]
[108.438227, "o", " "]
[108.637994, "o", "l"]
[108.759987, "o", "o"]
[108.940001, "o", "g"]
[109.142105, "o", " "]
[109.264042, "o", "-"]
[109.364013, "o", "v"]
[109.481811, "o", "\r\n"]
[109.481952, "o", "\u001b[?2004l\r"]
[109.603496, "o", "------------------------------------------------------------------------\r\nr17 | 261737 | 2022-11-20 08:47:48 +0100 (Sun, 20 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s261737_podprogram.c (from /app_1/branches/261737/s261737_podprogram.c:15)\r\n\r\nZintegrowanie poteznego programu numeru 261737, ktory wypisuje roznice liczby z nia sama, z trunkiem\r\n"]
[109.603597, "o", "------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (from /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n"]
[109.620771, "o", "------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n"]
[109.620868, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[109.622679, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[116.420619, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[121.043716, "o", "svn log -v"]
[122.352206, "o", "\b\u001b[K"]
[122.513768, "o", "\b\u001b[K"]
[122.67717, "o", "\b\u001b[K"]
[122.863756, "o", "\r\n"]
[122.863909, "o", "\u001b[?2004l\r"]
[122.989801, "o", "------------------------------------------------------------------------\r\nr17 | 261737 | 2022-11-20 08:47:48 +0100 (Sun, 20 Nov 2022) | 1 line\r\n\r\nZintegrowanie poteznego programu numeru 261737, ktory wypisuje roznice liczby z nia sama, z trunkiem\r\n------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n"]
[122.989915, "o", "\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n"]
[123.007102, "o", "------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\n\r\ndodano plik README w trunk\r\n\r\n"]
[123.007151, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n"]
[123.00717, "o", "------------------------------------------------------------------------\r\n"]
[123.009718, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[133.28998, "o", "e"]
[133.470034, "o", "x"]
[133.569371, "o", "i"]
[133.631534, "o", "t"]
[133.771369, "o", "\r\n\u001b[?2004l\r"]
[133.771515, "o", "exit\r\n"]
