{"version": 2, "width": 202, "height": 41, "timestamp": 1668872899, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010203, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[8.054177, "o", "c"]
[8.478347, "o", "d"]
[8.598252, "o", " "]
[9.948023, "o", "p"]
[10.405173, "o", "_25/"]
[11.86217, "o", "a"]
[11.950832, "o", "p"]
[12.08182, "o", "p"]
[12.366792, "o", "_1/"]
[12.828199, "o", "\r\n"]
[12.828326, "o", "\u001b[?2004l\r"]
[12.828395, "o", "\u001b[?2004h"]
[12.828429, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[13.049716, "o", "l"]
[13.129715, "o", "s"]
[13.251608, "o", "\r\n\u001b[?2004l\r"]
[13.252798, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  \u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[13.253098, "o", "\u001b[?2004h"]
[13.253147, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[13.734028, "o", "c"]
[13.808941, "o", "d"]
[13.855802, "o", " "]
[14.013534, "o", "b"]
[14.05606, "o", "r"]
[14.237696, "o", "a"]
[14.315347, "o", "n"]
[14.402254, "o", "c"]
[14.517531, "o", "h"]
[14.588563, "o", "es/"]
[14.984555, "o", "\r\n\u001b[?2004l\r"]
[14.984784, "o", "\u001b[?2004h"]
[14.984844, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[15.18372, "o", "l"]
[15.265807, "o", "s"]
[15.365793, "o", "\r\n"]
[15.365911, "o", "\u001b[?2004l\r"]
[15.367055, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34m999\u001b[0m\r\n"]
[15.367308, "o", "\u001b[?2004h"]
[15.367357, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[17.554168, "o", "s"]
[17.779987, "o", "\b\u001b[K"]
[17.919804, "o", "\u0007"]
[18.059487, "o", "c"]
[18.122507, "o", "d"]
[18.221727, "o", " "]
[18.383439, "o", "2"]
[18.54341, "o", "5"]
[18.705962, "o", "1"]
[18.79369, "o", "7"]
[19.245808, "o", "\b\u001b[K"]
[19.405521, "o", "\b\u001b[K"]
[19.567561, "o", "\b\u001b[K"]
[19.769574, "o", "\b\u001b[K"]
[19.877598, "o", "6"]
[20.075659, "o", "\b\u001b[K"]
[20.263403, "o", "2"]
[20.465618, "o", "6"]
[20.647715, "o", "1"]
[20.785468, "o", "7"]
[20.889888, "o", "37/"]
[21.251992, "o", "\r\n"]
[21.252131, "o", "\u001b[?2004l\r"]
[21.252293, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[21.654047, "o", "s"]
[21.835512, "o", "v"]
[21.89578, "o", "n"]
[21.955935, "o", " "]
[22.057506, "o", "s"]
[22.239545, "o", "t"]
[22.317331, "o", "\r\n\u001b[?2004l\r"]
[22.324095, "o", "M       README\r\n"]
[22.324202, "o", "M       main.c\r\nM       makefile\r\nM       program.h\r\n"]
[22.324276, "o", "?       s261737_podprogram.c\r\n"]
[22.325014, "o", "\u001b[?2004h"]
[22.325051, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[23.677737, "o", "c"]
[23.879653, "o", "a"]
[24.381764, "o", "\b\u001b[K"]
[24.52369, "o", "\b\u001b[K"]
[25.591727, "o", "s"]
[25.811356, "o", "v"]
[25.917332, "o", "n"]
[26.013721, "o", " "]
[26.173198, "o", "d"]
[26.295648, "o", "i"]
[26.397578, "o", "f"]
[26.545327, "o", "f"]
[26.645687, "o", " "]
[30.029874, "o", "\b\u001b[K"]
[30.530031, "o", "\b\u001b[K"]
[30.565533, "o", "\b\u001b[K"]
[30.623259, "o", "\b\u001b[K"]
[30.623308, "o", "\b\u001b[K"]
[31.157932, "o", "c"]
[31.347229, "o", "a"]
[31.52919, "o", "t"]
[31.617276, "o", " "]
[32.081839, "o", "s"]
[32.431754, "o", "2"]
[32.645449, "o", "61737_podprogram.c "]
[33.185572, "o", "\r\n"]
[33.185638, "o", "\u001b[?2004l\r"]
[33.190782, "o", "svn: warning: W200005: '/home/base/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737/s261737_podprogram.c' is not under version control\r\nsvn: E200009: Could not cat all targets because some targets are not versioned\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[33.191262, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[35.005531, "o", "v"]
[35.23132, "o", "\b\u001b[K"]
[35.331329, "o", "c"]
[35.471463, "o", "a"]
[35.633286, "o", "t"]
[35.699427, "o", " "]
[35.835122, "o", "2"]
[36.035254, "o", "6"]
[36.217415, "o", "1"]
[36.421802, "o", "\u0007"]
[38.051849, "o", "\b\u001b[K"]
[38.231174, "o", "\b\u001b[K"]
[38.37349, "o", "\b\u001b[K"]
[38.513133, "o", "\b\u001b[K"]
[38.615262, "o", "s"]
[38.957546, "o", "\b\u001b[K"]
[39.075227, "o", " "]
[39.199203, "o", "s"]
[39.399095, "o", "2"]
[39.825, "o", "5"]
[40.245439, "o", "\b\u001b[K"]
[40.310068, "o", "61737_podprogram.c "]
[40.789652, "o", "\r\n"]
[40.789689, "o", "\u001b[?2004l\r"]
[40.790705, "o", "#include \"program.h\"\r\n\r\nvoid s999_podprogram()\r\n{\r\n\r\n  printf(\"Mateusz Pełechaty nr indeksu: 261737\\n\");\r\n  printf(\"Program wczytuje liczbę całkowitą i drukuje różnice tej liczby z nią samą.\\n\");\r\n  int x;\r\n  printf(\"Podaj liczbę x: \");\r\n  scanf(\"%d\", &x);\r\n\r\n  printf(\"Różnica liczby x z nią samą wynosi: %d\\n\", 0);\r\n\r\n}\r\n"]
[40.790964, "o", "\u001b[?2004h"]
[40.791007, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[45.70535, "o", "s"]
[45.926941, "o", "v"]
[46.047266, "o", "n"]
[46.149575, "o", " "]
[46.269011, "o", "d"]
[46.38908, "o", "i"]
[46.528878, "o", "f"]
[46.672153, "o", "f"]
[46.756977, "o", " "]
[47.095333, "o", "p"]
[47.179127, "o", "r"]
[47.275029, "o", "o"]
[47.417591, "o", "\u0007gram"]
[48.081448, "o", "."]
[48.28309, "o", "h"]
[48.389249, "o", " "]
[48.685437, "o", "\r\n"]
[48.685571, "o", "\u001b[?2004l\r"]
[48.69077, "o", "Index: program.h\r\n===================================================================\r\n--- program.h\t(revision 13)\r\n+++ program.h\t(working copy)\r\n@@ -14,6 +14,7 @@\r\n \r\n void s0_podprogram(); /* funkcja studenta 0 */\r\n void s999_podprogram(); /* funkcja studenta 999 */\r\n+void s261737_podprogram(); /* funkcja studenta 261737 */\r\n \r\n \r\n \r\n"]
[48.691242, "o", "\u001b[?2004h"]
[48.691294, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[49.81325, "o", "svn diff program.h "]
[50.337308, "o", "\b"]
[51.103179, "o", "\b\u001b[1P \b"]
[51.26318, "o", "\b\u001b[1P \b"]
[51.425258, "o", "\b\u001b[1P \b"]
[51.585215, "o", "\b\u001b[1P \b"]
[51.767335, "o", "\b\u001b[1P \b"]
[51.907216, "o", "\b\u001b[1P \b"]
[52.068993, "o", "\b\u001b[1P \b"]
[52.209171, "o", "\b\u001b[1P \b"]
[52.371017, "o", "\b\u001b[1P \b"]
[52.572913, "o", "m \b"]
[52.613204, "o", "a \b"]
[52.772832, "o", "k \b"]
[52.864349, "o", "e \b"]
[53.015123, "o", "f \b"]
[53.055556, "o", "i \b"]
[53.197113, "o", "l \b"]
[53.270295, "o", "e \b"]
[53.396838, "o", "\r\n"]
[53.396944, "o", "\u001b[?2004l\r"]
[53.401693, "o", "Index: makefile\r\n===================================================================\r\n--- makefile\t(revision 13)\r\n+++ makefile\t(working copy)\r\n@@ -1,6 +1,7 @@\r\n objects = main.o program_usage.o \\\r\n           s0_podprogram.o \\\r\n-          s999_podprogram.o\r\n+          s999_podprogram.o \\\r\n+\t\t  s261737_podprogram.o\r\n \r\n program : $(objects)\r\n \tcc -o program $(objects)\r\n"]
[53.401752, "o", "@@ -12,6 +13,8 @@\r\n \r\n s999_podprogram.o : program.h\r\n \r\n+s261737_podprogram.o : program.h\r\n+\r\n .PHONY : clean\r\n \r\n clean : \r\n"]
[53.402307, "o", "\u001b[?2004h"]
[53.402352, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[63.611239, "o", "svn diff makefile "]
[64.19504, "o", "\b\u001b[K"]
[64.335006, "o", "\b\u001b[K"]
[64.496884, "o", "\b\u001b[K"]
[64.636662, "o", "\b\u001b[K"]
[64.798717, "o", "\b\u001b[K"]
[64.940874, "o", "\b\u001b[K"]
[65.101048, "o", "\b\u001b[K"]
[65.262708, "o", "\b\u001b[K"]
[65.827264, "o", "\b\u001b[K"]
[66.006756, "o", "m"]
[66.093809, "o", "a"]
[66.155224, "o", "i"]
[66.207603, "o", "n"]
[66.430729, "o", "."]
[66.549142, "o", "c "]
[66.975009, "o", "\r\n"]
[66.975137, "o", "\u001b[?2004l\r"]
[66.981585, "o", "Index: main.c\r\n===================================================================\r\n--- main.c\t(revision 13)\r\n+++ main.c\t(working copy)\r\n@@ -17,9"]
[66.981618, "o", " +17,11 @@\r\n       case 0:\r\n         s0_podprogram() ; // podprogram studenta o numerze indeksu 0\r\n         break;\r\n-       case 999:\r\n-\ts999_podprogram() ; // podprogram studenta o numerze indeksu 999\r\n-\tbreak;\r\n+      case 999:\r\n+        s999_podprogram() ; // podprogram studenta o numerze indeksu 999\r\n+        break;\r\n+      case 261737:\r\n+        s261737_podprogram() ; // podprogram studenta o numerze indeksu 261737\r\n       default:\r\n \tprintf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \r\n       break;\r\n"]
[66.982073, "o", "\u001b[?2004h"]
[66.982118, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[67.578872, "o", "svn diff main.c "]
[68.324993, "o", "\b\u001b[K"]
[68.464787, "o", "\b\u001b[K"]
[68.618587, "o", "\b\u001b[K"]
[68.774667, "o", "\b\u001b[K"]
[68.936512, "o", "\b\u001b[K"]
[69.090685, "o", "\b\u001b[K"]
[69.230862, "o", "\b\u001b[K"]
[69.54055, "o", "R"]
[69.702992, "o", "E"]
[70.085727, "o", "ADME "]
[70.493156, "o", "\r\n"]
[70.493315, "o", "\u001b[?2004l\r"]
[70.498708, "o", "Index: README\r\n===================================================================\r\n--- README\t(revision 13)\r\n+++ README\t(working copy)\r\n"]
[70.498729, "o", "@@ -10,6 +10,7 @@\r\n \r\n          0 - wyświetla ogólny opis działania podprogramów;\r\n        999 - wczytuje liczbę i drukuje jej kwadrat.\r\n+       261737 - wczytuje liczbę i drukuje różnicę jej z nią samą.\r\n \r\n \r\n \r\n"]
[70.499204, "o", "\u001b[?2004h"]
[70.499243, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[81.300838, "o", "s"]
[81.520426, "o", "v"]
[81.611851, "o", "n"]
[81.711469, "o", " "]
[81.842196, "o", "c"]
[81.910302, "o", "o"]
[82.00442, "o", "m"]
[82.146253, "o", "m"]
[82.186554, "o", "i"]
[82.269207, "o", "t"]
[82.344279, "o", " "]
[82.448577, "o", "-"]
[82.588334, "o", "m"]
[82.663773, "o", " "]
[83.504789, "o", "\""]
[85.788968, "o", "S"]
[85.992199, "o", "t"]
[86.274533, "o", "d"]
[86.396425, "o", "e"]
[86.698519, "o", "\b\u001b[K"]
[86.858243, "o", "\b\u001b[K"]
[87.040259, "o", "\b\u001b[K"]
[87.202271, "o", "\b\u001b[K"]
[87.624768, "o", "Z"]
[87.826576, "o", "a"]
[87.946464, "o", "i"]
[88.086174, "o", "m"]
[88.154855, "o", "p"]
[88.370207, "o", "l"]
[88.470384, "o", "e"]
[88.588197, "o", "m"]
[88.658914, "o", "e"]
[88.750089, "o", "n"]
[88.954138, "o", "\b\u001b[K"]
[89.455157, "o", "\b\u001b[K"]
[89.504387, "o", "\b\u001b[K"]
[89.514819, "o", "\b\u001b[K"]
[89.560893, "o", "\b\u001b[K"]
[89.574579, "o", "\b\u001b[K"]
[89.605766, "o", "\b\u001b[K"]
[89.718215, "o", "\b\u001b[K"]
[89.880152, "o", "\b\u001b[K"]
[90.040229, "o", "\b\u001b[K"]
[90.344484, "o", "J"]
[90.544383, "o", "a"]
[90.646386, "o", ","]
[90.746469, "o", " "]
[91.676547, "o", "N"]
[91.874019, "o", "u"]
[92.034308, "o", "m"]
[92.154086, "o", "e"]
[92.296245, "o", "r"]
[92.418562, "o", " "]
[92.558079, "o", "2"]
[92.820099, "o", "6"]
[93.062296, "o", "1"]
[93.184363, "o", "7"]
[93.272636, "o", "3"]
[93.347562, "o", "7"]
[93.706331, "o", ","]
[93.794771, "o", " "]
[218.204249, "o", "S"]
[218.425661, "o", "t"]
[218.768115, "o", "w"]
[218.853334, "o", "o"]
[218.98958, "o", "r"]
[219.16995, "o", "z"]
[219.254304, "o", "y"]
[219.47187, "o", "l"]
[219.653782, "o", "e"]
[219.735146, "o", "m"]
[219.800789, "o", " "]
[219.975567, "o", "p"]
[220.078581, "o", "o"]
[220.215634, "o", "t"]
[220.375944, "o", "e"]
[220.547606, "o", "z"]
[220.637838, "o", "n"]
[220.713025, "o", "y"]
[220.78988, "o", " "]
[220.929833, "o", "p"]
[221.031889, "o", "r"]
[221.13174, "o", "o"]
[221.233881, "o", "g"]
[221.271814, "o", "r"]
[221.535822, "o", "a"]
[221.618724, "o", "m"]
[221.753672, "o", " "]
[222.095917, "o", "i"]
[222.16996, "o", " "]
[222.377697, "o", "g"]
[222.44463, "o", "o"]
[222.519944, "o", " "]
[222.719878, "o", "c"]
[222.759803, "o", "o"]
[223.133848, "o", "m"]
[223.295604, "o", "m"]
[223.335934, "o", "i"]
[223.435681, "o", "t"]
[223.535413, "o", "u"]
[223.67789, "o", "j"]
[223.704679, "o", "e"]
[224.93546, "o", "\""]
[226.700142, "o", "\r\n"]
[226.700253, "o", "\u001b[?2004l\r"]
[226.831473, "o", "Sending        README\r\nSending        main.c\r\nSending        makefile\r\nSending        program.h\r\nTransmitting file data ."]
[226.864362, "o", "."]
[226.874575, "o", "."]
[226.885043, "o", "."]
[226.895606, "o", "done\r\nCommitting transaction...\r\n"]
[226.971866, "o", "Committed revision 14.\r\n"]
[226.984506, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[228.270034, "o", "\u0007"]
[228.770339, "o", "\u0007"]
[228.803553, "o", "\u0007"]
[228.975682, "o", "s"]
[229.195506, "o", "v"]
[229.302147, "o", "n"]
[229.36093, "o", " "]
[229.477833, "o", "s"]
[229.679845, "o", "t"]
[229.780035, "o", "\r\n\u001b[?2004l\r"]
[229.78576, "o", "?       s261737_podprogram.c\r\n"]
[229.786195, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[232.035927, "o", "s"]
[232.277623, "o", "v"]
[232.363712, "o", "n"]
[232.45971, "o", " "]
[233.608031, "o", "a"]
[233.890198, "o", "d"]
[234.069433, "o", "d"]
[234.157363, "o", " "]
[235.519989, "o", "2"]
[235.721676, "o", "\b\u001b[K"]
[235.839194, "o", "s"]
[235.981291, "o", "2"]
[236.186375, "o", "61737_podprogram.c "]
[236.910603, "o", "\r\n"]
[236.910751, "o", "\u001b[?2004l\r"]
[236.917328, "o", "A         s261737_podprogram.c\r\n"]
[236.917877, "o", "\u001b[?2004h"]
[236.917934, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[237.997762, "o", "s"]
[238.219386, "o", "v"]
[238.319842, "o", "n"]
[238.383758, "o", " "]
[238.501386, "o", "c"]
[238.581312, "o", "o"]
[238.663511, "o", "m"]
[238.803256, "o", "m"]
[238.873781, "o", "i"]
[238.981206, "o", "t"]
[239.065582, "o", " "]
[239.203236, "o", "-"]
[239.367371, "o", "m"]
[239.487784, "o", " "]
[239.647188, "o", "\""]
[239.951686, "o", "Z"]
[240.273525, "o", "\b\u001b[K"]
[240.997826, "o", "P"]
[241.219219, "o", "o"]
[241.361214, "o", "n"]
[241.449491, "o", "o"]
[241.527625, "o", "w"]
[241.582865, "o", "n"]
[241.642734, "o", "i"]
[241.683329, "o", "e"]
[241.801251, "o", " "]
[242.085314, "o", "J"]
[242.214609, "o", "a"]
[242.387291, "o", ","]
[242.448204, "o", " "]
[243.153762, "o", "N"]
[243.313385, "o", "u"]
[243.495602, "o", "m"]
[243.600655, "o", "e"]
[243.737369, "o", "r"]
[244.039413, "o", "2"]
[244.261293, "o", "6"]
[244.298414, "o", "5"]
[244.671325, "o", "\b\u001b[K"]
[244.845287, "o", "\b\u001b[K"]
[244.985348, "o", "\b\u001b[K"]
[245.094952, "o", " "]
[245.307164, "o", "2"]
[245.489391, "o", "6"]
[245.671362, "o", "1"]
[245.771349, "o", "7"]
[245.889046, "o", "3"]
[245.931319, "o", "7"]
[246.213219, "o", "l"]
[246.298527, "o", " "]
[246.577432, "o", "\b\u001b[K"]
[246.737317, "o", "\b\u001b[K"]
[246.857046, "o", "."]
[246.944148, "o", " "]
[247.121274, "o", "O"]
[247.29927, "o", "k"]
[247.423475, "o", "a"]
[247.506512, "o", "z"]
[247.603296, "o", "a"]
[247.663805, "o", "l"]
[247.805255, "o", "o"]
[247.892586, "o", " "]
[248.107205, "o", "s"]
[248.180992, "o", "i"]
[248.273455, "o", "e"]
[248.328711, "o", " "]
[248.469422, "o", "z"]
[248.611289, "o", "e"]
[248.654764, "o", " "]
[248.813211, "o", "z"]
[248.886147, "o", "a"]
[248.923774, "o", "p"]
[248.957509, "o", "o"]
[249.114912, "o", "m"]
[249.263044, "o", "n"]
[249.303472, "o", "i"]
[249.363213, "o", "a"]
[249.465253, "o", "l"]
[249.545124, "o", "e"]
[249.645258, "o", "m"]
[249.685323, "o", " "]
[249.863033, "o", "g"]
[249.96541, "o", "o"]
[250.04594, "o", " "]
[250.307147, "o", "s"]
[250.45533, "o", "c"]
[250.557384, "o", "o"]
[250.628208, "o", "m"]
[250.757071, "o", "m"]
[250.79732, "o", "i"]
[250.882442, "o", "t"]
[250.959083, "o", "o"]
[251.059134, "o", "w"]
[251.241084, "o", "a"]
[251.403067, "o", "c"]
[251.701454, "o", "\b\u001b[K"]
[252.202346, "o", "\b\u001b[K"]
[252.237712, "o", "\b\u001b[K"]
[252.299, "o", "\b\u001b[K\b\u001b[K"]
[252.357362, "o", "\b\u001b[K"]
[252.357519, "o", "\b\u001b[K"]
[252.397344, "o", "\b\u001b[K"]
[252.433739, "o", "\b\u001b[K"]
[252.627392, "o", "\b\u001b[K"]
[252.766965, "o", "\b\u001b[K"]
[252.909379, "o", "d"]
[252.998015, "o", "o"]
[253.089128, "o", "d"]
[253.251093, "o", "a"]
[253.559738, "o", "c"]
[253.71319, "o", " "]
[253.874975, "o", "n"]
[254.036978, "o", "a"]
[254.419408, "o", "\b\u001b[K"]
[254.560983, "o", "\b\u001b[K"]
[255.185473, "o", "d"]
[255.29296, "o", "o"]
[255.374789, "o", " "]
[256.715422, "o", "k"]
[256.756756, "o", "o"]
[256.894834, "o", "n"]
[256.937139, "o", "t"]
[256.996913, "o", "r"]
[257.080896, "o", "o"]
[257.299003, "o", "l"]
[257.461123, "o", "i"]
[257.543817, "o", " "]
[259.6155, "o", "w"]
[259.707827, "o", "i"]
[259.782058, "o", "e"]
[259.936871, "o", "c"]
[260.039356, "o", " "]
[260.985626, "o", "c"]
[261.026179, "o", "o"]
[261.09341, "o", "m"]
[261.24684, "o", "m"]
[261.289383, "o", "i \r"]
[261.449101, "o", "t"]
[261.474242, "o", "u"]
[261.616188, "o", "j"]
[261.650645, "o", "e"]
[261.730511, "o", " "]
[261.817493, "o", "j"]
[261.876482, "o", "e"]
[262.052817, "o", "s"]
[262.192954, "o", "z"]
[262.334906, "o", "c"]
[262.47499, "o", "z"]
[262.636794, "o", "e"]
[262.703339, "o", " "]
[262.79969, "o", "r"]
[262.998695, "o", "a"]
[263.040303, "o", "z"]
[263.783229, "o", "\""]
[263.964926, "o", "\r\n"]
[263.965055, "o", "\u001b[?2004l\r"]
[264.095373, "o", "Adding         s261737_podprogram.c\r\n"]
[264.101102, "o", "Transmitting file data ."]
[264.13702, "o", "done\r\nCommitting transaction...\r\n"]
[264.212268, "o", "Committed revision 15.\r\n"]
[264.225489, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[265.557392, "o", "s"]
[265.759057, "o", "v"]
[265.848392, "o", "n"]
[265.936912, "o", " "]
[266.039783, "o", "l"]
[266.120862, "o", "o"]
[266.15882, "o", "g"]
[266.261007, "o", " "]
[266.321249, "o", "-"]
[266.422847, "o", "b"]
[266.466726, "o", "v"]
[266.523682, "o", "\r\n\u001b[?2004l\r"]
[266.527097, "o", "svn: invalid option character: b\r\n"]
[266.527611, "o", "Type 'svn help' for usage.\r\n"]
[266.52821, "o", "\u001b[?2004h"]
[266.5283, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[267.137444, "o", "svn log -bv"]
[267.651106, "o", "\b\u001b[K"]
[267.772903, "o", "\b\u001b[K"]
[267.952766, "o", "v"]
[268.437053, "o", "\r\n"]
[268.437208, "o", "\u001b[?2004l\r"]
[268.551583, "o", "------------------------------------------------------------------------\r\nr13 | 261737 | 2022-11-19 16:41:32 +0100 (Sat, 19 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /app_1/branches/261737 (from /app_1/trunk:12)\r\n\r\nDodanie brancha 261737\r\n------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\nChanged paths:"]
[268.551702, "o", "\r\n   M /app_1/trunk/README\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (from /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n"]
[268.569243, "o", "------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n"]
[268.569313, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[268.570816, "o", "\u001b[?2004h"]
[268.570861, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[272.688191, "o", "s"]
[272.908739, "o", "v"]
[272.996837, "o", "n"]
[273.150866, "o", " "]
[273.268733, "o", "p"]
[273.472814, "o", "u"]
[273.674939, "o", "l"]
[273.794829, "o", "l"]
[273.897044, "o", "\r\n"]
[273.897173, "o", "\u001b[?2004l\r"]
[273.900479, "o", "Unknown subcommand: 'pull'\r\n"]
[273.900866, "o", "Type 'svn help' for usage.\r\n"]
[273.901395, "o", "\u001b[?2004h"]
[273.901429, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[274.863355, "o", "s"]
[275.084825, "o", "v"]
[275.204882, "o", "n"]
[275.307028, "o", " "]
[276.172999, "o", "u"]
[276.35282, "o", "p"]
[276.494844, "o", "\r\n"]
[276.494975, "o", "\u001b[?2004l\r"]
[276.500838, "o", "Updating '.':\r\n"]
[276.594604, "o", "At revision 15.\r\n"]
[276.606062, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[277.288928, "o", "svn up"]
[277.468887, "o", "\b\bpull"]
[278.053243, "o", "\b\b\b\blog -v"]
[278.456907, "o", "\bbv"]
[279.089239, "o", "\b"]
[279.459058, "o", "\b\u001b[1Pv"]
[280.00314, "o", "\r\n\u001b[?2004l\r"]
[280.114104, "o", "------------------------------------------------------------------------\r\nr15 | 261737 | 2022-11-19 16:52:43 +0100 (Sat, 19 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /app_1/branches/261737/s261737_podprogram.c\r\n\r\nPonownie Ja, Numer 261737. Okazalo sie ze zapomnialem go dodac do kontroli wiec commituje jeszcze raz\r\n------------------------------------------------------------------------\r\nr14 | 261737 | 2022-11-19 16:52:06 +0100 (Sat, 19 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/branches/261737/README\r\n   M /app_1/branches/261737/main.c\r\n   M /app_1/branches/261737/makefile\r\n   M /app_1/branches/261737/program.h\r\n"]
[280.114216, "o", "\r\nJa, Numer 261737, Stworzylem potezny program i go commituje\r\n------------------------------------------------------------------------\r\nr13 | 261737 | 2022-11-19 16:41:32 +0100 (Sat, 19 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /app_1/branches/261737 (from /app_1/trunk:12)\r\n\r\nDodanie brancha 261737\r\n------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n"]
[280.148205, "o", "------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (from /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n"]
[280.148336, "o", "\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[280.150126, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[321.487283, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[440.390211, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[810.29129, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[4519.33219, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[4520.481621, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11118.60895, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11119.755176, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11242.457267, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11243.688371, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11531.569736, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11532.742461, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11926.063433, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[11927.499025, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[12468.343485, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[12469.379906, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[12477.232649, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[13193.238225, "o", "s"]
[13193.499807, "o", "v"]
[13193.580263, "o", "n"]
[13193.702048, "o", " "]
[13193.790949, "o", "u"]
[13193.963702, "o", "p"]
[13194.084125, "o", "\r\n"]
[13194.084247, "o", "\u001b[?2004l\r"]
[13194.089914, "o", "Updating '.':\r\n"]
[13194.206023, "o", "At revision 15.\r\n"]
[13194.218129, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[13204.507929, "o", "l"]
[13204.61336, "o", "s"]
[13204.707605, "o", "\r\n"]
[13204.707639, "o", "\u001b[?2004l\r"]
[13204.70873, "o", "README  main.c  makefile  program.h  program_usage.c  s0_podprogram.c  s261737_podprogram.c  s999_podprogram.c\r\n"]
[13204.708898, "o", "\u001b[?2004h"]
[13204.708934, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[13207.307773, "o", "c"]
[13207.373814, "o", "d"]
[13207.467793, "o", " "]
[13207.57374, "o", "."]
[13207.687627, "o", "\r\n"]
[13207.687746, "o", "\u001b[?2004l\r"]
[13207.687851, "o", "\u001b[?2004h"]
[13207.687895, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[13207.76156, "o", "."]
[13208.273899, "o", "c"]
[13208.355566, "o", "d"]
[13208.473507, "o", " "]
[13208.573337, "o", "\b\u001b[K"]
[13208.757501, "o", "\b\u001b[K"]
[13208.899544, "o", "\b\u001b[K"]
[13209.05959, "o", "\b\u001b[K"]
[13209.201456, "o", "\u0007"]
[13209.261912, "o", "c"]
[13209.326669, "o", "d"]
[13209.359517, "o", " "]
[13209.481274, "o", "."]
[13209.623629, "o", "."]
[13209.690196, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[13209.805418, "o", "l"]
[13209.86521, "o", "s"]
[13209.967227, "o", "\r\n"]
[13209.967341, "o", "\u001b[?2004l\r"]
[13209.968394, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34m999\u001b[0m\r\n"]
[13209.968622, "o", "\u001b[?2004h"]
[13209.968676, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[13225.341384, "o", "s"]
[13225.543223, "o", "v"]
[13225.66531, "o", "n"]
[13225.760822, "o", " "]
[13226.483547, "o", "l"]
[13226.511843, "o", "o"]
[13226.765009, "o", "g"]
[13226.965066, "o", "\r\n"]
[13226.965182, "o", "\u001b[?2004l\r"]
[13227.083853, "o", "------------------------------------------------------------------------\r\nr9 | 999 | 2016-10-24 13:50:09 +0200 (Mon, 24 Oct 2016) | 2 lines\r\n\r\n999 wprowadza opis swojego podprogramu do README - ostateczna wersja jego gałęzi \r\n\r\n------------------------------------------------------------------------\r\nr8 | 999 | 2016-10-24 13:46:37 +0200 (Mon, 24 Oct 2016) | 2 lines\r\n\r\n999 ponownie synchronizuje swoją gałąź z trunk \r\n\r\n------------------------------------------------------------------------\r\nr5 | 999 | 2016-10-24 13:37:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n"]
[13227.083956, "o", "\r\n999 zaimplementował swoją procedurę\r\n\r\n\r\n------------------------------------------------------------------------\r\nr4 | 999 | 2016-10-24 13:21:53 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n\r\n999 synchronizuje swoją gałąź z trunk\r\n\r\n\r\n"]
[13227.104509, "o", "------------------------------------------------------------------------\r\nr2 | 999 | 2016-10-17 16:01:19 +0200 (Mon, 17 Oct 2016) | 1 line\r\n\r\nstudent 999 tworzy własną gałąź https://156.17.7.16/svn/lab/piaskownica/app_1/branches/999\r\n------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n"]
[13227.104605, "o", "------------------------------------------------------------------------\r\n"]
[13227.106146, "o", "\u001b[?2004h"]
[13227.106185, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[13231.901442, "o", "s"]
[13232.14305, "o", "v"]
[13232.225305, "o", "n"]
[13232.342999, "o", " "]
[13232.46701, "o", "l"]
[13232.566962, "o", "o"]
[13232.667045, "o", "g"]
[13232.769245, "o", " "]
[13232.877798, "o", "-"]
[13233.070792, "o", "v"]
[13233.393528, "o", "\r\n\u001b[?2004l\r"]
[13233.51502, "o", "------------------------------------------------------------------------\r\nr9 | 999 | 2016-10-24 13:50:09 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   M /app_1/branches/999/README\r\n\r\n999 wprowadza opis swojego podprogramu do README - ostateczna wersja jego gałęzi \r\n\r\n------------------------------------------------------------------------\r\nr8 | 999 | 2016-10-24 13:46:37 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   M /app_1/branches/999\r\n   M /app_1/branches/999/README\r\n\r\n999 ponownie synchronizuje swoją gałąź z trunk \r\n\r\n"]
[13233.515131, "o", "------------------------------------------------------------------------\r\nr5 | 999 | 2016-10-24 13:37:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/branches/999/main.c\r\n   M /app_1/branches/999/makefile\r\n   M /app_1/branches/999/program.h\r\n   A /app_1/branches/999/s999_podprogram.c (from /app_1/branches/999/s0_podprogram.c:3)\r\n\r\n999 zaimplementował swoją procedurę\r\n\r\n\r\n------------------------------------------------------------------------\r\nr4 | 999 | 2016-10-24 13:21:53 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/branches/999\r\n   A /app_1/branches/999/README (from /app_1/trunk/README:3)\r\n\r\n999 synchronizuje swoją gałąź z trunk\r\n\r\n\r\n"]
[13233.534197, "o", "------------------------------------------------------------------------\r\nr2 | 999 | 2016-10-17 16:01:19 +0200 (Mon, 17 Oct 2016) | 1 line\r\nChanged paths:\r\n   A /app_1/branches/999 (from /app_1/trunk:1)\r\n\r\nstudent 999 tworzy własną gałąź https://156.17.7.16/svn/lab/piaskownica/app_1/branches/999\r\n"]
[13233.534258, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n"]
[13233.534281, "o", "------------------------------------------------------------------------\r\n"]
[13233.535808, "o", "\u001b[?2004h"]
[13233.53586, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[13283.444626, "o", "l"]
[13283.565988, "o", "s"]
[13283.666015, "o", "\r\n"]
[13283.666145, "o", "\u001b[?2004l\r"]
[13283.667087, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34m999\u001b[0m\r\n"]
[13283.667274, "o", "\u001b[?2004h"]
[13283.667324, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[13284.048196, "o", "s"]
[13284.229894, "o", "v"]
[13284.330002, "o", "n"]
[13284.432199, "o", " "]
[13284.533019, "o", "l"]
[13284.631862, "o", "o"]
[13284.711779, "o", "g"]
[13284.83199, "o", "\r\n"]
[13284.832121, "o", "\u001b[?2004l\r"]
[13284.958702, "o", "------------------------------------------------------------------------\r\nr9 | 999 | 2016-10-24 13:50:09 +0200 (Mon, 24 Oct 2016) | 2 lines\r\n\r\n999 wprowadza opis swojego podprogramu do README - ostateczna wersja jego gałęzi \r\n\r\n------------------------------------------------------------------------\r\nr8 | 999 | 2016-10-24 13:46:37 +0200 (Mon, 24 Oct 2016) | 2 lines\r\n\r\n999 ponownie synchronizuje swoją gałąź z trunk \r\n\r\n"]
[13284.958814, "o", "------------------------------------------------------------------------\r\nr5 | 999 | 2016-10-24 13:37:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n\r\n999 zaimplementował swoją procedurę\r\n\r\n\r\n------------------------------------------------------------------------\r\nr4 | 999 | 2016-10-24 13:21:53 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n\r\n999 synchronizuje swoją gałąź z trunk\r\n\r\n\r\n"]
[13284.979394, "o", "------------------------------------------------------------------------\r\nr2 | 999 | 2016-10-17 16:01:19 +0200 (Mon, 17 Oct 2016) | 1 line\r\n\r\nstudent 999 tworzy własną gałąź https://156.17.7.16/svn/lab/piaskownica/app_1/branches/999\r\n"]
[13284.979519, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[13284.981261, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches\u001b[00m$ "]
[13287.474264, "o", "s"]
[13287.694045, "o", "v"]
[13287.916118, "o", "\b\u001b[K"]
[13288.097863, "o", "\b\u001b[K"]
[13288.237812, "o", "\u0007"]
[13288.397754, "o", "c"]
[13289.447714, "o", "d"]
[13289.5681, "o", " "]
[13289.970153, "o", "2"]
[13290.171731, "o", "6"]
[13290.373796, "o", "1"]
[13290.738473, "o", "737/"]
[13291.01795, "o", "\r\n"]
[13291.017995, "o", "\u001b[?2004l\r"]
[13291.018104, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
[13291.360244, "o", "cd 261737/"]
[13291.521957, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Psvn log"]
[13292.106252, "o", "\r\n\u001b[?2004l\r"]
[13292.211758, "o", "------------------------------------------------------------------------\r\nr15 | 261737 | 2022-11-19 16:52:43 +0100 (Sat, 19 Nov 2022) | 1 line\r\n\r\nPonownie Ja, Numer 261737. Okazalo sie ze zapomnialem go dodac do kontroli wiec commituje jeszcze raz\r\n------------------------------------------------------------------------\r\nr14 | 261737 | 2022-11-19 16:52:06 +0100 (Sat, 19 Nov 2022) | 1 line\r\n\r\nJa, Numer 261737, Stworzylem potezny program i go commituje\r\n------------------------------------------------------------------------\r\nr13 | 261737 | 2022-11-19 16:41:32 +0100 (Sat, 19 Nov 2022) | 1 line\r\n\r\nDodanie brancha 261737\r\n"]
[13292.211885, "o", "------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n"]
[13292.247171, "o", "------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n"]
[13292.247293, "o", "------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\n\r\ndodano plik README w trunk\r\n\r\n------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[13292.248715, "o", "\u001b[?2004h"]
[13292.248787, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/branches/261737\u001b[00m$ "]
