{"version": 2, "width": 204, "height": 28, "timestamp": 1669480555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009937, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[8.695287, "o", "\u001b[7m./ex2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[27m"]
[9.378805, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./ex2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\n"]
[9.378927, "o", "\u001b[?2004l\r"]
[9.981082, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/ab' path not found\r\n"]
[9.981185, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[10.031398, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/b/abb' path not found\r\n"]
[10.031534, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[10.275747, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/bb/b/abbb' path not found\r\n"]
[10.275869, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[10.404059, "o", "aabbb: 1\r\naaaab: 1\r\nababb: 1\r\nab: 4\r\n"]
[10.404142, "o", "aa: 3\r\nb: 5\r\na: 6\r\naaabb: 1\r\nbab: 1\r\nabaab: 1\r\naba: 1\r\nabb: 1\r\nabbbb: 1\r\naaa: 1\r\naab: 2\r\nbb: 1\r\nabbab: 1\r\naabab: 1\r\n"]
[10.404397, "o", "\u001b[?2004h"]
[10.404443, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[16.82871, "o", "./ex2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[17.192814, "o", "\b"]
[17.694136, "o", "\b"]
[17.723959, "o", "\b"]
[17.762499, "o", "\b"]
[17.804642, "o", "\b"]
[17.814477, "o", "\b"]
[17.846141, "o", "\b"]
[17.88492, "o", "\b"]
[17.916219, "o", "\b"]
[17.961864, "o", "\b"]
[17.965146, "o", "\b"]
[17.999244, "o", "\b"]
[18.04129, "o", "\b"]
[18.0704, "o", "\b"]
[18.112559, "o", "\b"]
[18.136418, "o", "\b"]
[18.170203, "o", "\b"]
[18.204082, "o", "\b"]
[18.231199, "o", "\b"]
[18.246136, "o", "\b"]
[18.288308, "o", "\b"]
[18.317173, "o", "\b"]
[18.349929, "o", "\b"]
[18.367346, "o", "\b"]
[18.397916, "o", "\b"]
[18.436852, "o", "\b"]
[18.465305, "o", "\b"]
[18.503144, "o", "\b"]
[18.540811, "o", "\b"]
[18.550616, "o", "\b"]
[18.596703, "o", "\b"]
[18.612242, "o", "\b"]
[18.639451, "o", "\b"]
[18.67304, "o", "\b"]
[18.705417, "o", "\b"]
[18.735093, "o", "\b"]
[18.767098, "o", "\b"]
[18.79917, "o", "\b"]
[18.834945, "o", "\b"]
[18.868356, "o", "\b"]
[18.880819, "o", "\b"]
[18.912579, "o", "\b"]
[18.943097, "o", "\b"]
[18.971333, "o", "\b"]
[19.001845, "o", "\b"]
[19.034144, "o", "\b"]
[19.070256, "o", "\b"]
[19.10164, "o", "\b"]
[19.136044, "o", "\b"]
[19.488521, "o", "\u001b[C"]
[19.66249, "o", "\u001b[C"]
[19.870611, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.25254, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.596268, "o", "\r\n"]
[20.596367, "o", "\u001b[?2004l\r"]
[21.143906, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/ab' path not found\r\n"]
[21.144024, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[21.182728, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/b/abb' path not found\r\n"]
[21.182885, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[21.444434, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/bb/b/abbb' path not found\r\n"]
[21.444542, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[21.568432, "o", "aabbb: 1\r\naaaab: 1\r\nababb: 1\r\nab: 4\r\naa: 3\r\nd: 2\r\n"]
[21.568547, "o", "c: 3\r\nb: 5\r\na: 6\r\naaabb: 1\r\nbab: 1\r\nabaab: 1\r\naba: 1\r\nabb: 1\r\nabbbb: 1\r\naaa: 1\r\naab: 2\r\nbb: 1\r\nabbab: 1\r\naabab: 1\r\n"]
[21.568789, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[26.72269, "o", "\u001b[7m./ex2_checkout.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[27m"]
[27.706631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./ex2_checkout.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\n"]
[27.706776, "o", "\u001b[?2004l\r"]
[27.862776, "o", "aabbb: 1\r\naaaab: 1\r\nababb: 1\r\nbbb: 1\r\nab: 6\r\naa: 3\r\nb: 10\r\n"]
[27.862858, "o", "a: 10\r\naaabb: 1\r\nbab: 1\r\nabaab: 1\r\naba: 1\r\nabb: 2\r\nabbbb: 1\r\naaa: 1\r\naab: 2\r\nbb: 3\r\nabbab: 1\r\naabab: 1\r\n"]
[27.864434, "o", "\u001b[?2004h"]
[27.864477, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[28.350972, "o", "./ex2_checkout.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[28.592633, "o", "\b"]
[29.092837, "o", "\b"]
[29.122749, "o", "\b"]
[29.158522, "o", "\b"]
[29.190293, "o", "\b"]
[29.224005, "o", "\b"]
[29.253581, "o", "\b"]
[29.274137, "o", "\b"]
[29.307745, "o", "\b"]
[29.342269, "o", "\b"]
[29.373809, "o", "\b"]
[29.403684, "o", "\b"]
[29.427573, "o", "\b"]
[29.460249, "o", "\b"]
[29.487206, "o", "\b"]
[29.518389, "o", "\b"]
[29.547597, "o", "\b"]
[29.577205, "o", "\b"]
[29.608521, "o", "\b"]
[29.641345, "o", "\b"]
[29.675475, "o", "\b"]
[29.70308, "o", "\b"]
[29.728304, "o", "\b"]
[29.76228, "o", "\b"]
[29.789874, "o", "\b"]
[29.825832, "o", "\b"]
[29.85723, "o", "\b"]
[29.89195, "o", "\b"]
[29.920643, "o", "\b"]
[29.942546, "o", "\b"]
[29.975866, "o", "\b"]
[30.01233, "o", "\b"]
[30.037865, "o", "\b"]
[30.062924, "o", "\b"]
[30.091894, "o", "\b"]
[30.123137, "o", "\b"]
[30.152447, "o", "\b"]
[30.181803, "o", "\b"]
[30.212401, "o", "\b"]
[30.245474, "o", "\b"]
[30.272175, "o", "\b"]
[30.30242, "o", "\b"]
[30.333864, "o", "\b"]
[30.36437, "o", "\b"]
[30.666269, "o", "\b"]
[30.827136, "o", "\b"]
[31.028166, "o", "\b"]
[31.290313, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.592266, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.914385, "o", "\r\n"]
[31.914487, "o", "\u001b[?2004l\r"]
[32.074126, "o", "aabbb: 1\r\naaaab: 1\r\ndd: 1\r\nababb: 1\r\nbbb: 1\r\nab: 6\r\naa: 3\r\nd: 2\r\nc: 4\r\nb: 10\r\n"]
[32.074219, "o", "a: 11\r\naaabb: 1\r\nbab: 1\r\nabaab: 1\r\naba: 1\r\nabb: 2\r\nabbbb: 1\r\naaa: 1\r\naab: 2\r\nbb: 3\r\nabbab: 1\r\naabab: 1\r\n"]
[32.076198, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[38.440317, "o", "a"]
[38.521089, "o", "s"]
[38.702274, "o", "c"]
[38.77143, "o", "i"]
[38.924063, "o", "i"]
[38.985964, "o", "n"]
[39.082002, "o", "e"]
[39.16407, "o", "m"]
[39.226481, "o", "a"]
[39.310451, "o", " "]
[39.397189, "o", "e"]
[39.548006, "o", "x"]
[39.609814, "o", "i"]
[39.728235, "o", "t"]
[39.868113, "o", "\r\n"]
[39.868236, "o", "\u001b[?2004l\r"]
[40.057921, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[40.058006, "o", "asciinema: error: invalid choice: 'exit' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[40.064382, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[41.765365, "o", "e"]
[41.924063, "o", "x"]
[42.006078, "o", "i"]
[42.089651, "o", "t"]
[42.185699, "o", "\r\n"]
[42.185796, "o", "\u001b[?2004l\rexit\r\n"]
