{"version": 2, "width": 194, "height": 14, "timestamp": 1668930148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012059, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[1.266042, "o", "c"]
[1.308851, "o", "d"]
[1.368062, "o", " "]
[2.838232, "o", "p"]
[3.30234, "o", "_25/"]
[3.723878, "o", "\r\n"]
[3.724124, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[3.903686, "o", "l"]
[3.985863, "o", "s"]
[4.083756, "o", "\r\n"]
[4.083909, "o", "\u001b[?2004l\r"]
[4.084989, "o", "\u001b[0m\u001b[01;34mapp_1\u001b[0m\r\n"]
[4.085203, "o", "\u001b[?2004h"]
[4.085256, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[4.749898, "o", "c"]
[4.831934, "o", "d"]
[4.872538, "o", " "]
[5.029689, "o", "a"]
[5.113924, "o", "p"]
[5.191762, "o", "p"]
[5.296293, "o", "_1/"]
[5.516279, "o", "\r\n"]
[5.516326, "o", "\u001b[?2004l\r"]
[5.5165, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[5.655685, "o", "l"]
[5.73794, "o", "s"]
[5.837851, "o", "\r\n"]
[5.837969, "o", "\u001b[?2004l\r"]
[5.839008, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  \u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[5.839228, "o", "\u001b[?2004h"]
[5.839273, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[6.342495, "o", "c"]
[6.401865, "o", "d"]
[6.521882, "o", " "]
[6.663973, "o", "t"]
[6.706562, "o", "r"]
[6.803675, "o", "u"]
[6.908381, "o", "nk/"]
[7.168262, "o", "\r\n"]
[7.168304, "o", "\u001b[?2004l\r"]
[7.168476, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[11.116187, "o", "s"]
[11.337992, "o", "v"]
[11.437887, "o", "n"]
[11.498025, "o", " "]
[11.619863, "o", "m"]
[11.739813, "o", "e"]
[11.941957, "o", "r"]
[12.203775, "o", "g"]
[12.325835, "o", "e"]
[12.405937, "o", " "]
[12.728395, "o", "^"]
[13.694245, "o", "/"]
[46.815872, "o", "a"]
[46.915483, "o", "p"]
[47.037255, "o", "p"]
[47.541609, "o", "1"]
[48.407593, "o", "\b\u001b[K"]
[48.709505, "o", "_"]
[48.827128, "o", "1"]
[48.991171, "o", "/"]
[49.515856, "o", "b"]
[49.560427, "o", "r"]
[49.717112, "o", "a"]
[49.777378, "o", "m"]
[49.877503, "o", "c"]
[50.221686, "o", "\b\u001b[K"]
[50.34124, "o", "\b\u001b[K"]
[50.511227, "o", "n"]
[50.591427, "o", "c"]
[50.709178, "o", "h"]
[50.793459, "o", "e"]
[50.933261, "o", "s"]
[51.055959, "o", "/"]
[51.317542, "o", "2"]
[51.537532, "o", "6"]
[51.739473, "o", "1"]
[51.841367, "o", "7"]
[51.941388, "o", "3"]
[52.001444, "o", "7"]
[53.625751, "o", "\r\n"]
[53.625797, "o", "\u001b[?2004l\r"]
[56.678448, "o", "--- Merging r13 through r15 into '.':\r\nA    s261737_podprogram.c\r\n"]
[56.693922, "o", "U    README\r\n"]
[56.708244, "o", "U    main.c\r\n"]
[56.722112, "o", "U    makefile\r\n"]
[56.736459, "o", "U    program.h\r\n"]
[56.736709, "o", "--- Recording mergeinfo for merge of r13 through r15 into '.':\r\n"]
[56.748609, "o", " U   .\r\n"]
[56.760877, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/trunk\u001b[00m$ "]
[69.489741, "o", "s"]
[70.113387, "o", "v"]
[70.193289, "o", "n"]
[70.333211, "o", " "]
[70.55535, "o", "r"]
[70.619468, "o", "m"]
[70.817305, "o", " "]
[71.665235, "o", "^"]
[72.027118, "o", "/"]
[72.28915, "o", "a"]
[72.429132, "o", "p"]
[72.551008, "o", "p"]
[72.773278, "o", "_"]
[72.973175, "o", "1"]
[73.135118, "o", "/"]
[73.477314, "o", "b"]
[73.577088, "o", "r"]
[73.779009, "o", "a"]
[73.85904, "o", "n"]
[73.958842, "o", "c"]
[74.061044, "o", "h"]
[74.20093, "o", "e"]
[74.383229, "o", "s"]
[76.901534, "o", "/"]
[77.143243, "o", "2"]
[77.465133, "o", "6"]
[77.707105, "o", "1"]
[77.867227, "o", "7"]
[77.932084, "o", "3"]
[78.009304, "o", "7"]
[78.615574, "o", "\r\n"]
[78.615638, "o", "\u001b[?2004l\r"]
[106.029058, "o", "^C"]
[120.003069, "o", "\r\n"]
[120.318788, "o", "\r\n"]
[120.536506, "o", "\r\n"]
[120.758764, "o", "\r\n"]
[125.844713, "o", "^C"]
