{"version": 2, "width": 204, "height": 28, "timestamp": 1669480600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012221, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[8.135338, "o", "\u001b[7m./ex3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[27m"]
[8.473878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./ex3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b"]
[9.096281, "o", "\u001b[C"]
[9.358387, "o", "\r\n"]
[9.358521, "o", "\u001b[?2004l\r"]
[9.935861, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/ab' path not found\r\n"]
[9.935984, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[9.986265, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/b/abb' path not found\r\n"]
[9.986381, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[10.237875, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/bb/b/abbb' path not found\r\n"]
[10.237974, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[10.264435, "o", "^[[A"]
[10.372999, "o", "aabbb :1\r\naaaab :1\r\nababb :1\r\nab :3\r\naa :3\r\nb :4\r\na :4\r\naaabb :1\r\nbab :1\r\nabaab :1\r\naba :1\r\nabb :1\r\nabbbb :1\r\naaa :1\r\naab :2\r\nbb :1\r\nabbab :1\r\naabab :1\r\n"]
[10.373105, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ ./ex3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[11.130552, "o", "\b"]
[11.631479, "o", "\b"]
[11.662135, "o", "\b"]
[11.693676, "o", "\b"]
[11.916534, "o", "\b"]
[12.416536, "o", "\b"]
[12.704021, "o", "\b"]
[13.203831, "o", "\b"]
[13.2341, "o", "\b"]
[13.266029, "o", "\b"]
[13.305531, "o", "\b"]
[13.335603, "o", "\b"]
[13.369171, "o", "\b"]
[13.384475, "o", "\b"]
[13.424574, "o", "\b"]
[13.456323, "o", "\b"]
[13.485235, "o", "\b"]
[13.518254, "o", "\b"]
[13.555756, "o", "\b"]
[13.565472, "o", "\b"]
[13.596372, "o", "\b"]
[13.625647, "o", "\b"]
[13.65773, "o", "\b"]
[13.686011, "o", "\b"]
[13.724044, "o", "\b"]
[13.754043, "o", "\b"]
[13.787079, "o", "\b"]
[13.823943, "o", "\b"]
[13.83624, "o", "\b"]
[13.872895, "o", "\b"]
[13.90652, "o", "\b"]
[13.942649, "o", "\b"]
[13.956, "o", "\b"]
[13.989645, "o", "\b"]
[14.019534, "o", "\b"]
[14.061608, "o", "\b"]
[14.091779, "o", "\b"]
[14.119619, "o", "\b"]
[14.14084, "o", "\b"]
[14.175808, "o", "\b"]
[14.205857, "o", "\b"]
[14.242599, "o", "\b"]
[14.269821, "o", "\b"]
[14.301044, "o", "\b"]
[14.326542, "o", "\b"]
[14.356523, "o", "\b"]
[14.656406, "o", "\b"]
[14.9584, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.282444, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.864204, "o", "\r\n"]
[15.864288, "o", "\u001b[?2004l\r"]
[16.445522, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/ab' path not found\r\n"]
[16.445615, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[16.494456, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/b/b/abb' path not found\r\n"]
[16.494589, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[16.805278, "o", "svn: warning: W160013: '/info/!svn/rvr/22/SP-20-21/l3/a/bb/b/abbb' path not found\r\n"]
[16.805388, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[16.944648, "o", "aabbb :1\r\naaaab :1\r\nababb :1\r\nab :3\r\naa :3\r\nd :2\r\nc :2\r\n"]
[16.944746, "o", "b :4\r\na :4\r\naaabb :1\r\nbab :1\r\nabaab :1\r\naba :1\r\nabb :1\r\nabbbb :1\r\naaa :1\r\naab :2\r\nbb :1\r\nabbab :1\r\naabab :1\r\n"]
[16.944889, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[20.154329, "o", "./ex3.sh 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[20.938473, "o", "\b"]
[21.242259, "o", "\b"]
[21.743564, "o", "\b"]
[21.774144, "o", "\b"]
[21.812338, "o", "\b"]
[21.836868, "o", "\b"]
[21.867381, "o", "\b"]
[21.966261, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b5\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.228178, "o", "\b"]
[22.729153, "o", "\b"]
[22.758595, "o", "\b"]
[22.794177, "o", "\b"]
[22.825657, "o", "\b"]
[22.856534, "o", "\b"]
[22.890741, "o", "\b"]
[22.926973, "o", "\b"]
[22.943164, "o", "\b"]
[22.976059, "o", "\b"]
[23.007222, "o", "\b"]
[23.04527, "o", "\b"]
[23.07171, "o", "\b"]
[23.090295, "o", "\b"]
[23.126293, "o", "\b"]
[23.162899, "o", "\b"]
[23.188792, "o", "\b"]
[23.210984, "o", "\b"]
[23.243719, "o", "\b"]
[23.274389, "o", "\b"]
[23.311372, "o", "\b"]
[23.343341, "o", "\b"]
[23.372961, "o", "\b"]
[23.407855, "o", "\b"]
[23.423143, "o", "\b"]
[23.458404, "o", "\b"]
[23.495675, "o", "\b"]
[23.521898, "o", "\b"]
[23.544612, "o", "\b"]
[23.57551, "o", "\b"]
[23.607655, "o", "\b"]
[23.641426, "o", "\b"]
[23.673847, "o", "\b"]
[23.711169, "o", "\b"]
[23.724883, "o", "\b"]
[23.771827, "o", "\b"]
[23.784842, "o", "\b"]
[23.817799, "o", "\b"]
[23.846245, "o", "\b"]
[23.877241, "o", "\b"]
[23.907594, "o", "\b"]
[23.9466, "o", "\b"]
[23.976751, "o", "\b"]
[24.007555, "o", "\b"]
[24.046345, "o", "\b"]
[24.063069, "o", "\b"]
[24.096108, "o", "\b"]
[24.129453, "o", "\b"]
[24.160581, "o", "\b"]
[24.342164, "o", "\b"]
[24.706147, "o", "\b\u001b[1P"]
[24.866057, "o", "\b\u001b[1P"]
[25.008277, "o", "\b\u001b[1P"]
[25.551945, "o", "\u001b[1@_"]
[25.689891, "o", "\u001b[1@c"]
[25.811997, "o", "\u001b[1@h"]
[25.955891, "o", "\u001b[9@eckout.sh"]
[26.538083, "o", "\r\n"]
[26.538188, "o", "\u001b[?2004l\r"]
[26.702183, "o", "aabbb :1\r\naaaab :1\r\nababb :1\r\nbbb :1\r\nab :5\r\naa :3\r\nb :7\r\na :7\r\n"]
[26.702274, "o", "aaabb :1\r\nbab :1\r\nabaab :1\r\naba :1\r\nabb :2\r\nabbbb :1\r\naaa :1\r\naab :2\r\nbb :3\r\nabbab :1\r\naabab :1\r\n"]
[26.703938, "o", "\u001b[?2004h"]
[26.703994, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[27.221999, "o", "./ex3_checkout.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[27.726125, "o", "\b"]
[28.226478, "o", "\b"]
[28.256816, "o", "\b"]
[28.287114, "o", "\b"]
[28.318785, "o", "\b"]
[28.35005, "o", "\b"]
[28.387647, "o", "\b"]
[28.420382, "o", "\b"]
[28.449731, "o", "\b"]
[28.469314, "o", "\b"]
[28.499678, "o", "\b"]
[28.528839, "o", "\b"]
[28.558452, "o", "\b"]
[28.588877, "o", "\b"]
[28.618788, "o", "\b"]
[28.652656, "o", "\b"]
[28.687485, "o", "\b"]
[28.722631, "o", "\b"]
[28.751799, "o", "\b"]
[28.769627, "o", "\b"]
[28.800323, "o", "\b"]
[28.831607, "o", "\b"]
[28.861125, "o", "\b"]
[28.891909, "o", "\b"]
[28.921349, "o", "\b"]
[28.95116, "o", "\b"]
[28.980885, "o", "\b"]
[29.011075, "o", "\b"]
[29.040778, "o", "\b"]
[29.071491, "o", "\b"]
[29.105659, "o", "\b"]
[29.136497, "o", "\b"]
[29.165374, "o", "\b"]
[29.192228, "o", "\b"]
[29.226653, "o", "\b"]
[29.252432, "o", "\b"]
[29.282431, "o", "\b"]
[29.312185, "o", "\b"]
[29.341885, "o", "\b"]
[29.372258, "o", "\b"]
[29.40289, "o", "\b"]
[29.433196, "o", "\b"]
[29.464569, "o", "\b"]
[29.493968, "o", "\b"]
[29.525513, "o", "\b"]
[29.554345, "o", "\b"]
[29.583762, "o", "\b"]
[29.760514, "o", "\b"]
[29.961997, "o", "\b"]
[30.768225, "o", "\u001b[C"]
[30.989925, "o", "\u001b[C"]
[31.251943, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.491835, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.795847, "o", "\r\n"]
[31.79596, "o", "\u001b[?2004l\r"]
[31.961726, "o", "aabbb :1\r\naaaab :1\r\ndd :1\r\nababb :1\r\nbbb :1\r\n"]
[31.961823, "o", "ab :5\r\naa :3\r\nd :2\r\nc :3\r\nb :7\r\na :7\r\naaabb :1\r\nbab :1\r\nabaab :1\r\naba :1\r\nabb :2\r\nabbbb :1\r\naaa :1\r\naab :2\r\nbb :3\r\nabbab :1\r\naabab :1\r\n"]
[31.963966, "o", "\u001b[?2004h"]
[31.964005, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[33.728665, "o", "e"]
[33.870931, "o", "x"]
[33.949893, "o", "i"]
[34.073316, "o", "t"]
[34.210291, "o", "\r\n\u001b[?2004l\rexit\r\n"]
