{"version": 2, "width": 194, "height": 23, "timestamp": 1668931085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010107, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3\u001b[00m$ "]
[1.866885, "o", "c"]
[1.935171, "o", "d"]
[1.967008, "o", " "]
[2.391474, "o", "p"]
[2.615617, "o", "_25/"]
[3.055229, "o", "\r\n\u001b[?2004l\r"]
[3.05543, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[3.901047, "o", "s"]
[4.3033, "o", "v"]
[4.423145, "o", "n"]
[4.545053, "o", " "]
[4.746826, "o", "c"]
[4.888909, "o", "o"]
[5.028931, "o", "p"]
[5.210719, "o", "y"]
[5.351207, "o", " "]
[5.592797, "o", "^"]
[6.257092, "o", "/"]
[6.519196, "o", "a"]
[6.581733, "o", "p"]
[6.700688, "o", "p"]
[6.922775, "o", "_"]
[7.042685, "o", "1"]
[7.202704, "o", "/"]
[7.384842, "o", "t"]
[7.452694, "o", "r"]
[7.544592, "o", "u"]
[7.684673, "o", "n"]
[7.789255, "o", "k"]
[7.948744, "o", " "]
[8.453074, "o", "^"]
[9.239053, "o", "/"]
[9.541002, "o", "a"]
[9.601181, "o", "p"]
[9.742645, "o", "p"]
[9.982961, "o", "_"]
[10.08461, "o", "1"]
[10.264668, "o", "/"]
[10.446653, "o", "t"]
[10.668983, "o", "a"]
[10.870701, "o", "g"]
[11.050685, "o", "s"]
[11.372999, "o", "/"]
[11.716866, "o", "v"]
[11.916921, "o", "_"]
[12.098905, "o", "2"]
[12.340958, "o", "6"]
[12.50052, "o", "1"]
[12.602686, "o", "7"]
[12.72057, "o", "3"]
[12.767833, "o", "7"]
[13.669094, "o", "\r\n"]
[13.669232, "o", "\u001b[?2004l\r"]
[13.780865, "o", "\u001b[?2004h"]
[13.780952, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[13.781006, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;91H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[13.781028, "o", "\u001b[21;90H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[13.781265, "o", "\u001b[H"]
[13.781286, "o", "\u001b(B\u001b[0;7m  GNU nano 6.2                                                                              svn-commit.tmp                                                                                        \u001b[1;193H\u001b(B\u001b[m"]
[13.781327, "o", "\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[22;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[22;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[22;120H"]
[13.781363, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[23;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[23;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[23;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[23;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[23;171H"]
[13.7814, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward"]
[13.781447, "o", "\r\u001b[3d--This line, and those below, will be ignored--\r\u001b[5d"]
[13.781481, "o", "A  + \u001b[94mhttps://repo.cs.pwr.edu.pl/p_25/app_1/tags/v_261737\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.845026, "o", "\u001b[?25l"]
[15.845167, "o", "\u001b[1;108H\u001b(B\u001b[0;7m*\u001b[193G\u001b(B\u001b[m"]
[15.84532, "o", "\u001b[?12l\u001b[?25h"]
[15.845381, "o", "\r\u001b[2dT"]
[16.026354, "o", "\u001b[?25l"]
[16.026394, "o", "\u001b[?12l\u001b[?25hw"]
[16.104358, "o", "\u001b[?25l"]
[16.104472, "o", "\u001b[?12l\u001b[?25ho"]
[16.186608, "o", "\u001b[?25l"]
[16.186727, "o", "\u001b[?12l\u001b[?25hr"]
[16.328651, "o", "\u001b[?25l"]
[16.328767, "o", "\u001b[?12l\u001b[?25hz"]
[16.468548, "o", "\u001b[?25l"]
[16.468664, "o", "\u001b[?12l\u001b[?25he"]
[16.515236, "o", "\u001b[?25l"]
[16.515344, "o", "\u001b[?12l\u001b[?25hn"]
[16.572262, "o", "\u001b[?25l"]
[16.572414, "o", "\u001b[?12l\u001b[?25hi"]
[16.648375, "o", "\u001b[?25l"]
[16.648484, "o", "\u001b[?12l\u001b[?25he"]
[16.693132, "o", "\u001b[?25l"]
[16.693263, "o", "\u001b[?12l\u001b[?25h "]
[16.912509, "o", "\u001b[?25l"]
[16.912631, "o", "\u001b[?12l\u001b[?25hT"]
[17.13489, "o", "\u001b[?25l"]
[17.134939, "o", "\u001b[?12l\u001b[?25ha"]
[17.294473, "o", "\u001b[?25l"]
[17.294582, "o", "\u001b[?12l\u001b[?25hg"]
[17.456452, "o", "\u001b[?25l"]
[17.456589, "o", "\u001b[?12l\u001b[?25ha"]
[17.536814, "o", "\u001b[?25l"]
[17.536941, "o", "\u001b[?12l\u001b[?25h "]
[17.678472, "o", "\u001b[?25l"]
[17.678625, "o", "\u001b[?12l\u001b[?25hP"]
[17.858421, "o", "\u001b[?25l"]
[17.85854, "o", "\u001b[?12l\u001b[?25ho"]
[17.904436, "o", "\u001b[?25l"]
[17.904544, "o", "\u001b[?12l\u001b[?25ht"]
[18.060389, "o", "\u001b[?25l"]
[18.060492, "o", "\u001b[?12l\u001b[?25he"]
[18.242469, "o", "\u001b[?25l"]
[18.242576, "o", "\r\u001b[21d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;20Hz"]
[18.320395, "o", "\u001b[?25l"]
[18.320431, "o", "\u001b[?12l\u001b[?25h"]
[18.320497, "o", "n"]
[18.402588, "o", "\u001b[?25l"]
[18.402712, "o", "\u001b[?12l\u001b[?25he"]
[18.544342, "o", "\u001b[?25l"]
[18.544471, "o", "\u001b[?12l\u001b[?25hg"]
[18.587353, "o", "\u001b[?25l"]
[18.587452, "o", "\u001b[?12l\u001b[?25ho"]
[18.682619, "o", "\u001b[?25l"]
[18.682759, "o", "\u001b[?12l\u001b[?25h "]
[18.992062, "o", "\u001b[?25l"]
[18.992173, "o", "\u001b[?12l\u001b[?25hN"]
[19.146322, "o", "\u001b[?25l"]
[19.146432, "o", "\u001b[?12l\u001b[?25hu"]
[19.328485, "o", "\u001b[?25l"]
[19.3286, "o", "\u001b[?12l\u001b[?25hm"]
[19.393087, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[19.490297, "o", "\u001b[?25l"]
[19.490408, "o", "\u001b[?12l\u001b[?25hr"]
[19.570524, "o", "\u001b[?25l"]
[19.570618, "o", "\u001b[?12l\u001b[?25hu"]
[19.672821, "o", "\u001b[?25l"]
[19.672954, "o", "\u001b[?12l\u001b[?25h "]
[19.812357, "o", "\u001b[?25l"]
[19.812478, "o", "\u001b[?12l\u001b[?25h2"]
[20.014396, "o", "\u001b[?25l"]
[20.014522, "o", "\u001b[?12l\u001b[?25h6"]
[20.217167, "o", "\u001b[?25l"]
[20.217211, "o", "\u001b[?12l\u001b[?25h1"]
[20.296564, "o", "\u001b[?25l"]
[20.296687, "o", "\u001b[?12l\u001b[?25h7"]
[20.396684, "o", "\u001b[?25l"]
[20.396793, "o", "\u001b[?12l\u001b[?25h3"]
[20.498582, "o", "\u001b[?25l"]
[20.498713, "o", "\u001b[?12l\u001b[?25h7"]
[21.364548, "o", "\u001b[?25l"]
[21.36468, "o", "\r\u001b[21d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                             \u001b[22;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[23d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[23;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[21;23H\u001b[?12l\u001b[?25h"]
[22.08862, "o", "\u001b[?25l"]
[22.088723, "o", "\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[22;49H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[22;97H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[22;145H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[23d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[23;49H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;97H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[23;145H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[22.088783, "o", "\r\u001b[21d\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.552898, "o", "\u001b[?25l"]
[22.553035, "o", "\u001b[21;90H\u001b[1K "]
[22.553089, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[22.557423, "o", "\u001b[1;108H\u001b(B\u001b[0;7m \u001b[193G\u001b(B\u001b[m\u001b[21;89H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[22.557508, "o", "\r"]
[22.557549, "o", "\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[22.658248, "o", "Committing transaction...\r\n"]
[22.731726, "o", "Committed revision 18.\r\n"]
[22.733387, "o", "\u001b[?2004h"]
[22.73344, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[28.75458, "o", "s"]
[28.936182, "o", "v"]
[29.016378, "o", "n"]
[29.098478, "o", " "]
[29.198355, "o", "u"]
[29.380128, "o", "p"]
[29.498306, "o", "\r\n"]
[29.49843, "o", "\u001b[?2004l\r"]
[29.504647, "o", "Updating '.':\r\n"]
[29.622055, "o", "A    app_1/tags/v_261737\r\n"]
[29.622353, "o", "A    app_1/tags/v_261737/README\r\n"]
[29.622544, "o", "A    app_1/tags/v_261737/main.c\r\n"]
[29.622715, "o", "A    app_1/tags/v_261737/makefile\r\n"]
[29.622896, "o", "A    app_1/tags/v_261737/program.h\r\n"]
[29.623064, "o", "A    app_1/tags/v_261737/s261737_podprogram.c\r\n"]
[29.626621, "o", "A    app_1/tags/v_261737/s999_podprogram.c\r\n"]
[29.626893, "o", "A    app_1/tags/v_261737/program_usage.c\r\n"]
[29.627129, "o", "A    app_1/tags/v_261737/s0_podprogram.c\r\n"]
[29.630266, "o", "Updated to revision 18.\r\n"]
[29.641067, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[33.750522, "o", "s"]
[33.952309, "o", "v"]
[34.072239, "o", "n"]
[34.133164, "o", " "]
[34.456347, "o", "l"]
[34.502965, "o", "o"]
[34.593972, "o", "g"]
[34.654544, "o", " "]
[34.817941, "o", "-"]
[35.482355, "o", "v"]
[59.955934, "o", "\b\u001b[K"]
[60.456294, "o", "\b\u001b[K"]
[60.498732, "o", "\b\u001b[K"]
[60.535704, "o", "\b\u001b[K"]
[60.560044, "o", "\b\u001b[K"]
[60.58161, "o", "\b\u001b[K"]
[60.610566, "o", "\b\u001b[K"]
[60.643226, "o", "\b\u001b[K"]
[60.673852, "o", "\b\u001b[K"]
[60.706972, "o", "\b\u001b[K"]
[60.727433, "o", "\u0007"]
[60.759218, "o", "\u0007"]
[60.789869, "o", "\u0007"]
[60.815803, "o", "\u0007"]
[60.845554, "o", "\u0007"]
[60.875686, "o", "\u0007"]
[60.908154, "o", "\u0007"]
[60.944669, "o", "\u0007"]
[60.971534, "o", "\u0007"]
[60.996188, "o", "\u0007"]
[61.027259, "o", "\u0007"]
[61.057389, "o", "\u0007"]
[61.091005, "o", "\u0007"]
[61.123969, "o", "\u0007"]
[61.3855, "o", "c"]
[61.451063, "o", "d"]
[61.511702, "o", " "]
[62.211793, "o", "t"]
[62.413725, "o", "a"]
[62.555593, "o", "\u0007"]
[63.157629, "o", "\b\u001b[K"]
[63.319394, "o", "\b\u001b[K"]
[63.479364, "o", "\b\u001b[K"]
[63.601392, "o", "\b\u001b[K"]
[63.741394, "o", "\b\u001b[K"]
[63.863457, "o", "l"]
[63.963498, "o", "s"]
[64.063459, "o", "\r\n"]
[64.063603, "o", "\u001b[?2004l\r"]
[64.064673, "o", "\u001b[0m\u001b[01;34mapp_1\u001b[0m\r\n"]
[64.0649, "o", "\u001b[?2004h"]
[64.064966, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25\u001b[00m$ "]
[64.669568, "o", "c"]
[64.733801, "o", "d"]
[64.827362, "o", " "]
[64.949207, "o", "a"]
[65.049246, "o", "p"]
[65.174001, "o", "p_1/"]
[65.373251, "o", "\r\n"]
[65.3733, "o", "\u001b[?2004l\r"]
[65.373429, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[65.513141, "o", "l"]
[65.576808, "o", "s"]
[65.673223, "o", "\r\n"]
[65.673336, "o", "\u001b[?2004l\r"]
[65.674396, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  \u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[65.67456, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[66.059561, "o", "c"]
[66.11947, "o", "d"]
[66.179744, "o", " "]
[66.44148, "o", "t"]
[66.663484, "o", "a"]
[66.825579, "o", "gs/"]
[67.105714, "o", "\r\n"]
[67.105853, "o", "\u001b[?2004l\r"]
[67.105926, "o", "\u001b[?2004h"]
[67.105974, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u001b[00m$ "]
[67.267117, "o", "l"]
[67.331634, "o", "s"]
[67.489266, "o", "\r\n\u001b[?2004l\r"]
[67.490391, "o", "\u001b[0m\u001b[01;34mv_261737\u001b[0m  \u001b[01;34mv_999\u001b[0m\r\n"]
[67.490546, "o", "\u001b[?2004h"]
[67.490596, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u001b[00m$ "]
[68.617445, "o", "c"]
[68.637925, "o", "d"]
[68.740437, "o", " "]
[68.979337, "o", "v"]
[69.281557, "o", "_"]
[69.381131, "o", "2"]
[69.545195, "o", "61737/"]
[69.805667, "o", "\r\n"]
[69.805837, "o", "\u001b[?2004l\r"]
[69.80599, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags/v_261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags/v_261737\u001b[00m$ "]
[70.611595, "o", "s"]
[70.85145, "o", "v"]
[70.933318, "o", "n"]
[71.013484, "o", " "]
[71.517492, "o", "l"]
[71.577259, "o", "o"]
[71.655024, "o", "g"]
[71.759312, "o", " "]
[71.859214, "o", "-"]
[71.939329, "o", "v"]
[72.101096, "o", "\r\n"]
[72.101229, "o", "\u001b[?2004l\r"]
[72.230258, "o", "------------------------------------------------------------------------\r\nr18 | 261737 | 2022-11-20 08:58:28 +0100 (Sun, 20 Nov 2022) | 2 lines\r\nChanged paths:\r\n   A /app_1/tags/v_261737 (from /app_1/trunk:17)\r\n\r\nTworzenie Taga Poteznego Numeru 261737\r\n\r\n"]
[72.230368, "o", "------------------------------------------------------------------------\r\nr17 | 261737 | 2022-11-20 08:47:48 +0100 (Sun, 20 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s261737_podprogram.c (from /app_1/branches/261737/s261737_podprogram.c:15)\r\n\r\nZintegrowanie poteznego programu numeru 261737, ktory wypisuje roznice liczby z nia sama, z trunkiem\r\n------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program"]
[72.230397, "o", ".h\r\n   A /app_1/trunk/s999_podprogram.c (from /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n"]
[72.251915, "o", "------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines\r\nChanged paths:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n"]
[72.252052, "o", "------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[72.253751, "o", "\u001b[?2004h"]
[72.253964, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags/v_261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags/v_261737\u001b[00m$ "]
[94.441097, "o", "l"]
[94.522838, "o", "s"]
[94.620547, "o", "\r\n"]
[94.620666, "o", "\u001b[?2004l\r"]
[94.621707, "o", "README  main.c  makefile  program.h  program_usage.c  s0_podprogram.c  s261737_podprogram.c  s999_podprogram.c\r\n"]
[94.621976, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags/v_261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags/v_261737\u001b[00m$ "]
[95.004755, "o", "c"]
[95.086613, "o", "d"]
[95.146954, "o", " "]
[95.2665, "o", "."]
[95.428403, "o", "."]
[95.47306, "o", "\r\n"]
[95.473196, "o", "\u001b[?2004l\r"]
[95.473384, "o", "\u001b[?2004h"]
[95.473416, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u001b[00m$ "]
[95.628603, "o", "l"]
[95.730793, "o", "s"]
[95.808635, "o", "\r\n"]
[95.808778, "o", "\u001b[?2004l\r"]
[95.809883, "o", "\u001b[0m\u001b[01;34mv_261737\u001b[0m  \u001b[01;34mv_999\u001b[0m\r\n"]
[95.810144, "o", "\u001b[?2004h"]
[95.81016, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1/tags\u001b[00m$ "]
[96.778961, "o", "c"]
[96.841747, "o", "d"]
[96.881119, "o", " "]
[96.998365, "o", "."]
[97.160409, "o", "."]
[97.240856, "o", "\r\n"]
[97.24097, "o", "\u001b[?2004l\r"]
[97.241176, "o", "\u001b[?2004h"]
[97.241241, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[97.362529, "o", "l"]
[97.422678, "o", "s"]
[97.540459, "o", "\r\n"]
[97.540596, "o", "\u001b[?2004l\r"]
[97.541695, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  \u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[97.541874, "o", "\u001b[?2004h"]
[97.541903, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[98.787943, "o", "c"]
[98.813889, "o", " "]
[98.848201, "o", "d"]
[98.970523, "o", "."]
[99.134412, "o", "."]
[99.356667, "o", "\r\n"]
[99.356714, "o", "\u001b[?2004l\r"]
[99.390738, "o", "c: command not found\r\n"]
[99.395183, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_3/p_25/app_1\u001b[00m$ "]
[99.738779, "o", "l"]
[100.422535, "o", "\b\u001b[K"]
[100.92308, "o", "\u0007"]
[100.952923, "o", "\u0007"]
[100.986608, "o", "\u0007"]
[101.017872, "o", "\u0007"]
[101.043447, "o", "\u0007"]
[101.072689, "o", "\u0007"]
[101.10226, "o", "\u0007"]
[101.134987, "o", "\u0007"]
[101.162547, "o", "\u0007"]
[101.192808, "o", "\u0007"]
[101.2231, "o", "\u0007"]
[101.253136, "o", "\u0007"]
[101.284378, "o", "\u0007"]
[101.313911, "o", "\u0007"]
[101.347074, "o", "\u0007"]
[101.530546, "o", "e"]
[101.712241, "o", "x"]
[101.779185, "o", "i"]
[101.894495, "o", "t"]
[102.014457, "o", "\r\n"]
[102.014569, "o", "\u001b[?2004l\rexit\r\n"]
