LOAD b [ IF b > 0 GOTO IF_MOD_BODY ]  [ IF_MOD_BODY: b_copy := b; ] [ IF a < b GOTO E_MOD_WHILE2_BODY ]
JPOS E_IF_MOD_BODY
SET 0 [ p := 0; ]
STOREI p
JUMPI $ret
E_IF_MOD_BODY : STORE b_copy
SUB a
JPOS E_MOD_WHILE2_BODY
E_MOD_WHILE1_BODY : LOAD b [ b *= 2 ] [ IF a >= b GOTO E_MOD_WHILE1_BODY ]
ADD *storage_0*
STORE b
SUB a
JZERO E_MOD_WHILE1_BODY
E_MOD_WHILE2_BODY : LOAD b [ b /= 2 ]
HALF
STORE b
SUB a [ IF b > a GOTO E_MOD_WHILE2_BODY ]
JPOS E_MOD_WHILE2_BODY
LOAD a [ a -= b; ]
SUB b
STORE a
LOAD b_copy [ IF a >= b_copy GOTO E_MOD_WHILE2_BODY ]
SUB a
JZERO E_MOD_WHILE2_BODY
LOAD a
STOREI p
JUMPI $ret
