{"version": 2, "width": 95, "height": 35, "timestamp": 1646941555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011236, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/Prolog\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/Prolog\u001b[00m$ "]
[18.351103, "o", "c"]
[18.391038, "o", "d"]
[18.491162, "o", " "]
[18.67307, "o", "L"]
[18.833034, "o", "i"]
[18.874972, "o", "s"]
[19.036052, "o", "t"]
[19.197067, "o", "a"]
[19.377013, "o", "1"]
[19.761285, "o", "\r\n"]
[19.761417, "o", "\u001b[?2004l\r"]
[19.76146, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/Prolog/Lista1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/Prolog/Lista1\u001b[00m$ "]
[22.339231, "o", "s"]
[22.420953, "o", "w"]
[22.480919, "o", "i"]
[22.662941, "o", "p"]
[22.702832, "o", "l"]
[23.004941, "o", "\r\n"]
[23.004983, "o", "\u001b[?2004l\r"]
[23.015863, "o", "Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.4)\r\nSWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.\r\nPlease run ?- license. for legal details.\r\n\r\nFor online help and background, visit https://www.swi-prolog.org\r\nFor built-in help, use ?- help(Topic). or ?- apropos(Word).\r\n\r\n"]
[23.037671, "o", "?- "]
[27.03665, "o", "c"]
[27.114839, "o", "o"]
[27.192768, "o", "n"]
[27.274814, "o", "s"]
[27.376913, "o", "u"]
[27.516836, "o", "l"]
[27.598866, "o", "t"]
[27.840859, "o", "("]
[28.030634, "o", "\r\u001b[12G'"]
[28.906863, "o", "z"]
[28.988824, "o", "a"]
[29.128787, "o", "d"]
[29.310817, "o", "1"]
[29.572807, "o", "_"]
[29.794798, "o", "g"]
[29.854746, "o", "i"]
[30.05679, "o", "v"]
[30.13815, "o", "e"]
[30.216735, "o", "n"]
[30.380586, "o", "\r\u001b[23G_relations.pl"]
[31.244813, "o", "\r\u001b[36G'\u001b[12G"]
[31.466743, "o", "\u001b[37G"]
[31.466836, "o", "\r\u001b[37G)\u001b[11G"]
[31.788995, "o", "\u001b[38G"]
[31.789124, "o", "."]
[32.090705, "o", "\r\n"]
[32.092196, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[32.092261, "o", "?- "]
[32.694709, "o", "\r?- consult('zad1_given_relations.pl')."]
[33.078756, "o", "\b"]
[33.480754, "o", "\b"]
[33.642787, "o", "\b"]
[33.904946, "o", "\r\u001b[35G').\u001b[K\b\b\b"]
[34.405018, "o", "\r\u001b[34G').\u001b[K\b\b\b"]
[34.434868, "o", "\r\u001b[33G').\u001b[K\b\b\b"]
[34.464886, "o", "\r\u001b[32G').\u001b[K\b\b\b"]
[34.497351, "o", "\r\u001b[31G').\u001b[K\b\b\b"]
[34.527165, "o", "\r\u001b[30G').\u001b[K\b\b\b"]
[34.564129, "o", "\r\u001b[29G').\u001b[K\b\b\b"]
[34.594027, "o", "\r\u001b[28G').\u001b[K\b\b\b"]
[34.630864, "o", "\r\u001b[27G').\u001b[K\b\b\b"]
[34.661409, "o", "\r\u001b[26G').\u001b[K\b\b\b"]
[34.696133, "o", "\r\u001b[25G').\u001b[K\b\b\b"]
[34.726253, "o", "\r\u001b[24G').\u001b[K\b\b\b"]
[34.761703, "o", "\r\u001b[23G').\u001b[K\b\b\b"]
[34.791634, "o", "\r\u001b[22G').\u001b[K\b\b\b"]
[34.827873, "o", "\r\u001b[21G').\u001b[K\b\b\b"]
[34.858493, "o", "\r\u001b[20G').\u001b[K\b\b\b"]
[35.012695, "o", "\r\u001b[19G').\u001b[K\b\b\b"]
[35.158147, "o", "\r\u001b[18G').\u001b[K\b\b\b"]
[35.294678, "o", "\r\u001b[17G').\u001b[K\b\b\b"]
[35.434698, "o", "\r\u001b[17G.').\b\b\b"]
[35.536703, "o", "\r\u001b[18Gp').\b\b\b"]
[35.636658, "o", "\r\u001b[19Gl').\b\b\b"]
[35.756624, "o", "\r\n"]
[35.760778, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[35.760848, "o", "?- "]
[50.748393, "o", "d"]
[50.948316, "o", "z"]
[51.03029, "o", "i"]
[51.090243, "o", "a"]
[51.270422, "o", "d"]
[51.312204, "o", "e"]
[51.410314, "o", "k"]
[51.714334, "o", "("]
[52.016346, "o", "X"]
[52.198373, "o", ","]
[52.29836, "o", " "]
[52.500352, "o", "Y"]
[52.882377, "o", "\r\u001b[16G)\u001b[11G"]
[53.164345, "o", "\u001b[17G."]
[53.366308, "o", "\r\n"]
[53.366633, "o", "X = men1,\r\nY = men4 "]
[54.414433, "o", "\u001b[1m;\u001b[0m\r\n"]
[54.414554, "o", "X = men1,\r\nY = men6 "]
[54.838397, "o", "\u001b[1m;\u001b[0m\r\n"]
[54.838543, "o", "X = men5,\r\n"]
[54.838574, "o", "Y = men6 "]
[55.140307, "o", "\u001b[1m;\u001b[0m\r\n"]
[55.140414, "o", "\u001b[1;31mfalse.\u001b[0m\r\n\r\n"]
[55.140454, "o", "?- "]
[55.340272, "o", ";"]
[56.006346, "o", "\r?- \u001b[K"]
[57.778192, "o", "r"]
[57.898062, "o", "o"]
[57.960087, "o", "d"]
[58.122161, "o", "z"]
[58.262126, "o", "e"]
[58.322127, "o", "n"]
[58.424158, "o", "s"]
[58.564139, "o", "t"]
[58.726182, "o", "w"]
[58.766099, "o", "o"]
[59.008174, "o", "("]
[59.250164, "o", "X"]
[59.450153, "o", ","]
[59.532202, "o", " "]
[59.754172, "o", "U"]
[60.119809, "o", "\r\u001b[18G\u001b[K"]
[60.398137, "o", "Y"]
[60.88219, "o", "\r\u001b[19G)\u001b[14G"]
[61.102185, "o", "\u001b[20G"]
[61.102275, "o", "."]
[61.304152, "o", "\r\n"]
[61.304501, "o", "X = men2,\r\n"]
[61.304542, "o", "Y = men3 "]
[61.970462, "o", "\u001b[1m;\u001b[0m\r\n"]
[61.970594, "o", "X = men2,\r\nY = wom1 "]
[62.150139, "o", "\u001b[1m;\u001b[0m\r\n"]
[62.150235, "o", "X = men3,\r\n"]
[62.150253, "o", "Y = men2 "]
[62.332198, "o", "\u001b[1m;\u001b[0m\r\n"]
[62.332303, "o", "X = men3,\r\nY = wom1 "]
[62.514167, "o", "\u001b[1m;\u001b[0m\r\n"]
[62.514288, "o", "X = wom1,\r\n"]
[62.514328, "o", "Y = men2 "]
[62.714175, "o", "\u001b[1m;\u001b[0m\r\n"]
[62.714269, "o", "X = wom1,\r\n"]
[62.714308, "o", "Y = men3 "]
[62.916153, "o", "\u001b[1m;\u001b[0m\r\n"]
[62.916298, "o", "X = men4,\r\n"]
[62.916313, "o", "Y = men6 "]
[63.118135, "o", "\u001b[1m;\u001b[0m\r\n"]
[63.118265, "o", "X = men6,\r\n"]
[63.118291, "o", "Y = men4 "]
[63.312112, "o", "\u001b[1m;\u001b[0m\r\n"]
[63.312214, "o", "\u001b[1;31mfalse.\u001b[0m\r\n\r\n?- "]
[63.574091, "o", ";"]
[64.016254, "o", "\r?- \u001b[K"]
[64.178073, "o", "\u0007"]
[64.357921, "o", "\u0007"]
[66.25201, "o", "s"]
[66.313921, "o", "i"]
[66.371905, "o", "o"]
[66.433933, "o", "s"]
[66.615955, "o", "t"]
[66.676041, "o", "r"]
[66.877986, "o", "a"]
[66.996012, "o", "("]
[67.159981, "o", "X"]
[67.360017, "o", ","]
[67.863958, "o", "Y"]
[68.408063, "o", "\r\u001b[15G)\u001b[11G"]
[68.62992, "o", "\u001b[16G"]
[68.630026, "o", "."]
[68.851916, "o", "\r\n"]
[68.852225, "o", "X = wom1,\r\n"]
[68.852259, "o", "Y = men2 "]
[69.455986, "o", "\u001b[1m;\u001b[0m\r\n"]
[69.456115, "o", "X = wom1,\r\n"]
[69.456157, "o", "Y = men3 "]
[69.638031, "o", "\u001b[1m;\u001b[0m\r\n"]
[69.638125, "o", "\u001b[1;31mfalse.\u001b[0m\r\n\r\n"]
[69.638324, "o", "?- "]
[69.797971, "o", ";"]
[69.939978, "o", ";"]
[70.326004, "o", "\r?- ;\u001b[K"]
[70.491136, "o", "\r?- \u001b[K"]
[70.627884, "o", "\u0007"]
[72.341939, "o", "j"]
[72.421826, "o", "e"]
[72.583903, "o", "s"]
[72.76402, "o", "t"]
[73.207897, "o", "_"]
[73.389873, "o", "s"]
[73.507807, "o", "y"]
[73.651861, "o", "n"]
[73.711853, "o", "e"]
[73.809877, "o", "m"]
[74.093869, "o", "("]
[74.477827, "o", "X"]
[74.879865, "o", "\r\u001b[16G)\b\b\b"]
[75.380454, "o", "(X)"]
[76.109775, "o", "\r\n"]
[76.109859, "o", "|    "]
[76.411744, "o", ";"]
[76.611778, "o", ";"]
[76.773806, "o", ";"]
[77.03581, "o", "\r\u001b[8G\u001b[K"]
[77.215724, "o", "\r\u001b[7G\u001b[K"]
[77.377694, "o", "\r\u001b[6G\u001b[K"]
[77.559859, "o", "\u0007"]
[77.719743, "o", "\u0007"]
[80.701713, "o", "."]
[80.821684, "o", "\r\n"]
[80.821945, "o", "X = men2 "]
[81.587677, "o", "\u001b[1m;\u001b[0m\r\n"]
[81.587791, "o", "X = men2 "]
[81.809639, "o", "\u001b[1m;\u001b[0m\r\n"]
[81.809724, "o", "X = men3 "]
[81.969675, "o", "\u001b[1m;\u001b[0m\r\n"]
[81.969762, "o", "X = men3 "]
[82.151691, "o", "\u001b[1m;\u001b[0m\r\n"]
[82.151787, "o", "X = men4 "]
[82.313664, "o", "\u001b[1m;\u001b[0m\r\n"]
[82.313747, "o", "X = men4 "]
[82.47367, "o", "\u001b[1m;\u001b[0m\r\n"]
[82.473752, "o", "X = men6 "]
[82.655815, "o", "\u001b[1m;\u001b[0m\r\n"]
[82.655938, "o", "X = men6.\r\n\r\n"]
[82.655989, "o", "?- "]
[82.831522, "o", ";"]
[84.471523, "o", "\r?- \u001b[K"]
[84.685608, "o", "\u0007"]
[84.875529, "o", "\u0007"]
[88.140107, "o", "j"]
[88.239471, "o", "e"]
[88.419599, "o", "s"]
[88.581496, "o", "t"]
[88.69951, "o", "_"]
[88.903584, "o", "o"]
[89.045541, "o", "j"]
[89.163431, "o", "c"]
[89.225476, "o", "e"]
[89.328858, "o", "m"]
[89.567572, "o", "("]
[89.891478, "o", "X"]
[90.173547, "o", "\r\u001b[16G)\b\b\b"]
[90.393457, "o", "(X)."]
[90.655525, "o", "\r\n"]
[90.655792, "o", "X = men1 "]
[90.999674, "o", "\u001b[1m;\u001b[0m\r\n"]
[90.999789, "o", "X = men1 "]
[91.159595, "o", "\u001b[1m;\u001b[0m\r\n"]
[91.159714, "o", "X = men1 "]
[91.321572, "o", "\u001b[1m;\u001b[0m\r\n"]
[91.321681, "o", "X = men3 "]
[91.481576, "o", "\u001b[1m;\u001b[0m\r\n"]
[91.481679, "o", "X = men3 "]
[91.643667, "o", "\u001b[1m;\u001b[0m\r\n"]
[91.643783, "o", "X = men5.\r\n\r\n"]
[91.643846, "o", "?- "]
[91.803484, "o", ";"]
[92.243482, "o", "\r?- \u001b[K"]
[92.409422, "o", "\u0007"]
[92.569453, "o", "\u0007"]
[93.033488, "o", "j"]
[93.095684, "o", "e"]
[93.255442, "o", "s"]
[93.435428, "o", "t"]
[93.59531, "o", "_"]
[93.799411, "o", "m"]
[93.859404, "o", "a"]
[94.020891, "o", "t"]
[94.119376, "o", "k"]
[94.201418, "o", "a"]
[94.765412, "o", "_"]
[95.087538, "o", "\r\u001b[14G\u001b[K"]
[95.369416, "o", "("]
[95.631463, "o", "X"]
[95.937166, "o", "\r\u001b[16G)\b\b\b"]
[96.437716, "o", "(X)"]
[96.49735, "o", "."]
[96.79953, "o", "\r\n"]
[96.799962, "o", "X = wom2 "]
[97.445394, "o", "\u001b[1m;\u001b[0m\r\n"]
[97.445507, "o", "X = wom3 "]
[97.633438, "o", "\u001b[1m;\u001b[0m\r\n"]
[97.633544, "o", "X = wom4 "]
[97.795446, "o", "\u001b[1m;\u001b[0m\r\n"]
[97.795565, "o", "X = wom5.\r\n\r\n"]
[97.795627, "o", "?- "]
[97.965328, "o", ";"]
[98.415326, "o", "\r?- \u001b[K"]
[98.597361, "o", "\u0007"]
[98.778375, "o", "\u0007"]
[103.653193, "o", "c"]
[103.693118, "o", "o"]
[103.815148, "o", "n"]
[103.915111, "o", "s"]
[103.995523, "o", "u"]
[104.177142, "o", "l"]
[104.259497, "o", "t"]
[104.439153, "o", "("]
[104.641242, "o", "\r\u001b[12G'"]
[104.841175, "o", "z"]
[104.923276, "o", "a"]
[105.083159, "o", "d"]
[105.163197, "o", "2"]
[105.931484, "o", "\r\u001b[17G"]
[106.655194, "o", "\r\u001b[16G\u001b[K"]
[107.199149, "o", "2"]
[107.461081, "o", "_"]
[107.829196, "o", "\r\u001b[18Ggiven_relationship.pl"]
[109.25314, "o", "\r\u001b[39G'\u001b[12G"]
[109.480406, "o", "\u001b[40G"]
[109.480581, "o", "\r\u001b[40G)\u001b[11G"]
[109.748976, "o", "\u001b[41G"]
[109.749125, "o", "."]
[110.281049, "o", "\r\n"]
[110.282308, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[110.282367, "o", "?- "]
[111.269108, "o", "c"]
[111.329164, "o", "o"]
[111.42898, "o", "n"]
[111.510945, "o", "s"]
[111.610983, "o", "u"]
[111.793688, "o", "l"]
[111.873042, "o", "t"]
[112.135036, "o", "\r\u001b[10G\u001b[K"]
[112.63498, "o", "\r\u001b[9G\u001b[K"]
[112.665757, "o", "\r\u001b[8G\u001b[K"]
[112.69594, "o", "\r\u001b[7G\u001b[K"]
[112.726486, "o", "\r\u001b[6G\u001b[K"]
[112.756444, "o", "\r?- c\u001b[K"]
[112.785874, "o", "\r?- \u001b[K"]
[112.816061, "o", "\u0007"]
[112.848578, "o", "\u0007"]
[112.878787, "o", "\u0007"]
[112.914673, "o", "\u0007"]
[112.944175, "o", "\u0007"]
[113.047689, "o", "o"]
[113.142987, "o", "n"]
[113.726936, "o", "("]
[113.988955, "o", "B"]
[114.250951, "o", "l"]
[114.29075, "o", "o"]
[114.532968, "o", "c"]
[114.697989, "o", "k"]
[115.690022, "o", "\r\u001b[11G\u001b[K"]
[115.982895, "o", "\r\u001b[10G\u001b[K"]
[116.151063, "o", "\r\u001b[9G\u001b[K"]
[116.285025, "o", "\r\u001b[8G\u001b[K"]
[116.646925, "o", "\r\u001b[7G\u001b[K"]
[117.554955, "o", "b"]
[117.59474, "o", "l"]
[117.652846, "o", "o"]
[121.846782, "o", "c"]
[121.946759, "o", "k"]
[122.610838, "o", "1"]
[122.852796, "o", ","]
[122.934804, "o", " "]
[123.154783, "o", "X"]
[123.336857, "o", "\r\u001b[16G)\u001b[6G"]
[123.598847, "o", "\u001b[17G"]
[123.598934, "o", "."]
[124.062795, "o", "\r\n"]
[124.06309, "o", "X = block2.\r\n\r\n"]
[124.063142, "o", "?- "]
[124.444782, "o", ";"]
[124.607311, "o", ";"]
[125.04881, "o", "\r?- ;\u001b[K"]
[125.210813, "o", "\r?- \u001b[K"]
[125.372761, "o", "\u0007"]
[125.956757, "o", "\u0007"]
[129.562718, "o", "c"]
[129.622525, "o", "o"]
[129.704686, "o", "n"]
[129.784585, "o", "s"]
[129.882544, "o", "u"]
[130.046627, "o", "l"]
[130.086486, "o", "t"]
[130.348654, "o", "("]
[130.552377, "o", "\r\u001b[12G'"]
[130.832623, "o", "z"]
[130.892714, "o", "a"]
[131.032714, "o", "d"]
[131.192625, "o", "2"]
[131.374563, "o", "."]
[131.4566, "o", "p"]
[131.536572, "o", "l"]
[131.718617, "o", "\r\u001b[20G'\u001b[12G"]
[131.960595, "o", "\u001b[21G"]
[131.960698, "o", "\r\u001b[21G)\u001b[11G"]
[132.222637, "o", "\u001b[22G."]
[132.442626, "o", "\r\n"]
[132.443816, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[132.443892, "o", "?- "]
[134.316605, "o", "a"]
[134.376546, "o", "b"]
[134.436512, "o", "o"]
[134.578571, "o", "v"]
[134.65868, "o", "e"]
[134.840516, "o", "("]
[137.600482, "o", "b"]
[137.718481, "o", "l"]
[137.760906, "o", "o"]
[138.002507, "o", "c"]
[138.124502, "o", "k"]
[138.788492, "o", "3"]
[139.252447, "o", ","]
[139.411319, "o", " "]
[139.654402, "o", "X"]
[140.198481, "o", "\r\u001b[19G)\u001b[9G"]
[140.699039, "o", "\u001b[20G"]
[140.884345, "o", "."]
[141.065071, "o", "\r\n"]
[141.065509, "o", "X = block4 "]
[141.508475, "o", "\u001b[1m;\u001b[0m\r\n"]
[141.508608, "o", "X = block5 "]
[141.726559, "o", "\u001b[1m;\u001b[0m\r\n"]
[141.726683, "o", "X = block6 "]
[141.906525, "o", "\u001b[1m;\u001b[0m\r\n"]
[141.906644, "o", "X = block7 "]
[142.096457, "o", "\u001b[1m;\u001b[0m\r\n"]
[142.096577, "o", "X = block8 "]
[142.254512, "o", "\u001b[1m;\u001b[0m\r\n"]
[142.254628, "o", "X = block9 "]
[142.426473, "o", "\u001b[1m;\u001b[0m\r\n"]
[142.426596, "o", "X = block10 "]
[142.660444, "o", "\u001b[1m;\u001b[0m\r\n"]
[142.660575, "o", "X = block11 "]
[143.014435, "o", "\u001b[1m;\u001b[0m\r\n"]
[143.014565, "o", "X = block12 "]
[143.296428, "o", "\u001b[1m;\u001b[0m\r\n"]
[143.296569, "o", "X = block13 "]
[143.640069, "o", "\u001b[1m;\u001b[0m"]
[143.640177, "o", "\r\n"]
[143.640224, "o", "\u001b[1;31mfalse.\u001b[0m\r\n\r\n"]
[143.640312, "o", "?- "]
[145.79429, "o", "c"]
[145.856242, "o", "o"]
[145.976297, "o", "n"]
[146.076251, "o", "s"]
[146.216481, "o", "u"]
[146.420267, "o", "l"]
[146.480458, "o", "t"]
[146.743457, "o", "("]
[146.96233, "o", "\r\u001b[12G'"]
[148.494182, "o", "z"]
[148.5742, "o", "a"]
[148.77624, "o", "d"]
[148.978228, "o", "3"]
[149.088237, "o", "."]
[149.15822, "o", "p"]
[149.280232, "o", "l"]
[149.480237, "o", "/"]
[149.824257, "o", "\r\u001b[20G\u001b[K"]
[150.024345, "o", "\r\u001b[20G'\u001b[12G"]
[150.246305, "o", "\u001b[21G"]
[150.246411, "o", "\r\u001b[21G)\u001b[11G"]
[150.508847, "o", "\u001b[22G"]
[150.508956, "o", "."]
[150.710236, "o", "\r\n"]
[150.711444, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[150.711527, "o", "?- "]
[151.998168, "o", "p"]
[152.118065, "o", "r"]
[152.180097, "o", "i"]
[152.260143, "o", "m"]
[152.342092, "o", "e"]
[152.522148, "o", "("]
[153.650105, "o", "1"]
[154.014085, "o", "0"]
[154.276148, "o", ","]
[154.356129, "o", " "]
[154.516046, "o", "2"]
[154.578074, "o", "0"]
[154.880037, "o", ","]
[154.980099, "o", " "]
[155.182064, "o", "N"]
[155.544132, "o", "\r\u001b[19G)\u001b[9G"]
[155.786062, "o", "\u001b[20G"]
[155.786096, "o", "."]
[156.168093, "o", "\r\n"]
[156.168434, "o", "N = 19 "]
[156.552102, "o", "\u001b[1m;\u001b[0m\r\n"]
[156.55222, "o", "N = 17 "]
[156.794103, "o", "\u001b[1m;\u001b[0m"]
[156.794188, "o", "\r\n"]
[156.794267, "o", "N = 13 "]
[156.974157, "o", "\u001b[1m;\u001b[0m\r\n"]
[156.974281, "o", "N = 11 "]
[157.136178, "o", "\u001b[1m;\u001b[0m\r\n"]
[157.136276, "o", "\u001b[1;31mfalse.\u001b[0m\r\n\r\n"]
[157.136335, "o", "?- "]
[157.759998, "o", "\r?- prime(10, 20, N)."]
[158.042037, "o", "\b"]
[158.24406, "o", "\b"]
[158.424105, "o", "\b"]
[158.586026, "o", "\b"]
[158.728069, "o", "\b"]
[159.089998, "o", "\r\u001b[15G\u001b[P,\b"]
[159.27001, "o", "\r\u001b[14G\u001b[P,\b"]
[159.409914, "o", "\r\u001b[14G\u001b[1@1,\b"]
[159.471943, "o", "\r\u001b[15G\u001b[1@0,\b"]
[159.674006, "o", "\r\u001b[16G\u001b[1@0,\b"]
[159.958306, "o", "\r\n"]
[159.959234, "o", "N = 97 "]
[160.500094, "o", "\u001b[1m;\u001b[0m\r\n"]
[160.500226, "o", "N = 89 "]
[160.687861, "o", "\u001b[1m;\u001b[0m\r\n"]
[160.688025, "o", "N = 83 "]
[160.86203, "o", "\u001b[1m;\u001b[0m"]
[160.862117, "o", "\r\n"]
[160.862164, "o", "N = 79 "]
[161.024066, "o", "\u001b[1m;\u001b[0m\r\n"]
[161.024298, "o", "N = 73 "]
[161.246013, "o", "\u001b[1m;\u001b[0m\r\n"]
[161.24612, "o", "N = 71 "]
[161.465985, "o", "\u001b[1m;\u001b[0m\r\n"]
[161.466092, "o", "N = 67 "]
[161.966696, "o", "\u001b[1m;\u001b[0m\r\n"]
[161.966804, "o", "N = 61 "]
[161.996405, "o", "\u001b[1m;\u001b[0m\r\n"]
[161.996483, "o", "N = 59 "]
[162.026554, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.026634, "o", "N = 53 "]
[162.056528, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.056614, "o", "N = 47 "]
[162.086567, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.086644, "o", "N = 43 "]
[162.116419, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.116481, "o", "N = 41 "]
[162.146803, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.146887, "o", "N = 37 "]
[162.177517, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.177598, "o", "N = 31 "]
[162.20832, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.208406, "o", "N = 29 "]
[162.238621, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.238859, "o", "N = 23 "]
[162.275079, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.275168, "o", "N = 19 "]
[162.305609, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.305711, "o", "N = 17 "]
[162.340823, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.34092, "o", "N = 13 "]
[162.371597, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.371694, "o", "N = 11 "]
[162.406867, "o", "\u001b[1m;\u001b[0m\r\n"]
[162.40718, "o", "\u001b[1;31mfalse.\u001b[0m\r\n\r\n"]
[162.407282, "o", "?- "]
[162.437606, "o", ";"]
[162.473367, "o", ";"]
[163.097924, "o", "\r?- ;\u001b[K"]
[163.267999, "o", "\r?- \u001b[K"]
[163.400097, "o", "\u0007"]
[168.07383, "o", "e"]
[168.275802, "o", "x"]
[168.355836, "o", "i"]
[168.495833, "o", "t"]
[169.705752, "o", "\r\n"]
[169.705851, "o", "|    "]
[171.035771, "o", "\u0007"]
[171.841692, "o", "."]
[172.003707, "o", "\r\n"]
[172.016858, "o", "\u001b[1;31mERROR: Unknown procedure: exit/0 (DWIM could not correct goal)\r\n\u001b[0m"]
[172.017022, "o", "?- "]
[172.667706, "o", "h"]
[172.765691, "o", "a"]
[172.869761, "o", "l"]
[172.979092, "o", "t"]
[173.111946, "o", "."]
[173.242224, "o", "\r\n"]
[173.344054, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/studies-kakarotto/Prolog/Lista1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/studies-kakarotto/Prolog/Lista1\u001b[00m$ "]
[173.795678, "o", "e"]
[173.997667, "o", "x"]
[174.063598, "o", "i"]
[174.177681, "o", "t"]
[174.297899, "o", "\r\n"]
[174.298043, "o", "\u001b[?2004l\rexit\r\n"]
