{"version": 2, "width": 204, "height": 14, "timestamp": 1670601006, "idle_time_limit": 0.05, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01337, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4\u001b[00m$ "]
[2.499066, "o", "#"]
[2.600626, "o", " "]
[3.387216, "o", "M"]
[3.526103, "o", "a"]
[3.666145, "o", "t"]
[3.808108, "o", "e"]
[3.906073, "o", "u"]
[3.970246, "o", "s"]
[4.110085, "o", "z"]
[4.190503, "o", " "]
[4.330221, "o", "P"]
[4.449973, "o", "e"]
[4.634251, "o", " "]
[4.675229, "o", "l"]
[5.10286, "o", "e"]
[5.361044, "o", "c"]
[5.643138, "o", "\b\u001b[K"]
[5.782286, "o", "\b\u001b[K"]
[5.904152, "o", "\b\u001b[K"]
[6.044042, "o", "\b\u001b[K"]
[6.18643, "o", "l"]
[6.286249, "o", "e"]
[6.364172, "o", "c"]
[6.468259, "o", "h"]
[6.548231, "o", "a"]
[6.708128, "o", "t"]
[6.91029, "o", "y"]
[7.030128, "o", " "]
[7.172072, "o", "2"]
[7.354254, "o", "6"]
[7.514118, "o", "1"]
[7.616191, "o", "7"]
[7.713944, "o", "3"]
[7.776248, "o", "7"]
[8.523261, "o", "\r\n"]
[8.523304, "o", "\u001b[?2004l\r"]
[8.523421, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4\u001b[00m$ "]
[11.081116, "o", "c"]
[11.278405, "o", "a"]
[11.464123, "o", "t"]
[11.544368, "o", " "]
[11.966881, "o", "e"]
[12.14819, "o", "x"]
[12.289961, "o", "2"]
[12.308918, "o", "1"]
[12.655561, "o", "\u0007"]
[12.790158, "o", "\b\u001b[K"]
[12.957627, "o", ".sh "]
[13.276985, "o", "\r\n"]
[13.277114, "o", "\u001b[?2004l\r"]
[13.278141, "o", "# Mateusz Pełechaty 261737\r\n#!/bin/bash\r\n# Example of working\r\n# ./ex2.sh 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/\r\n#\r\n\r\nrev1=$1\r\nrev2=$2\r\nsvn_dir=$3\r\n\r\n#for tests\r\n#rev1=15\r\n#rev2=21\r\n#svn_dir=https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/\r\n#git log --stat\r\n#git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '\r\n\r\n# Extracts folder name\r\ndir=$( echo $svn_dir | rev | cut -d'/' -f-2 | rev )\r\necho $dir\r\n\r\nmkdir $dir\r\ncd $dir\r\ngit init\r\n\r\nfor (( r=$rev1; r<=$rev2; r++ )) do\r\n    svn export -q --force $svn_dir -r $r ./\r\n    git add .\r\n    git commit -m \"$(svn log -r $r $svn_dir | tail -n +4 | head -n -2)\"\r\n    rm -rf *\r\ndone\r\n\r\ncd .."]
[13.278398, "o", "\u001b[?2004h"]
[13.278424, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4\u001b[00m$ "]
[15.472878, "o", "cat ex2.sh "]
[16.017329, "o", "\b\u001b[K"]
[16.517195, "o", "\b\u001b[K"]
[16.546844, "o", "\b\u001b[K"]
[16.579598, "o", "\b\u001b[K"]
[16.608437, "o", "\b\u001b[K"]
[16.641423, "o", "\b\u001b[K"]
[16.670617, "o", "\b\u001b[K"]
[16.699259, "o", "\b\u001b[K"]
[16.727597, "o", "\b\u001b[K"]
[16.756968, "o", "\b\u001b[K"]
[16.787449, "o", "\b\u001b[K"]
[16.817842, "o", "\u0007"]
[16.84911, "o", "\u0007"]
[16.88146, "o", "\u0007"]
[16.908442, "o", "\u0007"]
[16.938578, "o", "\u0007"]
[16.969128, "o", "\u0007"]
[19.11672, "o", "l"]
[19.181377, "o", "e"]
[19.357838, "o", "s"]
[19.539934, "o", "s"]
[19.620067, "o", " "]
[20.326825, "o", "3"]
[20.568418, "o", "\b\u001b[K"]
[20.667919, "o", "e"]
[20.869919, "o", "x"]
[21.090755, "o", "2"]
[21.274895, "o", ".sh "]
[21.634763, "o", "\r\n"]
[21.634811, "o", "\u001b[?2004l\r"]
[21.639933, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[21.640003, "o", "# Mateusz Pełechaty 261737\r\n#!/bin/bash\r\n# Example of working\r\n# ./ex2.sh 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/\r\n#\r\n\r\nrev1=$1\r\nrev2=$2\r\nsvn_dir=$3\r\n\r\n#for tests\r\n#rev1=15\r\n#rev2=21\r\n\u001b[7mex2.sh\u001b[27m\u001b[K"]
[22.602815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K#svn_dir=https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/\r\n:\u001b[K"]
[23.103086, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.103204, "o", "#git log --stat\r\n:\u001b[K"]
[23.142369, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.142562, "o", "#git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '\r\n:\u001b[K"]
[23.171662, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[23.199039, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.199238, "o", "# Extracts folder name\r\n:\u001b[K"]
[23.231513, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.23164, "o", "dir=$( echo $svn_dir | rev | cut -d'/' -f-2 | rev )\r\n:\u001b[K"]
[23.253812, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kecho $dir\r\n:\u001b[K"]
[23.283526, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.28362, "o", "\r\n:\u001b[K"]
[23.31501, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.315106, "o", "mkdir $dir\r\n:\u001b[K"]
[23.348642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.348748, "o", "cd $dir\r\n:\u001b[K"]
[23.375465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.375679, "o", "git init\r\n:\u001b[K"]
[23.403287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[23.433767, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfor (( r=$rev1; r<=$rev2; r++ )) do\r\n:\u001b[K"]
[23.466046, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.466146, "o", "    svn export -q --force $svn_dir -r $r ./\r\n:\u001b[K"]
[23.498736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.49886, "o", "    git add .\r\n:\u001b[K"]
[23.533373, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.533476, "o", "    git commit -m \"$(svn log -r $r $svn_dir | tail -n +4 | head -n -2)\"\r\n:\u001b[K"]
[23.553197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.553291, "o", "    rm -rf *\r\n:\u001b[K"]
[23.584172, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.584273, "o", "done\r\n:\u001b[K"]
[23.616814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.616856, "o", "\r\n:\u001b[K"]
[23.789863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.789969, "o", "cd ..\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[24.291201, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.325266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.350829, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.350945, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.38068, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.410369, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.44052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.470235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.500224, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.50032, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.530107, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.561039, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[25.118957, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[25.119329, "o", "\u001b[?2004h"]
[25.119389, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4\u001b[00m$ "]
[28.402507, "o", "."]
[28.44463, "o", "/"]
[28.488214, "o", "e"]
[28.663681, "o", "x"]
[29.046544, "o", "\b\u001b[K"]
[29.208001, "o", "\b\u001b[K"]
[29.367876, "o", "\b\u001b[K"]
[29.509934, "o", "\b\u001b[K"]
[29.669925, "o", "\u0007"]
[29.811619, "o", "\u0007"]
[40.080207, "o", "\u001b[7m./ex2.sh 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/\u001b[27m"]
[40.850532, "o", "\u0007"]
[40.850593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./ex2.sh 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[42.09813, "o", "\b\u001b[K"]
[42.259452, "o", "\b\u001b[K"]
[42.419625, "o", "\b\u001b[K"]
[42.581414, "o", "l"]
[42.70357, "o", "3"]
[42.821288, "o", "/"]
[43.456357, "o", "\b\u001b[K"]
[43.637537, "o", "\b\u001b[K"]
[43.757313, "o", "\b\u001b[K"]
[43.959778, "o", "l"]
[44.039438, "o", "3"]
[44.262408, "o", "/"]
[44.564187, "o", " "]
[45.954699, "o", "o"]
[46.115771, "o", "k"]
[46.165076, "o", "o"]
[46.315209, "o", "o"]
[46.333352, "o", "k"]
[46.517696, "o", "\b\u001b[K"]
[46.699643, "o", "\b\u001b[K"]
[46.839182, "o", "\b\u001b[K"]
[47.001235, "o", "\b\u001b[K"]
[47.121201, "o", "\b\u001b[K"]
[47.504547, "o", "\r\n"]
[47.504689, "o", "\u001b[?2004l\r"]
[47.507962, "o", "l3/\r\n"]
[47.509509, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n"]
[47.509555, "o", "\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[47.511045, "o", "Initialized empty Git repository in /home/base/Desktop/repos/studies-developer-environment/assignment_list_4/l3/.git/\r\n"]
[47.711541, "o", "[master (root-commit) 3c9fb33] Dane do listy 3.\r\n"]
[47.71178, "o", " 15 files changed, 27 insertions(+)\r\n create mode 100644 a/a/b/aab\r\n create mode 100644 a/aa/b/aaab\r\n"]
[47.71183, "o", " create mode 100644 a/aaa/b/aaaab\r\n create mode 100644 a/aab/b/aaabb\r\n create mode 100644 a/ab/b/aabb\r\n create mode 100644 a/aba/b/aabab\r\n create mode 100644 a/abb/b/aabbb\r\n create mode 100644 a/b/ab\r\n create mode 100644 a/b/b/abb\r\n create mode 100644 a/ba/b/abab\r\n create mode 100644 a/baa/b/abaab\r\n create mode 100644 a/bab/b/ababb\r\n create mode 100644 a/bb/b/abbb\r\n create mode 100644 a/bba/b/abbab\r\n create mode 100644 a/bbb/b/abbbb\r\n"]
[47.904768, "o", "[master 04b5c94] nowa rewizja\r\n"]
[47.904807, "o", " 1 file changed, 1 insertion(+)\r\n"]
[48.091824, "o", "[master 82e15b7] nowa rewizja\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[48.284109, "o", "[master d3a0dd1] nowa rewizja\r\n"]
[48.284213, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 a/baa/dc\r\n"]
[48.4711, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[48.654208, "o", "[master cc9675a] usunięcie katalogu\r\n"]
[48.65429, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 a/b/ab\r\n delete mode 100644 a/b/b/abb\r\n"]
[48.844901, "o", "[master 9918932] usunięcie katalogu\r\n"]
[48.845005, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 a/bb/b/abbb\r\n"]
[48.846154, "o", "\u001b[?2004h"]
[48.846168, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4\u001b[00m$ "]
[50.808278, "o", "l"]
[50.869469, "o", "s"]
[50.969536, "o", " "]
[51.031032, "o", "-"]
[51.073471, "o", "l"]
[51.146938, "o", "a"]
[51.271402, "o", "\r\n"]
[51.271532, "o", "\u001b[?2004l\r"]
[51.272637, "o", "total 32\r\n"]
[51.272707, "o", "drwxrwxrwx 3 base base  4096 Dec  9 16:50 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxr-x 7 base base  4096 Nov 26 17:34 \u001b[01;34m..\u001b[0m\r\n-rwxrwxrwx 1 base base   638 Dec  9 16:49 \u001b[01;32mex2.sh\u001b[0m\r\ndrwxrwxr-x 3 base base  4096 Dec  9 16:50 \u001b[01;34ml3\u001b[0m\r\n-rw-rw-r-- 1 base base 12468 Dec  9 16:50 report_ex2.cast\r\n"]
[51.272888, "o", "\u001b[?2004h"]
[51.272962, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4\u001b[00m$ "]
[52.085423, "o", "c"]
[52.165374, "o", "d"]
[52.183414, "o", " "]
[53.152083, "o", "l"]
[53.333412, "o", "3"]
[54.10034, "o", "\r\n"]
[54.100447, "o", "\u001b[?2004l\r"]
[54.100572, "o", "\u001b[?2004h"]
[54.100613, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[54.744124, "o", "l"]
[54.823384, "o", "s"]
[54.925474, "o", " "]
[54.98755, "o", "-"]
[55.062912, "o", "l"]
[55.125091, "o", "a"]
[55.285131, "o", "\r\n"]
[55.285178, "o", "\u001b[?2004l\r"]
[55.286481, "o", "total 12\r\n"]
[55.286577, "o", "drwxrwxr-x 3 base base 4096 Dec  9 16:50 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwx 3 base base 4096 Dec  9 16:50 \u001b[34;42m..\u001b[0m\r\ndrwxrwxr-x 8 base base 4096 Dec  9 16:50 \u001b[01;34m.git\u001b[0m\r\n"]
[55.286791, "o", "\u001b[?2004h"]
[55.286857, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[60.927951, "o", "g"]
[61.012461, "o", "i"]
[61.129003, "o", "t"]
[61.189335, "o", " "]
[61.350984, "o", "s"]
[61.513429, "o", "t"]
[61.673022, "o", "a"]
[61.835076, "o", "t"]
[61.932893, "o", "u"]
[61.995114, "o", "s"]
[62.137344, "o", "\r\n\u001b[?2004l\r"]
[62.139162, "o", "On branch master\r\n"]
[62.139194, "o", "Changes not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mdeleted:    a/a/b/aab\u001b[m\r\n\t\u001b[31mdeleted:    a/aa/b/aaab\u001b[m\r\n"]
[62.139274, "o", "\t\u001b[31mdeleted:    a/aaa/b/aaaab\u001b[m\r\n\t\u001b[31mdeleted:    a/aab/b/aaabb\u001b[m\r\n\t\u001b[31mdeleted:    a/ab/b/aabb\u001b[m\r\n\t\u001b[31mdeleted:    a/aba/b/aabab\u001b[m\r\n\t\u001b[31mdeleted:    a/abb/b/aabbb\u001b[m\r\n\t\u001b[31mdeleted:    a/ba/b/abab\u001b[m\r\n\t\u001b[31mdeleted:    a/baa/b/abaab\u001b[m\r\n\t\u001b[31mdeleted:    a/baa/dc\u001b[m\r\n\t\u001b[31mdeleted:    a/bab/b/ababb\u001b[m\r\n\t\u001b[31mdeleted:    a/bba/b/abbab\u001b[m\r\n\t\u001b[31mdeleted:    a/bbb/b/abbbb\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[62.139616, "o", "\u001b[?2004h"]
[62.139681, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[62.559583, "o", "g"]
[62.720848, "o", "i"]
[62.80117, "o", "t"]
[62.903249, "o", " "]
[63.10286, "o", "r"]
[63.14998, "o", "e"]
[63.344859, "o", "s"]
[63.54719, "o", "t"]
[63.587774, "o", "o"]
[63.688922, "o", "r"]
[63.729799, "o", "e"]
[63.809303, "o", " "]
[67.163395, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ git restore "]
[70.73979, "o", "*"]
[70.900933, "o", "\r\n\u001b[?2004l\r"]
[70.904393, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[72.491823, "o", "l"]
[72.59421, "o", "s"]
[72.713148, "o", " "]
[73.015607, "o", "-"]
[73.117087, "o", "l"]
[73.198754, "o", "a"]
[73.356789, "o", "\r\n\u001b[?2004l\r"]
[73.358125, "o", "total 16\r\n"]
[73.358217, "o", "drwxrwxr-x  4 base base 4096 Dec  9 16:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwx  3 base base 4096 Dec  9 16:50 \u001b[34;42m..\u001b[0m\r\ndrwxrwxr-x  8 base base 4096 Dec  9 16:51 \u001b[01;34m.git\u001b[0m\r\ndrwxrwxr-x 14 base base 4096 Dec  9 16:51 \u001b[01;34ma\u001b[0m\r\n"]
[73.358418, "o", "\u001b[?2004h"]
[73.358482, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[85.001595, "o", "g"]
[85.097956, "o", "i"]
[85.170616, "o", "t"]
[85.242699, "o", " "]
[85.787506, "o", "s"]
[86.451463, "o", "\b\u001b[K"]
[86.632553, "o", "\b\u001b[K"]
[86.812823, "o", "\b\u001b[K"]
[86.954714, "o", "\b\u001b[K"]
[87.116691, "o", "\b\u001b[K"]
[87.276675, "o", "\u0007"]
[87.418495, "o", "g"]
[87.505145, "o", "i"]
[87.598536, "o", "t"]
[87.636632, "o", " "]
[87.738485, "o", "l"]
[87.820341, "o", "o"]
[87.918482, "o", "g"]
[87.987168, "o", " "]
[88.809423, "o", "-"]
[88.948737, "o", "-"]
[89.052689, "o", "s"]
[89.230472, "o", "t"]
[89.412749, "o", "a"]
[89.572704, "o", "t"]
[89.692576, "o", "\r\n"]
[89.692707, "o", "\u001b[?2004l\r"]
[89.695335, "o", "\u001b[?1h\u001b=\r"]
[89.695409, "o", "\u001b[33mcommit 99189329d95fb35d73776ebee953c16eb1e8533c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Mateusz <sshozye@gmail.com>\u001b[m\r\nDate:   Fri Dec 9 16:50:55 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cc9675a0a63b7041fbcd6fead8b7b8c206305255\u001b[m\u001b[m\r\nAuthor: Mateusz <sshozye@gmail.com>\u001b[m\r\nDate:   Fri Dec 9 16:50:55 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit d3a0dd1362a431a51c6ef3064d5d7e3d9a7cbd35\u001b[m\u001b[m\r\nAuthor: Mateusz <sshozye@gmail.com>\u001b[m\r\nDate:   Fri Dec 9 16:50:54 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 82e15b7df8572c1e4b9ac5d86f93b4f36a1d926d\u001b[m\u001b[m\r\nAuthor: Mateusz <sshozye@gmail.com>\u001b[m\r\nDate:   Fri Dec 9 16:50:54"]
[89.695472, "o", " 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 04b5c9488460f1143096b2c57ea5e348a34d7a7e\u001b[m\u001b[m\r\nAuthor: Mateusz <sshozye@gmail.com>\u001b[m\r\nDate:   Fri Dec 9 16:50:54 2022 +0100\u001b[m\r\n:\u001b[K"]
[90.681593, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[91.18225, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.182311, "o", "    nowa rewizja\u001b[m\r\n:\u001b[K"]
[91.213215, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[91.268006, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.268175, "o", " a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.274536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[91.313471, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.313658, "o", "\u001b[m\r\n:\u001b[K"]
[91.335851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.335999, "o", "\u001b[33mcommit 3c9fb333b89e546b971860048a37047c06cadeab\u001b[m\u001b[m\r\n:\u001b[K"]
[91.383581, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.383731, "o", "Author: Mateusz <sshozye@gmail.com>\u001b[m\r\n:\u001b[K"]
[91.405772, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.405908, "o", "Date:   Fri Dec 9 16:50:54 2022 +0100\u001b[m\r\n:\u001b[K"]
[91.430484, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.430707, "o", "\u001b[m\r\n:\u001b[K"]
[91.477038, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.477183, "o", "    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[91.499895, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.500091, "o", "\u001b[m\r\n:\u001b[K"]
[91.522789, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.522932, "o", " a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[91.547183, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.547316, "o", " a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[91.593872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.59401, "o", " a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.616475, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.616714, "o", " a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.639302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.63942, "o", " a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[91.684891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.685067, "o", " a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.70747, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.730604, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.730753, "o", " a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.777444, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.777614, "o", " a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[91.800619, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.800771, "o", " a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[91.82361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.823763, "o", " a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.868483, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.868619, "o", " a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.8932, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.893353, "o", " a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[91.915384, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.915591, "o", " a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.960142, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.960282, "o", " a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[91.982382, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[91.982517, "o", " 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[92.007736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.007895, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.056153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.056303, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.077947, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.078133, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.102453, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.10256, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.145428, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.181797, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.189095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.22361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.223737, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.251301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.29104, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.324214, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.324419, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.359851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.36002, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.373508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.373605, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.40549, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.405625, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.438055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.438334, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.47561, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.475849, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.498813, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.498964, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.525602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[92.52574, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[92.945871, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[92.94643, "o", "\u001b[?2004h"]
[92.946517, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[100.517077, "o", "\u001b[7m#git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '\u001b[27m"]
[100.872629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b#git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '\r\n\u001b[?2004l\r"]
[100.872753, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[102.242523, "o", "#git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[102.807164, "o", "\b"]
[103.307335, "o", "\b"]
[103.338496, "o", "\b"]
[103.391149, "o", "\b"]
[103.397125, "o", "\b"]
[103.436241, "o", "\b"]
[103.479521, "o", "\b"]
[103.486626, "o", "\b"]
[103.518177, "o", "\b"]
[103.553084, "o", "\b"]
[103.594261, "o", "\b"]
[103.633422, "o", "\b"]
[103.658219, "o", "\b"]
[103.670527, "o", "\b"]
[103.700383, "o", "\b"]
[103.734714, "o", "\b"]
[103.778092, "o", "\b"]
[103.816688, "o", "\b"]
[103.821744, "o", "\b"]
[103.854347, "o", "\b"]
[103.893937, "o", "\b"]
[103.93361, "o", "\b"]
[103.942599, "o", "\b"]
[103.971273, "o", "\b"]
[104.006887, "o", "\b"]
[104.041329, "o", "\b"]
[104.078996, "o", "\b"]
[104.092431, "o", "\b"]
[104.127333, "o", "\b"]
[104.154538, "o", "\b"]
[104.194939, "o", "\b"]
[104.232391, "o", "\b"]
[104.242752, "o", "\b"]
[104.272251, "o", "\b"]
[104.308145, "o", "\b"]
[104.350765, "o", "\b"]
[104.382313, "o", "\b"]
[104.391877, "o", "\b"]
[104.436126, "o", "\b"]
[104.452779, "o", "\b"]
[104.482948, "o", "\b"]
[104.514799, "o", "\b"]
[104.555234, "o", "\b"]
[104.595115, "o", "\b"]
[104.6022, "o", "\b"]
[104.63586, "o", "\b"]
[104.669863, "o", "\b"]
[104.699759, "o", "\b"]
[104.729442, "o", "\b"]
[104.762788, "o", "\b"]
[104.792995, "o", "\b"]
[104.828778, "o", "\b"]
[104.863228, "o", "\b"]
[104.901539, "o", "\b"]
[104.905282, "o", "\b"]
[104.954415, "o", "\b"]
[104.987922, "o", "\b"]
[104.994767, "o", "\b"]
[105.027408, "o", "\b"]
[105.063365, "o", "\b"]
[105.101626, "o", "\b"]
[105.139412, "o", "\b"]
[105.151124, "o", "\b"]
[105.1793, "o", "\b"]
[105.214565, "o", "\b"]
[105.2568, "o", "\b"]
[105.271984, "o", "\b"]
[105.30246, "o", "\b"]
[105.335857, "o", "\b"]
[105.383054, "o", "\b"]
[105.392473, "o", "\b"]
[105.422145, "o", "\b"]
[105.45314, "o", "\b"]
[105.488236, "o", "\b"]
[105.66837, "o", "\b"]
[105.828169, "o", "\b"]
[105.970296, "o", "\b"]
[106.170238, "o", "\b\u001b[1P"]
[106.412814, "o", "\r\n"]
[106.412934, "o", "\u001b[?2004l\r"]
[106.416541, "o", "\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n"]
[106.41662, "o", "\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[106.416789, "o", "\u001b[?2004h"]
[106.416836, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_4/l3\u001b[00m$ "]
[107.199177, "o", "e"]
[107.380121, "o", "x"]
[107.46614, "o", "i"]
[107.547233, "o", "t"]
[107.68229, "o", "\r\n"]
[107.682411, "o", "\u001b[?2004l\rexit\r\n"]
