{"version": 2, "width": 124, "height": 32, "timestamp": 1668379896, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01006, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[0.54373, "o", "c"]
[0.615666, "o", "d"]
[0.723691, "o", " "]
[0.865428, "o", "t"]
[1.027457, "o", "e"]
[1.229626, "o", "s"]
[1.392267, "o", "t/"]
[3.526091, "o", "\r\n"]
[3.526237, "o", "\u001b[?2004l\r"]
[3.526323, "o", "\u001b[?2004h"]
[3.526373, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[3.847828, "o", "l"]
[3.907658, "o", "s"]
[4.069262, "o", "\r\n\u001b[?2004l\r"]
[4.070458, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[4.070695, "o", "\u001b[?2004h"]
[4.070758, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[7.414097, "o", "m"]
[7.476762, "o", "k"]
[7.675351, "o", "d"]
[7.755567, "o", "i"]
[7.83759, "o", "r"]
[7.917625, "o", " "]
[8.103178, "o", "t"]
[8.31955, "o", "e"]
[8.501446, "o", "s"]
[8.703642, "o", "t"]
[9.447885, "o", "2"]
[9.812023, "o", "\r\n"]
[9.812155, "o", "\u001b[?2004l\r"]
[9.813583, "o", "\u001b[?2004h"]
[9.813646, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[10.173863, "o", "c"]
[10.215141, "o", "d"]
[10.293465, "o", " "]
[10.435378, "o", "t"]
[10.597378, "o", "e"]
[10.757399, "o", "s"]
[10.819784, "o", "t2/"]
[11.7261, "o", "\r\n\u001b[?2004l\r"]
[11.726328, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[80.574638, "o", "s"]
[80.978627, "o", "\b\u001b[K"]
[81.15819, "o", "\u0007"]
[81.582803, "o", "s"]
[81.78414, "o", "v"]
[81.884017, "o", "n"]
[81.964258, "o", " "]
[82.205897, "o", "c"]
[82.286125, "o", "o"]
[82.388396, "o", " "]
[83.88647, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/${nu\u001b[27m\u001b[7mm\u001b[27m\u001b[7mer_indeksu}/ \u001b[27m"]
[84.562373, "o", "\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/${numer_indeksu}/ \b"]
[84.804133, "o", "\b"]
[85.510211, "o", "\b\u001b[1P"]
[86.011064, "o", "\b\u001b[1P"]
[86.04152, "o", "\b\u001b[1P"]
[86.074807, "o", "\b\u001b[1P"]
[86.101703, "o", "\b\u001b[1P"]
[86.132278, "o", "\b\u001b[1P"]
[86.163986, "o", "\b\u001b[1P"]
[86.195312, "o", "\b\u001b[1P"]
[86.35607, "o", "\b\u001b[1P"]
[86.515821, "o", "\b\u001b[1P"]
[86.657841, "o", "\b\u001b[1P"]
[86.81778, "o", "\r\u001b[1P"]
[86.959883, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/ \u001b[K\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.119834, "o", "\b/  \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.281957, "o", "\b\u001b[1P\r\n"]
[87.282076, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.422053, "o", "\b\u001b[1P"]
[87.603742, "o", "\u001b[1@2"]
[87.785944, "o", "6/  \u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.985944, "o", "1/ \u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[88.125844, "o", "7/ \r"]
[88.207993, "o", "\u001b[1@3"]
[88.289979, "o", "\u001b[1@7"]
[88.914109, "o", "\r\n"]
[88.914152, "o", "\u001b[?2004l\r"]
[89.036361, "o", "A    261737/assignment_list_1\r\n"]
[89.064205, "o", "A    261737/assignment_list_1/assignment_list.md\r\n"]
[89.076279, "o", "A    261737/assignment_list_1/assignment_list_pl.pdf\r\n"]
[89.077029, "o", "A    261737/assignment_list_1/ex1.sh\r\n"]
[89.077662, "o", "A    261737/assignment_list_1/ex2.sh\r\n"]
[89.078144, "o", "A    261737/assignment_list_1/ex3.sh\r\n"]
[89.078651, "o", "A    261737/assignment_list_1/ex4.sh\r\n"]
[89.080206, "o", "A    261737/assignment_list_1/ex5.sh\r\n"]
[89.085207, "o", "A    261737/assignment_list_1/ex6.sh\r\n"]
[89.091441, "o", "A    261737/assignment_list_1/report.rec\r\n"]
[89.094577, "o", "Checked out revision 22.\r\n"]
[89.107938, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[90.241897, "o", "l"]
[90.302544, "o", "s"]
[90.443755, "o", "\r\n"]
[90.443805, "o", "\u001b[?2004l\r"]
[90.445022, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[90.445319, "o", "\u001b[?2004h"]
[90.445362, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[92.962173, "o", "c"]
[93.021872, "o", "d"]
[93.081964, "o", " "]
[93.586169, "o", "."]
[93.747602, "o", "."]
[93.792092, "o", "\r\n"]
[93.79222, "o", "\u001b[?2004l\r"]
[93.792314, "o", "\u001b[?2004h"]
[93.792362, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[94.009917, "o", "l"]
[94.069725, "o", "s"]
[94.211727, "o", "\r\n"]
[94.211874, "o", "\u001b[?2004l\r"]
[94.212972, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34mtest2\u001b[0m\r\n"]
[94.21322, "o", "\u001b[?2004h"]
[94.213274, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[95.277962, "o", "c"]
[95.339842, "o", "d"]
[95.405293, "o", " "]
[95.601708, "o", "2"]
[95.821925, "o", "6"]
[96.003672, "o", "1"]
[96.227523, "o", "737/"]
[96.567941, "o", "\r\n"]
[96.568078, "o", "\u001b[?2004l\r"]
[96.568134, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[97.998085, "o", "#"]
[98.100074, "o", " "]
[98.321753, "o", "S"]
[98.501552, "o", "t"]
[98.6634, "o", "w"]
[98.706644, "o", "o"]
[98.821388, "o", "r"]
[98.98562, "o", "z"]
[99.030535, "o", "y"]
[99.22771, "o", "m"]
[99.407722, "o", "y"]
[99.48994, "o", " "]
[99.647539, "o", "p"]
[99.731907, "o", "l"]
[99.891626, "o", "i"]
[100.033669, "o", "k"]
[100.079524, "o", " "]
[100.211595, "o", "k"]
[100.260259, "o", "t"]
[100.353448, "o", "o"]
[100.415446, "o", "r"]
[100.557463, "o", "y"]
[100.586608, "o", " "]
[100.737579, "o", "z"]
[100.877621, "o", "l"]
[100.97963, "o", "o"]
[101.026501, "o", "p"]
[101.060519, "o", "c"]
[101.604096, "o", "\b\u001b[K"]
[101.72552, "o", "\b\u001b[K"]
[101.789276, "o", "c"]
[101.885761, "o", "k"]
[102.067833, "o", "u"]
[102.187517, "o", "j"]
[102.249762, "o", "e"]
[102.369751, "o", "m"]
[102.551408, "o", "y"]
[102.711567, "o", "\r\n"]
[102.711699, "o", "\u001b[?2004l\r"]
[102.71172, "o", "\u001b[?2004h"]
[102.71178, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[103.779578, "o", "t"]
[103.859567, "o", "o"]
[104.041617, "o", "u"]
[104.121672, "o", "c"]
[104.223708, "o", "h"]
[104.323701, "o", " "]
[105.814085, "o", "f"]
[105.895747, "o", "i"]
[106.055666, "o", "l"]
[106.115694, "o", "e"]
[106.237455, "o", "."]
[106.298189, "o", "t"]
[106.499443, "o", "x"]
[106.65936, "o", "t"]
[106.741852, "o", "\r\n\u001b[?2004l\r"]
[106.743164, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[111.756008, "o", "s"]
[111.917444, "o", "v"]
[112.017575, "o", "n"]
[112.097644, "o", " "]
[112.319254, "o", "c"]
[112.399598, "o", "o"]
[112.501567, "o", "m"]
[112.681323, "o", "m"]
[112.726987, "o", "i"]
[112.841353, "o", "t"]
[112.923707, "o", " "]
[112.988581, "o", "-"]
[113.143335, "o", "m"]
[113.225752, "o", " "]
[113.405282, "o", "\""]
[114.333828, "o", "a"]
[114.515384, "o", "d"]
[114.69735, "o", "d"]
[114.744138, "o", "e"]
[114.877607, "o", "d"]
[114.937494, "o", " "]
[115.079609, "o", "f"]
[115.141538, "o", "i"]
[115.281329, "o", "l"]
[115.361371, "o", "e"]
[115.479289, "o", "."]
[115.563421, "o", "t"]
[115.743443, "o", "x"]
[115.905231, "o", "t"]
[115.985686, "o", " "]
[116.068372, "o", "t"]
[116.107154, "o", "o"]
[116.205278, "o", " "]
[116.28739, "o", "l"]
[116.36943, "o", "o"]
[116.41692, "o", "c"]
[116.527238, "o", "k \r"]
[116.576546, "o", " "]
[116.70915, "o", "i"]
[116.755598, "o", "t"]
[116.973114, "o", "\""]
[117.153421, "o", "\r\n"]
[117.153553, "o", "\u001b[?2004l\r"]
[117.159698, "o", "\u001b[?2004h"]
[117.159755, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[119.873803, "o", "s"]
[120.053346, "o", "v"]
[120.135385, "o", "n"]
[120.1971, "o", " "]
[120.295148, "o", "s"]
[120.338428, "o", "d"]
[120.437061, "o", "t"]
[121.203711, "o", "\b\u001b[K"]
[121.343179, "o", "\b\u001b[K"]
[121.867601, "o", "\b\u001b[K"]
[122.367433, "o", "\b\u001b[K"]
[122.397742, "o", "\b\u001b[K"]
[122.444388, "o", "\b\u001b[K"]
[122.458165, "o", "\b\u001b[K"]
[122.487077, "o", "\u0007"]
[122.517124, "o", "\u0007"]
[122.546965, "o", "\u0007"]
[122.580953, "o", "\u0007"]
[122.612313, "o", "\u0007"]
[122.646285, "o", "\u0007"]
[122.656547, "o", "s"]
[122.812998, "o", "v"]
[122.89534, "o", "n"]
[122.944542, "o", " "]
[123.075134, "o", "a"]
[123.237194, "o", "d"]
[123.379164, "o", "d"]
[123.459531, "o", " "]
[123.579319, "o", "f"]
[123.883199, "o", "i"]
[124.02769, "o", "le.txt "]
[124.425735, "o", "\r\n"]
[124.42589, "o", "\u001b[?2004l\r"]
[124.431268, "o", "A         file.txt\r\n"]
[124.431738, "o", "\u001b[?2004h"]
[124.431809, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[124.809469, "o", "s"]
[124.988818, "o", "v"]
[125.091278, "o", "n"]
[125.15617, "o", " "]
[125.234271, "o", "c"]
[125.310973, "o", "o"]
[125.413054, "o", "m"]
[125.57301, "o", "m"]
[125.619622, "o", "i"]
[125.713139, "o", "t"]
[125.779997, "o", " "]
[125.839043, "o", "-"]
[126.016964, "o", "m"]
[126.199194, "o", " "]
[126.399112, "o", "\""]
[126.581103, "o", "a"]
[126.74315, "o", "d"]
[126.923075, "o", "d"]
[126.968647, "o", "e"]
[127.086691, "o", "d"]
[127.145239, "o", " "]
[127.267299, "o", "f"]
[127.347221, "o", "i"]
[127.487135, "o", "l"]
[127.549427, "o", "e"]
[127.646875, "o", "."]
[127.729215, "o", "t"]
[127.911003, "o", "x"]
[128.051138, "o", "t"]
[128.115769, "o", " "]
[128.233192, "o", "t"]
[128.271833, "o", "o"]
[128.373263, "o", " "]
[128.455103, "o", "l"]
[128.515083, "o", "o"]
[128.592729, "o", "c"]
[128.677154, "o", "k \r"]
[128.735173, "o", " "]
[128.834833, "o", "i"]
[128.880708, "o", "t"]
[129.036957, "o", "\""]
[129.199018, "o", "\r\n\u001b[?2004l\r"]
[129.305914, "o", "Adding         file.txt\r\n"]
[129.311545, "o", "Transmitting file data ."]
[129.332102, "o", "done\r\nCommitting transaction...\r\n"]
[129.413949, "o", "Committed revision 23.\r\n"]
[129.428067, "o", "\u001b[?2004h"]
[129.428166, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[135.505599, "o", "s"]
[135.707337, "o", "v"]
[135.827086, "o", "n"]
[135.893456, "o", " "]
[136.088781, "o", "l"]
[136.171119, "o", "o"]
[136.248816, "o", "c"]
[136.312407, "o", "k"]
[136.390913, "o", " "]
[138.889439, "o", "f"]
[138.950905, "o", "i"]
[139.110875, "o", "l"]
[139.213014, "o", "e"]
[139.958156, "o", ".txt "]
[140.703353, "o", "-"]
[140.86284, "o", "m"]
[141.004866, "o", " "]
[141.164825, "o", "\""]
[141.569002, "o", "l"]
[141.628975, "o", "o"]
[141.70999, "o", "c"]
[141.810659, "o", "k"]
[141.890975, "o", "e"]
[142.052784, "o", "d"]
[142.133113, "o", " "]
[143.099274, "o", "f"]
[143.163694, "o", "i"]
[143.32074, "o", "l"]
[143.364687, "o", "e"]
[143.502762, "o", "."]
[143.583005, "o", "t"]
[143.784741, "o", "x"]
[143.924813, "o", "t \r"]
[144.06476, "o", "\""]
[144.206724, "o", "\r\n"]
[144.206844, "o", "\u001b[?2004l\r"]
[144.285574, "o", "'file.txt' locked by user '261737'.\r\n"]
[144.287094, "o", "\u001b[?2004h"]
[144.287141, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[147.209064, "o", "#"]
[147.306719, "o", " "]
[147.470698, "o", "t"]
[147.650557, "o", "e"]
[147.772584, "o", "r"]
[147.952752, "o", "a"]
[148.015154, "o", "z"]
[148.094861, "o", " "]
[148.214889, "o", "z"]
[148.336937, "o", " "]
[148.474648, "o", "p"]
[148.558869, "o", "e"]
[148.678781, "o", "r"]
[148.838563, "o", "s"]
[148.866378, "o", "p"]
[149.565244, "o", "e"]
[149.987101, "o", "\b\u001b[K"]
[150.148668, "o", "\b\u001b[K"]
[150.310627, "o", "\b\u001b[K"]
[150.470567, "o", "\b\u001b[K"]
[150.632604, "o", "\b\u001b[K"]
[150.792608, "o", "\b\u001b[K"]
[150.934534, "o", "\b\u001b[K"]
[151.075036, "o", "\b\u001b[K"]
[151.276675, "o", "p"]
[151.35677, "o", "r"]
[151.478573, "o", "o"]
[151.558777, "o", "b"]
[151.660777, "o", "u"]
[151.80061, "o", "j"]
[151.843982, "o", "e"]
[151.960819, "o", "m"]
[152.102633, "o", "y"]
[152.143105, "o", " "]
[152.262493, "o", "c"]
[152.364945, "o", "o"]
[152.444794, "o", "s"]
[152.507146, "o", " "]
[152.626698, "o", "z"]
[152.747027, "o", " "]
[152.826632, "o", "n"]
[152.874774, "o", "i"]
[152.98643, "o", "m"]
[153.048968, "o", " "]
[153.433202, "o", "z"]
[153.612589, "o", "r"]
[153.656183, "o", "o"]
[153.814651, "o", "b"]
[153.856469, "o", "i"]
[153.894775, "o", "c"]
[153.976877, "o", " "]
[154.114469, "o", "z"]
[154.196992, "o", "  \r"]
[154.278727, "o", "p"]
[154.358475, "o", "e"]
[154.498469, "o", "r"]
[154.66055, "o", "s"]
[154.740715, "o", "p"]
[154.842676, "o", "e"]
[154.9604, "o", "k"]
[155.023852, "o", "t"]
[155.142501, "o", "y"]
[155.262366, "o", "w"]
[155.344513, "o", "y"]
[155.426825, "o", " "]
[155.546638, "o", "d"]
[155.728412, "o", "r"]
[155.788693, "o", "u"]
[155.888769, "o", "g"]
[155.988478, "o", "i"]
[156.050399, "o", "e"]
[156.19244, "o", "g"]
[156.236714, "o", "o"]
[156.412759, "o", " "]
[156.877255, "o", "g"]
[156.937048, "o", "o"]
[157.096494, "o", "s"]
[157.218448, "o", "i"]
[157.246561, "o", "c"]
[157.420572, "o", "a"]
[157.500853, "o", "\r\n"]
[157.50099, "o", "\u001b[?2004l\r\u001b[?2004h"]
[157.501049, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[157.945041, "o", "c"]
[157.989833, "o", "d"]
[158.064696, "o", " "]
[158.184337, "o", "."]
[158.326461, "o", "."]
[158.391224, "o", "\r\n\u001b[?2004l\r"]
[158.39147, "o", "\u001b[?2004h"]
[158.391555, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[158.890943, "o", "l"]
[158.937497, "o", "s"]
[159.070418, "o", "\r\n"]
[159.070559, "o", "\u001b[?2004l\r"]
[159.071603, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34mtest2\u001b[0m\r\n"]
[159.071871, "o", "\u001b[?2004h"]
[159.071923, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[159.63688, "o", "c"]
[159.716738, "o", "d"]
[159.742158, "o", " "]
[160.138763, "o", "t"]
[160.280406, "o", "e"]
[160.42053, "o", "s"]
[160.602384, "o", "t"]
[160.784498, "o", "2"]
[160.966982, "o", "/"]
[161.287071, "o", "\r\n"]
[161.287186, "o", "\u001b[?2004l\r"]
[161.287223, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[161.488487, "o", "l"]
[161.533705, "o", "s"]
[161.710471, "o", "\r\n"]
[161.710611, "o", "\u001b[?2004l\r"]
[161.711647, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[161.71192, "o", "\u001b[?2004h"]
[161.711986, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[162.516933, "o", "c"]
[162.566544, "o", "d"]
[162.640011, "o", " "]
[162.83826, "o", "2"]
[163.060574, "o", "6"]
[163.24027, "o", "1"]
[163.425185, "o", "737/"]
[163.744787, "o", "\r\n\u001b[?2004l\r"]
[163.744955, "o", "\u001b[?2004h"]
[163.745026, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[163.986682, "o", "l"]
[164.047781, "o", "s"]
[164.186789, "o", "\r\n\u001b[?2004l\r"]
[164.187965, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m\r\n"]
[164.18825, "o", "\u001b[?2004h"]
[164.188345, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[165.818956, "o", "s"]
[166.222322, "o", "v"]
[166.34243, "o", "n"]
[166.424741, "o", " "]
[166.562291, "o", "u"]
[166.76633, "o", "p"]
[166.88447, "o", "\r\n\u001b[?2004l\r"]
[166.890703, "o", "Updating '.':\r\n"]
[166.999205, "o", "A    file.txt\r\n"]
[167.000174, "o", "Updated to revision 23.\r\n"]
[167.012968, "o", "\u001b[?2004h"]
[167.013072, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[169.082738, "o", "n"]
[169.144731, "o", "a"]
[169.262131, "o", "n"]
[169.304536, "o", "o"]
[169.384988, "o", " "]
[169.46276, "o", "f"]
[169.544048, "o", "i"]
[169.686186, "o", "l"]
[169.74639, "o", "e"]
[169.890093, "o", ".txt "]
[170.270894, "o", "\r\n"]
[170.271012, "o", "\u001b[?2004l\r"]
[170.272658, "o", "\u001b[?2004h"]
[170.272728, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[170.272836, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;56H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[170.272892, "o", "\u001b[30;55H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[170.273032, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                              file.txt                                                        \u001b[1;123H\u001b(B\u001b[m"]
[170.273083, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[171.540821, "o", "\u001b[?25l"]
[171.54088, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[171.54107, "o", "\u001b[?12l\u001b[?25h"]
[171.541125, "o", "\r\u001b[2ds"]
[171.62031, "o", "\u001b[?25l"]
[171.620439, "o", "\u001b[?12l\u001b[?25hi"]
[171.700337, "o", "\u001b[?25l"]
[171.700459, "o", "\u001b[?12l\u001b[?25he"]
[171.802274, "o", "\u001b[?25l"]
[171.802419, "o", "\u001b[?12l\u001b[?25hm"]
[171.862378, "o", "\u001b[?25l"]
[171.862551, "o", "\u001b[?12l\u001b[?25ha"]
[172.546559, "o", "\u001b[?25l"]
[172.546713, "o", "\u001b[?12l\u001b[?25h\b \b"]
[172.728457, "o", "\u001b[?25l"]
[172.728589, "o", "\u001b[?12l\u001b[?25h\b \b"]
[172.870112, "o", "\u001b[?25l"]
[172.870234, "o", "\u001b[?12l\u001b[?25h\b \b"]
[173.030396, "o", "\u001b[?25l"]
[173.030561, "o", "\u001b[?12l\u001b[?25h\b \b"]
[173.172048, "o", "\u001b[?25l"]
[173.172159, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[173.434822, "o", "\u001b[?25l"]
[173.434871, "o", "\u001b[?12l\u001b[?25hD"]
[173.594169, "o", "\u001b[?25l"]
[173.594303, "o", "\u001b[?12l\u001b[?25hz"]
[173.657078, "o", "\u001b[?25l"]
[173.657183, "o", "\u001b[?12l\u001b[?25hi"]
[173.736337, "o", "\u001b[?25l"]
[173.73647, "o", "\u001b[?12l\u001b[?25he"]
[173.836104, "o", "\u001b[?25l"]
[173.836222, "o", "\u001b[?12l\u001b[?25hn"]
[173.958252, "o", "\u001b[?25l"]
[173.95838, "o", "\u001b[?12l\u001b[?25h "]
[174.178382, "o", "\u001b[?25l"]
[174.178519, "o", "\u001b[?12l\u001b[?25hD"]
[174.260333, "o", "\u001b[?25l"]
[174.260465, "o", "\u001b[?12l\u001b[?25ho"]
[174.400094, "o", "\u001b[?25l"]
[174.40023, "o", "\u001b[?12l\u001b[?25hb"]
[174.520072, "o", "\u001b[?25l"]
[174.5202, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;10Hr"]
[174.662278, "o", "\u001b[?25l"]
[174.662413, "o", "\u001b[?12l\u001b[?25hy"]
[175.318861, "o", "\u001b[?25l"]
[175.318995, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[176.152666, "o", "\u001b[?25l"]
[176.152736, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H"]
[176.15283, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[176.152914, "o", "         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[177.16076, "o", "\u001b[?25l"]
[177.160909, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[177.164667, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m"]
[177.164729, "o", "\u001b[30;55H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[177.16475, "o", "\r"]
[177.164812, "o", "\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[177.165169, "o", "\u001b[?2004h"]
[177.165201, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[180.484349, "o", "s"]
[180.644276, "o", "v"]
[180.726219, "o", "n"]
[180.826364, "o", " "]
[180.893897, "o", "s"]
[181.048041, "o", "t"]
[181.108321, "o", "\r\n"]
[181.108438, "o", "\u001b[?2004l\r"]
[181.115953, "o", "M       file.txt\r\n"]
[181.116585, "o", "\u001b[?2004h"]
[181.116683, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[181.592659, "o", "s"]
[181.792176, "o", "v"]
[181.894258, "o", "n"]
[181.994299, "o", " "]
[183.444505, "o", "c"]
[183.526301, "o", "o"]
[183.646208, "o", "m"]
[183.766006, "o", "m"]
[183.832517, "o", "i"]
[183.906129, "o", "t"]
[184.00821, "o", " "]
[184.089965, "o", "-"]
[184.227958, "o", "m"]
[184.310424, "o", " "]
[184.492126, "o", "\""]
[184.592321, "o", "C"]
[184.754286, "o", "h"]
[184.814378, "o", "a"]
[184.913996, "o", "n"]
[184.976029, "o", "g"]
[185.016041, "o", "e"]
[185.197965, "o", "d"]
[185.278387, "o", " "]
[185.417763, "o", "f"]
[185.442222, "o", "i"]
[185.599957, "o", "l"]
[185.661802, "o", "e"]
[185.801896, "o", "."]
[185.882183, "o", "t"]
[186.084131, "o", "x"]
[186.24392, "o", "t \r"]
[186.386073, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n"]
[186.386216, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[186.808153, "o", "\""]
[186.970057, "o", "\r\n"]
[186.970181, "o", "\u001b[?2004l\r"]
[187.123391, "o", "Sending        file.txt\r\nTransmitting file data ."]
[187.168582, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737/file.txt' is locked in another working copy\r\nsvn: E160038: While preparing '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737/file.txt' for commit\r\nsvn: E160038: '/261737/!svn/txr/23-q/file.txt': no lock token available\r\n"]
[187.170143, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[192.772573, "o", "#"]
[192.91437, "o", " "]
[193.093959, "o", "j"]
[193.176061, "o", "a"]
[193.275786, "o", "k"]
[193.336045, "o", " "]
[193.399958, "o", "w"]
[193.475547, "o", "i"]
[193.577796, "o", "d"]
[193.719788, "o", "z"]
[193.800071, "o", "i"]
[193.877778, "o", "m"]
[194.081878, "o", "y"]
[194.182292, "o", " "]
[194.301843, "o", "j"]
[194.383781, "o", "e"]
[194.545899, "o", "s"]
[194.70608, "o", "t"]
[194.767391, "o", " "]
[194.947948, "o", "z"]
[195.048143, "o", "l"]
[195.129915, "o", "o"]
[195.187722, "o", "c"]
[195.30998, "o", "k"]
[195.393751, "o", "o"]
[195.451884, "o", "w"]
[195.61181, "o", "a"]
[195.660211, "o", "n"]
[195.793937, "o", "e"]
[196.07608, "o", "\""]
[196.902392, "o", "\b\u001b[K"]
[197.144492, "o", "\r\n"]
[197.144626, "o", "\u001b[?2004l\r"]
[197.144685, "o", "\u001b[?2004h"]
[197.144716, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[199.237829, "o", "#"]
[199.377978, "o", " "]
[199.542283, "o", " "]
[199.824156, "o", "T"]
[200.043852, "o", "e"]
[200.508065, "o", "r"]
[200.689823, "o", "a"]
[200.730062, "o", "z"]
[200.829889, "o", " "]
[201.232194, "o", "z"]
[201.393777, "o", "d"]
[201.458794, "o", "e"]
[201.5558, "o", "j"]
[201.695693, "o", "m"]
[201.755804, "o", "i"]
[201.835578, "o", "e"]
[201.91768, "o", "m"]
[202.077774, "o", "y"]
[202.19784, "o", " "]
[202.319835, "o", "l"]
[202.461592, "o", "o"]
[202.541849, "o", "c"]
[202.641647, "o", "k"]
[202.703843, "o", "a"]
[202.841908, "o", "\r\n"]
[202.842065, "o", "\u001b[?2004l\r"]
[202.842134, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[203.550057, "o", "c"]
[203.59006, "o", "d"]
[203.654082, "o", " "]
[203.729697, "o", "."]
[203.891536, "o", "."]
[203.953161, "o", "/"]
[204.213837, "o", "."]
[204.375706, "o", "."]
[204.435877, "o", "/"]
[205.04007, "o", "2"]
[205.524066, "o", "6"]
[205.703812, "o", "1"]
[205.908617, "o", "737/"]
[206.14779, "o", "\r\n"]
[206.147844, "o", "\u001b[?2004l\r"]
[206.148005, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[206.349742, "o", "l"]
[206.429829, "o", "s"]
[206.509729, "o", "\r\n"]
[206.509853, "o", "\u001b[?2004l\r"]
[206.510928, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  file.txt\r\n"]
[206.511165, "o", "\u001b[?2004h"]
[206.511215, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[208.32406, "o", "s"]
[208.503771, "o", "v"]
[208.585569, "o", "n"]
[208.643807, "o", " "]
[208.805551, "o", "u"]
[208.925616, "o", "n"]
[209.109688, "o", "k"]
[209.431938, "o", "\b\u001b[K"]
[209.54956, "o", "l"]
[209.673776, "o", "o"]
[209.773772, "o", "c"]
[209.85151, "o", "k"]
[209.955711, "o", " "]
[210.073473, "o", "f"]
[210.115632, "o", "i"]
[210.277641, "o", "l"]
[210.358374, "o", "e"]
[210.49957, "o", "."]
[210.579739, "o", "t"]
[210.781813, "o", "x"]
[210.941548, "o", "t"]
[211.386434, "o", " "]
[212.252054, "o", "-"]
[212.411463, "o", "m"]
[212.493978, "o", " "]
[212.651453, "o", "\""]
[214.106015, "o", "t"]
[214.265602, "o", "e"]
[214.385467, "o", "r"]
[214.609563, "o", "a"]
[214.669649, "o", "z"]
[214.749535, "o", " "]
[214.807389, "o", "u"]
[214.875169, "o", "n"]
[215.051596, "o", "l"]
[215.213582, "o", "o"]
[215.277615, "o", "c"]
[215.333472, "o", "k"]
[215.515462, "o", "u \r"]
[215.65562, "o", "j"]
[215.719375, "o", "e"]
[215.81736, "o", "m"]
[215.955482, "o", "y"]
[216.117549, "o", "\""]
[216.257623, "o", "\r\n\u001b[?2004l\r"]
[216.260438, "o", "Subcommand 'unlock' doesn't accept option '-m [--message] ARG'\r\nType 'svn help unlock' for usage.\r\n"]
[216.260787, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[222.021491, "o", "svn unlock file.txt -m \"teraz unlockujemy\""]
[222.745528, "o", "\b\u001b[K"]
[223.246707, "o", "\b\u001b[K"]
[223.28009, "o", "\b\u001b[K"]
[223.318248, "o", "\b\u001b[K"]
[223.345897, "o", "\r\u001b[K"]
[223.371906, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[223.372029, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[223.405594, "o", "\b\u001b[K"]
[223.441126, "o", "\b\u001b[K"]
[223.474017, "o", "\b\u001b[K"]
[223.486256, "o", "\b\u001b[K"]
[223.51695, "o", "\b\u001b[K"]
[223.546647, "o", "\b\u001b[K"]
[223.579697, "o", "\b\u001b[K"]
[223.608196, "o", "\b\u001b[K"]
[223.638395, "o", "\b\u001b[K"]
[223.674493, "o", "\b\u001b[K"]
[223.710785, "o", "\b\u001b[K"]
[223.742556, "o", "\b\u001b[K"]
[223.771539, "o", "\b\u001b[K"]
[223.788285, "o", "\b\u001b[K"]
[223.99545, "o", "\b\u001b[K"]
[224.135514, "o", "\b\u001b[K"]
[224.397494, "o", "\r\n"]
[224.397622, "o", "\u001b[?2004l\r"]
[224.483993, "o", "'file.txt' unlocked.\r\n"]
[224.485459, "o", "\u001b[?2004h"]
[224.485565, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[225.909982, "o", "s"]
[226.231699, "o", "v"]
[226.351522, "o", "n"]
[226.453495, "o", " "]
[226.553353, "o", "s"]
[226.693291, "o", "t"]
[226.775581, "o", "\r\n"]
[226.775711, "o", "\u001b[?2004l\r"]
[226.78067, "o", "\u001b[?2004h"]
[226.780744, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[227.419569, "o", "c"]
[227.464633, "o", "d"]
[227.522675, "o", " "]
[227.661092, "o", "."]
[227.821432, "o", "."]
[227.864404, "o", "/"]
[234.731748, "o", "t"]
[234.893195, "o", "e"]
[235.076143, "o", "st2/"]
[235.677537, "o", "2"]
[235.879285, "o", "6"]
[236.10134, "o", "1"]
[236.305981, "o", "737/"]
[236.988591, "o", "\r\n"]
[236.988711, "o", "\u001b[?2004l\r"]
[236.988832, "o", "\u001b[?2004h"]
[236.988891, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[237.14704, "o", "l"]
[237.229206, "o", "s"]
[237.367168, "o", "\r\n"]
[237.367312, "o", "\u001b[?2004l\r"]
[237.368431, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  file.txt\r\n"]
[237.36868, "o", "\u001b[?2004h"]
[237.36874, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[238.497528, "o", "s"]
[238.67916, "o", "v"]
[238.740976, "o", "n"]
[238.841239, "o", " "]
[238.9411, "o", "u"]
[239.101125, "o", "p"]
[239.263244, "o", "\r\n"]
[239.263547, "o", "\u001b[?2004l\r"]
[239.268162, "o", "Updating '.':\r\n"]
[239.354435, "o", "At revision 23.\r\n"]
[239.367018, "o", "\u001b[?2004h"]
[239.367066, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[240.855849, "o", "s"]
[241.035099, "o", "v"]
[241.117213, "o", "n"]
[241.177475, "o", " "]
[241.254805, "o", "s"]
[241.418952, "o", "t"]
[241.499322, "o", "\r\n"]
[241.499449, "o", "\u001b[?2004l\r"]
[241.503913, "o", "M       file.txt\r\n"]
[241.504371, "o", "\u001b[?2004h"]
[241.504441, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[242.425484, "o", "s"]
[242.627182, "o", "v"]
[242.747319, "o", "n"]
[242.809379, "o", " "]
[242.946953, "o", "c"]
[242.992148, "o", "o"]
[243.090977, "o", "m"]
[243.230919, "o", "m"]
[243.279785, "o", "i"]
[243.370936, "o", "t"]
[243.453272, "o", " "]
[243.518272, "o", "-"]
[243.652821, "o", "m"]
[243.735416, "o", " "]
[243.873082, "o", "\""]
[244.097181, "o", "p"]
[244.223023, "o", "r"]
[244.317031, "o", "o"]
[244.41706, "o", "b"]
[244.501056, "o", "u"]
[244.618946, "o", "j"]
[244.664747, "o", "e"]
[244.761085, "o", " "]
[245.3276, "o", "z"]
[245.407049, "o", "m"]
[245.469663, "o", "i"]
[245.52883, "o", "e"]
[245.606843, "o", "n"]
[245.652208, "o", "i"]
[245.746974, "o", "c"]
[245.807217, "o", "  \r"]
[246.010853, "o", "f"]
[246.0568, "o", "i"]
[246.21302, "o", "l"]
[246.262365, "o", "e"]
[246.454976, "o", "."]
[246.632954, "o", "t"]
[246.817338, "o", "x"]
[246.99889, "o", "t"]
[247.239019, "o", "\""]
[247.421129, "o", "\r\n"]
[247.421266, "o", "\u001b[?2004l\r"]
[247.526733, "o", "Sending        file.txt\r\nTransmitting file data ."]
[247.541358, "o", "done\r\nCommitting transaction...\r\n"]
[247.620456, "o", "Committed revision 24.\r\n"]
[247.634148, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[248.851344, "o", "#"]
[249.010993, "o", " "]
[249.0772, "o", "t"]
[249.255046, "o", "e"]
[249.394854, "o", "r"]
[249.577251, "o", "a"]
[249.609273, "o", "z"]
[249.734935, "o", " "]
[249.836783, "o", "m"]
[249.882195, "o", "o"]
[249.957435, "o", "g"]
[250.016672, "o", "e"]
[250.26118, "o", "\r\n"]
[250.261313, "o", "\u001b[?2004l\r"]
[250.26137, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[253.747626, "o", "s"]
[253.92695, "o", "v"]
[254.049092, "o", "n"]
[254.289031, "o", "\b\u001b[K"]
[254.45096, "o", "\b\u001b[K"]
[254.59102, "o", "\b\u001b[K"]
[254.895157, "o", "#"]
[255.052906, "o", " "]
[255.152889, "o", "t"]
[255.336888, "o", "e"]
[255.518925, "o", "r"]
[255.678942, "o", "a"]
[255.761072, "o", "z"]
[255.858738, "o", " "]
[255.959177, "o", "b"]
[256.100834, "o", "e"]
[256.242794, "o", "d"]
[256.404822, "o", "z"]
[256.4454, "o", "i"]
[256.544901, "o", "e"]
[256.588796, "o", " "]
[256.704601, "o", "z"]
[256.757209, "o", "a"]
[256.846681, "o", "b"]
[256.895402, "o", "i"]
[256.957088, "o", "e"]
[257.108692, "o", "r"]
[257.413234, "o", "a"]
[257.570914, "o", "n"]
[257.603294, "o", "i"]
[257.652742, "o", "e"]
[257.732833, "o", " "]
[257.832576, "o", "l"]
[257.878494, "o", "o"]
[257.954513, "o", "c"]
[258.014626, "o", "k"]
[258.154702, "o", "a \r"]
[258.256906, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ka\r\n"]
[258.257058, "o", "\u001b[?2004l\r"]
[258.257133, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[259.124989, "o", "s"]
[259.324927, "o", "v"]
[259.372473, "o", "n"]
[259.484966, "o", " "]
[259.606588, "o", "l"]
[259.669014, "o", "o"]
[259.730573, "o", "c"]
[259.82875, "o", "k"]
[259.948956, "o", " "]
[261.321424, "o", "f"]
[261.440993, "o", "i"]
[261.603852, "o", "le.txt "]
[262.307344, "o", "-"]
[262.424692, "o", "m"]
[262.608869, "o", " "]
[262.768741, "o", "\""]
[263.152995, "o", "l"]
[263.216439, "o", "o"]
[263.314871, "o", "c"]
[263.374835, "o", "k"]
[263.452484, "o", "i"]
[263.556791, "o", "n"]
[263.585545, "o", "g"]
[263.774556, "o", "\""]
[264.201206, "o", "\r\n"]
[264.201266, "o", "\u001b[?2004l\r"]
[264.28291, "o", "'file.txt' locked by user '261737'.\r\n"]
[264.283025, "o", "\u001b[?2004h"]
[264.283047, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2/261737\u001b[00m$ "]
[264.745186, "o", "c"]
[264.807409, "o", "d"]
[264.853909, "o", " "]
[266.052928, "o", "."]
[266.194772, "o", "."]
[266.274997, "o", "/"]
[268.089312, "o", "."]
[268.228614, "o", "."]
[268.269071, "o", "/"]
[268.773071, "o", "2"]
[268.934582, "o", "6"]
[269.13463, "o", "1"]
[269.339418, "o", "737/"]
[269.639102, "o", "\r\n"]
[269.639234, "o", "\u001b[?2004l\r"]
[269.639333, "o", "\u001b[?2004h"]
[269.639388, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[269.798596, "o", "l"]
[269.920838, "o", "s"]
[270.020787, "o", "\r\n"]
[270.020914, "o", "\u001b[?2004l\r"]
[270.02211, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  file.txt\r\n"]
[270.022358, "o", "\u001b[?2004h"]
[270.022415, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[279.247215, "o", "s"]
[280.133033, "o", "v"]
[280.214497, "o", "n"]
[280.41467, "o", " "]
[283.134965, "o", "l"]
[283.214541, "o", "o"]
[283.33645, "o", "c"]
[283.416678, "o", "k"]
[283.538587, "o", " "]
[283.75842, "o", "t"]
[283.940503, "o", "e"]
[284.080353, "o", "s"]
[284.163559, "o", "\u0007"]
[284.947333, "o", "\b\u001b[K"]
[285.10839, "o", "\b\u001b[K"]
[285.270323, "o", "\b\u001b[K"]
[285.632718, "o", "f"]
[285.732473, "o", "i"]
[285.894453, "o", "l"]
[285.937338, "o", "e.txt "]
[289.338743, "o", "-"]
[289.560569, "o", "m"]
[289.702633, "o", " "]
[289.964217, "o", "\""]
[291.736794, "o", "n"]
[291.784399, "o", "o"]
[292.220533, "o", "w"]
[292.327746, "o", " "]
[292.402288, "o", "i"]
[292.560179, "o", " "]
[292.647823, "o", "l"]
[292.804301, "o", "o"]
[292.86811, "o", "c"]
[292.966361, "o", "k"]
[293.588306, "o", "\""]
[294.07486, "o", "\r\n"]
[294.074996, "o", "\u001b[?2004l\r"]
[294.159267, "o", "svn: warning: W160042: Lock failed: newer version of '/file.txt' exists\r\n"]
[294.159456, "o", "svn: E200009: One or more locks could not be obtained\r\n"]
[294.160777, "o", "\u001b[?2004h"]
[294.160805, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[296.834871, "o", "s"]
[297.054271, "o", "v"]
[297.136349, "o", "n"]
[297.23647, "o", " "]
[297.458143, "o", "u"]
[297.658257, "o", "p"]
[298.284771, "o", "\r\n"]
[298.284839, "o", "\u001b[?2004l\r"]
[298.291046, "o", "Updating '.':\r\n"]
[298.40194, "o", "U    file.txt\r\n"]
[298.402904, "o", "Updated to revision 24.\r\n"]
[298.415524, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[299.230692, "o", "svn up"]
[299.412287, "o", "\b\block file.txt -m \"now i lock\""]
[299.956748, "o", "\r\n\u001b[?2004l\r"]
[300.034901, "o", "svn: warning: W160035: Path '/file.txt' is already locked by user '261737' in filesystem 'f9bde6b7-d117-4960-8a85-2aa649af750a'\r\n"]
[300.035087, "o", "svn: E200009: One or more locks could not be obtained\r\n"]
[300.036545, "o", "\u001b[?2004h"]
[300.036559, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[301.50677, "o", "svn lock file.txt -m \"now i lock\""]
[303.442971, "o", " "]
[303.764428, "o", "-"]
[303.904058, "o", "-"]
[304.066125, "o", "f \r"]
[304.166268, "o", "o"]
[304.228626, "o", "r"]
[304.407746, "o", "c"]
[304.448243, "o", "e"]
[304.63021, "o", "\r\n"]
[304.630368, "o", "\u001b[?2004l\r"]
[304.723863, "o", "'file.txt' locked by user '261737'.\r\n"]
[304.725191, "o", "\u001b[?2004h"]
[304.725229, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[307.692287, "o", "n"]
[307.810002, "o", "a"]
[308.15413, "o", "\b\u001b[K"]
[308.296044, "o", "\b\u001b[K"]
[308.537973, "o", "#"]
[308.698087, "o", " "]
[308.820225, "o", "n"]
[308.900134, "o", "a"]
[309.062028, "o", "g"]
[309.122129, "o", "l"]
[309.222141, "o", "e"]
[309.287051, "o", " "]
[309.363944, "o", "j"]
[309.421795, "o", "e"]
[309.56388, "o", "s"]
[309.725995, "o", "t"]
[309.772879, "o", " "]
[309.887989, "o", "t"]
[309.968062, "o", "o"]
[310.01114, "o", " "]
[310.127829, "o", "m"]
[310.190054, "o", "o"]
[310.310108, "o", "j"]
[310.37024, "o", " "]
[310.531989, "o", "l"]
[310.691806, "o", "o"]
[310.74, "o", "c"]
[310.833932, "o", "k"]
[310.951936, "o", "\r\n"]
[310.951976, "o", "\u001b[?2004l\r"]
[310.95206, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[311.284101, "o", "s"]
[311.438014, "o", "v"]
[311.560297, "o", "n"]
[311.605721, "o", " "]
[311.699798, "o", "s"]
[311.881892, "o", "t"]
[311.942126, "o", "\r\n"]
[311.942263, "o", "\u001b[?2004l\r"]
[311.947347, "o", "     K  file.txt\r\n"]
[311.947909, "o", "\u001b[?2004h"]
[311.947966, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[315.466355, "o", "s"]
[315.668045, "o", "v"]
[315.768083, "o", "n"]
[315.890259, "o", " "]
[315.970001, "o", "c"]
[316.069969, "o", "o"]
[316.152045, "o", "m"]
[316.331938, "o", "m"]
[316.396672, "o", "i"]
[316.593771, "o", "t"]
[316.676236, "o", " "]
[316.795985, "o", "-"]
[316.935738, "o", "m"]
[317.018114, "o", " "]
[317.175775, "o", "\""]
[317.399806, "o", "c"]
[317.824322, "o", "\b\u001b[K"]
[318.346172, "o", "l"]
[318.448025, "o", "o"]
[318.527981, "o", "c"]
[318.607773, "o", "k"]
[318.787628, "o", "\""]
[318.951937, "o", "\r\n"]
[318.952079, "o", "\u001b[?2004l\r"]
[318.958969, "o", "\u001b[?2004h"]
[318.959043, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[320.442271, "o", "s"]
[320.764313, "o", "\b\u001b[K"]
[320.945717, "o", "\u0007"]
[321.489905, "o", "s"]
[321.669885, "o", "v"]
[321.771846, "o", "n"]
[321.851952, "o", " "]
[321.971911, "o", "u"]
[322.093731, "o", "n"]
[322.25379, "o", "l"]
[322.395703, "o", "o"]
[322.45638, "o", "c"]
[322.557673, "o", "k"]
[322.657968, "o", " "]
[323.060179, "o", "f"]
[323.108393, "o", "i"]
[323.261676, "o", "l"]
[323.309701, "o", "e.txt "]
[323.726132, "o", "\r\n"]
[323.726248, "o", "\u001b[?2004l\r"]
[323.804482, "o", "'file.txt' unlocked.\r\n"]
[323.806815, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[326.868128, "o", "s"]
[327.049999, "o", "v"]
[327.149699, "o", "n"]
[327.230059, "o", " "]
[327.289595, "o", "s"]
[327.43157, "o", "t"]
[327.511869, "o", "\r\n"]
[327.512013, "o", "\u001b[?2004l\r"]
[327.516932, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[329.004284, "o", "s"]
[329.203977, "o", "v"]
[329.527695, "o", "n"]
[329.665577, "o", " "]
[330.311849, "o", "\b\u001b[K"]
[330.453818, "o", "\b\u001b[K"]
[330.593646, "o", "\b\u001b[K"]
[330.735629, "o", "\b\u001b[K"]
[331.138357, "o", "n"]
[331.219821, "o", "a"]
[331.339756, "o", "n"]
[331.401299, "o", "o"]
[331.463698, "o", " "]
[331.581746, "o", "f"]
[331.643903, "o", "i"]
[331.803553, "o", "l"]
[331.86646, "o", "e.txt "]
[332.12591, "o", "\r\n"]
[332.126065, "o", "\u001b[?2004l\r"]
[332.128357, "o", "\u001b[?2004h"]
[332.128415, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[332.128464, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[332.128788, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;56H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[332.128864, "o", "\u001b[30;55H\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[332.129025, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                              file.txt                                                        \u001b[1;123H\u001b(B\u001b[m"]
[332.129087, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2dDzien Dobry\r\u001b[?12l\u001b[?25h"]
[333.294381, "o", "\u001b[?25l"]
[333.294424, "o", "\u001b[?12l\u001b[?25hD"]
[333.794239, "o", "\u001b[?25l"]
[333.794376, "o", "\u001b[?12l\u001b[?25hz"]
[333.825085, "o", "\u001b[?25l"]
[333.825218, "o", "\u001b[?12l\u001b[?25hi"]
[333.854566, "o", "\u001b[?25l"]
[333.854717, "o", "\u001b[?12l\u001b[?25he"]
[333.884989, "o", "\u001b[?25l"]
[333.885188, "o", "\u001b[?12l\u001b[?25hn"]
[333.914735, "o", "\u001b[?25l"]
[333.914856, "o", "\u001b[?12l\u001b[?25h "]
[333.945326, "o", "\u001b[?25l"]
[333.945465, "o", "\u001b[?12l\u001b[?25hD"]
[333.975119, "o", "\u001b[?25l"]
[333.975247, "o", "\u001b[?12l\u001b[?25ho"]
[334.004989, "o", "\u001b[?25l"]
[334.005126, "o", "\u001b[?12l\u001b[?25hb"]
[334.035447, "o", "\u001b[?25l"]
[334.03559, "o", "\u001b[?12l\u001b[?25hr"]
[334.064997, "o", "\u001b[?25l"]
[334.06513, "o", "\u001b[?12l\u001b[?25hy"]
[334.095291, "o", "\u001b[?25l"]
[334.095334, "o", "\u001b[?12l\u001b[?25h\r\u001b[3d"]
[334.125626, "o", "\u001b[?25l"]
[334.125723, "o", "\u001b[?12l\u001b[?25h"]
[334.156086, "o", "\u001b[?25l"]
[334.156183, "o", "\u001b[?12l\u001b[?25h"]
[334.623835, "o", "\u001b[?25l"]
[334.623984, "o", "\u001b[?12l\u001b[?25h\u001b[2;12H"]
[334.986203, "o", "\u001b[?25l"]
[334.986332, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[334.98646, "o", "\u001b[?12l\u001b[?25h\u001b[2;13H"]
[335.108134, "o", "\u001b[?25l"]
[335.108264, "o", "\u001b[?12l\u001b[?25hi"]
[335.213218, "o", "\u001b[?25l"]
[335.213265, "o", "\u001b[?12l\u001b[?25h "]
[335.274211, "o", "\u001b[?25l"]
[335.274316, "o", "\u001b[?12l\u001b[?25hd"]
[335.369504, "o", "\u001b[?25l"]
[335.369645, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;16Ho"]
[335.40752, "o", "\u001b[?25l"]
[335.407679, "o", "\u001b[?12l\u001b[?25hw"]
[335.527506, "o", "\u001b[?25l"]
[335.527658, "o", "\u001b[?12l\u001b[?25hi"]
[335.570182, "o", "\u001b[?25l"]
[335.570309, "o", "\u001b[?12l\u001b[?25hd"]
[335.751615, "o", "\u001b[?25l"]
[335.751776, "o", "\u001b[?12l\u001b[?25hz"]
[335.893851, "o", "\u001b[?25l"]
[335.894004, "o", "\u001b[?12l\u001b[?25he"]
[335.953599, "o", "\u001b[?25l"]
[335.95373, "o", "\u001b[?12l\u001b[?25hn"]
[335.998653, "o", "\u001b[?25l"]
[335.99881, "o", "\u001b[?12l\u001b[?25hi"]
[336.053438, "o", "\u001b[?25l"]
[336.053553, "o", "\u001b[?12l\u001b[?25ha"]
[336.732526, "o", "\u001b[?25l"]
[336.732641, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[337.264061, "o", "\u001b[?25l"]
[337.264215, "o", "\u0007\u001b[?12l\u001b[?25h"]
[337.685842, "o", "\u001b[?25l"]
[337.685994, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[338.130097, "o", "\u001b[?25l"]
[338.130242, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[338.134491, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m\u001b[30;55H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[338.134776, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[339.420091, "o", "s"]
[339.639516, "o", "v"]
[339.741564, "o", "n"]
[339.806622, "o", " "]
[340.406013, "o", "c"]
[340.485657, "o", "o"]
[340.58743, "o", "m"]
[340.727224, "o", "m"]
[340.809578, "o", "i"]
[340.889551, "o", "t"]
[340.969608, "o", " "]
[341.04749, "o", "-"]
[341.149117, "o", "m"]
[341.231754, "o", " "]
[341.391219, "o", "\""]
[341.531346, "o", "c"]
[341.633373, "o", "h"]
[341.715586, "o", "a"]
[341.79751, "o", "n"]
[341.875363, "o", "g"]
[341.919814, "o", "e"]
[342.077524, "o", "d"]
[342.137692, "o", " "]
[342.481544, "o", "f"]
[342.521564, "o", "i"]
[342.681111, "o", "l"]
[342.763675, "o", "e"]
[342.923316, "o", "\""]
[343.085536, "o", "\r\n"]
[343.085678, "o", "\u001b[?2004l\r"]
[343.194285, "o", "Sending        file.txt\r\nTransmitting file data ."]
[343.207481, "o", "done\r\nCommitting transaction...\r\n"]
[343.279374, "o", "Committed revision 25.\r\n"]
[343.292045, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[343.831711, "o", "g"]
[343.969189, "o", "i"]
[344.051551, "o", "t"]
[344.15364, "o", " "]
[344.595786, "o", "\b\u001b[K"]
[345.096679, "o", "\b\u001b[K"]
[345.1289, "o", "\b\u001b[K"]
[345.174011, "o", "\b\u001b[K"]
[345.201951, "o", "\u0007"]
[345.229979, "o", "\u0007"]
[345.259503, "o", "\u0007"]
[345.276244, "o", "\u0007"]
[345.312321, "o", "\u0007"]
[345.342897, "o", "\u0007"]
[345.378087, "o", "\u0007"]
[346.409602, "o", "l"]
[346.469092, "o", "s"]
[346.587504, "o", "\r\n"]
[346.58765, "o", "\u001b[?2004l\r"]
[346.58873, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  file.txt\r\n"]
[346.588981, "o", "\u001b[?2004h"]
[346.58905, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[347.960145, "o", "e"]
[348.141255, "o", "x"]
[348.201695, "o", "i"]
[348.303368, "o", "t"]
[348.403442, "o", "\r\n"]
[348.403481, "o", "\u001b[?2004l\r"]
[348.40364, "o", "exit\r\n"]
