{"version": 2, "width": 68, "height": 32, "timestamp": 1668375985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010031, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[0.631886, "o", "c"]
[0.71253, "o", "d"]
[0.749914, "o", " "]
[0.91144, "o", "t"]
[1.071527, "o", "e"]
[1.23365, "o", "s"]
[1.316437, "o", "t/"]
[1.538808, "o", "\r\n\u001b[?2004l\r"]
[1.539006, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[1.65353, "o", "l"]
[1.717709, "o", "s"]
[1.85762, "o", "\r\n"]
[1.857768, "o", "\u001b[?2004l\r"]
[1.85888, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[1.859107, "o", "\u001b[?2004h"]
[1.859164, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[2.461975, "o", "c"]
[2.54369, "o", "d"]
[2.624051, "o", " "]
[2.905872, "o", "2"]
[3.127682, "o", "6"]
[3.3499, "o", "1"]
[3.61417, "o", "737/"]
[3.831867, "o", "\r\n\u001b[?2004l\r"]
[3.831905, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[3.993512, "o", "l"]
[4.073688, "o", "s"]
[4.175666, "o", "\r\n\u001b[?2004l\r"]
[4.176825, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  test.txt\r\n"]
[4.177042, "o", "\u001b[?2004h"]
[4.177096, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[6.814118, "o", "S"]
[6.995522, "o", "t"]
[7.155574, "o", "w"]
[7.237688, "o", "o"]
[7.337641, "o", "r"]
[7.519613, "o", "z"]
[7.54207, "o", "y"]
[7.78153, "o", "m"]
[9.212051, "o", "y"]
[9.331967, "o", " "]
[11.467843, "o", "d"]
[11.565273, "o", "o"]
[11.669604, "o", "d"]
[11.849504, "o", "a"]
[12.011412, "o", "t"]
[12.129308, "o", "k"]
[12.151453, "o", "o"]
[12.191655, "o", "w"]
[12.235959, "o", "e"]
[12.333462, "o", " "]
[12.451461, "o", "r"]
[12.498751, "o", "e"]
[12.573356, "o", "p"]
[12.633399, "o", "o"]
[12.713357, "o", "z"]
[12.855252, "o", "y"]
[12.995281, "o", "t"]
[13.117325, "o", "o"]
[13.361496, "o", "\b\u001b[K"]
[13.862278, "o", "\b\u001b[K"]
[13.894294, "o", "\b\u001b[K"]
[13.924285, "o", "\b\u001b[K"]
[13.952504, "o", "\b\u001b[K"]
[13.982555, "o", "\b\u001b[K"]
[14.012921, "o", "\b\u001b[K"]
[14.187363, "o", "\b\u001b[K"]
[14.688042, "o", "\b\u001b[K"]
[14.718406, "o", "\b\u001b[K"]
[14.749329, "o", "\b\u001b[K"]
[14.778094, "o", "\b\u001b[K"]
[14.80907, "o", "\b\u001b[K"]
[14.839025, "o", "\b\u001b[K"]
[14.869579, "o", "\b\u001b[K"]
[14.89882, "o", "\b\u001b[K"]
[14.929127, "o", "\b\u001b[K"]
[15.29582, "o", "\b\u001b[K"]
[15.475555, "o", "p"]
[15.555571, "o", "l"]
[15.73741, "o", "i"]
[15.859338, "o", "k"]
[15.939555, "o", " "]
[16.361505, "o", "w"]
[16.443515, "o", "y"]
[16.643296, "o", "k"]
[16.705148, "o", "o"]
[16.843249, "o", "n"]
[17.027578, "o", "y"]
[17.087314, "o", "w"]
[17.269331, "o", "a"]
[17.309509, "o", "l"]
[17.571681, "o", "n"]
[17.793468, "o", "y"]
[17.873665, "o", " "]
[17.958113, "o", "d"]
[18.073198, "o", "l"]
[18.1354, "o", "a"]
[18.193561, "o", " "]
[18.295311, "o", "z"]
[18.357509, "o", "a"]
[18.457103, "o", "b"]
[18.619257, "o", "a"]
[18.819344, "o", "w"]
[18.901384, "o", "y"]
[19.565945, "o", "\r\n"]
[19.566118, "o", "\u001b[?2004l\r"]
[19.619523, "o", "Stworzymy: command not found\r\n"]
[19.624833, "o", "\u001b[?2004h"]
[19.625316, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[23.251907, "o", "n"]
[23.370999, "o", "a"]
[23.45333, "o", "n"]
[23.513281, "o", "o"]
[23.573433, "o", " "]
[25.709766, "o", "t"]
[25.771101, "o", "e"]
[26.153424, "o", "s"]
[26.355288, "o", "t"]
[26.473097, "o", "."]
[26.594938, "o", "s"]
[26.715021, "o", "h"]
[26.959435, "o", "\r\n"]
[26.959564, "o", "\u001b[?2004l\r"]
[26.961723, "o", "\u001b[?2004h"]
[26.96179, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[26.962037, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;29H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[26.962447, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                   test.sh                            \u001b[1;67H\u001b(B\u001b[m"]
[26.962483, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[26.962516, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[28.751383, "o", "\u001b[?25l"]
[28.751503, "o", "\u001b[1;42H\u001b(B\u001b[0;7m*\u001b[67G\u001b(B\u001b[m"]
[28.751661, "o", "\u001b[?12l\u001b[?25h\r\u001b[2de"]
[28.912951, "o", "\u001b[?25l"]
[28.913083, "o", "\u001b[?12l\u001b[?25hc"]
[28.993175, "o", "\u001b[?25l"]
[28.993303, "o", "\u001b[?12l\u001b[?25hh"]
[29.053137, "o", "\u001b[?25l"]
[29.053268, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m"]
[29.13326, "o", "\u001b[?25l"]
[29.13342, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[29.357192, "o", "\u001b[?25l"]
[29.357297, "o", "\u001b[?12l\u001b[?25h\b \""]
[29.799306, "o", "\u001b[?25l"]
[29.799415, "o", "\u001b[?12l\u001b[?25hh"]
[30.041316, "o", "\u001b[?25l"]
[30.041377, "o", "\u001b[?12l\u001b[?25he"]
[30.465472, "o", "\u001b[?25l"]
[30.46561, "o", "\u001b[?12l\u001b[?25hl"]
[30.604997, "o", "\u001b[?25l"]
[30.605052, "o", "\u001b[?12l\u001b[?25h"]
[30.605206, "o", "l"]
[30.767139, "o", "\u001b[?25l"]
[30.767241, "o", "\u001b[?12l\u001b[?25ho"]
[30.987034, "o", "\u001b[?25l"]
[30.987184, "o", "\u001b[?12l\u001b[?25h\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\"hello\"\u001b[39m\u001b(B\u001b[m"]
[31.573348, "o", "\u001b[?25l"]
[31.573482, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[32.609852, "o", "\u001b[?25l"]
[32.609976, "o", "\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                               \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[33.425203, "o", "\u001b[?25l"]
[33.425341, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;18H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[52G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format   \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[52G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: test.sh\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.675258, "o", "\u001b[?25l"]
[34.675406, "o", "\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[34.679185, "o", "\u001b[1;42H\u001b(B\u001b[0;7m \u001b[67G\u001b(B\u001b[m"]
[34.679274, "o", "\u001b[30;26H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[34.679415, "o", "\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[34.679905, "o", "\u001b[?2004h"]
[34.679984, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[37.979407, "o", "b"]
[38.059201, "o", "a"]
[38.118968, "o", "s"]
[38.218861, "o", "h"]
[38.301046, "o", " "]
[38.38316, "o", "t"]
[38.562884, "o", "e"]
[38.724953, "o", "s"]
[38.807206, "o", "\u0007t."]
[39.087136, "o", "\r\n"]
[39.087208, "o", "\u001b[?2004l\r"]
[39.088614, "o", "bash: test.: No such file or directory\r\n"]
[39.088842, "o", "\u001b[?2004h"]
[39.088894, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[40.255398, "o", "bash test."]
[40.838858, "o", "s"]
[40.93903, "o", "h"]
[41.120863, "o", "\r\n"]
[41.120979, "o", "\u001b[?2004l\r"]
[41.122031, "o", "hello\r\n"]
[41.122203, "o", "\u001b[?2004h"]
[41.122223, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[45.715135, "o", "s"]
[45.895005, "o", "v"]
[45.980149, "o", "n"]
[46.057038, "o", " "]
[46.145329, "o", "c"]
[46.194704, "o", "o"]
[46.29852, "o", "m"]
[46.438851, "o", "m"]
[46.498802, "o", "i"]
[46.560685, "o", "t"]
[46.68082, "o", " "]
[46.842767, "o", "-"]
[47.082792, "o", "m"]
[47.222982, "o", " "]
[47.364565, "o", "\""]
[47.566813, "o", "T"]
[47.909119, "o", "\b\u001b[K"]
[48.028566, "o", "t"]
[48.190618, "o", "e"]
[48.332539, "o", "s"]
[48.492728, "o", "t"]
[48.574627, "o", "."]
[48.692486, "o", "s"]
[48.796759, "o", "h"]
[49.118791, "o", "\""]
[49.298807, "o", "\r\n"]
[49.298939, "o", "\u001b[?2004l\r"]
[49.302907, "o", "svn: E205005: The log message is a pathname (was -F intended?); use '--force-log' to override\r\n"]
[49.303163, "o", "\u001b[?2004h"]
[49.303181, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[53.973382, "o", "svn commit -m \"test.sh\""]
[54.980984, "o", "\b"]
[56.431121, "o", "\b\u001b[1P\"\b"]
[56.930881, "o", "\b\u001b[1P\"\b"]
[56.960716, "o", "\b\u001b[1P\"\b"]
[56.991276, "o", "\b\u001b[1P\"\b"]
[57.020751, "o", "\b\u001b[1P\"\b"]
[57.051047, "o", "\b\u001b[1P\"\b"]
[57.08235, "o", "\b\u001b[1P\"\b"]
[57.112091, "o", "\u001b[K\b"]
[57.142076, "o", "\b\u001b[1P\"\b"]
[57.172088, "o", "\b\u001b[1P\"\b"]
[57.202039, "o", "\b\u001b[1P\"\b"]
[57.233122, "o", "\b\u001b[1P\"\b"]
[57.261753, "o", "\b\u001b[1P\"\b"]
[57.29281, "o", "\b\u001b[1P\"\b"]
[57.323404, "o", "\b\u001b[1P\"\b"]
[57.353489, "o", "\b\u001b[1P\"\b"]
[57.383158, "o", "\b\u001b[1P\"\b"]
[57.413088, "o", "\b\u001b[1P\"\b"]
[57.44362, "o", "\b\u001b[1P\"\b"]
[57.472841, "o", "\b\u001b[1P\"\b"]
[57.503, "o", "\b\u001b[1P\"\b"]
[57.533476, "o", "\b\u001b[1P\"\b"]
[57.562996, "o", "\u0007"]
[57.592755, "o", "\u0007"]
[57.622723, "o", "\u0007"]
[57.653878, "o", "\u0007"]
[57.684454, "o", "\u0007"]
[57.714828, "o", "\u0007"]
[57.743784, "o", "\u0007"]
[57.773713, "o", "\u0007"]
[57.804385, "o", "\u0007"]
[58.304793, "o", "\u001b[C"]
[58.606713, "o", "\b\u001b[K"]
[59.15082, "o", "s"]
[59.312596, "o", "v"]
[59.392545, "o", "n"]
[59.433582, "o", " "]
[59.552558, "o", "s"]
[59.674315, "o", "t"]
[59.754759, "o", "\r\n"]
[59.754898, "o", "\u001b[?2004l\r"]
[59.760825, "o", "?       test.sh\r\n"]
[59.761263, "o", "\u001b[?2004h"]
[59.761325, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[60.882483, "o", "s"]
[61.084702, "o", "v"]
[61.204324, "o", "n"]
[61.269989, "o", " "]
[61.384403, "o", "a"]
[61.568444, "o", "d"]
[61.708489, "o", "d"]
[61.790488, "o", " "]
[61.890553, "o", "t"]
[62.052264, "o", "e"]
[62.212345, "o", "s"]
[62.298425, "o", "\u0007t."]
[62.494513, "o", "\r\n"]
[62.494633, "o", "\u001b[?2004l\r"]
[62.500594, "o", "svn: warning: W155010: '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737/test.' not found\r\nsvn: E200009: Could not add all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[62.501051, "o", "\u001b[?2004h"]
[62.501117, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[63.300726, "o", "svn add test."]
[63.904539, "o", "s"]
[64.00648, "o", "h"]
[64.209367, "o", " "]
[64.490514, "o", "\r\n"]
[64.490659, "o", "\u001b[?2004l\r"]
[64.497492, "o", "A         test.sh\r\n"]
[64.498194, "o", "\u001b[?2004h"]
[64.498398, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[65.234777, "o", "s"]
[65.436564, "o", "v"]
[65.516428, "o", "n"]
[65.598449, "o", " "]
[65.740268, "o", "c"]
[65.782004, "o", "o"]
[65.878163, "o", "m"]
[66.000489, "o", "m"]
[66.061491, "o", "i"]
[66.144551, "o", "t"]
[66.204281, "o", " "]
[66.282255, "o", "-"]
[66.402159, "o", "m"]
[66.464812, "o", " "]
[66.642284, "o", "\""]
[66.989624, "o", "A"]
[67.168469, "o", "d"]
[67.350264, "o", "d"]
[67.410356, "o", "e"]
[67.512264, "o", "d"]
[67.590423, "o", " "]
[67.712518, "o", "t"]
[67.854165, "o", "e"]
[68.014225, "o", "s"]
[68.176251, "o", "t"]
[68.274086, "o", "."]
[68.358331, "o", "s"]
[68.496164, "o", "h"]
[69.142397, "o", "\""]
[69.304341, "o", "\r\n"]
[69.304472, "o", "\u001b[?2004l\r"]
[69.43196, "o", "Adding         test.sh\r\n"]
[69.437635, "o", "Transmitting file data ."]
[69.458285, "o", "done\r\nCommitting transaction...\r\n"]
[69.529896, "o", "Committed revision 9.\r\n"]
[69.542869, "o", "\u001b[?2004h"]
[69.542945, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[73.454299, "o", "l"]
[73.517891, "o", "s"]
[73.63414, "o", "\r\n"]
[73.634274, "o", "\u001b[?2004l\r"]
[73.6353, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  test.sh  test.txt\r\n"]
[73.635541, "o", "\u001b[?2004h"]
[73.63561, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[77.525432, "o", "c"]
[77.564175, "o", "d"]
[77.627613, "o", " "]
[77.734186, "o", "."]
[77.886009, "o", "."]
[77.907393, "o", "\r\n\u001b[?2004l\r"]
[77.907575, "o", "\u001b[?2004h"]
[77.907628, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[78.067914, "o", "l"]
[78.108984, "o", "s"]
[78.267926, "o", "\r\n\u001b[?2004l\r"]
[78.269051, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[78.269374, "o", "\u001b[?2004h"]
[78.269425, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[80.546535, "o", "m"]
[80.606136, "o", "k"]
[80.666161, "o", "d"]
[80.80792, "o", "i"]
[80.868169, "o", "r"]
[80.926246, "o", " "]
[81.110322, "o", "o"]
[81.249351, "o", "t"]
[81.350744, "o", "h"]
[81.432119, "o", "e"]
[81.531969, "o", "r"]
[81.671879, "o", "_"]
[81.936129, "o", "r"]
[82.016084, "o", "e"]
[82.135854, "o", "p"]
[82.17633, "o", "o"]
[82.378115, "o", "s"]
[82.497928, "o", "i"]
[82.660168, "o", "t"]
[82.782122, "o", "o"]
[82.902107, "o", "r"]
[83.02404, "o", "y"]
[83.306329, "o", "_"]
[83.38386, "o", "v"]
[83.446154, "o", "e"]
[83.587925, "o", "r"]
[83.748049, "o", "s"]
[83.792214, "o", "i"]
[83.870042, "o", "o"]
[83.914494, "o", "n"]
[84.252404, "o", "\r\n\u001b[?2004l\r"]
[84.253799, "o", "\u001b[?2004h"]
[84.253862, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[84.978406, "o", "c"]
[85.038018, "o", "d"]
[85.118122, "o", " "]
[85.520257, "o", "o"]
[85.702032, "o", "t"]
[85.819782, "o", "h"]
[85.964533, "o", "er_repository_version/"]
[86.286494, "o", "\r\n\u001b[?2004l\r"]
[86.286721, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u001b[00m$ "]
[101.314268, "o", "s"]
[101.513654, "o", "v"]
[101.595691, "o", "n"]
[101.695811, "o", " "]
[101.758466, "o", "c"]
[101.977594, "o", "h"]
[102.038166, "o", "e"]
[102.1194, "o", "c"]
[102.199632, "o", "k"]
[102.244994, "o", "o"]
[102.421488, "o", "u"]
[102.443392, "o", "t"]
[102.519729, "o", " "]
[103.286761, "o", "\u001b[7mhttps://repo.cs.pw\u001b[27m\u001b[7mr\u001b[27m\u001b[7m.edu.pl/${numer_indeksu}/\u001b[27m"]
[103.811673, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/${numer_indeksu}/\b"]
[104.011511, "o", "\b"]
[104.638048, "o", "\u001b[C"]
[104.919997, "o", "\b\u001b[1P/\b"]
[105.419568, "o", "\b\u001b[1P/\b"]
[105.448931, "o", "\b\u001b[1P/\b"]
[105.485261, "o", "\b\u001b[1P/\b"]
[105.511366, "o", "\b\u001b[1P/\b"]
[105.54323, "o", "\b\u001b[1P/\b"]
[105.575953, "o", "\b\u001b[1P/\b"]
[105.598917, "o", "\b\u001b[1P/\b"]
[105.630676, "o", "\b\u001b[1P/\b"]
[105.658977, "o", "\b\u001b[1P/\b"]
[105.805633, "o", "\b\u001b[1P/\b"]
[105.965469, "o", "\b\u001b[1P/\b"]
[106.127387, "o", "\b\u001b[1P/\b"]
[106.269589, "o", "\b\u001b[1P/\b"]
[106.429804, "o", "\b\u001b[1P/\b"]
[106.551605, "o", "\b\u001b[1P/\b"]
[106.7116, "o", "2/\b"]
[106.8934, "o", "6/\b"]
[107.115715, "o", "1/\b"]
[107.295335, "o", "7/\b"]
[107.377529, "o", "3/\b"]
[107.477597, "o", "7/\b"]
[108.545509, "o", "\r\n"]
[108.545545, "o", "\u001b[?2004l\r"]
[108.726439, "o", "A    261737/a\r\n"]
[108.72673, "o", "A    261737/a/a\r\n"]
[108.727008, "o", "A    261737/a/a/b\r\n"]
[108.727307, "o", "A    261737/a/aa\r\n"]
[108.727586, "o", "A    261737/a/aa/b\r\n"]
[108.727886, "o", "A    261737/a/aaa\r\n"]
[108.728172, "o", "A    261737/a/aaa/b\r\n"]
[108.72846, "o", "A    261737/a/aab\r\n"]
[108.728734, "o", "A    261737/a/aab/b\r\n"]
[108.729033, "o", "A    261737/a/ab\r\n"]
[108.729309, "o", "A    261737/a/ab/b\r\n"]
[108.729641, "o", "A    261737/a/aba\r\n"]
[108.729897, "o", "A    261737/a/aba/b\r\n"]
[108.730124, "o", "A    261737/a/abb\r\n"]
[108.73033, "o", "A    261737/a/abb/b\r\n"]
[108.73055, "o", "A    261737/a/b\r\n"]
[108.730781, "o", "A    261737/a/b/b\r\n"]
[108.73101, "o", "A    261737/a/ba\r\n"]
[108.73122, "o", "A    261737/a/ba/b\r\n"]
[108.731438, "o", "A    261737/a/baa\r\n"]
[108.731642, "o", "A    261737/a/baa/b\r\n"]
[108.731863, "o", "A    261737/a/bab\r\n"]
[108.732174, "o", "A    261737/a/bab/b\r\n"]
[108.732456, "o", "A    261737/a/bb\r\n"]
[108.732738, "o", "A    261737/a/bb/b\r\n"]
[108.733589, "o", "A    261737/a/bba\r\nA    261737/a/bba/b\r\n"]
[108.733807, "o", "A    261737/a/bbb\r\n"]
[108.734051, "o", "A    261737/a/bbb/b\r\n"]
[108.734232, "o", "A    261737/assignment_list_1\r\n"]
[108.765744, "o", "A    261737/test.txt\r\n"]
[108.766053, "o", "A    261737/a/a/b/aab\r\n"]
[108.767109, "o", "A    261737/a/aa/b/aaab\r\n"]
[108.76839, "o", "A    261737/a/aaa/b/aaaab\r\n"]
[108.77132, "o", "A    261737/a/aab/b/aaabb\r\n"]
[108.77272, "o", "A    261737/a/ab/b/aabb\r\n"]
[108.774168, "o", "A    261737/a/aba/b/aabab\r\n"]
[108.776953, "o", "A    261737/a/abb/b/aabbb\r\n"]
[108.778416, "o", "A    261737/a/b/ab\r\n"]
[108.780641, "o", "A    261737/a/b/b/abb\r\n"]
[108.782337, "o", "A    261737/a/ba/b/abab\r\n"]
[108.783559, "o", "A    261737/a/baa/b/abaab\r\n"]
[108.785716, "o", "A    261737/a/bab/b/ababb\r\n"]
[108.787076, "o", "A    261737/a/bb/b/abbb\r\n"]
[108.788497, "o", "A    261737/a/bba/b/abbab\r\n"]
[108.79145, "o", "A    261737/a/bbb/b/abbbb\r\n"]
[108.792938, "o", "A    261737/assignment_list_1/assignment_list.md\r\n"]
[108.804791, "o", "A    261737/assignment_list_1/assignment_list_pl.pdf\r\n"]
[108.805114, "o", "A    261737/assignment_list_1/ex1.sh\r\n"]
[108.806072, "o", "A    261737/assignment_list_1/ex2.sh\r\n"]
[108.806437, "o", "A    261737/assignment_list_1/ex3.sh\r\n"]
[108.808696, "o", "A    261737/assignment_list_1/ex4.sh\r\n"]
[108.810155, "o", "A    261737/assignment_list_1/ex5.sh\r\n"]
[108.814042, "o", "A    261737/assignment_list_1/ex6.sh\r\n"]
[108.819888, "o", "A    261737/assignment_list_1/report.rec\r\n"]
[108.821651, "o", "A    261737/test.sh\r\n"]
[108.82357, "o", "Checked out revision 9.\r\n"]
[108.83666, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u001b[00m$ "]
[110.11793, "o", "l"]
[110.280487, "o", "s"]
[110.399301, "o", "\r\n"]
[110.399442, "o", "\u001b[?2004l\r"]
[110.400528, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[110.400784, "o", "\u001b[?2004h"]
[110.400854, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u001b[00m$ "]
[111.949778, "o", "c"]
[111.995537, "o", "d"]
[112.091675, "o", " "]
[112.251292, "o", "2"]
[112.453228, "o", "6"]
[112.675489, "o", "1"]
[112.878058, "o", "737/"]
[113.035439, "o", "\r\n"]
[113.035555, "o", "\u001b[?2004l\r"]
[113.035704, "o", "\u001b[?2004h"]
[113.035756, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[113.199354, "o", "l"]
[113.319384, "o", "s"]
[113.457286, "o", "\r\n\u001b[?2004l\r"]
[113.458507, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  test.sh  test.txt\r\n"]
[113.458784, "o", "\u001b[?2004h"]
[113.458849, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[116.341797, "o", "b"]
[116.401416, "o", "a"]
[116.459964, "o", "s"]
[116.561172, "o", "h"]
[116.643589, "o", " "]
[116.723941, "o", "t"]
[116.885148, "o", "e"]
[117.065344, "o", "s"]
[117.129965, "o", "\u0007t."]
[117.549914, "o", "\r\n"]
[117.550055, "o", "\u001b[?2004l\r"]
[117.551376, "o", "bash: test.: No such file or directory\r\n"]
[117.551677, "o", "\u001b[?2004h"]
[117.551751, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[117.993723, "o", "bash test."]
[118.415487, "o", "s"]
[118.535172, "o", "h"]
[118.799508, "o", "\r\n"]
[118.799627, "o", "\u001b[?2004l\r"]
[118.800894, "o", "hello\r\n"]
[118.801214, "o", "\u001b[?2004h"]
[118.801288, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[122.021765, "o", "M"]
[122.181158, "o", "o"]
[122.585596, "o", "z"]
[122.767465, "o", "e"]
[122.847216, "o", "m"]
[123.007057, "o", "y"]
[123.069431, "o", " "]
[123.229044, "o", "z"]
[123.309276, "o", "a"]
[123.411103, "o", "u"]
[123.49127, "o", "w"]
[123.633045, "o", "a"]
[123.753371, "o", "z"]
[123.851002, "o", "y"]
[123.995382, "o", "c"]
[124.075436, "o", " "]
[124.579324, "o", "z"]
[124.719266, "o", "e"]
[124.781447, "o", " "]
[128.567353, "o", "m"]
[128.607135, "o", "o"]
[128.828943, "o", "z"]
[128.991177, "o", "e"]
[129.071122, "o", "m \r"]
[129.18904, "o", " "]
[129.332963, "o", "y"]
[129.578048, "o", "\b\u001b[K"]
[129.73514, "o", "\r\u001b[K"]
[129.936982, "o", "y"]
[130.037228, "o", " "]
[130.127192, "o", "w"]
[130.238983, "o", "y"]
[130.461035, "o", "k"]
[130.482043, "o", "o"]
[130.64089, "o", "n"]
[130.760839, "o", "y"]
[130.80529, "o", "w"]
[130.984871, "o", "a"]
[131.144897, "o", "c"]
[131.225272, "o", " "]
[132.635195, "o", "t"]
[132.776906, "o", "e"]
[132.822492, "o", "n"]
[132.914994, "o", " "]
[133.039152, "o", "p"]
[133.118938, "o", "l"]
[133.320787, "o", "i"]
[133.480851, "o", "k"]
[133.526049, "o", " "]
[133.745105, "o", "n"]
[133.810378, "o", "a"]
[133.905235, "o", " "]
[134.044997, "o", "i"]
[134.065137, "o", "n"]
[134.226886, "o", "n"]
[134.368715, "o", "y"]
[134.548912, "o", "m"]
[134.63267, "o", " "]
[134.711143, "o", "r"]
[134.77607, "o", "e"]
[134.830972, "o", "p"]
[134.868935, "o", "o"]
[135.010755, "o", "z"]
[135.112989, "o", "y"]
[135.25474, "o", "t"]
[135.314883, "o", "o"]
[135.414973, "o", "r"]
[135.517477, "o", "i"]
[135.656966, "o", "u"]
[135.838858, "o", "m"]
[135.936931, "o", "\r\n"]
[135.937073, "o", "\u001b[?2004l\r"]
[135.979478, "o", "Mozemy: command not found\r\n"]
[135.983377, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[136.261197, "o", "T"]
[136.462777, "o", "e"]
[136.624694, "o", "r"]
[136.784921, "o", "a"]
[136.866917, "o", "z"]
[136.947152, "o", " "]
[137.02474, "o", "u"]
[137.16883, "o", "s"]
[137.21485, "o", "u"]
[137.348741, "o", "n"]
[137.410919, "o", "i"]
[137.510797, "o", "e"]
[137.590928, "o", "m"]
[137.773001, "o", "y"]
[137.834243, "o", " "]
[137.935028, "o", "w"]
[138.094812, "o", "a"]
[138.256749, "o", "r"]
[138.35669, "o", "t"]
[138.478991, "o", "o"]
[138.59679, "o", "s"]
[138.73877, "o", "c"]
[138.821095, "o", " "]
[138.959036, "o", "s \r"]
[139.122687, "o", "v"]
[139.20294, "o", "n"]
[139.32285, "o", " "]
[141.197062, "o", "e"]
[141.358593, "o", "x"]
[141.5208, "o", "e"]
[141.680889, "o", "c"]
[141.760867, "o", "u"]
[141.862855, "o", "t"]
[142.064684, "o", "a"]
[142.124855, "o", "b"]
[142.202699, "o", "l"]
[142.264786, "o", "e"]
[142.669414, "o", "\r\n"]
[142.66955, "o", "\u001b[?2004l\r"]
[142.707632, "o", "Teraz: command not found\r\n"]
[142.712724, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[163.798651, "o", "s"]
[164.000625, "o", "v"]
[164.080393, "o", "n"]
[164.180615, "o", " "]
[164.302394, "o", "p"]
[164.386653, "o", "r"]
[164.482414, "o", "o"]
[164.744478, "o", "p"]
[165.168603, "o", "d"]
[165.228394, "o", "e"]
[165.308371, "o", "l"]
[165.448337, "o", " "]
[166.236727, "o", "s"]
[166.416223, "o", "v"]
[166.476477, "o", "n"]
[166.676108, "o", ":"]
[166.860181, "o", "e"]
[167.040258, "o", "x"]
[167.182171, "o", "e"]
[167.322274, "o", "c"]
[167.424367, "o", "u"]
[167.524287, "o", "t"]
[167.746685, "o", "a"]
[167.810039, "o", "b \r"]
[167.867995, "o", "l"]
[167.946165, "o", "e"]
[168.029285, "o", " "]
[168.236262, "o", "t"]
[168.410039, "o", "e"]
[168.572144, "o", "s"]
[168.754318, "o", "t"]
[168.85211, "o", "."]
[168.994087, "o", "s"]
[169.114104, "o", "h"]
[169.700626, "o", "\r\n"]
[169.700763, "o", "\u001b[?2004l\r"]
[169.705945, "o", "Attempting to delete nonexistent property 'svn:executable' on 'test.sh'\r\n"]
[169.706451, "o", "\u001b[?2004h"]
[169.706507, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[173.240261, "o", "\r\u001b[K\u001b[A\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_l\r\n\rist_2/test/other_repository_version/261737\u001b[00m$ "]
[173.662934, "o", "\r\u001b[K\u001b[A\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[183.586131, "o", "."]
[183.631551, "o", "/"]
[184.010104, "o", "t \r"]
[184.232016, "o", "e"]
[184.411916, "o", "s"]
[184.514302, "o", "\u0007"]
[185.342378, "o", "t"]
[185.766272, "o", "."]
[185.94789, "o", "s"]
[186.107853, "o", "\u0007"]
[186.370234, "o", "\u0007"]
[186.643899, "o", "h"]
[186.834011, "o", "\r\n\u001b[?2004l\r"]
[186.834443, "o", "bash: ./test.sh: Permission denied\r\n"]
[186.834755, "o", "\u001b[?2004h"]
[186.834824, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[189.834248, "o", "A"]
[189.956088, "o", " "]
[190.056025, "o", "n \r"]
[190.127901, "o", "i"]
[190.175682, "o", "e"]
[190.357756, "o", "\r\n\u001b[?2004l\r"]
[190.391172, "o", "A: command not found\r\n"]
[190.396752, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[190.659632, "o", "j"]
[190.706787, "o", "e"]
[190.861681, "o", "d \r"]
[190.961763, "o", "n"]
[191.044192, "o", "a"]
[191.12387, "o", "k"]
[191.224135, "o", " "]
[191.949914, "o", "n"]
[192.009807, "o", "i"]
[192.054417, "o", "e"]
[192.109173, "o", " "]
[192.269693, "o", "p"]
[192.31809, "o", "o"]
[192.35585, "o", "s"]
[192.493648, "o", "i"]
[192.536271, "o", "a"]
[192.653616, "o", "d"]
[192.795722, "o", "a"]
[192.838831, "o", "m"]
[193.009699, "o", "y"]
[193.090007, "o", " "]
[195.365849, "o", "m"]
[195.587712, "o", "o"]
[195.807716, "o", "z"]
[195.869741, "o", "l"]
[195.947498, "o", "i"]
[196.027442, "o", "w"]
[196.089599, "o", "o"]
[196.231784, "o", "s"]
[196.375801, "o", "c"]
[196.437743, "o", "i"]
[196.577103, "o", " "]
[197.261951, "o", "o"]
[197.343606, "o", "d"]
[197.461524, "o", "p"]
[197.543744, "o", "a"]
[197.665766, "o", "l"]
[197.745752, "o", "e"]
[197.847745, "o", "n"]
[197.892675, "o", "i"]
[197.947602, "o", "a"]
[198.047645, "o", " "]
[198.149569, "o", "p"]
[198.249583, "o", "l"]
[198.415518, "o", "i"]
[198.547478, "o", "k"]
[198.713852, "o", "u"]
[198.774407, "o", " "]
[198.913697, "o", "b"]
[198.957416, "o", "e"]
[199.135575, "o", "z"]
[199.235803, "o", " "]
[199.357886, "o", "t"]
[199.501799, "o", "e"]
[199.639458, "o", "g"]
[199.719789, "o", "o"]
[200.34385, "o", "\b\u001b[K"]
[200.505666, "o", "\b\u001b[K"]
[200.667599, "o", "\b\u001b[K"]
[200.807544, "o", "\b\u001b[K"]
[200.907724, "o", "s"]
[201.089594, "o", "v"]
[201.15367, "o", "n"]
[201.231771, "o", " "]
[201.411389, "o", "e"]
[201.613488, "o", "x"]
[201.753729, "o", "e"]
[201.895708, "o", "c"]
[201.975676, "o", "u"]
[202.077686, "o", "t"]
[202.257675, "o", "a"]
[202.322348, "o", "b"]
[202.397412, "o", "l"]
[202.477438, "o", "e"]
[202.545098, "o", " "]
[202.867503, "o", "X"]
[203.023599, "o", "D"]
[203.377786, "o", "\b\u001b[K"]
[203.539468, "o", "\b\u001b[K"]
[203.802001, "o", "\r\n"]
[203.802149, "o", "\u001b[?2004l\r"]
[203.853926, "o", "jednak: command not found\r\n"]
[203.858881, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[212.873682, "o", "Z"]
[213.07334, "o", "a"]
[213.235391, "o", "t \r"]
[213.395307, "o", "e"]
[213.477292, "o", "m"]
[213.524591, "o", " "]
[213.719131, "o", "d"]
[213.837236, "o", "o"]
[213.899425, "o", "d"]
[214.041367, "o", "a"]
[214.101396, "o", "j"]
[214.263245, "o", "m"]
[214.323675, "o", "y"]
[214.483384, "o", "\r\n\u001b[?2004l\r"]
[214.523155, "o", "Zatem: command not found\r\n"]
[214.528223, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[214.78536, "o", "s"]
[214.977854, "o", "v"]
[215.034968, "o", "n \r"]
[215.149252, "o", " "]
[215.2671, "o", "p"]
[215.471229, "o", "r"]
[215.551293, "o", "o"]
[215.733163, "o", "p"]
[215.873213, "o", "s"]
[216.075428, "o", "e"]
[216.215342, "o", "t"]
[216.297529, "o", " "]
[216.477481, "o", "s"]
[216.659307, "o", "v"]
[216.739362, "o", "n"]
[216.919117, "o", ":"]
[217.041673, "o", "e"]
[217.211445, "o", "x"]
[217.373168, "o", "e"]
[217.553144, "o", "c"]
[217.655379, "o", "u"]
[217.773111, "o", "t"]
[217.961186, "o", "a"]
[218.061353, "o", "b"]
[218.126159, "o", "l"]
[218.161475, "o", "e"]
[218.241097, "o", " "]
[218.323008, "o", "o"]
[218.403198, "o", "n"]
[218.485346, "o", " "]
[218.987347, "o", "t"]
[219.14916, "o", "e"]
[219.309124, "o", "s"]
[219.45106, "o", "t"]
[219.569176, "o", "."]
[219.691172, "o", "s"]
[219.791003, "o", "h"]
[220.015478, "o", "\r\n"]
[220.015623, "o", "\u001b[?2004l\r"]
[220.02039, "o", "property 'svn:executable' set on 'test.sh'\r\n"]
[220.020924, "o", "\u001b[?2004h"]
[220.020965, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[222.129102, "o", "l"]
[222.27127, "o", "s"]
[222.493262, "o", "\r\n"]
[222.493392, "o", "\u001b[?2004l\r"]
[222.49449, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  \u001b[01;32mtest.sh\u001b[0m  test.txt\r\n"]
[222.494675, "o", "\u001b[?2004h"]
[222.494727, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[226.23916, "o", "."]
[226.280056, "o", "/"]
[226.356804, "o", "t \r"]
[226.480938, "o", "e"]
[226.641002, "o", "s"]
[226.704512, "o", "t.sh "]
[227.188111, "o", "\r\n"]
[227.18823, "o", "\u001b[?2004l\r"]
[227.189987, "o", "hello\r\n"]
[227.190261, "o", "\u001b[?2004h"]
[227.190302, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[228.173529, "o", "T"]
[228.374783, "o", "e"]
[228.494874, "o", "r \r"]
[228.676943, "o", "a"]
[228.722189, "o", "z"]
[228.834916, "o", " "]
[228.89914, "o", "w"]
[228.999044, "o", "i"]
[229.057415, "o", "d"]
[229.218976, "o", "z"]
[229.261769, "o", "i"]
[229.360869, "o", "m"]
[229.562949, "o", "y"]
[229.643304, "o", " "]
[229.782828, "o", "z"]
[229.944823, "o", "e"]
[230.00563, "o", " "]
[230.084868, "o", "m"]
[230.124812, "o", "o"]
[230.204617, "o", "z"]
[230.326748, "o", "e"]
[230.409106, "o", "m"]
[230.548729, "o", "y"]
[230.629104, "o", " "]
[230.768705, "o", "o"]
[230.835676, "o", "d"]
[231.01295, "o", "a"]
[231.557048, "o", "\b\u001b[K"]
[231.737039, "o", "p"]
[231.842035, "o", "a"]
[231.956753, "o", "l"]
[232.019028, "o", "i"]
[232.083762, "o", "c"]
[232.281066, "o", "\r\n\u001b[?2004l\r"]
[232.317041, "o", "Teraz: command not found\r\n"]
[232.322258, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[235.366116, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[236.895453, "o", "c"]
[236.934897, "o", "d"]
[236.999223, "o", " "]
[237.256919, "o", "."]
[237.416809, "o", "."]
[237.459019, "o", "/"]
[237.639453, "o", "\r\n"]
[237.639572, "o", "\u001b[?2004l\r"]
[237.639789, "o", "\u001b[?2004h"]
[237.639843, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u001b[00m$ "]
[237.800755, "o", "l"]
[237.860727, "o", "s"]
[237.960662, "o", "\r\n"]
[237.960791, "o", "\u001b[?2004l\r"]
[237.961691, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[237.961979, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version\u001b[00m$ "]
[238.646857, "o", "c"]
[238.74888, "o", "d"]
[238.788949, "o", " "]
[239.412841, "o", "."]
[239.572564, "o", "."]
[239.609632, "o", "/"]
[239.714607, "o", "\r\n\u001b[?2004l\r"]
[239.714818, "o", "\u001b[?2004h"]
[239.714873, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[239.934519, "o", "l"]
[240.019553, "o", "s"]
[240.094996, "o", "\r\n"]
[240.095048, "o", "\u001b[?2004l\r"]
[240.096289, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34mother_repository_version\u001b[0m\r\n"]
[240.096568, "o", "\u001b[?2004h"]
[240.096643, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[240.74129, "o", "c"]
[240.829477, "o", "d"]
[240.960747, "o", " "]
[241.084971, "o", "2"]
[241.264896, "o", "6"]
[241.466842, "o", "1"]
[241.69145, "o", "737/"]
[241.888974, "o", "\r\n"]
[241.889126, "o", "\u001b[?2004l\r"]
[241.889184, "o", "\u001b[?2004h"]
[241.889233, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[242.030649, "o", "l"]
[242.130694, "o", "s"]
[242.270741, "o", "\r\n"]
[242.270863, "o", "\u001b[?2004l\r"]
[242.272041, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  test.sh  test.txt\r\n"]
[242.272331, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[243.440987, "o", "."]
[243.500549, "o", "/"]
[243.598482, "o", "t"]
[243.742654, "o", "e"]
[243.904757, "o", "s"]
[243.964846, "o", "\u0007"]
[244.509084, "o", "t"]
[244.771078, "o", "."]
[244.855533, "o", "s"]
[245.012618, "o", "h"]
[245.335016, "o", "\r\n"]
[245.335153, "o", "\u001b[?2004l\r"]
[245.335453, "o", "bash: ./test.sh: Permission denied\r\n"]
[245.335722, "o", "\u001b[?2004h"]
[245.335771, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[245.938855, "o", "T"]
[246.100096, "o", "u"]
[246.136963, "o", "t"]
[246.504836, "o", "a"]
[246.602867, "o", "j"]
[246.724899, "o", " "]
[246.809316, "o", "w"]
[247.00666, "o", "c"]
[247.089485, "o", "i"]
[247.148964, "o", "a"]
[247.248522, "o", "z"]
[247.288895, "o", " "]
[247.388565, "o", "n"]
[247.426548, "o", "i"]
[247.468448, "o", "e"]
[247.529542, "o", " "]
[247.610655, "o", "m"]
[247.653742, "o", "o"]
[247.731727, "o", "z"]
[247.852554, "o", "e"]
[247.892773, "o", "m"]
[248.054469, "o", "y"]
[248.214678, "o", "\r\n"]
[248.214811, "o", "\u001b[?2004l\r"]
[248.254434, "o", "Tutaj: command not found\r\n"]
[248.259495, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[248.818894, "o", "s"]
[248.980849, "o", "v"]
[249.10071, "o", "n"]
[249.168508, "o", " "]
[249.300489, "o", "u"]
[249.524533, "o", "p"]
[249.684704, "o", "\r\n"]
[249.684853, "o", "\u001b[?2004l\r"]
[249.689755, "o", "Updating '.':\r\n"]
[249.77924, "o", "At revision 9.\r\n"]
[249.791469, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[250.954736, "o", "svn up"]
[251.116723, "o", "\b\b\b\b\b\bTutaj wciaz nie mozemy"]
[252.083218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13P./test.sh"]
[252.86919, "o", "\r\n\u001b[?2004l\r"]
[252.869645, "o", "bash: ./test.sh: Permission denied\r\n"]
[252.869926, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[258.288518, "o", "c"]
[258.332244, "o", "d"]
[258.390411, "o", " "]
[258.892569, "o", "."]
[259.052397, "o", "."]
[259.094796, "o", "/"]
[260.484929, "o", "o"]
[260.551322, "o", "t"]
[260.662205, "o", "h"]
[260.746411, "o", "e"]
[260.886226, "o", "r"]
[261.050644, "o", "_repository_version/"]
[261.573254, "o", "2"]
[261.772439, "o", "6"]
[261.95439, "o", "1"]
[262.159173, "o", "737/"]
[262.900622, "o", "\r\n\u001b[?2004l\r"]
[262.900819, "o", "\u001b[?2004h"]
[262.900875, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[263.344466, "o", "s"]
[263.546363, "o", "v"]
[263.626345, "o", "n"]
[263.706606, "o", " "]
[263.808497, "o", "c"]
[263.966356, "o", "o"]
[264.110238, "o", "m"]
[264.270069, "o", "m"]
[264.3219, "o", "i"]
[264.393542, "o", "t"]
[264.450148, "o", " "]
[264.530042, "o", "-"]
[264.674244, "o", "m"]
[264.774559, "o", " "]
[264.954203, "o", "\""]
[265.196326, "o", "a"]
[265.383511, "o", "d"]
[265.540389, "o", "d"]
[265.602807, "o", "e"]
[265.719913, "o", "d"]
[265.781604, "o", " "]
[265.902257, "o", "s"]
[266.084262, "o", "v"]
[266.14467, "o", "n"]
[266.304209, "o", " "]
[266.444169, "o", "e"]
[266.60623, "o", "x"]
[266.748055, "o", "e"]
[266.888231, "o", "c"]
[266.959201, "o", "u"]
[267.050194, "o", "t"]
[267.212175, "o", "a"]
[267.292485, "o", "b"]
[267.358822, "o", "l"]
[267.408579, "o", "e"]
[267.47221, "o", " "]
[267.513527, "o", "o"]
[267.594084, "o", "n"]
[267.6571, "o", " "]
[267.713529, "o", "t"]
[267.876723, "o", "e"]
[268.016277, "o", "s"]
[268.178156, "o", "t"]
[268.26278, "o", "."]
[268.380341, "o", "s"]
[268.480137, "o", "h"]
[268.700053, "o", "\""]
[268.904309, "o", "\r\n\u001b[?2004l\r"]
[269.009987, "o", "Sending        test.sh\r\n"]
[269.023053, "o", "Committing transaction...\r\n"]
[269.103646, "o", "Committed revision 10.\r\n"]
[269.11655, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[269.688338, "o", "c"]
[269.753503, "o", "d"]
[269.813933, "o", " "]
[269.990293, "o", "."]
[270.152089, "o", "."]
[270.184823, "o", "/"]
[270.636656, "o", "."]
[270.776199, "o", "."]
[270.842875, "o", "/"]
[272.248241, "o", "2"]
[272.408035, "o", "6"]
[272.590267, "o", "1"]
[272.794931, "o", "737/"]
[273.05425, "o", "\r\n"]
[273.054299, "o", "\u001b[?2004l\r"]
[273.05444, "o", "\u001b[?2004h"]
[273.054481, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[273.21376, "o", "l"]
[273.274565, "o", "s"]
[273.393927, "o", "\r\n"]
[273.394049, "o", "\u001b[?2004l\r"]
[273.395119, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  test.sh  test.txt\r\n"]
[273.395367, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[274.080378, "o", "."]
[274.122783, "o", "/"]
[274.219772, "o", "t"]
[274.402213, "o", "e"]
[274.84646, "o", "\b\u001b[K"]
[275.28856, "o", "e"]
[275.469995, "o", "s"]
[275.632013, "o", "t"]
[275.934256, "o", "."]
[276.034225, "o", "s"]
[276.15396, "o", "h"]
[276.336107, "o", "\r\n\u001b[?2004l\r"]
[276.336515, "o", "bash: ./test.sh: Permission denied\r\n"]
[276.336731, "o", "\u001b[?2004h"]
[276.336782, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[276.578065, "o", "s"]
[276.743975, "o", "v"]
[276.821321, "o", "n"]
[276.900202, "o", " "]
[277.022269, "o", "u"]
[277.201864, "o", "p"]
[277.322056, "o", "\r\n\u001b[?2004l\r"]
[277.328111, "o", "Updating '.':\r\n"]
[277.429038, "o", " U   test.sh\r\n"]
[277.430403, "o", "Updated to revision 10.\r\n"]
[277.445484, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[277.908755, "o", "."]
[277.956562, "o", "/"]
[278.010677, "o", "t"]
[278.169971, "o", "e"]
[278.329777, "o", "s"]
[278.472006, "o", "t"]
[278.652065, "o", ".sh "]
[279.116616, "o", "\r\n"]
[279.116742, "o", "\u001b[?2004l\r"]
[279.118065, "o", "hello\r\n"]
[279.1183, "o", "\u001b[?2004h"]
[279.118325, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[280.728405, "o", "P"]
[280.908069, "o", "o"]
[280.990387, "o", " "]
[281.149868, "o", "d"]
[281.250004, "o", "o"]
[281.331945, "o", "d"]
[281.492158, "o", "a"]
[281.543872, "o", "n"]
[281.633839, "o", "i"]
[281.916436, "o", "u"]
[282.056107, "o", " "]
[282.660079, "o", "f"]
[283.024195, "o", "\b\u001b[K"]
[283.266043, "o", "b"]
[283.346056, "o", "i"]
[283.430884, "o", "t"]
[283.567881, "o", "u"]
[283.630706, "o", " "]
[283.910058, "o", "s"]
[284.090103, "o", "v"]
[284.172029, "o", "n"]
[284.433932, "o", ":"]
[284.571617, "o", "e"]
[284.756251, "o", "x"]
[284.875906, "o", "e"]
[285.037854, "o", "c"]
[285.117925, "o", "u"]
[285.217947, "o", "t"]
[285.379794, "o", "a"]
[285.447256, "o", "b"]
[285.505578, "o", "l"]
[285.579666, "o", "e"]
[285.639644, "o", " "]
[285.719562, "o", "i"]
[285.823999, "o", " "]
[286.043784, "o", "u"]
[286.548023, "o", "s"]
[287.418271, "o", "\b\u001b[K"]
[287.599707, "o", "\b\u001b[K"]
[288.788781, "o", "z"]
[288.874767, "o", "u"]
[289.06998, "o", "p"]
[289.133368, "o", "o"]
[289.229533, "o", "w"]
[289.351979, "o", "a"]
[289.392009, "o", "n"]
[289.435395, "o", "i"]
[289.593686, "o", "u"]
[289.654376, "o", " "]
[290.399861, "o", "n"]
[290.46829, "o", "a"]
[290.641664, "o", "g"]
[290.708716, "o", "l"]
[290.781655, "o", "e"]
[290.861689, "o", " "]
[290.924322, "o", "m"]
[290.98655, "o", "o"]
[291.063645, "o", "z"]
[291.205746, "o", "e"]
[291.272173, "o", "m"]
[291.425787, "o", "y"]
[291.508213, "o", " "]
[291.647658, "o", "o"]
[291.715631, "o", "d"]
[291.827542, "o", "p"]
[291.909927, "o", "a"]
[292.03156, "o", "l"]
[292.072014, "o", "a"]
[292.251752, "o", "c"]
[292.371781, "o", "\r\n"]
[292.371923, "o", "\u001b[?2004l\r"]
[292.405303, "o", "Po: command not found\r\n"]
[292.410207, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[293.461985, "o", "Z"]
[293.637702, "o", "a"]
[293.832944, "o", "t"]
[294.029681, "o", "e"]
[294.169854, "o", "m"]
[294.311907, "o", " "]
[294.855938, "o", "s"]
[294.955806, "o", "p"]
[295.055847, "o", "r"]
[295.155607, "o", "o"]
[295.23775, "o", "b"]
[295.377541, "o", "u"]
[295.477595, "o", "j"]
[295.659693, "o", "m"]
[295.841655, "o", "y"]
[295.906141, "o", " "]
[296.021411, "o", "u"]
[296.08602, "o", "s"]
[296.405849, "o", "u"]
[296.525548, "o", "n"]
[296.579014, "o", "a"]
[296.711466, "o", "c"]
[296.851473, "o", "\r\n"]
[296.851616, "o", "\u001b[?2004l\r"]
[296.894043, "o", "Zatem: command not found\r\n"]
[296.898809, "o", "\u001b[?2004h"]
[296.898833, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[302.503673, "o", "s"]
[302.683579, "o", "v"]
[302.785613, "o", "n"]
[302.865809, "o", " "]
[303.00527, "o", "p"]
[303.077, "o", "r"]
[303.165232, "o", "o"]
[303.309483, "o", "p"]
[303.447359, "o", "d"]
[303.51433, "o", "e"]
[303.711445, "o", "l"]
[303.813694, "o", " "]
[305.002036, "o", "s"]
[305.195462, "o", "v"]
[305.315614, "o", "n"]
[305.959606, "o", ":"]
[306.523598, "o", "e"]
[306.705544, "o", "x"]
[306.887104, "o", "e"]
[307.067667, "o", "c"]
[307.18736, "o", "u"]
[307.269546, "o", "t"]
[307.459437, "o", "a"]
[307.539603, "o", "b"]
[307.601334, "o", "l"]
[307.639671, "o", "e"]
[307.739327, "o", " "]
[308.083801, "o", "t"]
[308.245398, "o", "e"]
[308.385553, "o", "s"]
[308.547399, "o", "t"]
[308.627525, "o", "."]
[308.767266, "o", "s"]
[308.867251, "o", "h"]
[309.131998, "o", "\r\n"]
[309.132128, "o", "\u001b[?2004l\r"]
[309.13743, "o", "property 'svn:executable' deleted from 'test.sh'.\r\n"]
[309.138052, "o", "\u001b[?2004h"]
[309.138101, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[311.407497, "o", "s"]
[311.589452, "o", "v"]
[311.689538, "o", "n"]
[311.769614, "o", " "]
[311.85613, "o", "c"]
[312.009192, "o", "o"]
[312.093526, "o", "m"]
[312.253288, "o", "m"]
[312.321029, "o", "i"]
[312.3765, "o", "t"]
[312.453152, "o", " "]
[312.533018, "o", "-"]
[312.675076, "o", "m"]
[312.739094, "o", " "]
[312.89694, "o", "\""]
[314.309665, "o", "d"]
[314.389201, "o", "e"]
[314.48913, "o", "l"]
[314.557538, "o", "e"]
[314.689207, "o", "t"]
[314.853282, "o", "e"]
[314.993138, "o", "d"]
[315.055644, "o", " "]
[315.195247, "o", "s"]
[315.355193, "o", "v"]
[315.417363, "o", "n"]
[315.595012, "o", ":"]
[315.719144, "o", "e"]
[315.879294, "o", "x"]
[316.001128, "o", "e"]
[316.141291, "o", "c"]
[316.223445, "o", "u"]
[316.323405, "o", "t"]
[316.505362, "o", "a"]
[316.545386, "o", "b"]
[316.622864, "o", "l"]
[316.683094, "o", "e"]
[316.887063, "o", "\""]
[317.076855, "o", "\r\n"]
[317.077039, "o", "\u001b[?2004l\r"]
[317.3492, "o", "Sending        test.sh\r\n"]
[317.365089, "o", "Committing transaction...\r\n"]
[317.451572, "o", "Committed revision 11.\r\n"]
[317.464499, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[319.163316, "o", "c"]
[319.228882, "o", "d"]
[319.275896, "o", " "]
[319.384973, "o", "."]
[319.527172, "o", "."]
[319.567809, "o", "/"]
[320.473495, "o", "o"]
[320.553291, "o", "t"]
[320.673001, "o", "h"]
[320.742389, "o", "e"]
[320.834853, "o", "r"]
[321.099918, "o", "_repository_version/"]
[321.501424, "o", "2"]
[321.701061, "o", "6"]
[321.863014, "o", "1"]
[322.067682, "o", "737/"]
[322.353222, "o", "\r\n"]
[322.353361, "o", "\u001b[?2004l\r"]
[322.353454, "o", "\u001b[?2004h"]
[322.353541, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[322.526811, "o", "l"]
[322.609041, "o", "s"]
[322.753142, "o", "\r\n\u001b[?2004l\r"]
[322.754307, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  \u001b[01;32mtest.sh\u001b[0m  test.txt\r\n"]
[322.754586, "o", "\u001b[?2004h"]
[322.754651, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[323.655305, "o", "."]
[323.68548, "o", "/"]
[323.740922, "o", "t"]
[323.916986, "o", "e"]
[324.05911, "o", "s"]
[324.241132, "o", "t"]
[324.421453, "o", ".sh "]
[324.845539, "o", "\r\n"]
[324.845651, "o", "\u001b[?2004l\r"]
[324.847588, "o", "hello\r\n"]
[324.84785, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[325.953243, "o", "O"]
[326.13311, "o", "b"]
[326.198673, "o", "e"]
[326.354785, "o", "c"]
[326.397884, "o", "n"]
[326.455631, "o", "i"]
[326.49724, "o", "e"]
[326.557042, "o", " "]
[326.639606, "o", "d"]
[326.778905, "o", "a"]
[326.808827, "o", "l"]
[326.918517, "o", "e"]
[326.978878, "o", "j"]
[327.058865, "o", " "]
[327.160939, "o", "m"]
[327.20406, "o", "o"]
[327.263467, "o", "z"]
[327.426481, "o", "e"]
[327.48444, "o", "m"]
[327.644981, "o", "y"]
[327.710668, "o", " "]
[328.309602, "o", "o"]
[328.372808, "o", "d"]
[328.488738, "o", "p"]
[328.551219, "o", "a"]
[328.672731, "o", "l"]
[328.700826, "o", "a"]
[328.832778, "o", "c"]
[328.935234, "o", " "]
[329.003706, "o", "p"]
[329.132667, "o", "l"]
[329.316881, "o", "i"]
[329.457013, "o", "k"]
[329.599004, "o", "\r\n\u001b[?2004l\r"]
[329.641765, "o", "Obecnie: command not found\r\n"]
[329.647206, "o", "\u001b[?2004h"]
[329.6473, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[330.525332, "o", "s"]
[330.686944, "o", "v"]
[330.753943, "o", "n"]
[330.849308, "o", " "]
[330.932528, "o", "u"]
[331.109116, "o", "p"]
[331.248985, "o", "\r\n"]
[331.249129, "o", "\u001b[?2004l\r"]
[331.255608, "o", "Updating '.':\r\n"]
[331.353856, "o", " U   test.sh\r\n"]
[331.355219, "o", "Updated to revision 11.\r\n"]
[331.366968, "o", "\u001b[?2004h"]
[331.367026, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[332.379133, "o", "s"]
[332.963304, "o", "\b\u001b[K"]
[333.487094, "o", "."]
[333.534315, "o", "/"]
[333.626614, "o", "t"]
[333.788624, "o", "e"]
[333.950882, "o", "s"]
[334.031239, "o", "\u0007"]
[334.474976, "o", "t"]
[334.612653, "o", "."]
[334.734782, "o", "s"]
[334.857006, "o", "h"]
[334.997032, "o", "\r\n"]
[334.997159, "o", "\u001b[?2004l\r"]
[334.997516, "o", "bash: ./test.sh: Permission denied\r\n"]
[334.997807, "o", "\u001b[?2004h"]
[334.997884, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[336.147481, "o", "s"]
[336.367015, "o", "v"]
[336.468922, "o", "n"]
[336.569229, "o", " "]
[338.602968, "o", "\b\u001b[K"]
[338.764782, "o", "\b\u001b[K"]
[338.907047, "o", "\b\u001b[K"]
[339.046701, "o", "\b\u001b[K"]
[339.208786, "o", "\u0007"]
[339.490836, "o", "P"]
[339.670532, "o", "o"]
[339.756908, "o", " "]
[339.89279, "o", "u"]
[339.939329, "o", "s"]
[340.054575, "o", "u"]
[340.118071, "o", "n"]
[340.214683, "o", "i"]
[340.259823, "o", "e"]
[340.436481, "o", "c"]
[340.500437, "o", "i"]
[340.658461, "o", "u"]
[340.739047, "o", " "]
[340.860656, "o", "s"]
[341.020703, "o", "v"]
[341.061657, "o", "n"]
[341.260498, "o", ":"]
[341.341681, "o", "e"]
[341.504692, "o", "x"]
[341.644692, "o", "e"]
[341.826615, "o", "c"]
[341.924525, "o", "u"]
[341.990868, "o", "t"]
[342.188775, "o", "a"]
[342.229525, "o", "b"]
[342.308435, "o", "l"]
[342.351166, "o", "e"]
[342.428461, "o", " "]
[342.512065, "o", "j"]
[342.570402, "o", "u"]
[342.632562, "o", "z"]
[342.772895, "o", " "]
[342.832576, "o", "n"]
[342.934674, "o", "i"]
[342.994445, "o", "e"]
[343.094863, "o", " "]
[343.23447, "o", "m"]
[343.301638, "o", "o"]
[343.336854, "o", "z"]
[343.518445, "o", "e"]
[343.586776, "o", "m"]
[343.740558, "o", "y"]
[344.345018, "o", "\r\n"]
[344.345141, "o", "\u001b[?2004l\r"]
[344.378786, "o", "Po: command not found\r\n"]
[344.38326, "o", "\u001b[?2004h"]
[344.383308, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/other_repository_version/261737\u001b[00m$ "]
[347.606744, "o", "e"]
[347.768789, "o", "x"]
[347.86868, "o", "i"]
[347.992362, "o", "t"]
[348.976893, "o", "\r\n\u001b[?2004l\r"]
[348.977002, "o", "exit\r\n"]
