{"version": 2, "width": 124, "height": 32, "timestamp": 1668379369, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012682, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[0.844605, "o", "c"]
[0.888516, "o", "d"]
[0.929124, "o", " "]
[1.106344, "o", "t"]
[1.268659, "o", "e"]
[1.40843, "o", "s"]
[1.454443, "o", "t/"]
[1.732625, "o", "2"]
[1.932263, "o", "6"]
[2.074529, "o", "1"]
[2.277041, "o", "737/"]
[2.414536, "o", "\r\n"]
[2.414671, "o", "\u001b[?2004l\r"]
[2.414751, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[2.534202, "o", "l"]
[2.618486, "o", "s"]
[2.718395, "o", "\r\n\u001b[?2004l\r"]
[2.719365, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  \u001b[01;34mexternals\u001b[0m\r\n"]
[2.719562, "o", "\u001b[?2004h"]
[2.719592, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[3.82646, "o", "r"]
[3.90786, "o", "m"]
[4.008892, "o", " "]
[4.106454, "o", "-"]
[4.168424, "o", "r"]
[4.310493, "o", "f"]
[4.410889, "o", " "]
[4.552305, "o", "e"]
[4.732407, "o", "x"]
[4.894215, "o", "t"]
[5.07654, "o", "e"]
[5.339686, "o", "rnals/"]
[5.598758, "o", "\r\n"]
[5.5989, "o", "\u001b[?2004l\r"]
[5.600186, "o", "\u001b[?2004h"]
[5.600246, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[6.464871, "o", "m"]
[6.546653, "o", "k"]
[6.96886, "o", "\b\u001b[K"]
[7.150449, "o", "\b\u001b[K"]
[7.292539, "o", "\u0007"]
[7.654622, "o", "l"]
[7.714578, "o", "s"]
[7.936427, "o", "\b\u001b[K"]
[8.076303, "o", "\b\u001b[K"]
[8.196365, "o", "s"]
[8.358352, "o", "v"]
[8.460546, "o", "n"]
[8.518679, "o", " "]
[8.618419, "o", "s"]
[8.762378, "o", "t"]
[8.806485, "o", "\r\n"]
[8.806697, "o", "\u001b[?2004l\r"]
[8.813776, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[10.676682, "o", "m"]
[10.756585, "o", "k"]
[10.834353, "o", "d"]
[10.976226, "o", "i"]
[11.023805, "o", "r"]
[11.077089, "o", " "]
[11.240315, "o", "e"]
[11.400313, "o", "x"]
[11.54219, "o", "t"]
[11.70221, "o", "e"]
[11.824399, "o", "r"]
[11.884397, "o", "n"]
[12.002202, "o", "a"]
[12.064487, "o", "l"]
[12.166471, "o", "s"]
[12.266681, "o", "\r\n\u001b[?2004l\r"]
[12.268258, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[14.422917, "o", "s"]
[14.582441, "o", "v"]
[14.664409, "o", "n"]
[14.72614, "o", " "]
[14.842218, "o", "a"]
[15.006085, "o", "d"]
[15.186291, "o", "d"]
[15.308604, "o", " "]
[15.428478, "o", "e"]
[15.63023, "o", "x"]
[15.792351, "o", "t"]
[15.97226, "o", "e"]
[16.154167, "o", "r"]
[16.3403, "o", "nals/"]
[17.704967, "o", "\b\u001b[K"]
[18.206018, "o", "\b\u001b[K"]
[18.237159, "o", "\b\u001b[K"]
[18.279579, "o", "\b\u001b[K"]
[18.303678, "o", "\b\u001b[K"]
[18.33535, "o", "\b\u001b[K"]
[18.36901, "o", "\b\u001b[K"]
[18.40241, "o", "\b\u001b[K"]
[18.435853, "o", "\b\u001b[K"]
[18.446453, "o", "\b\u001b[K"]
[18.477267, "o", "\b\u001b[K"]
[18.509296, "o", "\b\u001b[K"]
[18.672399, "o", "\b\u001b[K"]
[18.852394, "o", "\b\u001b[K"]
[19.054217, "o", "p"]
[19.156348, "o", "r"]
[19.256394, "o", "o"]
[19.41814, "o", "p"]
[19.462812, "o", "e"]
[19.618143, "o", "d"]
[19.68119, "o", "i"]
[19.818183, "o", "t"]
[19.920236, "o", " "]
[23.224854, "o", "s"]
[23.406134, "o", "v"]
[23.506238, "o", "n"]
[23.748403, "o", ":"]
[24.434488, "o", "e"]
[24.614123, "o", "x"]
[24.836362, "o", "t"]
[24.978118, "o", "e"]
[25.118422, "o", "r"]
[25.161012, "o", "n"]
[25.280267, "o", "a"]
[25.380125, "o", "l"]
[25.462097, "o", "s"]
[25.582449, "o", " "]
[25.721984, "o", "e"]
[25.884125, "o", "x"]
[26.027154, "o", "ternals/ \r"]
[26.550769, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K/\r\n"]
[26.550896, "o", "\u001b[?2004l\r"]
[26.556711, "o", "svn: E200005: '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737/externals' is not under version control\r\n"]
[26.557036, "o", "\u001b[?2004h"]
[26.55709, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[27.798546, "o", "s"]
[27.960026, "o", "v"]
[28.060077, "o", "n"]
[28.118151, "o", " "]
[28.219845, "o", "a"]
[28.44194, "o", "d"]
[28.583781, "o", "d"]
[28.644239, "o", " "]
[29.168668, "o", "e"]
[29.37002, "o", "x"]
[29.530907, "o", "ternals/"]
[30.034161, "o", "\r\n"]
[30.034278, "o", "\u001b[?2004l\r"]
[30.039089, "o", "A         externals\r\n"]
[30.039706, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[30.678337, "o", "s"]
[30.880047, "o", "v"]
[30.980132, "o", "o"]
[31.013072, "o", " "]
[31.424432, "o", "\b\u001b[K"]
[31.563894, "o", "\b\u001b[K"]
[31.745932, "o", "n"]
[31.826294, "o", " "]
[31.885909, "o", "c"]
[31.965601, "o", "o"]
[32.087708, "o", "m"]
[32.25001, "o", "m"]
[32.311513, "o", "i"]
[32.387757, "o", "t"]
[32.492041, "o", " "]
[32.546477, "o", "-"]
[32.651908, "o", "m"]
[32.734191, "o", " "]
[32.87171, "o", "\""]
[32.97423, "o", "A"]
[33.13586, "o", "d"]
[33.317946, "o", "d"]
[33.382925, "o", "e"]
[33.518068, "o", "d"]
[33.568066, "o", " "]
[33.719741, "o", "e"]
[33.881981, "o", "x"]
[34.041876, "o", "t"]
[34.203878, "o", "e"]
[34.323908, "o", "r"]
[34.384045, "o", "n"]
[34.503807, "o", "a"]
[34.567663, "o", "l"]
[34.64603, "o", "s"]
[34.827814, "o", "\""]
[35.009985, "o", "\r\n"]
[35.010111, "o", "\u001b[?2004l\r"]
[35.1156, "o", "Adding         externals\r\n"]
[35.129973, "o", "Committing transaction...\r\n"]
[35.21362, "o", "Committed revision 20.\r\n"]
[35.22603, "o", "\u001b[?2004h"]
[35.226217, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[35.996387, "o", "svn commit -m \"Added externals\""]
[36.158018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Padd externals/"]
[36.642327, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpropedit svn:externals externals/ \r"]
[37.870008, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K/\r\n\u001b[?2004l\r"]
[37.87763, "o", "\u001b[?2004h"]
[37.877733, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[37.877862, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;56H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[37.877922, "o", "\u001b[30;55H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[37.878115, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                            svn-prop.tmp                                                      \u001b[1;123H\u001b(B\u001b[m"]
[37.87821, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[37.878261, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[41.316311, "o", "\u001b[?25l"]
[41.316439, "o", "\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[41.316508, "o", "\u001b[?12l\u001b[?25h\r\u001b[2de"]
[41.537623, "o", "\u001b[?25l"]
[41.537752, "o", "\u001b[?12l\u001b[?25hx"]
[41.799796, "o", "\u001b[?25l"]
[41.799917, "o", "\u001b[?12l\u001b[?25ht"]
[41.979939, "o", "\u001b[?25l"]
[41.980113, "o", "\u001b[?12l\u001b[?25he"]
[42.14165, "o", "\u001b[?25l"]
[42.141794, "o", "\u001b[?12l\u001b[?25hr"]
[42.259595, "o", "\u001b[?25l"]
[42.25973, "o", "\u001b[?12l\u001b[?25hn"]
[42.421653, "o", "\u001b[?25l"]
[42.421784, "o", "\u001b[?12l\u001b[?25ha"]
[42.765835, "o", "\u001b[?25l"]
[42.76595, "o", "\u001b[?12l\u001b[?25hl"]
[43.390079, "o", "\u001b[?25l"]
[43.390193, "o", "\u001b[?12l\u001b[?25hs"]
[43.590135, "o", "\u001b[?25l"]
[43.590267, "o", "\u001b[?12l\u001b[?25h "]
[52.415868, "o", "\u001b[?25l"]
[52.41592, "o", "\u001b[?12l\u001b[?25hh"]
[52.51566, "o", "\u001b[?25l"]
[52.515792, "o", "\u001b[?12l\u001b[?25ht"]
[52.657475, "o", "\u001b[?25l"]
[52.657616, "o", "\u001b[?12l\u001b[?25ht"]
[52.758189, "o", "\u001b[?25l"]
[52.758321, "o", "\u001b[?12l\u001b[?25hp"]
[52.91739, "o", "\u001b[?25l"]
[52.917492, "o", "\u001b[?12l\u001b[?25hs"]
[53.101906, "o", "\u001b[?25l"]
[53.102038, "o", "\u001b[?12l\u001b[?25h:"]
[53.321776, "o", "\u001b[?25l"]
[53.321887, "o", "\u001b[?12l\u001b[?25h/"]
[53.483443, "o", "\u001b[?25l"]
[53.483498, "o", "\u001b[?12l\u001b[?25h"]
[53.483631, "o", "/"]
[53.928118, "o", "\u001b[?25l"]
[53.928179, "o", "\u001b[?12l\u001b[?25h"]
[53.928291, "o", "r"]
[53.990055, "o", "\u001b[?25l"]
[53.9902, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;20He"]
[54.085243, "o", "\u001b[?25l"]
[54.085356, "o", "\u001b[?12l\u001b[?25hp"]
[54.145489, "o", "\u001b[?25l"]
[54.145615, "o", "\u001b[?12l\u001b[?25ho"]
[54.369739, "o", "\u001b[?25l"]
[54.369868, "o", "\u001b[?12l\u001b[?25h."]
[54.429574, "o", "\u001b[?25l"]
[54.429703, "o", "\u001b[?12l\u001b[?25hc"]
[54.569429, "o", "\u001b[?25l"]
[54.569575, "o", "\u001b[?12l\u001b[?25h\u001b[2;11H\u001b[94mhttps://repo.cs\u001b[39m\u001b(B\u001b[m"]
[54.691649, "o", "\u001b[?25l"]
[54.691789, "o", "\u001b[?12l\u001b[?25h."]
[54.833427, "o", "\u001b[?25l"]
[54.833551, "o", "\u001b[?12l\u001b[?25h\b\u001b[94m.p\u001b[39m\u001b(B\u001b[m"]
[54.933577, "o", "\u001b[?25l"]
[54.933709, "o", "\u001b[?12l\u001b[?25h\u001b[94mw\u001b[39m\u001b(B\u001b[m"]
[55.015624, "o", "\u001b[?25l"]
[55.015769, "o", "\u001b[?12l\u001b[?25h\u001b[94mr\u001b[39m\u001b(B\u001b[m"]
[55.173346, "o", "\u001b[?25l"]
[55.173483, "o", "\u001b[?12l\u001b[?25h."]
[55.295428, "o", "\u001b[?25l"]
[55.295559, "o", "\u001b[?12l\u001b[?25h\b\u001b[94m.e\u001b[39m\u001b(B\u001b[m"]
[55.45753, "o", "\u001b[?25l"]
[55.45768, "o", "\u001b[?12l\u001b[?25h\u001b[94md\u001b[39m\u001b(B\u001b[m"]
[55.519122, "o", "\u001b[?25l"]
[55.519264, "o", "\u001b[?12l\u001b[?25h\u001b[94mu\u001b[39m\u001b(B\u001b[m"]
[55.719768, "o", "\u001b[?25l"]
[55.719892, "o", "\u001b[?12l\u001b[?25h."]
[55.819731, "o", "\u001b[?25l"]
[55.819867, "o", "\u001b[?12l\u001b[?25h\b\u001b[94m.p\u001b[39m\u001b(B\u001b[m"]
[55.941554, "o", "\u001b[?25l"]
[55.941685, "o", "\u001b[?12l\u001b[?25h\u001b[94mk\u001b[39m\u001b(B\u001b[m"]
[56.16382, "o", "\u001b[?25l"]
[56.163957, "o", "\u001b[?12l\u001b[?25h\u001b[94m/\u001b[39m\u001b(B\u001b[m"]
[56.465727, "o", "\u001b[?25l"]
[56.465836, "o", "\u001b[?12l\u001b[?25h\u001b[94mi"]
[56.465892, "o", "\u001b[39m\u001b(B\u001b[m"]
[56.767803, "o", "\u001b[?25l"]
[56.767924, "o", "\u001b[?12l\u001b[?25h\b \b"]
[56.927355, "o", "\u001b[?25l"]
[56.927466, "o", "\u001b[?12l\u001b[?25h"]
[56.927509, "o", "\b \b"]
[57.069444, "o", "\u001b[?25l"]
[57.069562, "o", "\u001b[?12l\u001b[?25h\b \b"]
[57.229338, "o", "\u001b[?25l"]
[57.229451, "o", "\u001b[?12l\u001b[?25h\u001b[94ml\u001b[39m\u001b(B\u001b[m"]
[57.471822, "o", "\u001b[?25l"]
[57.471941, "o", "\u001b[?12l\u001b[?25h\u001b[94m/\u001b[39m\u001b(B\u001b[m"]
[57.753599, "o", "\u001b[?25l"]
[57.753733, "o", "\u001b[?12l\u001b[?25h\u001b[94mi\u001b[39m\u001b(B\u001b[m"]
[57.875617, "o", "\u001b[?25l"]
[57.875741, "o", "\u001b[?12l\u001b[?25h\u001b[94mn\u001b[39m\u001b(B\u001b[m"]
[57.975654, "o", "\u001b[?25l"]
[57.975797, "o", "\u001b[?12l\u001b[?25h\u001b[94mf\u001b[39m\u001b(B\u001b[m"]
[58.055465, "o", "\u001b[?25l"]
[58.05558, "o", "\u001b[?12l\u001b[?25h\u001b[94mo\u001b[39m\u001b(B\u001b[m"]
[58.82183, "o", "\u001b[?25l"]
[58.821882, "o", "\u001b[?12l\u001b[?25h"]
[58.821984, "o", "\u001b[94m/\u001b[39m\u001b(B\u001b[m"]
[60.997612, "o", "\u001b[?25l"]
[60.997753, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[61.84383, "o", "\u001b[?25l"]
[61.843957, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: svn-prop.tmp\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.020243, "o", "\u001b[?25l"]
[64.02038, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[64.024805, "o", "\u001b[1;72H"]
[64.025057, "o", "\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m\u001b[30;55H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[64.025341, "o", "\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[64.026437, "o", "Set new value for property 'svn:externals' on 'externals'\r\n"]
[64.02742, "o", "\u001b[?2004h"]
[64.027476, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[68.653548, "o", "s"]
[68.895744, "o", "v"]
[69.013152, "o", "n"]
[69.135315, "o", " "]
[69.459268, "o", "u"]
[71.513759, "o", "p"]
[71.653307, "o", " "]
[72.25977, "o", "-"]
[72.379256, "o", "-"]
[72.621429, "o", "i"]
[72.743245, "o", "f"]
[72.861062, "o", "n"]
[72.92551, "o", "o"]
[72.970951, "o", "r"]
[73.042977, "o", "e"]
[73.163084, "o", "-"]
[73.26509, "o", "e"]
[73.427109, "o", "x"]
[73.609118, "o", "t"]
[73.87149, "o", "\b\u001b[K"]
[74.373117, "o", "\b\u001b[K"]
[74.40402, "o", "\b\u001b[K"]
[74.439586, "o", "\b\u001b[K"]
[74.465835, "o", "\b\u001b[K"]
[74.4951, "o", "\b\u001b[K"]
[74.528778, "o", "\b\u001b[K"]
[74.757172, "o", "\b\u001b[K"]
[74.939294, "o", "\b\u001b[K"]
[75.057038, "o", "g"]
[75.179063, "o", "n"]
[75.223742, "o", "o"]
[75.301009, "o", "r"]
[75.378905, "o", "e"]
[75.503099, "o", "-"]
[75.723095, "o", "e"]
[75.885099, "o", "x"]
[76.068212, "o", "t"]
[76.227072, "o", "e"]
[76.349059, "o", "r"]
[76.413908, "o", "n"]
[76.528945, "o", "a"]
[76.580327, "o", "l"]
[76.691324, "o", "s"]
[76.829219, "o", "\r\n"]
[76.82935, "o", "\u001b[?2004l\r"]
[76.834603, "o", "Updating '.':\r\n"]
[76.918786, "o", "At revision 20.\r\n"]
[76.930688, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[78.041581, "o", "l"]
[78.141325, "o", "s"]
[78.281154, "o", "\r\n"]
[78.281289, "o", "\u001b[?2004l\r"]
[78.282287, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  \u001b[01;34mexternals\u001b[0m\r\n"]
[78.28252, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[78.947504, "o", "ls"]
[79.511367, "o", "\b\bsvn up --ignore-externals"]
[80.075445, "o", "\b\u001b[K"]
[80.576337, "o", "\b\u001b[K"]
[80.608454, "o", "\b\u001b[K"]
[80.654351, "o", "\b\u001b[K"]
[80.667356, "o", "\b\u001b[K"]
[80.700956, "o", "\b\u001b[K"]
[80.725536, "o", "\b\u001b[K"]
[80.755759, "o", "\b\u001b[K"]
[80.790565, "o", "\b\u001b[K"]
[80.825473, "o", "\b\u001b[K"]
[80.860342, "o", "\b\u001b[K"]
[80.890971, "o", "\b\u001b[K"]
[80.907946, "o", "\b\u001b[K"]
[80.936482, "o", "\b\u001b[K"]
[81.142987, "o", "\b\u001b[K"]
[81.305015, "o", "\b\u001b[K"]
[81.464994, "o", "\b\u001b[K"]
[81.626924, "o", "\b\u001b[K"]
[81.766922, "o", "\b\u001b[K"]
[82.957601, "o", "\r\n"]
[82.957731, "o", "\u001b[?2004l\r"]
[82.962653, "o", "Updating '.':\r\n"]
[83.09042, "o", "\r\nFetching external item into 'externals/externals':\r\n"]
[83.160226, "o", "A    externals/externals/skrypty\r\n"]
[83.160563, "o", "A    externals/externals/SP-20-21\r\n"]
[83.160817, "o", "A    externals/externals/SP-20-21/l3\r\n"]
[83.161064, "o", "A    externals/externals/SP-20-21/l3/a\r\n"]
[83.161306, "o", "A    externals/externals/SP-20-21/l3/a/baa\r\n"]
[83.161589, "o", "A    externals/externals/SP-20-21/l3/a/baa/b\r\n"]
[83.161855, "o", "A    externals/externals/SP-20-21/l3/a/ba\r\n"]
[83.162108, "o", "A    externals/externals/SP-20-21/l3/a/ba/b\r\n"]
[83.162382, "o", "A    externals/externals/SP-20-21/l3/a/a\r\n"]
[83.162664, "o", "A    externals/externals/SP-20-21/l3/a/a/b\r\n"]
[83.162982, "o", "A    externals/externals/SP-20-21/l3/a/aa\r\n"]
[83.163237, "o", "A    externals/externals/SP-20-21/l3/a/aa/b\r\n"]
[83.16352, "o", "A    externals/externals/SP-20-21/l3/a/aaa\r\n"]
[83.163781, "o", "A    externals/externals/SP-20-21/l3/a/aaa/b\r\n"]
[83.164064, "o", "A    externals/externals/SP-20-21/l3/a/aab\r\n"]
[83.164329, "o", "A    externals/externals/SP-20-21/l3/a/aab/b\r\n"]
[83.164614, "o", "A    externals/externals/SP-20-21/l3/a/ab\r\n"]
[83.164885, "o", "A    externals/externals/SP-20-21/l3/a/ab/b\r\n"]
[83.165168, "o", "A    externals/externals/SP-20-21/l3/a/aba\r\n"]
[83.165436, "o", "A    externals/externals/SP-20-21/l3/a/aba/b\r\n"]
[83.167001, "o", "A    externals/externals/SP-20-21/l3/a/abb\r\nA    externals/externals/SP-20-21/l3/a/abb/b\r\nA    externals/externals/SP-20-21/l3/a/bab\r\nA    externals/externals/SP-20-21/l3/a/bab/b\r\n"]
[83.167993, "o", "A    externals/externals/SP-20-21/l3/a/bba\r\nA    externals/externals/SP-20-21/l3/a/bba/b\r\nA    externals/externals/SP-20-21/l3/a/bbb\r\n"]
[83.168068, "o", "A    externals/externals/SP-20-21/l3/a/bbb/b\r\n"]
[83.168439, "o", "A    externals/externals/SP-20-21/l1\r\n"]
[83.168752, "o", "A    externals/externals/SP-20-21/l1/a\r\n"]
[83.169045, "o", "A    externals/externals/SP-20-21/l1/a/a\r\n"]
[83.169412, "o", "A    externals/externals/SP-20-21/l1/a/a/b\r\n"]
[83.169758, "o", "A    externals/externals/SP-20-21/l1/a/aa\r\n"]
[83.170018, "o", "A    externals/externals/SP-20-21/l1/a/aa/b\r\n"]
[83.170277, "o", "A    externals/externals/SP-20-21/l1/a/aaa\r\n"]
[83.170524, "o", "A    externals/externals/SP-20-21/l1/a/aaa/b\r\n"]
[83.170797, "o", "A    externals/externals/SP-20-21/l1/a/aab\r\n"]
[83.171052, "o", "A    externals/externals/SP-20-21/l1/a/aab/b\r\n"]
[83.171341, "o", "A    externals/externals/SP-20-21/l1/a/ab\r\n"]
[83.171586, "o", "A    externals/externals/SP-20-21/l1/a/ab/b\r\n"]
[83.171832, "o", "A    externals/externals/SP-20-21/l1/a/aba\r\n"]
[83.17215, "o", "A    externals/externals/SP-20-21/l1/a/aba/b\r\n"]
[83.172415, "o", "A    externals/externals/SP-20-21/l1/a/abb\r\n"]
[83.172652, "o", "A    externals/externals/SP-20-21/l1/a/abb/b\r\n"]
[83.172948, "o", "A    externals/externals/SP-20-21/l1/a/b\r\n"]
[83.173235, "o", "A    externals/externals/SP-20-21/l1/a/b/b\r\n"]
[83.173508, "o", "A    externals/externals/SP-20-21/l1/a/ba\r\n"]
[83.173757, "o", "A    externals/externals/SP-20-21/l1/a/ba/b\r\n"]
[83.177289, "o", "A    externals/externals/SP-20-21/l1/a/baa\r\n"]
[83.177441, "o", "A    externals/externals/SP-20-21/l1/a/baa/b\r\n"]
[83.177616, "o", "A    externals/externals/SP-20-21/l1/a/bab\r\n"]
[83.177798, "o", "A    externals/externals/SP-20-21/l1/a/bab/b\r\n"]
[83.177997, "o", "A    externals/externals/SP-20-21/l1/a/bb\r\n"]
[83.178164, "o", "A    externals/externals/SP-20-21/l1/a/bb/b\r\n"]
[83.178385, "o", "A    externals/externals/SP-20-21/l1/a/bba\r\n"]
[83.178561, "o", "A    externals/externals/SP-20-21/l1/a/bba/b\r\n"]
[83.17873, "o", "A    externals/externals/SP-20-21/l1/a/bbb\r\n"]
[83.178891, "o", "A    externals/externals/SP-20-21/l1/a/bbb/b\r\n"]
[83.179055, "o", "A    externals/externals/asciinema\r\n"]
[83.20902, "o", "A    externals/externals/SP-20-21/l1/a/baa/b/abaab\r\n"]
[83.210965, "o", "A    externals/externals/skrypty/view-casts-curl.bash\r\nA    externals/externals/SP-20-21/l1/a/bb/b/abbb\r\nA    externals/externals/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[83.211818, "o", "A    externals/externals/skrypty/view-casts.bash\r\n"]
[83.212582, "o", "A    externals/externals/SP-20-21/l3/a/baa/dc\r\n"]
[83.212792, "o", "A    externals/externals/SP-20-21/l3/a/baa/b/abaab\r\n"]
[83.213476, "o", "A    externals/externals/SP-20-21/l3/a/ba/b/abab\r\n"]
[83.214022, "o", "A    externals/externals/SP-20-21/l3/a/a/b/aab\r\n"]
[83.214603, "o", "A    externals/externals/SP-20-21/l3/a/aa/b/aaab\r\n"]
[83.215487, "o", "A    externals/externals/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[83.216237, "o", "A    externals/externals/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[83.217304, "o", "A    externals/externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[83.217673, "o", "A    externals/externals/SP-20-21/l3/a/ab/b/aabb\r\n"]
[83.218616, "o", "A    externals/externals/SP-20-21/l3/a/aba/b/aabab\r\n"]
[83.219398, "o", "A    externals/externals/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[83.220153, "o", "A    externals/externals/SP-20-21/l3/a/bab/b/ababb\r\n"]
[83.220696, "o", "A    externals/externals/SP-20-21/l3/a/bba/b/abbab\r\n"]
[83.221134, "o", "A    externals/externals/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[83.221754, "o", "A    externals/externals/SP-20-21/l1/a/a/b/aab\r\n"]
[83.222882, "o", "A    externals/externals/asciinema/3_drugie_zadanie.cast\r\n"]
[83.223122, "o", "A    externals/externals/index.html\r\n"]
[83.223302, "o", "A    externals/externals/SP-20-21/l1/a/aa/b/aaab\r\n"]
[83.223965, "o", "A    externals/externals/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[83.224501, "o", "A    externals/externals/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[83.225598, "o", "A    externals/externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[83.22577, "o", "A    externals/externals/SP-20-21/l1/a/aba/b/aabab\r\n"]
[83.227191, "o", "A    externals/externals/asciinema/2_pierwsze_zadanie.cast\r\nA    externals/externals/repozytorium-svn.txt\r\n"]
[83.227383, "o", "A    externals/externals/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[83.228447, "o", "A    externals/externals/SP-20-21/l1/a/b/ab\r\n"]
[83.229405, "o", "A    externals/externals/SP-20-21/l1/a/b/b/abb\r\n"]
[83.230444, "o", "A    externals/externals/SP-20-21/l1/a/ba/b/abab\r\n"]
[83.231132, "o", "A    externals/externals/SP-20-21/l1/a/bab/b/ababb\r\n"]
[83.231777, "o", "A    externals/externals/SP-20-21/l1/a/bba/b/abbab\r\n"]
[83.239836, "o", "A    externals/externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[83.251146, "o", "A    externals/externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[83.252595, "o", "A    externals/externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[83.254532, "o", "Updated external to revision 22.\r\n\r\n"]
[83.255193, "o", "At revision 20.\r\n"]
[83.268115, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[84.931546, "o", "c"]
[84.975173, "o", "d"]
[85.110944, "o", " "]
[85.333023, "o", "."]
[85.474886, "o", "."]
[85.538563, "o", "\r\n"]
[85.538712, "o", "\u001b[?2004l\r"]
[85.538785, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[85.696777, "o", "l"]
[85.777038, "o", "s"]
[85.894806, "o", "\r\n"]
[85.89495, "o", "\u001b[?2004l\r"]
[85.895827, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34mtest_to_other_repo\u001b[0m\r\n"]
[85.896076, "o", "\u001b[?2004h"]
[85.896137, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[86.363149, "o", "c"]
[86.440928, "o", "d"]
[86.56087, "o", " "]
[86.680899, "o", "t"]
[86.864976, "o", "e"]
[87.004918, "o", "s"]
[87.189383, "o", "t_to_other_repo/"]
[87.631409, "o", "\r\n\u001b[?2004l\r"]
[87.631609, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u001b[00m$ "]
[87.933364, "o", "l"]
[88.013013, "o", "s"]
[88.112823, "o", "\r\n\u001b[?2004l\r"]
[88.113987, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[88.114314, "o", "\u001b[?2004h"]
[88.114377, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u001b[00m$ "]
[89.383403, "o", "c"]
[89.46306, "o", "d"]
[89.582896, "o", " "]
[90.089173, "o", "2"]
[90.451136, "o", "6"]
[90.673037, "o", "1"]
[90.895578, "o", "737/"]
[91.257177, "o", "\r\n\u001b[?2004l\r"]
[91.257424, "o", "\u001b[?2004h"]
[91.25749, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u001b[00m$ "]
[91.436778, "o", "l"]
[91.518821, "o", "s"]
[91.618976, "o", "\r\n\u001b[?2004l\r"]
[91.620178, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m\r\n"]
[91.620466, "o", "\u001b[?2004h"]
[91.620533, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u001b[00m$ "]
[93.331229, "o", "s"]
[93.613069, "o", "v"]
[93.714877, "o", "n"]
[93.852811, "o", " "]
[96.011631, "o", "u"]
[96.37305, "o", "["]
[96.797176, "o", "\b\u001b[K"]
[96.956715, "o", "p"]
[97.059064, "o", " "]
[97.30068, "o", "-"]
[97.440571, "o", "-"]
[97.642519, "o", "i"]
[97.762784, "o", "f"]
[97.882586, "o", "n"]
[97.945893, "o", "o"]
[98.286922, "o", "\b\u001b[K"]
[98.428706, "o", "\b\u001b[K"]
[98.588877, "o", "\b\u001b[K"]
[98.690839, "o", "g"]
[98.790833, "o", "n"]
[98.836881, "o", "o"]
[98.930448, "o", "r"]
[98.971763, "o", "e"]
[99.254943, "o", "-"]
[99.354784, "o", "e"]
[99.516611, "o", "x \r"]
[99.69659, "o", "t"]
[99.838728, "o", "e"]
[99.97867, "o", "r"]
[100.058677, "o", "n"]
[100.178601, "o", "a"]
[100.240781, "o", "l"]
[100.340766, "o", "s"]
[100.602866, "o", "\r\n"]
[100.603004, "o", "\u001b[?2004l\r"]
[100.608956, "o", "Updating '.':\r\n"]
[100.693362, "o", "A    externals\r\n"]
[100.694297, "o", "Updated to revision 20.\r\n"]
[100.706134, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u001b[00m$ "]
[103.724914, "o", "l"]
[103.826756, "o", "s"]
[103.946551, "o", "\r\n"]
[103.946678, "o", "\u001b[?2004l\r"]
[103.94779, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  \u001b[01;34mexternals\u001b[0m\r\n"]
[103.948047, "o", "\u001b[?2004h"]
[103.948116, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u001b[00m$ "]
[104.59262, "o", "c"]
[104.67263, "o", "d"]
[104.770607, "o", " "]
[105.297038, "o", "e"]
[105.521631, "o", "xternals/"]
[105.800967, "o", "\r\n"]
[105.801101, "o", "\u001b[?2004l\r"]
[105.80121, "o", "\u001b[?2004h"]
[105.801284, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ "]
[106.102913, "o", "l"]
[106.182564, "o", "s"]
[106.304678, "o", "\r\n"]
[106.304826, "o", "\u001b[?2004l\r"]
[106.306136, "o", "\u001b[?2004h"]
[106.306198, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ "]
[109.064769, "o", "#"]
[109.202581, "o", " "]
[109.346545, "o", "J"]
[109.424433, "o", "a"]
[109.526067, "o", "k"]
[109.588696, "o", " "]
[109.648461, "o", "w"]
[109.726085, "o", "i \r"]
[109.790375, "o", "d"]
[109.970351, "o", "z"]
[109.998874, "o", "i"]
[110.070244, "o", "m"]
[110.292436, "o", "y"]
[110.374702, "o", " "]
[110.474547, "o", "n"]
[110.534716, "o", "i"]
[110.576404, "o", "c"]
[110.696432, "o", " "]
[110.836482, "o", "s"]
[110.918578, "o", "i"]
[110.99858, "o", "e"]
[111.098667, "o", " "]
[111.241064, "o", "n"]
[111.301242, "o", "i"]
[111.32871, "o", "e"]
[111.398259, "o", " "]
[111.502323, "o", "p"]
[111.62034, "o", "o"]
[111.844538, "o", "j"]
[111.904549, "o", "a"]
[112.04636, "o", "w"]
[112.106862, "o", "i"]
[112.268243, "o", "l"]
[112.42819, "o", "o"]
[112.690803, "o", "\r\n"]
[112.690956, "o", "\u001b[?2004l\r"]
[112.69104, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ "]
[113.617028, "o", "# Jak widzimy nic sie nie pojawilo"]
[113.758357, "o", "\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ ls\u001b[K\r\n"]
[113.758477, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[114.302755, "o", "\b\bcd externals/"]
[114.846635, "o", "\b\u001b[K"]
[115.49073, "o", "\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.855001, "o", "\b\bsvn up --ignore-externals"]
[116.458633, "o", "\b\u001b[K"]
[116.958837, "o", "\b\u001b[K"]
[116.989125, "o", "\b\u001b[K"]
[117.029983, "o", "\b\u001b[K"]
[117.057863, "o", "\b\u001b[K"]
[117.088719, "o", "\b\u001b[K"]
[117.123969, "o", "\b\u001b[K"]
[117.157015, "o", "\b\u001b[K"]
[117.168394, "o", "\b\u001b[K"]
[117.198277, "o", "\b\u001b[K"]
[117.228542, "o", "\b\u001b[K"]
[117.259327, "o", "\b\u001b[K"]
[117.290265, "o", "\b\u001b[K"]
[117.320138, "o", "\b\u001b[K"]
[117.357117, "o", "\b\u001b[K"]
[117.391492, "o", "\b\u001b[K"]
[117.419896, "o", "\r\u001b[K"]
[117.455, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[117.455119, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[117.469521, "o", "\b\u001b[K"]
[117.500209, "o", "\b\u001b[K"]
[117.530402, "o", "\b\u001b[K"]
[117.562297, "o", "\b\u001b[K"]
[118.210792, "o", " "]
[118.310343, "o", "u"]
[118.472236, "o", "p"]
[118.654314, "o", "\r\n"]
[118.654369, "o", "\u001b[?2004l\r"]
[118.660948, "o", "Updating '.':\r\n"]
[118.788814, "o", "At revision 20.\r\n"]
[118.801513, "o", "\u001b[?2004h"]
[118.801553, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ "]
[119.54047, "o", "l"]
[119.604576, "o", "s"]
[119.700399, "o", "\r\n\u001b[?2004l\r"]
[119.701965, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737/externals\u001b[00m$ "]
[123.10651, "o", "c"]
[123.148998, "o", "d"]
[123.211994, "o", " "]
[123.325916, "o", "."]
[123.488173, "o", "."]
[123.530846, "o", "/"]
[123.668221, "o", "\r\n"]
[123.668388, "o", "\u001b[?2004l\r"]
[123.668467, "o", "\u001b[?2004h"]
[123.668506, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u001b[00m$ "]
[123.952296, "o", "l"]
[124.032314, "o", "s"]
[124.134171, "o", "\r\n"]
[124.134289, "o", "\u001b[?2004l\r"]
[124.135216, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  \u001b[01;34mexternals\u001b[0m\r\n"]
[124.135438, "o", "\u001b[?2004h"]
[124.135491, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo/261737\u001b[00m$ "]
[126.450655, "o", "c"]
[126.496775, "o", "d"]
[126.551986, "o", " "]
[126.649977, "o", "."]
[126.792094, "o", "."]
[126.836127, "o", "\r\n\u001b[?2004l\r"]
[126.83631, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u001b[00m$ "]
[127.498749, "o", "l"]
[127.577907, "o", "s"]
[127.680199, "o", "\r\n\u001b[?2004l\r"]
[127.681494, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[127.681751, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test_to_other_repo\u001b[00m$ "]
[129.896441, "o", "c"]
[129.960109, "o", "d"]
[129.987179, "o", " "]
[130.09379, "o", "."]
[130.237841, "o", "."]
[130.460183, "o", "\r\n"]
[130.460305, "o", "\u001b[?2004l\r"]
[130.460365, "o", "\u001b[?2004h"]
[130.460441, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[131.668648, "o", "m"]
[131.710216, "o", "k"]
[131.789943, "o", "d"]
[131.90782, "o", "i"]
[131.970162, "o", "r"]
[132.030349, "o", " "]
[132.152077, "o", "t"]
[132.292043, "o", "e"]
[132.434153, "o", "s"]
[132.616144, "o", "t"]
[132.776282, "o", "2"]
[133.098488, "o", "\r\n"]
[133.098632, "o", "\u001b[?2004l\r"]
[133.099931, "o", "\u001b[?2004h"]
[133.099995, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[133.462479, "o", "c"]
[133.527986, "o", "d"]
[133.583972, "o", " "]
[134.006328, "o", "m"]
[134.468231, "o", "\b\u001b[K"]
[134.550076, "o", "t"]
[134.689883, "o", "e"]
[134.871974, "o", "s"]
[134.934906, "o", "\u0007t"]
[135.53615, "o", "2"]
[135.761327, "o", "/"]
[135.980031, "o", "\r\n"]
[135.980172, "o", "\u001b[?2004l\r\u001b[?2004h"]
[135.980226, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[136.282366, "o", "cd test2/"]
[136.483844, "o", "\b\b\b\b\b\b\b\b\bmkdir test2"]
[154.41231, "o", " "]
[154.836101, "o", "\b\u001b[K"]
[155.117865, "o", "\b\u001b[K"]
[155.618197, "o", "\b\u001b[K"]
[155.654845, "o", "\b\u001b[K"]
[155.704731, "o", "\b\u001b[K"]
[155.707065, "o", "\b\u001b[K"]
[155.737739, "o", "\b\u001b[K"]
[155.769759, "o", "\b\u001b[K"]
[155.79777, "o", "\b\u001b[K"]
[155.828207, "o", "\b\u001b[K"]
[155.859937, "o", "\b\u001b[K"]
[155.892261, "o", "\b\u001b[K"]
[155.924769, "o", "\u0007"]
[155.957342, "o", "\u0007"]
[155.99352, "o", "\u0007"]
[156.026421, "o", "\u0007"]
[156.059214, "o", "\u0007"]
[156.07185, "o", "\u0007"]
[156.102061, "o", "\u0007"]
[156.131218, "o", "\u0007"]
[157.695983, "o", "s"]
[157.897526, "o", "v"]
[158.017608, "o", "n"]
[158.135625, "o", " "]
[158.844024, "o", "c"]
[158.925585, "o", "o"]
[159.063539, "o", " "]
[161.765053, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/${nu\u001b[27m\u001b[7mm\u001b[27m\u001b[7mer_indeksu}/ \u001b[27m"]
[162.871956, "o", "\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/${numer_indeksu}/ \b"]
[163.133652, "o", "\b"]
[163.555959, "o", "\b\u001b[1P"]
[164.056936, "o", "\b\u001b[1P"]
[164.091276, "o", "\b\u001b[1P"]
[164.143262, "o", "\b\u001b[1P"]
[164.146298, "o", "\b\u001b[1P"]
[164.184674, "o", "\b\u001b[1P"]
[164.211521, "o", "\b\u001b[1P"]
[164.246227, "o", "\b\u001b[1P"]
[164.277135, "o", "\b\u001b[1P"]
[164.483509, "o", "\b\u001b[1P"]
[164.623229, "o", "\b\u001b[1P"]
[164.785406, "o", "\r\u001b[1P"]
[164.945506, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/ \u001b[K\u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.107484, "o", "\b/  \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.267497, "o", "\b\u001b[1P\r\n"]
[165.267656, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.429538, "o", "\b\u001b[1P"]
[165.631455, "o", "\u001b[1@2"]
[165.853617, "o", "6/  \u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[166.073713, "o", "1/ \u001b[A\r\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[166.253147, "o", "7/ \r"]
[166.33548, "o", "\u001b[1@3"]
[166.437613, "o", "\u001b[1@7"]
[167.262076, "o", "\u001b[C"]
[167.665871, "o", "\u001b[C \b"]
[168.007797, "o", "- \b"]
[168.149305, "o", "- \b"]
[168.391463, "o", "i \b"]
[168.55126, "o", "f \b"]
[168.893726, "o", "\b\u001b[1P \b"]
[169.0332, "o", "g \b"]
[169.133206, "o", "n \b"]
[169.182378, "o", "o \b"]
[169.235105, "o", "r \b"]
[169.295171, "o", "e \b"]
[169.395127, "o", "- \b"]
[169.537205, "o", "e \b"]
[169.719272, "o", "x \b"]
[169.86133, "o", "t \b"]
[170.021253, "o", "e \b"]
[170.143237, "o", "r \b"]
[170.243441, "o", "n \b"]
[170.383195, "o", "a \b"]
[170.432185, "o", "l \b"]
[170.525259, "o", "s \b"]
[170.707372, "o", "\r\n"]
[170.707512, "o", "\u001b[?2004l\r"]
[170.821026, "o", "A    261737/assignment_list_1\r\n"]
[170.82133, "o", "A    261737/externals\r\n"]
[170.8487, "o", "A    261737/assignment_list_1/assignment_list.md\r\n"]
[170.862396, "o", "A    261737/assignment_list_1/assignment_list_pl.pdf\r\n"]
[170.863248, "o", "A    261737/assignment_list_1/ex1.sh\r\nA    261737/assignment_list_1/ex2.sh\r\nA    261737/assignment_list_1/ex3.sh\r\n"]
[170.864145, "o", "A    261737/assignment_list_1/ex4.sh\r\n"]
[170.867255, "o", "A    261737/assignment_list_1/ex5.sh\r\n"]
[170.868538, "o", "A    261737/assignment_list_1/ex6.sh\r\n"]
[170.875904, "o", "A    261737/assignment_list_1/report.rec\r\n"]
[170.87819, "o", "Checked out revision 20.\r\n"]
[170.891071, "o", "\u001b[?2004h"]
[170.891131, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[173.205509, "o", "#"]
[173.303343, "o", " "]
[173.443107, "o", "j"]
[173.507305, "o", "a"]
[173.567138, "o", "k"]
[173.645217, "o", " "]
[173.727233, "o", "w"]
[173.773424, "o", "i"]
[173.907003, "o", "d"]
[174.049136, "o", "z"]
[174.099052, "o", "i"]
[174.173085, "o", "m"]
[174.353137, "o", "y"]
[174.400619, "o", " "]
[174.531078, "o", "n"]
[174.584493, "o", "i"]
[174.629294, "o", "c"]
[174.713076, "o", " "]
[174.87503, "o", "z"]
[175.379609, "o", "\b\u001b[K"]
[175.661399, "o", "w"]
[175.763657, "o", " "]
[175.901124, "o", "o"]
[176.145293, "o", "\b\u001b[K"]
[176.243224, "o", "f"]
[176.327322, "o", "o"]
[176.467036, "o", "l"]
[176.531564, "o", "d"]
[176.594529, "o", "e"]
[176.707077, "o", "r"]
[176.869121, "o", "z"]
[177.011088, "o", "e"]
[177.051755, "o", " "]
[177.171034, "o", "e"]
[177.333183, "o", "x"]
[177.495136, "o", "t"]
[177.635109, "o", "e"]
[177.735084, "o", "r"]
[177.783002, "o", "n"]
[177.915084, "o", "a"]
[177.959448, "o", "l"]
[178.05916, "o", "s \r"]
[178.139534, "o", " "]
[178.201742, "o", "n"]
[178.256915, "o", "i"]
[178.278976, "o", "e"]
[178.339101, "o", " "]
[178.460913, "o", "z"]
[178.561088, "o", "o"]
[178.609569, "o", "s"]
[178.763142, "o", "t"]
[178.925066, "o", "a"]
[178.984936, "o", "l"]
[179.044887, "o", "o"]
[179.125031, "o", " "]
[179.227125, "o", "p"]
[179.327213, "o", "o"]
[179.528973, "o", "b"]
[179.559343, "o", "r"]
[179.710981, "o", "a"]
[179.771285, "o", "n"]
[179.829088, "o", "e"]
[179.973027, "o", "\r\n"]
[179.973147, "o", "\u001b[?2004l\r"]
[179.973189, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[183.035498, "o", "# jak widzimy nic w folderze externals nie zostalo pobrane"]
[183.679514, "o", "\b\u001b[K"]
[184.179214, "o", "\b\u001b[K"]
[184.208806, "o", "\b\u001b[K"]
[184.252506, "o", "\b\u001b[K"]
[184.268126, "o", "\b\u001b[K"]
[184.298359, "o", "\b\u001b[K"]
[184.329919, "o", "\b\u001b[K"]
[184.360501, "o", "\b\u001b[K"]
[184.390234, "o", "\b\u001b[K"]
[184.424207, "o", "\b\u001b[K"]
[184.455979, "o", "\b\u001b[K"]
[184.488036, "o", "\b\u001b[K"]
[184.522615, "o", "\b\u001b[K"]
[184.555669, "o", "\b\u001b[K"]
[184.571232, "o", "\b\u001b[K"]
[184.601966, "o", "\b\u001b[K"]
[184.631487, "o", "\b\u001b[K"]
[184.660538, "o", "\b\u001b[K"]
[184.690874, "o", "\b\u001b[K"]
[184.723543, "o", "\r\u001b[K"]
[184.757167, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[184.757294, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.791464, "o", "\b\u001b[K"]
[184.821323, "o", "\b\u001b[K"]
[184.857172, "o", "\b\u001b[K"]
[184.870751, "o", "\b\u001b[K"]
[184.900477, "o", "\b\u001b[K"]
[184.930806, "o", "\b\u001b[K"]
[184.960216, "o", "\b\u001b[K"]
[184.99058, "o", "\b\u001b[K"]
[185.022895, "o", "\b\u001b[K"]
[185.056432, "o", "\b\u001b[K"]
[185.093261, "o", "\b\u001b[K"]
[185.123927, "o", "\b\u001b[K"]
[185.154432, "o", "\b\u001b[K"]
[185.170352, "o", "\b\u001b[K"]
[185.200557, "o", "\b\u001b[K"]
[185.230772, "o", "\b\u001b[K"]
[185.261188, "o", "\b\u001b[K"]
[185.29262, "o", "\b\u001b[K"]
[185.322656, "o", "\b\u001b[K"]
[185.354939, "o", "\b\u001b[K"]
[185.382402, "o", "\b\u001b[K"]
[185.411544, "o", "\b\u001b[K"]
[185.441438, "o", "\b\u001b[K"]
[185.474682, "o", "\b\u001b[K"]
[185.50821, "o", "\b\u001b[K"]
[185.540794, "o", "\b\u001b[K"]
[185.573291, "o", "\b\u001b[K"]
[185.608295, "o", "\b\u001b[K"]
[185.621922, "o", "\b\u001b[K"]
[185.661006, "o", "\b\u001b[K"]
[185.688699, "o", "\b\u001b[K"]
[185.725544, "o", "\b\u001b[K"]
[185.756179, "o", "\b\u001b[K"]
[185.772055, "o", "\b\u001b[K"]
[185.802459, "o", "\b\u001b[K"]
[185.833191, "o", "\b\u001b[K"]
[185.862855, "o", "\b\u001b[K"]
[185.893297, "o", "\u0007"]
[185.926137, "o", "\u0007"]
[185.958842, "o", "\u0007"]
[185.99153, "o", "\u0007"]
[186.02596, "o", "\u0007"]
[186.060066, "o", "\u0007"]
[186.073601, "o", "\u0007"]
[186.110561, "o", "\u0007"]
[186.141447, "o", "\u0007"]
[186.17214, "o", "\u0007"]
[186.192926, "o", "\u0007"]
[186.223757, "o", "\u0007"]
[186.262801, "o", "\u0007"]
[186.295176, "o", "\u0007"]
[186.324089, "o", "\u0007"]
[186.356942, "o", "\u0007"]
[186.374696, "o", "\u0007"]
[186.480906, "o", "b"]
[186.538877, "o", "e"]
[186.740899, "o", "z"]
[186.943135, "o", " "]
[187.849269, "o", "t"]
[188.030873, "o", "e"]
[188.151077, "o", "j"]
[188.253272, "o", " "]
[188.336353, "o", "f"]
[188.470731, "o", "l"]
[188.521347, "o", "a"]
[188.674897, "o", "g"]
[188.719632, "o", "i"]
[188.814862, "o", " "]
[188.934824, "o", "b"]
[189.016896, "o", "y"]
[189.117136, "o", " "]
[189.21898, "o", "s"]
[189.283431, "o", "i"]
[189.380827, "o", "e"]
[189.423896, "o", " "]
[189.498669, "o", "p"]
[189.521897, "o", "o"]
[189.702707, "o", "b"]
[189.882849, "o", "r"]
[190.044838, "o", "a"]
[190.104964, "o", "l"]
[190.246774, "o", "o"]
[190.30793, "o", "\r\n"]
[190.308081, "o", "\u001b[?2004l\r"]
[190.349217, "o", "Command 'bez' not found, did you mean:\r\n  command 'bzz' from deb djvulibre-bin (3.5.28-2build2)\r\n  command 'ben' from deb ben (0.9.2ubuntu5)\r\n  command 'brz' from deb brz (3.2.1+bzr7585-1build1)\r\nTry: sudo apt install <deb name>\r\n"]
[190.354055, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/test2\u001b[00m$ "]
[190.831336, "o", "e"]
[190.990853, "o", "x"]
[191.052908, "o", "i"]
[191.210757, "o", "t"]
[191.334851, "o", "\r\n\u001b[?2004l\r"]
[191.335015, "o", "exit\r\n"]
