{"version": 2, "width": 186, "height": 32, "timestamp": 1668374465, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010033, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[1.859589, "o", "m"]
[1.919582, "o", "k"]
[1.983733, "o", "d"]
[2.119549, "o", "i"]
[2.183206, "o", "r"]
[2.259609, "o", " "]
[2.361764, "o", "t"]
[2.523632, "o", "e"]
[2.683585, "o", "s"]
[2.905667, "o", "t"]
[4.800147, "o", "\r\n\u001b[?2004l\r"]
[4.801348, "o", "mkdir: cannot create directory ‘test’: File exists\r\n"]
[4.801591, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[6.594355, "o", "l"]
[7.237884, "o", "\b\u001b[K"]
[7.417562, "o", "\u0007"]
[8.748095, "o", "l"]
[8.849645, "o", "s"]
[8.967441, "o", "\r\n\u001b[?2004l\r"]
[8.968285, "o", "'Lista 2 (22-23).pdf'   \u001b[0m\u001b[01;34mlista-2\u001b[0m   report.rec   \u001b[01;34mtest\u001b[0m\r\n"]
[8.968464, "o", "\u001b[?2004h"]
[8.968506, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[13.441947, "o", "c"]
[13.501565, "o", "d"]
[13.583779, "o", " "]
[13.763658, "o", "t"]
[14.148395, "o", "e"]
[14.307406, "o", "s"]
[14.376726, "o", "t/"]
[14.589679, "o", "\r\n"]
[14.589833, "o", "\u001b[?2004l\r"]
[14.589956, "o", "\u001b[?2004h"]
[14.590019, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[14.771426, "o", "l"]
[14.834092, "o", "s"]
[14.993446, "o", "\r\n\u001b[?2004l\r"]
[14.99483, "o", "\u001b[?2004h"]
[14.99488, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[18.136028, "o", "l"]
[18.273307, "o", "s"]
[18.397638, "o", "\r\n\u001b[?2004l\r"]
[18.399044, "o", "\u001b[?2004h"]
[18.399072, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[23.956149, "o", "m"]
[23.99828, "o", "k"]
[24.095121, "o", "d"]
[24.215167, "o", "i"]
[24.261639, "o", "r"]
[24.322173, "o", " "]
[24.519524, "o", "1"]
[25.668387, "o", "\r\n"]
[25.668542, "o", "\u001b[?2004l\r"]
[25.669851, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[25.878239, "o", "m"]
[25.953335, "o", "k"]
[26.070141, "o", "d"]
[26.169233, "o", "i"]
[26.23685, "o", "r"]
[26.33357, "o", " "]
[26.443639, "o", "2"]
[26.575489, "o", "\r\n"]
[26.57563, "o", "\u001b[?2004l\r"]
[26.576983, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[27.239758, "o", "c"]
[27.311013, "o", "d"]
[27.419179, "o", " "]
[27.541234, "o", "1"]
[27.927802, "o", "/"]
[28.165553, "o", "\r\n"]
[28.165701, "o", "\u001b[?2004l\r"]
[28.165763, "o", "\u001b[?2004h"]
[28.165821, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[29.153399, "o", "l"]
[29.220648, "o", "s"]
[29.415148, "o", "\r\n\u001b[?2004l\r"]
[29.416474, "o", "\u001b[?2004h"]
[29.416568, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[37.887823, "o", "ls"]
[38.447434, "o", "\b\b\u001b[K"]
[39.813589, "o", "s"]
[39.973068, "o", "v"]
[40.055142, "o", "n"]
[40.119226, "o", " "]
[40.205202, "o", "c"]
[40.274798, "o", "h"]
[40.377129, "o", "e"]
[40.536682, "o", "c"]
[40.587126, "o", "k"]
[40.619236, "o", "o"]
[40.7588, "o", "u"]
[40.815015, "o", "t"]
[40.864238, "o", " "]
[41.524019, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/${numer_indeksu}/\u001b[27m"]
[42.209331, "o", "\u0007"]
[42.209469, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttps://repo.cs.pwr.edu.pl/${numer_indeksu}/"]
[42.451205, "o", "\b\u001b[K"]
[42.613024, "o", "\b\u001b[K"]
[43.113732, "o", "\b\u001b[K"]
[43.143287, "o", "\b\u001b[K"]
[43.180888, "o", "\b\u001b[K"]
[43.221799, "o", "\b\u001b[K"]
[43.249289, "o", "\b\u001b[K"]
[43.264407, "o", "\b\u001b[K"]
[43.294452, "o", "\b\u001b[K"]
[43.324511, "o", "\b\u001b[K"]
[43.35538, "o", "\b\u001b[K"]
[43.385876, "o", "\b\u001b[K"]
[43.41634, "o", "\b\u001b[K"]
[43.578871, "o", "\b\u001b[K"]
[43.740875, "o", "\b\u001b[K"]
[43.900807, "o", "\b\u001b[K"]
[44.043036, "o", "\b\u001b[K"]
[44.1292, "o", "2"]
[44.284842, "o", "6"]
[44.465004, "o", "1"]
[44.567058, "o", "7"]
[44.652196, "o", "3"]
[44.732407, "o", "7"]
[44.909005, "o", "\r\n"]
[44.909121, "o", "\u001b[?2004l\r"]
[45.04, "o", "A    261737/assignment_list_1\r\n"]
[45.064544, "o", "A    261737/assignment_list_1/assignment_list.md\r\n"]
[45.076153, "o", "A    261737/assignment_list_1/assignment_list_pl.pdf\r\n"]
[45.076691, "o", "A    261737/assignment_list_1/ex1.sh\r\n"]
[45.077238, "o", "A    261737/assignment_list_1/ex2.sh\r\n"]
[45.077785, "o", "A    261737/assignment_list_1/ex3.sh\r\n"]
[45.07892, "o", "A    261737/assignment_list_1/ex4.sh\r\n"]
[45.081624, "o", "A    261737/assignment_list_1/ex5.sh\r\n"]
[45.083073, "o", "A    261737/assignment_list_1/ex6.sh\r\n"]
[45.089146, "o", "A    261737/assignment_list_1/report.rec\r\n"]
[45.090801, "o", "A    261737/test.txt\r\n"]
[45.091469, "o", "Checked out revision 5.\r\n"]
[45.103488, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[48.091209, "o", "c"]
[48.135644, "o", "d"]
[48.18404, "o", " "]
[48.372671, "o", "."]
[48.512747, "o", "."]
[48.587257, "o", "/"]
[48.732688, "o", "2"]
[49.077228, "o", "\r\n"]
[49.077365, "o", "\u001b[?2004l\r"]
[49.077476, "o", "\u001b[?2004h"]
[49.077535, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u001b[00m$ "]
[49.461346, "o", "cd ../2"]
[49.600657, "o", "\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/261737"]
[50.245222, "o", "\r\n\u001b[?2004l\r"]
[50.366801, "o", "A    261737/assignment_list_1\r\n"]
[50.392947, "o", "A    261737/assignment_list_1/assignment_list.md\r\n"]
[50.405063, "o", "A    261737/assignment_list_1/assignment_list_pl.pdf\r\n"]
[50.405357, "o", "A    261737/assignment_list_1/ex1.sh\r\n"]
[50.405688, "o", "A    261737/assignment_list_1/ex2.sh\r\n"]
[50.406029, "o", "A    261737/assignment_list_1/ex3.sh\r\n"]
[50.406318, "o", "A    261737/assignment_list_1/ex4.sh\r\n"]
[50.407073, "o", "A    261737/assignment_list_1/ex5.sh\r\n"]
[50.412313, "o", "A    261737/assignment_list_1/ex6.sh\r\n"]
[50.414699, "o", "A    261737/assignment_list_1/report.rec\r\n"]
[50.416753, "o", "A    261737/test.txt\r\n"]
[50.417635, "o", "Checked out revision 5.\r\n"]
[50.430437, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u001b[00m$ "]
[53.509502, "o", "l"]
[53.595639, "o", "s"]
[53.752876, "o", "\r\n"]
[53.753012, "o", "\u001b[?2004l\r"]
[53.754147, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[53.754382, "o", "\u001b[?2004h"]
[53.754409, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u001b[00m$ "]
[56.551036, "o", "s"]
[56.815171, "o", "v"]
[56.972875, "o", "n"]
[57.919322, "o", " "]
[58.482886, "o", "s"]
[58.684719, "o", "t"]
[58.804947, "o", "\r\n\u001b[?2004l\r"]
[58.809524, "o", "svn: warning: W155007: '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/2' is not a working copy\r\n"]
[58.809882, "o", "\u001b[?2004h"]
[58.809928, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2\u001b[00m$ "]
[71.288783, "o", "c"]
[71.333259, "o", "d"]
[71.430644, "o", " "]
[71.590369, "o", "2"]
[71.812186, "o", "6"]
[72.054674, "o", "1"]
[72.298841, "o", "737/"]
[72.578884, "o", "\r\n"]
[72.579027, "o", "\u001b[?2004l\r"]
[72.57908, "o", "\u001b[?2004h"]
[72.579122, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u001b[00m$ "]
[72.860215, "o", "l"]
[72.98049, "o", "s"]
[73.122464, "o", "\r\n\u001b[?2004l\r"]
[73.123668, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  test.txt\r\n"]
[73.123904, "o", "\u001b[?2004h"]
[73.12396, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u001b[00m$ "]
[76.204987, "o", "c"]
[76.398249, "o", "a"]
[76.582182, "o", "t"]
[76.652231, "o", " "]
[76.784194, "o", "t"]
[76.942443, "o", "e"]
[77.106302, "o", "s"]
[77.191228, "o", "t.txt "]
[77.416355, "o", "\r\n"]
[77.4165, "o", "\u001b[?2004l\r"]
[77.417381, "o", "Good Evening here I am\r\n"]
[77.417606, "o", "\u001b[?2004h"]
[77.417658, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u001b[00m$ "]
[92.76059, "o", "n"]
[92.899869, "o", "a"]
[93.019864, "o", "n"]
[93.08849, "o", "o"]
[93.304121, "o", " "]
[94.996168, "o", "t"]
[95.158219, "o", "e"]
[95.337848, "o", "s"]
[95.360981, "o", "t.txt "]
[95.702204, "o", "\r\n"]
[95.702306, "o", "\u001b[?2004l\r"]
[95.704489, "o", "\u001b[?2004h"]
[95.704554, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[95.704584, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[95.704843, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;87H"]
[95.704849, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[95.704895, "o", "\u001b[30;86H"]
[95.704916, "o", "\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[95.705234, "o", "\u001b[H"]
[95.705254, "o", "\u001b(B\u001b[0;7m  GNU nano 6.2                                                                             test.txt                                                                                       \u001b[1;185H\u001b(B\u001b[m"]
[95.705284, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;65H"]
[95.705316, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[31;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[32;65H"]
[95.705359, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[32;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[32;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[32;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward"]
[95.705389, "o", "\r\u001b[2d"]
[95.705415, "o", "Good Evening here I am\r\u001b[?12l\u001b[?25h"]
[96.588425, "o", "\u001b[?25l"]
[96.588478, "o", "\u001b[?12l\u001b[?25hG"]
[97.089434, "o", "\u001b[?25l"]
[97.089478, "o", "\u001b[?12l\u001b[?25ho"]
[97.119665, "o", "\u001b[?25l"]
[97.119783, "o", "\u001b[?12l\u001b[?25ho"]
[97.157557, "o", "\u001b[?25l"]
[97.157669, "o", "\u001b[?12l\u001b[?25hd"]
[97.182716, "o", "\u001b[?25l"]
[97.182908, "o", "\u001b[?12l\u001b[?25h "]
[97.209541, "o", "\u001b[?25l"]
[97.209669, "o", "\u001b[?12l\u001b[?25hE"]
[97.238966, "o", "\u001b[?25l"]
[97.239058, "o", "\u001b[?12l\u001b[?25hv"]
[97.269558, "o", "\u001b[?25l"]
[97.269601, "o", "\u001b[?12l\u001b[?25he"]
[97.299349, "o", "\u001b[?25l"]
[97.299451, "o", "\u001b[?12l\u001b[?25hn"]
[97.555021, "o", "\u001b[?25l"]
[97.555135, "o", "\u001b[?12l\u001b[?25hi"]
[97.695798, "o", "\u001b[?25l"]
[97.695847, "o", "\u001b[?12l\u001b[?25hn"]
[98.198331, "o", "\u001b[?25l"]
[98.19846, "o", "\u001b[?12l\u001b[?25hg"]
[98.44012, "o", "\u001b[?25l"]
[98.440253, "o", "\u001b[1;101H\u001b(B\u001b[0;7m*\u001b[185G\u001b(B\u001b[m"]
[98.440459, "o", "\u001b[?12l\u001b[?25h"]
[98.440505, "o", "\u001b[2;12H\u001b[1P"]
[98.941154, "o", "\u001b[?25l"]
[98.941267, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[98.973722, "o", "\u001b[?25l"]
[98.973864, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[99.007573, "o", "\u001b[?25l"]
[99.007612, "o", "\u001b[?12l\u001b[?25h"]
[99.007675, "o", "\b\u001b[1P"]
[99.0403, "o", "\u001b[?25l"]
[99.040415, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[99.246213, "o", "\u001b[?25l"]
[99.246366, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[99.391182, "o", "\u001b[?25l"]
[99.391342, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[99.647733, "o", "\u001b[?25l"]
[99.6479, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;6HM here I am\u001b[7G"]
[99.807739, "o", "\u001b[?25l"]
[99.807866, "o", "\u001b[?12l\u001b[?25ho here I am\u001b[8G"]
[99.889912, "o", "\u001b[?25l"]
[99.890069, "o", "\u001b[?12l\u001b[?25hr here I am\u001b[2;9H"]
[99.993268, "o", "\u001b[?25l"]
[99.993419, "o", "\u001b[?12l\u001b[?25hn here I am\u001b[2;10H"]
[100.033207, "o", "\u001b[?25l"]
[100.033346, "o", "\u001b[?12l\u001b[?25hi here I am\u001b[2;11H"]
[100.151831, "o", "\u001b[?25l"]
[100.151969, "o", "\u001b[?12l\u001b[?25hn here I am\u001b[2;12H"]
[100.217161, "o", "\u001b[?25l"]
[100.217322, "o", "\u001b[?12l\u001b[?25hg here I am\u001b[2;13H"]
[100.938199, "o", "\u001b[?25l"]
[100.93832, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                     \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[101.78432, "o", "\u001b[?25l"]
[101.78437, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;47H"]
[101.784462, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;93H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;139H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32;47H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;93H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;139H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: test.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[102.490569, "o", "\u001b[?25l"]
[102.490734, "o", "\u001b[30;86H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[102.494594, "o", "\u001b[1;101H"]
[102.494666, "o", "\u001b(B\u001b[0;7m \u001b[185G\u001b(B\u001b[m\u001b[30;86H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[102.494749, "o", "\r"]
[102.49479, "o", "\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[102.495261, "o", "\u001b[?2004h"]
[102.495303, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u001b[00m$ "]
[103.959997, "o", "g"]
[104.119654, "o", "i"]
[104.483963, "o", "\b\u001b[K"]
[104.625718, "o", "\b\u001b[K"]
[104.725992, "o", "s"]
[104.907696, "o", "v"]
[104.977704, "o", "n"]
[105.028617, "o", " "]
[105.209536, "o", "c"]
[105.285794, "o", "o"]
[105.332096, "o", "m"]
[105.491736, "o", "m"]
[105.542235, "o", "i"]
[105.650282, "o", "t"]
[105.72789, "o", " "]
[105.813722, "o", "-"]
[105.973534, "o", "m"]
[106.026737, "o", " "]
[106.282481, "o", "\""]
[108.149996, "o", "i"]
[108.411836, "o", "t"]
[108.673838, "o", " "]
[108.813483, "o", "i"]
[108.901371, "o", "s"]
[108.997889, "o", " "]
[109.063202, "o", "m"]
[109.119368, "o", "o"]
[109.160158, "o", "r"]
[109.259553, "o", "n"]
[109.325932, "o", "i"]
[109.399558, "o", "n"]
[109.459754, "o", "g"]
[109.539576, "o", " "]
[109.641651, "o", "n"]
[109.703327, "o", "o"]
[109.801382, "o", "w"]
[110.083461, "o", "\""]
[110.245711, "o", "\r\n"]
[110.245849, "o", "\u001b[?2004l\r"]
[110.361992, "o", "Sending        test.txt\r\nTransmitting file data ."]
[110.376563, "o", "done\r\nCommitting transaction...\r\n"]
[110.455696, "o", "Committed revision 6.\r\n"]
[110.468793, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/2/261737\u001b[00m$ "]
[111.433894, "o", "c"]
[111.49979, "o", "d"]
[111.542598, "o", " "]
[111.580673, "o", "."]
[111.777817, "o", "."]
[111.830523, "o", "/"]
[112.543775, "o", "."]
[112.683498, "o", "."]
[112.752138, "o", "/"]
[112.965667, "o", "1"]
[113.993665, "o", "\r\n"]
[113.993767, "o", "\u001b[?2004l\r"]
[113.993833, "o", "\u001b[?2004h"]
[113.993864, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[116.310397, "o", "c"]
[116.376219, "o", "d"]
[116.455175, "o", " "]
[116.671744, "o", "2"]
[117.135861, "o", "6"]
[117.337454, "o", "1"]
[117.541916, "o", "737/"]
[117.739499, "o", "\r\n"]
[117.739623, "o", "\u001b[?2004l\r"]
[117.739698, "o", "\u001b[?2004h"]
[117.739731, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[119.231726, "o", "n"]
[119.31161, "o", "a"]
[119.429518, "o", "n"]
[119.478331, "o", "o"]
[119.552099, "o", " "]
[119.915626, "o", "t"]
[120.097532, "o", "e"]
[120.297584, "o", "s"]
[120.372598, "o", "t.txt "]
[120.903928, "o", "\r\n"]
[120.904061, "o", "\u001b[?2004l\r"]
[120.90639, "o", "\u001b[?2004h"]
[120.906472, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[120.906519, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[120.906719, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;87H"]
[120.906745, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[120.906775, "o", "\u001b[30;86H\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[120.906941, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                                             test.txt                                                                                       \u001b[1;185H\u001b(B\u001b[m"]
[120.90698, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[31;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[32;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[120.907016, "o", "\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[32;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[32;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[32;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward"]
[120.907049, "o", "\r\u001b[2dGood Evening here I am\r\u001b[?12l\u001b[?25h"]
[121.56837, "o", "\u001b[?25l"]
[121.568417, "o", "\u001b[?12l\u001b[?25hG"]
[121.749453, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[121.749579, "o", "o"]
[121.909369, "o", "\u001b[?25l"]
[121.909483, "o", "\u001b[?12l\u001b[?25ho"]
[122.410172, "o", "\u001b[?25l"]
[122.410318, "o", "\u001b[?12l\u001b[?25hd"]
[122.441222, "o", "\u001b[?25l"]
[122.441333, "o", "\u001b[?12l\u001b[?25h "]
[122.47448, "o", "\u001b[?25l"]
[122.474587, "o", "\u001b[?12l\u001b[?25hE"]
[122.506389, "o", "\u001b[?25l"]
[122.506497, "o", "\u001b[?12l\u001b[?25hv"]
[122.532939, "o", "\u001b[?25l"]
[122.533055, "o", "\u001b[?12l\u001b[?25he"]
[122.562279, "o", "\u001b[?25l"]
[122.562386, "o", "\u001b[?12l\u001b[?25hn"]
[122.735594, "o", "\u001b[?25l"]
[122.735724, "o", "\u001b[?12l\u001b[?25hi"]
[122.897405, "o", "\u001b[?25l"]
[122.897513, "o", "\u001b[?12l\u001b[?25hn"]
[123.077244, "o", "\u001b[?25l"]
[123.077359, "o", "\u001b[?12l\u001b[?25hg"]
[123.299614, "o", "\u001b[?25l"]
[123.299723, "o", "\u001b[1;101H\u001b(B\u001b[0;7m*\u001b[185G\u001b(B\u001b[m"]
[123.299945, "o", "\u001b[?12l\u001b[?25h"]
[123.300003, "o", "\u001b[2;12H\u001b[1P"]
[123.800202, "o", "\u001b[?25l"]
[123.800247, "o", "\u001b[?12l\u001b[?25h"]
[123.800381, "o", "\b\u001b[1P"]
[123.832224, "o", "\u001b[?25l"]
[123.832374, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[123.868351, "o", "\u001b[?25l"]
[123.868464, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[123.896067, "o", "\u001b[?25l"]
[123.896176, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[123.927222, "o", "\u001b[?25l"]
[123.92733, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[123.950758, "o", "\u001b[?25l"]
[123.950844, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[123.981905, "o", "\u001b[?25l"]
[123.982056, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;5H\u001b[1P"]
[124.012264, "o", "\u001b[?25l"]
[124.012427, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[124.185686, "o", "\u001b[?25l"]
[124.185799, "o", "\u001b[?12l\u001b[?25h\b\b\u001b[1Po"]
[124.327477, "o", "\u001b[?25l"]
[124.327607, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[124.469255, "o", "\u001b[?25l"]
[124.469359, "o", "\u001b[?12l\u001b[?25h"]
[124.469391, "o", "\b\u001b[1P"]
[124.951901, "o", "\u001b[?25l"]
[124.952019, "o", "\u001b[?12l\u001b[?25hH here I am\rH"]
[125.073359, "o", "\u001b[?25l"]
[125.073489, "o", "\u001b[?12l\u001b[?25he here I am\rHe"]
[125.213547, "o", "\u001b[?25l"]
[125.213588, "o", "\u001b[?12l\u001b[?25h"]
[125.213598, "o", "l here I am\rHel"]
[125.375376, "o", "\u001b[?25l"]
[125.375422, "o", "\u001b[?12l\u001b[?25h"]
[125.37553, "o", "\bll here I am\u001b[5G"]
[125.535413, "o", "\u001b[?25l"]
[125.535546, "o", "\u001b[?12l\u001b[?25ho here I am\u001b[6G"]
[126.079619, "o", "\u001b[?25l"]
[126.079774, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                     \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[126.624125, "o", "\u001b[?25l\u0007"]
[126.624263, "o", "\u001b[?12l\u001b[?25h"]
[127.130552, "o", "\u001b[?25l"]
[127.130704, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;47H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;93H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;139H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32;47H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;93H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;139H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: test.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[127.814472, "o", "\u001b[?25l"]
[127.814643, "o", "\u001b[30;86H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[127.820537, "o", "\u001b[1;101H\u001b(B\u001b[0;7m \u001b[185G\u001b(B\u001b[m\u001b[30;86H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[127.821306, "o", "\u001b[?2004h"]
[127.821387, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[132.245594, "o", "s"]
[132.467405, "o", "v"]
[132.567421, "o", "n"]
[132.647626, "o", " "]
[132.766919, "o", "c"]
[132.829033, "o", "o"]
[132.929039, "o", "m"]
[133.071208, "o", "m"]
[133.152914, "o", "i"]
[133.239279, "o", "t"]
[133.313538, "o", " "]
[133.413234, "o", "-"]
[133.574883, "o", "m"]
[133.635262, "o", " "]
[133.837505, "o", "\""]
[134.159851, "o", "I"]
[134.481625, "o", " "]
[134.64122, "o", "p"]
[134.687985, "o", "r"]
[134.760946, "o", "e"]
[134.865174, "o", "f"]
[134.965502, "o", "e"]
[135.068775, "o", "r"]
[135.143069, "o", " "]
[135.285179, "o", "h"]
[135.349428, "o", "e"]
[135.469204, "o", "l"]
[135.629039, "o", "l"]
[135.791416, "o", "o"]
[136.013376, "o", "\""]
[136.213707, "o", "\r\n\u001b[?2004l\r"]
[136.325035, "o", "Sending        test.txt\r\nTransmitting file data ."]
[136.366952, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737/test.txt' is out of date\r\nsvn: E170004: While preparing '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737/test.txt' for commit\r\nsvn: E170004: File '/test.txt' is out of date\r\n"]
[136.368922, "o", "\u001b[?2004h"]
[136.368989, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[138.409689, "o", "l"]
[138.49111, "o", "s"]
[138.609003, "o", "\r\n\u001b[?2004l\r"]
[138.610101, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  test.txt\r\n"]
[138.610271, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[139.235682, "o", "s"]
[139.437097, "o", "v"]
[139.537141, "o", "n"]
[139.619328, "o", " "]
[140.001558, "o", "u"]
[140.203231, "o", "p"]
[140.343316, "o", "\r\n"]
[140.343463, "o", "\u001b[?2004l\r"]
[140.349385, "o", "Updating '.':\r\n"]
[140.47181, "o", "C    test.txt\r\n"]
[140.473414, "o", "Updated to revision 6.\r\n"]
[140.484139, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'test.txt'.\r\n"]
[140.484216, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[142.721482, "o", "p"]
[143.145346, "o", "\r\n"]
[143.14546, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\n"]
[143.147702, "o", "\u001b[?2004h"]
[143.147773, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[144.333526, "o", "l"]
[144.413435, "o", "s"]
[144.493224, "o", "\r\n\u001b[?2004l\r"]
[144.494398, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  test.txt  test.txt.mine  test.txt.r5  test.txt.r6\r\n"]
[144.494638, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[149.369588, "o", "c"]
[149.570673, "o", "a"]
[149.751298, "o", "t"]
[149.79312, "o", " "]
[150.075047, "o", "t"]
[150.234884, "o", "e"]
[150.39685, "o", "s"]
[150.460655, "o", "\u0007t.txt"]
[151.465514, "o", "\r\n\u001b[?2004l\r"]
[151.466321, "o", "<<<<<<< .mine\r\nHello here I am\r\n||||||| .r5\r\nGood Evening here I am\r\n=======\r\nGood Morning here I am\r\n>>>>>>> .r6\r\n"]
[151.466427, "o", "\u001b[?2004h"]
[151.466472, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[151.887139, "o", "c"]
[152.048684, "o", "a"]
[152.208793, "o", "t"]
[152.274457, "o", " "]
[152.410878, "o", "t"]
[152.572751, "o", "e"]
[152.733044, "o", "s"]
[156.803355, "o", "t"]
[156.964688, "o", "."]
[157.082647, "o", "t"]
[157.266882, "o", "x"]
[157.426815, "o", "t"]
[157.63135, "o", "\u0007"]
[157.890879, "o", "."]
[158.25298, "o", "m"]
[158.47752, "o", "ine "]
[159.018993, "o", "\r\n"]
[159.019123, "o", "\u001b[?2004l\r"]
[159.019944, "o", "Hello here I am\r\n"]
[159.020158, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[159.703164, "o", "cat test.txt.mine "]
[161.477276, "o", "\b\u001b[K"]
[161.636802, "o", "\b\u001b[K"]
[161.798566, "o", "\b\u001b[K"]
[161.958624, "o", "\b\u001b[K"]
[162.180713, "o", "\b\u001b[K"]
[162.947112, "o", "r"]
[163.289102, "o", "5"]
[163.833111, "o", "\r\n"]
[163.833231, "o", "\u001b[?2004l\r"]
[163.834111, "o", "Good Evening here I am\r\n"]
[163.834354, "o", "\u001b[?2004h"]
[163.834406, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[164.134867, "o", "cat test.txt.r5"]
[164.778914, "o", "\b\u001b[K"]
[164.920512, "o", "6"]
[165.223096, "o", "\r\n"]
[165.223249, "o", "\u001b[?2004l\r"]
[165.224103, "o", "Good Morning here I am\r\n"]
[165.22434, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[167.19705, "o", "n"]
[167.334421, "o", "a"]
[167.418731, "o", "n"]
[167.485384, "o", "o"]
[167.561081, "o", " "]
[168.587065, "o", "\b\u001b[K"]
[169.08842, "o", "\b\u001b[K"]
[169.11793, "o", "\b\u001b[K"]
[169.161705, "o", "\b\u001b[K"]
[169.180761, "o", "\b\u001b[K"]
[169.21928, "o", "\u0007"]
[169.248092, "o", "\u0007"]
[169.281993, "o", "\u0007"]
[169.315133, "o", "\u0007"]
[169.33058, "o", "\u0007"]
[169.360605, "o", "\u0007"]
[169.432373, "o", "r"]
[169.532492, "o", "m"]
[169.591798, "o", " "]
[169.714552, "o", "t"]
[169.894288, "o", "e"]
[170.056413, "o", "s"]
[170.176994, "o", "\u0007"]
[170.177118, "o", "t.txt"]
[171.084819, "o", "."]
[171.990772, "o", "*"]
[173.280915, "o", "\r\n\u001b[?2004l\r"]
[173.282472, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[174.588871, "o", "l"]
[174.673524, "o", "s"]
[174.82836, "o", "\r\n\u001b[?2004l\r"]
[174.829515, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  test.txt\r\n"]
[174.82975, "o", "\u001b[?2004h"]
[174.829809, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[176.018941, "o", "n"]
[176.09032, "o", "a"]
[176.198293, "o", "n"]
[176.245813, "o", "o"]
[176.320237, "o", " "]
[176.379996, "o", "t"]
[176.542223, "o", "e"]
[176.716298, "o", "s"]
[176.800056, "o", "t.txt "]
[177.422926, "o", "\r\n\u001b[?2004l\r"]
[177.425336, "o", "\u001b[?2004h"]
[177.425416, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[177.425477, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[177.425718, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;87H"]
[177.425768, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[177.42582, "o", "\u001b[30;86H\u001b(B\u001b[0;7m[ Read 7 lines ]\u001b(B\u001b[m"]
[177.426177, "o", "\u001b[H"]
[177.426227, "o", "\u001b(B\u001b[0;7m  GNU nano 6.2                                                                             test.txt                                                                                       \u001b[1;185H\u001b(B\u001b[m\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;65H"]
[177.426292, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[31;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[32;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[32;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[32;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[32;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward"]
[177.426383, "o", "\r\u001b[2d<<<<<<< .mine\r\u001b[3d"]
[177.426436, "o", "Hello here I am\r\u001b[4d||||||| .r5\r\u001b[5dGood Evening here I am\r\u001b[6d=======\r\u001b[7dGood Morning here I am\r\u001b[8d>>>>>>> .r6\r\u001b[2d\u001b[?12l\u001b[?25h"]
[178.2066, "o", "\u001b[?25l"]
[178.206741, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[178.428722, "o", "\u001b[?25l"]
[178.428834, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[178.590242, "o", "\u001b[?25l"]
[178.590345, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[178.770256, "o", "\u001b[?25l"]
[178.770406, "o", "\u001b[?12l\u001b[?25h\u001b[6d"]
[178.952253, "o", "\u001b[?25l"]
[178.952377, "o", "\u001b[?12l\u001b[?25h\u001b[7d"]
[179.114311, "o", "\u001b[?25l"]
[179.114441, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[179.516866, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[179.960592, "o", "\u001b[?25l"]
[179.960733, "o", "\u001b[?12l\u001b[?25h\u001b[8;12H"]
[180.302372, "o", "\u001b[?25l"]
[180.302503, "o", "\u001b[1;101H\u001b(B\u001b[0;7m*\u001b[185G\u001b(B\u001b[m"]
[180.302549, "o", "\u001b[?12l\u001b[?25h\u001b[8;11H \b"]
[180.802731, "o", "\u001b[?25l"]
[180.802857, "o", "\u001b[?12l\u001b[?25h\b \b"]
[180.843875, "o", "\u001b[?25l"]
[180.843997, "o", "\u001b[?12l\u001b[?25h\b \b"]
[180.878266, "o", "\u001b[?25l"]
[180.878391, "o", "\u001b[?12l\u001b[?25h\b"]
[180.903903, "o", "\u001b[?25l"]
[180.903943, "o", "\u001b[?12l\u001b[?25h\b \b"]
[180.923771, "o", "\u001b[?25l"]
[180.923878, "o", "\u001b[?12l\u001b[?25h\b \b"]
[180.952093, "o", "\u001b[?25l"]
[180.952213, "o", "\u001b[?12l\u001b[?25h\b \b"]
[180.984342, "o", "\u001b[?25l"]
[180.98445, "o", "\u001b[?12l\u001b[?25h\b \b"]
[181.014239, "o", "\u001b[?25l"]
[181.014329, "o", "\u001b[?12l\u001b[?25h\b \b"]
[181.042115, "o", "\u001b[?25l"]
[181.042246, "o", "\u001b[?12l\u001b[?25h\b \b"]
[181.072018, "o", "\u001b[?25l"]
[181.072106, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[184.954633, "o", "\u001b[?25l"]
[184.954778, "o", "\u001b[30d\u001b[K\u001b[7;23H\u001b[?12l\u001b[?25h"]
[185.454741, "o", "\u001b[?25l"]
[185.454895, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.485178, "o", "\u001b[?25l"]
[185.485324, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.519292, "o", "\u001b[?25l"]
[185.519346, "o", "\u001b[?12l\u001b[?25h\b"]
[185.554022, "o", "\u001b[?25l"]
[185.554143, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.584754, "o", "\u001b[?25l"]
[185.584884, "o", "\u001b[?12l\u001b[?25h\b"]
[185.616042, "o", "\u001b[?25l"]
[185.616154, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.650127, "o", "\u001b[?25l"]
[185.650277, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.66774, "o", "\u001b[?25l"]
[185.667879, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.698729, "o", "\u001b[?25l"]
[185.698831, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.728385, "o", "\u001b[?25l"]
[185.728494, "o", "\u001b[?12l\u001b[?25h\b"]
[185.760271, "o", "\u001b[?25l"]
[185.760399, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.788278, "o", "\u001b[?25l"]
[185.788415, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.818226, "o", "\u001b[?25l"]
[185.818347, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.848176, "o", "\u001b[?25l"]
[185.848282, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.87956, "o", "\u001b[?25l"]
[185.879672, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.910413, "o", "\u001b[?25l"]
[185.910526, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.938673, "o", "\u001b[?25l"]
[185.938793, "o", "\u001b[?12l\u001b[?25h\b \b"]
[185.969385, "o", "\u001b[?25l"]
[185.969475, "o", "\u001b[?12l\u001b[?25h\b"]
[185.998991, "o", "\u001b[?25l"]
[185.999111, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.028808, "o", "\u001b[?25l"]
[186.028912, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.058656, "o", "\u001b[?25l"]
[186.058763, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.089609, "o", "\u001b[?25l"]
[186.089749, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[186.119763, "o", "\u001b[?25l"]
[186.119885, "o", "\u001b[6;8H\u001b[?12l\u001b[?25h"]
[186.150191, "o", "\u001b[?25l"]
[186.150312, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.185158, "o", "\u001b[?25l"]
[186.185295, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.214193, "o", "\u001b[?25l"]
[186.21437, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.242675, "o", "\u001b[?25l"]
[186.2428, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.271762, "o", "\u001b[?25l"]
[186.271879, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.302063, "o", "\u001b[?25l"]
[186.302104, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.33261, "o", "\u001b[?25l"]
[186.332759, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[186.36482, "o", "\u001b[?25l"]
[186.365058, "o", "\u001b[5;23H\u001b[?12l\u001b[?25h"]
[186.392509, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[186.422914, "o", "\u001b[?25l"]
[186.42303, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.453731, "o", "\u001b[?25l"]
[186.453854, "o", "\u001b[?12l\u001b[?25h\b"]
[186.484227, "o", "\u001b[?25l"]
[186.484372, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.515311, "o", "\u001b[?25l"]
[186.515464, "o", "\u001b[?12l\u001b[?25h\b"]
[186.545219, "o", "\u001b[?25l"]
[186.545329, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.576088, "o", "\u001b[?25l"]
[186.576241, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.605645, "o", "\u001b[?25l"]
[186.605771, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.634949, "o", "\u001b[?25l"]
[186.635005, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.665058, "o", "\u001b[?25l"]
[186.665177, "o", "\u001b[?12l\u001b[?25h\b"]
[186.6954, "o", "\u001b[?25l"]
[186.695514, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.725215, "o", "\u001b[?25l"]
[186.725389, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.755463, "o", "\u001b[?25l"]
[186.755587, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.785556, "o", "\u001b[?25l"]
[186.785672, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.816719, "o", "\u001b[?25l"]
[186.81687, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.845586, "o", "\u001b[?25l"]
[186.845714, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.87592, "o", "\u001b[?25l"]
[186.876045, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.906906, "o", "\u001b[?25l"]
[186.907043, "o", "\u001b[?12l\u001b[?25h\b"]
[186.93677, "o", "\u001b[?25l"]
[186.936897, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.967802, "o", "\u001b[?25l"]
[186.967936, "o", "\u001b[?12l\u001b[?25h\b \b"]
[186.998282, "o", "\u001b[?25l"]
[186.998415, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.028621, "o", "\u001b[?25l"]
[187.028765, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[187.058609, "o", "\u001b[?25l"]
[187.058727, "o", "\u001b[4;12H\u001b[?12l\u001b[?25h"]
[187.088951, "o", "\u001b[?25l"]
[187.089055, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.119079, "o", "\u001b[?25l"]
[187.119327, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.151697, "o", "\u001b[?25l"]
[187.151858, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.179766, "o", "\u001b[?25l"]
[187.179891, "o", "\u001b[?12l\u001b[?25h\b"]
[187.211548, "o", "\u001b[?25l"]
[187.211674, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.240001, "o", "\u001b[?25l"]
[187.240122, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.270559, "o", "\u001b[?25l"]
[187.270684, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.300527, "o", "\u001b[?25l"]
[187.30058, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.330884, "o", "\u001b[?25l"]
[187.330928, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.362108, "o", "\u001b[?25l"]
[187.362214, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.39233, "o", "\u001b[?25l"]
[187.392427, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[187.422488, "o", "\u001b[?25l"]
[187.422614, "o", "\u001b[3;16H\u001b[?12l\u001b[?25h"]
[187.452458, "o", "\u001b[?25l"]
[187.452568, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.483031, "o", "\u001b[?25l"]
[187.483196, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.513241, "o", "\u001b[?25l"]
[187.513336, "o", "\u001b[?12l\u001b[?25h\b"]
[187.543078, "o", "\u001b[?25l"]
[187.543205, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.573459, "o", "\u001b[?25l"]
[187.573587, "o", "\u001b[?12l\u001b[?25h\b"]
[187.604494, "o", "\u001b[?25l"]
[187.604701, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.633587, "o", "\u001b[?25l"]
[187.633705, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.665383, "o", "\u001b[?25l"]
[187.665494, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.696113, "o", "\u001b[?25l"]
[187.696259, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.724087, "o", "\u001b[?25l"]
[187.724216, "o", "\u001b[?12l\u001b[?25h\b"]
[187.75469, "o", "\u001b[?25l"]
[187.754829, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.78445, "o", "\u001b[?25l"]
[187.784594, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.814972, "o", "\u001b[?25l"]
[187.81512, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.850694, "o", "\u001b[?25l"]
[187.850814, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.879418, "o", "\u001b[?25l"]
[187.879468, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[187.906478, "o", "\u001b[?25l"]
[187.906595, "o", "\u001b[2;14H\u001b[?12l\u001b[?25h"]
[187.936354, "o", "\u001b[?25l"]
[187.936493, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.966209, "o", "\u001b[?25l"]
[187.966311, "o", "\u001b[?12l\u001b[?25h\b \b"]
[187.997592, "o", "\u001b[?25l"]
[187.997706, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.027919, "o", "\u001b[?25l"]
[188.028047, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.058847, "o", "\u001b[?25l"]
[188.058968, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.089236, "o", "\u001b[?25l"]
[188.089367, "o", "\u001b[?12l\u001b[?25h\b"]
[188.118933, "o", "\u001b[?25l"]
[188.119059, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.149358, "o", "\u001b[?25l"]
[188.149398, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.180282, "o", "\u001b[?25l"]
[188.180372, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.209726, "o", "\u001b[?25l"]
[188.209836, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.240944, "o", "\u001b[?25l"]
[188.241054, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.27098, "o", "\u001b[?25l"]
[188.271134, "o", "\u001b[?12l\u001b[?25h\b \b"]
[188.312009, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[188.338744, "o", "\u001b[?25l"]
[188.33886, "o", "\u001b[?12l\u001b[?25h"]
[188.366592, "o", "\u001b[?25l"]
[188.366686, "o", "\u001b[?12l\u001b[?25h"]
[190.434279, "o", "\u001b[?25l"]
[190.434381, "o", "\u001b[?12l\u001b[?25hG"]
[190.614076, "o", "\u001b[?25l"]
[190.614184, "o", "\u001b[?12l\u001b[?25ho"]
[190.755973, "o", "\u001b[?25l"]
[190.756089, "o", "\u001b[?12l\u001b[?25hp"]
[190.819632, "o", "\u001b[?25l"]
[190.819759, "o", "\u001b[?12l\u001b[?25hd"]
[190.918366, "o", "\u001b[?25l"]
[190.918423, "o", "\u001b[?12l\u001b[?25h "]
[191.158276, "o", "\u001b[?25l"]
[191.1584, "o", "\u001b[?12l\u001b[?25h\b"]
[191.31997, "o", "\u001b[?25l"]
[191.320091, "o", "\u001b[?12l\u001b[?25h\b \b"]
[191.440123, "o", "\u001b[?25l"]
[191.44025, "o", "\u001b[?12l\u001b[?25h\b \b"]
[191.621965, "o", "\u001b[?25l"]
[191.622096, "o", "\u001b[?12l\u001b[?25ho"]
[191.761848, "o", "\u001b[?25l"]
[191.76195, "o", "\u001b[?12l\u001b[?25hd"]
[191.88441, "o", "\u001b[?25l"]
[191.884459, "o", "\u001b[?12l\u001b[?25h "]
[192.046697, "o", "\u001b[?25l"]
[192.046815, "o", "\u001b[?12l\u001b[?25hb"]
[192.126199, "o", "\u001b[?25l"]
[192.126331, "o", "\u001b[?12l\u001b[?25hy"]
[192.223952, "o", "\u001b[?25l"]
[192.224082, "o", "\u001b[?12l\u001b[?25he"]
[193.310176, "o", "\u001b[?25l"]
[193.310289, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                     \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[194.276447, "o", "\u001b[?25l"]
[194.27657, "o", "\u0007\u001b[?12l\u001b[?25h"]
[194.820508, "o", "\u001b[?25l"]
[194.820642, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;47H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;93H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;139H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32;47H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;93H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;139H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: test.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[195.928329, "o", "\u001b[?25l"]
[195.928461, "o", "\u001b[30;86H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[195.933502, "o", "\u001b[1;101H\u001b(B\u001b[0;7m \u001b[185G\u001b(B\u001b[m\u001b[30;86H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[197.882324, "o", "s"]
[198.264515, "o", "v"]
[198.366255, "o", "n"]
[198.430281, "o", " "]
[198.543604, "o", "s"]
[198.707765, "o", "t"]
[198.772616, "o", "\r\n"]
[198.772747, "o", "\u001b[?2004l\r"]
[198.778008, "o", "M       test.txt\r\n"]
[198.778453, "o", "\u001b[?2004h"]
[198.778504, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[199.654344, "o", "s"]
[199.915938, "o", "v"]
[200.420292, "o", "n"]
[200.520294, "o", " "]
[200.679847, "o", "c"]
[200.733341, "o", "o"]
[200.819615, "o", "m"]
[200.963993, "o", "m"]
[201.014707, "o", "i"]
[201.121633, "o", "t"]
[201.206248, "o", " "]
[201.508269, "o", "-"]
[201.687807, "o", "m"]
[201.79025, "o", " "]
[202.051908, "o", "\""]
[202.616414, "o", "I"]
[202.735999, "o", "t"]
[202.816025, "o", " "]
[202.955621, "o", "w"]
[203.008661, "o", "i"]
[203.180969, "o", "l"]
[203.299803, "o", "l"]
[203.382216, "o", " "]
[203.50186, "o", "b"]
[203.546354, "o", "e"]
[203.64174, "o", " "]
[203.761678, "o", "g"]
[203.795468, "o", "o"]
[203.923558, "o", "o"]
[203.987664, "o", "d"]
[204.063885, "o", " "]
[204.124452, "o", "b"]
[204.203544, "o", "y"]
[204.246528, "o", "e"]
[204.323547, "o", " "]
[204.447935, "o", "a"]
[204.587656, "o", "f"]
[204.749801, "o", "t"]
[204.911775, "o", "e"]
[205.031992, "o", "r"]
[205.101127, "o", " "]
[205.221494, "o", "a"]
[205.401799, "o", "l"]
[205.583702, "o", "l"]
[205.825834, "o", "\""]
[206.005835, "o", "\r\n"]
[206.006008, "o", "\u001b[?2004l\r"]
[206.147351, "o", "Sending        test.txt\r\nTransmitting file data ."]
[206.159323, "o", "done\r\nCommitting transaction...\r\n"]
[206.23965, "o", "Committed revision 7.\r\n"]
[206.252837, "o", "\u001b[?2004h"]
[206.25296, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[208.765781, "o", "s"]
[208.948357, "o", "v"]
[209.027844, "o", "n"]
[209.127887, "o", " "]
[209.309661, "o", "l"]
[209.3899, "o", "o"]
[209.491938, "o", "g"]
[209.559262, "o", " "]
[209.638777, "o", "-"]
[209.77154, "o", "v"]
[209.933677, "o", "\r\n"]
[209.933822, "o", "\u001b[?2004l\r"]
[210.035251, "o", "------------------------------------------------------------------------\r\nr6 | 261737 | 2022-11-13 22:22:55 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nit is morning now\r\n------------------------------------------------------------------------\r\nr5 | 261737 | 2022-11-13 22:17:49 +0100 (Sun, 13 Nov 2022) | 1 line\r\n"]
[210.035354, "o", "Changed paths:\r\n   M /test.txt\r\n\r\nFixed conflict\r\n------------------------------------------------------------------------\r\nr4 | 261737 | 2022-11-13 22:14:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nAdded Good Morning in test.txt\r\n------------------------------------------------------------------------\r\nr3 | 261737 | 2022-11-13 22:09:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\nCommited test.txt\r\n"]
[210.052478, "o", "------------------------------------------------------------------------\r\nr2 | 261737 | 2022-10-28 18:30:53 +0200 (Fri, 28 Oct 2022) | 1 line\r\nChanged paths:\r\n   M /assignment_list_1/ex3.sh\r\n   M /assignment_list_1/ex5.sh\r\n\r\nupdatex 3 and 5\r\n"]
[210.052507, "o", "------------------------------------------------------------------------\r\nr1 | 261737 | 2022-10-22 19:18:23 +0200 (Sat, 22 Oct 2022) | 1 line\r\nChanged paths:\r\n   A /assignment_list_1\r\n   A /assignment_list_1/assignment_list.md\r\n   A /assignment_list_1/assignment_list_pl.pdf\r\n   A /assignment_list_1/ex1.sh\r\n   A /assignment_list_1/ex2.sh\r\n   A /assignment_list_1/ex3.sh\r\n   A /assignment_list_1/ex4.sh\r\n   A /assignment_list_1/ex5.sh\r\n   A /assignment_list_1/ex6.sh\r\n   A /assignment_list_1/report.rec\r\n\r\n"]
[210.052522, "o", "Added assignment list 1 from developer's environment\r\n"]
[210.052732, "o", "------------------------------------------------------------------------\r\n"]
[210.054171, "o", "\u001b[?2004h"]
[210.054251, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[215.636034, "o", "s"]
[215.838533, "o", "v"]
[215.937786, "o", "n"]
[216.037938, "o", " "]
[216.179545, "o", "l"]
[216.25975, "o", "o"]
[216.325735, "o", "g"]
[216.581847, "o", "\r\n"]
[216.582018, "o", "\u001b[?2004l\r"]
[216.675789, "o", "------------------------------------------------------------------------\r\nr6 | 261737 | 2022-11-13 22:22:55 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nit is morning now\r\n------------------------------------------------------------------------\r\nr5 | 261737 | 2022-11-13 22:17:49 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nFixed conflict\r\n------------------------------------------------------------------------\r\n"]
[216.675899, "o", "r4 | 261737 | 2022-11-13 22:14:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nAdded Good Morning in test.txt\r\n------------------------------------------------------------------------\r\nr3 | 261737 | 2022-11-13 22:09:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nCommited test.txt\r\n"]
[216.69311, "o", "------------------------------------------------------------------------\r\nr2 | 261737 | 2022-10-28 18:30:53 +0200 (Fri, 28 Oct 2022) | 1 line\r\n\r\nupdatex 3 and 5\r\n------------------------------------------------------------------------\r\nr1 | 261737 | 2022-10-22 19:18:23 +0200 (Sat, 22 Oct 2022) | 1 line\r\n\r\nAdded assignment list 1 from developer's environment\r\n"]
[216.693161, "o", "------------------------------------------------------------------------\r\n"]
[216.694853, "o", "\u001b[?2004h"]
[216.694911, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[222.463926, "o", "c"]
[222.51798, "o", "d"]
[222.569254, "o", " "]
[222.92772, "o", "."]
[223.069669, "o", "."]
[223.119164, "o", "/"]
[224.619791, "o", "\b\u001b[K"]
[224.963799, "o", "\b\u001b[K"]
[225.163327, "o", "\b\u001b[K"]
[225.285625, "o", "\b\u001b[K"]
[225.785997, "o", "\b\u001b[K"]
[225.816326, "o", "\b\u001b[K"]
[225.850872, "o", "\u0007"]
[225.878711, "o", "\u0007"]
[225.910461, "o", "\u0007"]
[225.938322, "o", "\u0007"]
[225.966667, "o", "\u0007"]
[225.996538, "o", "\u0007"]
[226.02326, "o", "s"]
[226.171356, "o", "v"]
[226.291482, "o", "n"]
[226.354727, "o", " "]
[226.573421, "o", "u"]
[226.599395, "o", "p"]
[227.177751, "o", "\r\n"]
[227.177912, "o", "\u001b[?2004l\r"]
[227.182725, "o", "Updating '.':\r\n"]
[227.274845, "o", "At revision 7.\r\n"]
[227.286783, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[228.327751, "o", "svn up"]
[228.48739, "o", "\b\blog"]
[229.357522, "o", "\r\n"]
[229.357664, "o", "\u001b[?2004l\r"]
[229.451352, "o", "------------------------------------------------------------------------\r\nr7 | 261737 | 2022-11-13 22:24:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nIt will be good bye after all\r\n------------------------------------------------------------------------\r\nr6 | 261737 | 2022-11-13 22:22:55 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nit is morning now\r\n------------------------------------------------------------------------\r\nr5 | 261737 | 2022-11-13 22:17:49 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nFixed conflict\r\n"]
[229.451459, "o", "------------------------------------------------------------------------\r\nr4 | 261737 | 2022-11-13 22:14:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nAdded Good Morning in test.txt\r\n"]
[229.469986, "o", "------------------------------------------------------------------------\r\n"]
[229.470056, "o", "r3 | 261737 | 2022-11-13 22:09:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\n\r\nCommited test.txt\r\n------------------------------------------------------------------------\r\nr2 | 261737 | 2022-10-28 18:30:53 +0200 (Fri, 28 Oct 2022) | 1 line\r\n\r\nupdatex 3 and 5\r\n------------------------------------------------------------------------\r\nr1 | 261737 | 2022-10-22 19:18:23 +0200 (Sat, 22 Oct 2022) | 1 line\r\n\r\nAdded assignment list 1 from developer's environment\r\n------------------------------------------------------------------------\r\n"]
[229.471729, "o", "\u001b[?2004h"]
[229.471828, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[236.646289, "o", "a"]
[237.412049, "o", "s"]
[237.693455, "o", "c"]
[238.035612, "o", "i"]
[238.417682, "o", "i"]
[238.537072, "o", "n"]
[238.619336, "o", "e"]
[238.719394, "o", "m"]
[238.821292, "o", "a"]
[238.901604, "o", " "]
[239.001341, "o", "e"]
[239.163315, "o", "x"]
[239.243329, "o", "i"]
[239.345345, "o", "t"]
[239.483258, "o", "\r\n\u001b[?2004l\r"]
[239.671079, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[239.671183, "o", "asciinema: error: invalid choice: 'exit' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[239.676586, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[247.423521, "o", "e"]
[247.625115, "o", "x"]
[247.691874, "o", "i"]
[247.823129, "o", "t"]
[247.927178, "o", "\r\n\u001b[?2004l\r"]
[247.927288, "o", "exit\r\n"]
