{"version": 2, "width": 124, "height": 32, "timestamp": 1668380406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009511, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[0.84263, "o", "c"]
[0.904589, "o", "d"]
[0.984871, "o", " "]
[1.146562, "o", "t"]
[1.306604, "o", "e"]
[1.46852, "o", "s"]
[1.57118, "o", "t/"]
[1.790982, "o", "\r\n"]
[1.791032, "o", "\u001b[?2004l\r"]
[1.791241, "o", "\u001b[?2004h"]
[1.791295, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[1.930466, "o", "l"]
[1.992689, "o", "s"]
[2.130461, "o", "\r\n"]
[2.13058, "o", "\u001b[?2004l\r"]
[2.13171, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34mtest2\u001b[0m\r\n"]
[2.13199, "o", "\u001b[?2004h"]
[2.132038, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[3.141112, "o", "c"]
[3.180719, "o", "d"]
[3.280698, "o", " "]
[3.402377, "o", "2"]
[3.602673, "o", "6"]
[3.829827, "o", "1"]
[4.089477, "o", "737/"]
[4.369061, "o", "\r\n\u001b[?2004l\r"]
[4.369288, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[4.510604, "o", "l"]
[4.590687, "o", "s"]
[4.710456, "o", "\r\n"]
[4.710491, "o", "\u001b[?2004l\r"]
[4.711604, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  file.txt\r\n"]
[4.711917, "o", "\u001b[?2004h"]
[4.71196, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[5.436856, "o", "s"]
[5.6185, "o", "v"]
[5.698497, "o", "n"]
[5.741858, "o", " "]
[5.860459, "o", "s"]
[7.71297, "o", "t"]
[7.832693, "o", "\r\n"]
[7.832828, "o", "\u001b[?2004l\r"]
[7.8383, "o", "\u001b[?2004h"]
[7.838343, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[12.367139, "o", "s"]
[13.051008, "o", "\b\u001b[K"]
[15.811156, "o", "n"]
[15.870461, "o", "a"]
[15.992357, "o", "n"]
[16.072484, "o", "o"]
[16.134364, "o", " "]
[16.27231, "o", "a"]
[16.434284, "o", "."]
[16.53457, "o", "t"]
[16.736264, "o", "x"]
[16.918417, "o", "t"]
[17.056501, "o", "\r\n"]
[17.056645, "o", "\u001b[?2004l\r"]
[17.058989, "o", "\u001b[?2004h"]
[17.059063, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[17.059175, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;57H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[17.059345, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                a.txt                                                         \u001b[1;123H\u001b(B\u001b[m"]
[17.059394, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[20.624815, "o", "\u001b[?25l"]
[20.62486, "o", "\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[20.62502, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dc"]
[20.846612, "o", "\u001b[?25l"]
[20.84674, "o", "\u001b[?12l\u001b[?25hz"]
[20.986284, "o", "\u001b[?25l"]
[20.986415, "o", "\u001b[?12l\u001b[?25he"]
[21.490591, "o", "\u001b[?25l"]
[21.490716, "o", "\u001b[?12l\u001b[?25hs"]
[21.672502, "o", "\u001b[?25l"]
[21.672543, "o", "\u001b[?12l\u001b[?25hc"]
[21.790205, "o", "\u001b[?25l"]
[21.790318, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[22.731563, "o", "\u001b[?25l"]
[22.731608, "o", "\u001b[30d"]
[22.731696, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[23.142397, "o", "\u001b[?25l"]
[23.14254, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: a.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.048939, "o", "\u001b[?25l"]
[24.049082, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[24.053401, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m\u001b[30;54H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[24.053716, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[26.102263, "o", "n"]
[26.204277, "o", "a"]
[26.284308, "o", "n"]
[26.342212, "o", "o"]
[26.446468, "o", " "]
[26.708331, "o", "b"]
[26.948197, "o", "."]
[27.030531, "o", "t"]
[27.190183, "o", "x"]
[27.372154, "o", "t"]
[27.452256, "o", "\r\n"]
[27.452381, "o", "\u001b[?2004l\r"]
[27.453602, "o", "\u001b[?2004h"]
[27.453651, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[27.453764, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;57H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[27.453938, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                b.txt                                                         \u001b[1;123H\u001b(B\u001b[m"]
[27.45398, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[27.454026, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[28.056628, "o", "\u001b[?25l"]
[28.056671, "o", "\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[28.056795, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dh"]
[28.08873, "o", "\u001b[?25l"]
[28.088782, "o", "\u001b[?12l\u001b[?25he"]
[28.218007, "o", "\u001b[?25l"]
[28.218115, "o", "\u001b[?12l\u001b[?25hj"]
[28.82266, "o", "\u001b[?25l"]
[28.822714, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[29.02419, "o", "\u001b[?25l"]
[29.024294, "o", "\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[29.668615, "o", "\u001b[?25l"]
[29.668656, "o", "\u0007\u001b[?12l\u001b[?25h"]
[29.930478, "o", "\u001b[?25l"]
[29.930631, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: b.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.474573, "o", "\u001b[?25l"]
[30.474704, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[30.475636, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m"]
[30.47566, "o", "\u001b[30;54H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[30.475748, "o", "\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[30.476227, "o", "\u001b[?2004h"]
[30.476288, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[32.00458, "o", "s"]
[32.206339, "o", "v"]
[32.306355, "o", "n"]
[32.345178, "o", " "]
[32.486027, "o", "a"]
[32.647859, "o", "d"]
[32.77007, "o", "d"]
[32.850286, "o", " "]
[33.556994, "o", "a"]
[33.6738, "o", "."]
[33.793959, "o", "t"]
[34.042424, "o", "xt "]
[35.610737, "o", "b"]
[35.750551, "o", "t"]
[36.033414, "o", "\u0007"]
[36.254065, "o", "\b\u001b[K"]
[36.457076, "o", ".txt "]
[36.818636, "o", "\r\n"]
[36.81879, "o", "\u001b[?2004l\r"]
[36.825077, "o", "A         a.txt\r\n"]
[36.825293, "o", "A         b.txt\r\n"]
[36.825905, "o", "\u001b[?2004h"]
[36.825974, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[37.926653, "o", "s"]
[38.148419, "o", "v"]
[38.268127, "o", "n"]
[38.388319, "o", " "]
[38.510202, "o", "c"]
[38.610169, "o", "o"]
[38.692029, "o", "m"]
[38.831748, "o", "m"]
[38.877758, "o", "i"]
[38.97193, "o", "t"]
[39.054264, "o", " "]
[39.111891, "o", "-"]
[39.211633, "o", "m"]
[39.316067, "o", " "]
[39.47386, "o", "\""]
[40.000643, "o", "a"]
[40.181813, "o", "d"]
[40.361975, "o", "d"]
[40.421706, "o", "e"]
[40.543959, "o", "d"]
[40.603503, "o", " "]
[40.764464, "o", "a"]
[40.904113, "o", " "]
[41.087925, "o", "a"]
[41.430358, "o", "n"]
[41.54993, "o", "d"]
[41.596652, "o", " "]
[41.914274, "o", "b"]
[42.13375, "o", "\""]
[42.295993, "o", "\r\n"]
[42.296125, "o", "\u001b[?2004l\r"]
[42.406063, "o", "Adding         a.txt\r\n"]
[42.411783, "o", "Adding         b.txt\r\n"]
[42.417475, "o", "Transmitting file data ."]
[42.438239, "o", "."]
[42.454581, "o", "done\r\nCommitting transaction...\r\n"]
[42.531361, "o", "Committed revision 26.\r\n"]
[42.544314, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[44.694197, "o", "s"]
[44.895867, "o", "v"]
[44.976002, "o", "n"]
[45.056161, "o", " "]
[45.135998, "o", "d"]
[45.200566, "o", "e"]
[45.295635, "o", "l"]
[45.398001, "o", "e"]
[45.517742, "o", "t"]
[45.679771, "o", "e"]
[45.782256, "o", " "]
[45.961751, "o", "b"]
[46.124763, "o", ".txt "]
[46.608681, "o", "\r\n\u001b[?2004l\r"]
[46.614636, "o", "D         b.txt\r\n"]
[46.615294, "o", "\u001b[?2004h"]
[46.615346, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[47.009994, "o", "s"]
[47.211765, "o", "v"]
[47.292043, "o", "n"]
[47.350656, "o", " "]
[47.453785, "o", "c"]
[47.514043, "o", "o"]
[47.613454, "o", "m"]
[47.915827, "o", "m"]
[48.280477, "o", "i"]
[48.341072, "o", "t"]
[48.419963, "o", " "]
[48.499815, "o", "-"]
[48.642413, "o", "m"]
[48.704667, "o", " "]
[48.861593, "o", "\""]
[48.983732, "o", "d"]
[49.043927, "o", "e"]
[49.183763, "o", "l"]
[49.245939, "o", "e"]
[49.365685, "o", "t"]
[49.527747, "o", "e"]
[49.669701, "o", "d"]
[49.730109, "o", " "]
[49.909778, "o", "b"]
[50.089652, "o", "\""]
[50.253892, "o", "\r\n\u001b[?2004l\r"]
[50.363102, "o", "Deleting       b.txt\r\n"]
[50.371729, "o", "Committing transaction...\r\n"]
[50.445291, "o", "Committed revision 27.\r\n"]
[50.457941, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[54.100334, "o", "n"]
[54.181815, "o", "a"]
[54.281847, "o", "n"]
[54.327012, "o", "o"]
[54.421461, "o", " "]
[54.603636, "o", "a"]
[54.788412, "o", "\u0007"]
[55.752276, "o", "."]
[55.871631, "o", "t"]
[56.09376, "o", "x"]
[56.238249, "o", "t "]
[57.303675, "o", "\r\n"]
[57.303794, "o", "\u001b[?2004l\r"]
[57.305019, "o", "\u001b[?2004h"]
[57.305048, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[57.305069, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[57.305191, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;56H"]
[57.305221, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[30;55H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[57.305388, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                a.txt                                                         \u001b[1;123H\u001b(B\u001b[m"]
[57.305435, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[57.305485, "o", "\r\u001b[2dczesc\r\u001b[?12l\u001b[?25h"]
[58.249924, "o", "\u001b[?25l"]
[58.249967, "o", "\u001b[?12l\u001b[?25hc"]
[58.750667, "o", "\u001b[?25l"]
[58.750708, "o", "\u001b[?12l\u001b[?25hz"]
[58.782264, "o", "\u001b[?25l"]
[58.782393, "o", "\u001b[?12l\u001b[?25he"]
[58.812523, "o", "\u001b[?25l"]
[58.812681, "o", "\u001b[?12l\u001b[?25hs"]
[58.844551, "o", "\u001b[?25l"]
[58.844603, "o", "\u001b[?12l\u001b[?25hc"]
[58.87379, "o", "\u001b[?25l"]
[58.873915, "o", "\u001b[?12l\u001b[?25h\r\u001b[3d"]
[58.900529, "o", "\u001b[?25l"]
[58.900633, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[58.930597, "o", "\u001b[?25l"]
[58.930697, "o", "\u001b[?12l\u001b[?25h"]
[60.184156, "o", "\u001b[?25l"]
[60.184299, "o", "\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[60.184412, "o", "\u001b[?12l\u001b[?25h\r\u001b[4dh"]
[60.989733, "o", "\u001b[?25l"]
[60.989831, "o", "\u001b[?12l\u001b[?25he"]
[61.413851, "o", "\u001b[?25l"]
[61.413904, "o", "\u001b[?12l\u001b[?25h\b"]
[61.413922, "o", " \b"]
[61.553748, "o", "\u001b[?25l"]
[61.553919, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[61.875957, "o", "\u001b[?25l"]
[61.876074, "o", "\u001b[?12l\u001b[?25hs"]
[61.957497, "o", "\u001b[?25l"]
[61.957633, "o", "\u001b[?12l\u001b[?25hi"]
[62.057743, "o", "\u001b[?25l"]
[62.057907, "o", "\u001b[?12l\u001b[?25he"]
[62.157705, "o", "\u001b[?25l"]
[62.157842, "o", "\u001b[?12l\u001b[?25hm"]
[62.181194, "o", "\u001b[?25l"]
[62.181354, "o", "\u001b[?12l\u001b[?25hk"]
[62.257335, "o", "\u001b[?25l"]
[62.257455, "o", "\u001b[?12l\u001b[?25ha"]
[62.39736, "o", "\u001b[?25l"]
[62.397495, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[62.783859, "o", "\u001b[?25l"]
[62.783912, "o", "\u001b[30d\u001b[K\u001b[?12l\u001b[?25h"]
[62.784019, "o", "\u001b[5dd"]
[63.00379, "o", "\u001b[?25l"]
[63.003932, "o", "\u001b[?12l\u001b[?25hz"]
[63.047429, "o", "\u001b[?25l"]
[63.047573, "o", "\u001b[?12l\u001b[?25hi"]
[63.145562, "o", "\u001b[?25l"]
[63.145693, "o", "\u001b[?12l\u001b[?25he"]
[63.173176, "o", "\u001b[?25l"]
[63.173296, "o", "\u001b[?12l\u001b[?25hn"]
[63.347641, "o", "\u001b[?25l"]
[63.347781, "o", "\u001b[?12l\u001b[?25h "]
[63.377681, "o", "\u001b[?25l"]
[63.377807, "o", "\u001b[?12l\u001b[?25hd"]
[63.56547, "o", "\u001b[?25l"]
[63.565521, "o", "\u001b[?12l\u001b[?25ho"]
[63.709479, "o", "\u001b[?25l"]
[63.709615, "o", "\u001b[?12l\u001b[?25hb"]
[63.769644, "o", "\u001b[?25l"]
[63.769786, "o", "\u001b[?12l\u001b[?25hr"]
[63.869436, "o", "\u001b[?25l"]
[63.869575, "o", "\u001b[?12l\u001b[?25hy"]
[64.314395, "o", "\u001b[?25l"]
[64.314521, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[64.737852, "o", "\u001b[?25l"]
[64.737986, "o", "\u001b[?12l\u001b[?25hw"]
[64.797438, "o", "\u001b[?25l"]
[64.797539, "o", "\u001b[?12l\u001b[?25hi"]
[64.935341, "o", "\u001b[?25l"]
[64.935473, "o", "\u001b[?12l\u001b[?25ht"]
[65.099578, "o", "\u001b[?25l"]
[65.099722, "o", "\u001b[?12l\u001b[?25ha"]
[65.17958, "o", "\u001b[?25l"]
[65.179713, "o", "\u001b[?12l\u001b[?25hm"]
[65.261747, "o", "\u001b[?25l"]
[65.261908, "o", "\u001b[?12l\u001b[?25h "]
[65.321617, "o", "\u001b[?25l"]
[65.321744, "o", "\u001b[?12l\u001b[?25hw"]
[65.50135, "o", "\u001b[?25l"]
[65.501453, "o", "\u001b[?12l\u001b[?25ha"]
[65.54361, "o", "\u001b[?25l"]
[65.543737, "o", "\u001b[?12l\u001b[?25hs"]
[65.623794, "o", "\u001b[?25l"]
[65.623927, "o", "\u001b[?12l\u001b[?25h "]
[65.72341, "o", "\u001b[?25l"]
[65.723451, "o", "\u001b[?12l\u001b[?25hb"]
[65.761618, "o", "\u001b[?25l"]
[65.761754, "o", "\u001b[?12l\u001b[?25ha"]
[65.885355, "o", "\u001b[?25l"]
[65.885473, "o", "\u001b[?12l\u001b[?25hr"]
[66.025638, "o", "\u001b[?25l"]
[66.025758, "o", "\u001b[?12l\u001b[?25hd"]
[66.187491, "o", "\u001b[?25l"]
[66.187637, "o", "\u001b[?12l\u001b[?25hz"]
[66.305347, "o", "\u001b[?25l"]
[66.30547, "o", "\u001b[?12l\u001b[?25ho"]
[66.335277, "o", "\u001b[?25l"]
[66.335422, "o", "\u001b[?12l\u001b[?25h "]
[66.38301, "o", "\u001b[?25l"]
[66.383142, "o", "\u001b[?12l\u001b[?25hs"]
[66.509402, "o", "\u001b[?25l"]
[66.509537, "o", "\u001b[?12l\u001b[?25he"]
[66.671338, "o", "\u001b[?25l"]
[66.671472, "o", "\u001b[?12l\u001b[?25hr"]
[66.831465, "o", "\u001b[?25l"]
[66.831579, "o", "\u001b[?12l\u001b[?25hd"]
[67.053689, "o", "\u001b[?25l"]
[67.053804, "o", "\u001b[?12l\u001b[?25he"]
[67.215619, "o", "\u001b[?25l"]
[67.215667, "o", "\u001b[?12l\u001b[?25hc"]
[67.355332, "o", "\u001b[?25l"]
[67.355441, "o", "\u001b[?12l\u001b[?25hz"]
[67.435382, "o", "\u001b[?25l"]
[67.435504, "o", "\u001b[?12l\u001b[?25hn"]
[67.462319, "o", "\u001b[?25l"]
[67.462517, "o", "\u001b[?12l\u001b[?25hi"]
[67.535422, "o", "\u001b[?25l"]
[67.535542, "o", "\u001b[?12l\u001b[?25he"]
[67.655527, "o", "\u001b[?25l"]
[67.655643, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[67.779583, "o", "\u001b[?25l"]
[67.779725, "o", "\u001b[?12l\u001b[?25hc"]
[67.939344, "o", "\u001b[?25l"]
[67.939477, "o", "\u001b[?12l\u001b[?25hz"]
[68.081561, "o", "\u001b[?25l"]
[68.081689, "o", "\u001b[?12l\u001b[?25he"]
[68.241304, "o", "\u001b[?25l"]
[68.241427, "o", "\u001b[?12l\u001b[?25hs"]
[68.38325, "o", "\u001b[?25l"]
[68.383394, "o", "\u001b[?12l\u001b[?25hc"]
[68.463757, "o", "\u001b[?25l"]
[68.463878, "o", "\u001b[?12l\u001b[?25h "]
[68.526024, "o", "\u001b[?25l"]
[68.526144, "o", "\u001b[?12l\u001b[?25hi"]
[68.623575, "o", "\u001b[?25l"]
[68.623715, "o", "\u001b[?12l\u001b[?25h "]
[68.688277, "o", "\u001b[?25l"]
[68.688423, "o", "\u001b[?12l\u001b[?25hc"]
[68.845411, "o", "\u001b[?25l"]
[68.845546, "o", "\u001b[?12l\u001b[?25hz"]
[68.90758, "o", "\u001b[?25l"]
[68.907728, "o", "\u001b[?12l\u001b[?25ho"]
[69.027432, "o", "\u001b[?25l"]
[69.02755, "o", "\u001b[?12l\u001b[?25hl"]
[69.087497, "o", "\u001b[?25l"]
[69.087605, "o", "\u001b[?12l\u001b[?25he"]
[69.111259, "o", "\u001b[?25l"]
[69.111296, "o", "\u001b[?12l\u001b[?25hr"]
[69.20721, "o", "\u001b[?25l"]
[69.207325, "o", "\u001b[?12l\u001b[?25hm"]
[69.591774, "o", "\u001b[?25l"]
[69.591907, "o", "\u001b[?12l\u001b[?25h\b \b"]
[69.733351, "o", "\u001b[?25l"]
[69.733465, "o", "\u001b[?12l\u001b[?25h\b"]
[69.733519, "o", " \b"]
[69.893361, "o", "\u001b[?25l"]
[69.893477, "o", "\u001b[?12l\u001b[?25hm"]
[70.298193, "o", "\u001b[?25l"]
[70.298314, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[71.001829, "o", "\u001b[?25l"]
[71.001959, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d"]
[71.002055, "o", "\u001b(B\u001b[0;7mFile Name to Write: a.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.471858, "o", "\u001b[?25l"]
[72.472005, "o", "\u001b[30;55H\u001b[1K "]
[72.472044, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[72.475896, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m"]
[72.475962, "o", "\u001b[30;54H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m"]
[72.476011, "o", "\r\u001b[J\u001b[32d"]
[72.476036, "o", "\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[72.476453, "o", "\u001b[?2004h"]
[72.476514, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[74.225652, "o", "s"]
[74.465427, "o", "v"]
[74.567449, "o", "n"]
[74.647667, "o", " "]
[74.787177, "o", "c"]
[74.869554, "o", "o"]
[74.969508, "o", "m"]
[75.151251, "o", "m"]
[75.211192, "o", "i"]
[75.453536, "o", "\b\u001b[K"]
[75.953432, "o", "\b\u001b[K"]
[75.983781, "o", "\b\u001b[K"]
[76.028409, "o", "\b\u001b[K"]
[76.054407, "o", "\b\u001b[K"]
[76.085739, "o", "\b\u001b[K"]
[76.116116, "o", "\b\u001b[K"]
[76.14988, "o", "\b\u001b[K"]
[76.163294, "o", "\b\u001b[K"]
[76.193302, "o", "\u0007"]
[76.223703, "o", "\u0007"]
[76.253399, "o", "\u0007"]
[76.283537, "o", "\u0007"]
[76.316904, "o", "\u0007"]
[76.348089, "o", "\u0007"]
[76.380939, "o", "\u0007"]
[76.403281, "o", "\u0007"]
[76.433467, "o", "\u0007"]
[76.464186, "o", "\u0007"]
[76.492653, "o", "\u0007"]
[76.523397, "o", "\u0007"]
[76.55331, "o", "\u0007"]
[76.583615, "o", "\u0007"]
[76.615633, "o", "\u0007"]
[76.65081, "o", "\u0007"]
[76.682174, "o", "\u0007"]
[76.717645, "o", "\u0007"]
[78.575887, "o", "s"]
[78.757346, "o", "v"]
[78.837442, "o", "n"]
[78.917504, "o", " "]
[79.019498, "o", "m"]
[79.057993, "o", "o"]
[79.119029, "o", "v"]
[79.177007, "o", "e"]
[79.239389, "o", " "]
[79.441083, "o", "a"]
[79.664409, "o", "\u0007"]
[80.025742, "o", "."]
[80.147438, "o", "t"]
[80.347247, "o", "x"]
[80.509191, "o", "t"]
[80.555832, "o", " "]
[80.709136, "o", "b"]
[80.911175, "o", "."]
[80.971411, "o", "t"]
[81.173177, "o", "x"]
[81.335178, "o", "t"]
[81.435547, "o", "\r\n"]
[81.435697, "o", "\u001b[?2004l\r"]
[81.441466, "o", "A         b.txt\r\n"]
[81.442221, "o", "D         a.txt\r\n"]
[81.453471, "o", "\u001b[?2004h"]
[81.453546, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[82.039424, "o", "s"]
[82.261495, "o", "v"]
[82.361307, "o", "n"]
[82.426099, "o", " "]
[82.523301, "o", "c"]
[82.623283, "o", "o"]
[82.705372, "o", "m"]
[82.865196, "o", "m"]
[82.925293, "o", "i"]
[83.026983, "o", "t"]
[83.107559, "o", " "]
[83.169207, "o", "-"]
[83.349182, "o", "m"]
[83.396198, "o", " "]
[84.115366, "o", "\""]
[84.51759, "o", "m"]
[84.597314, "o", "o"]
[84.657334, "o", "v"]
[84.720135, "o", "e"]
[84.899097, "o", "d"]
[85.141489, "o", "\b\u001b[K"]
[85.303131, "o", "\b\u001b[K"]
[85.443106, "o", "\b\u001b[K"]
[85.585125, "o", "\b\u001b[K"]
[85.725106, "o", "\b\u001b[K"]
[85.827315, "o", "e"]
[86.007105, "o", "x"]
[86.08977, "o", "p"]
[86.169773, "o", "a"]
[86.287124, "o", "n"]
[86.35076, "o", "d"]
[86.409958, "o", "e"]
[86.531197, "o", "d"]
[86.651315, "o", " "]
[86.771116, "o", "a"]
[86.893467, "o", " "]
[87.095124, "o", "a"]
[87.195182, "o", "n"]
[87.277222, "o", "d"]
[87.338708, "o", " "]
[87.398714, "o", "m"]
[87.43721, "o", "o"]
[87.514801, "o", "v"]
[87.559399, "o", "e"]
[87.739064, "o", "d"]
[87.879005, "o", "\""]
[88.081417, "o", "\r\n"]
[88.081578, "o", "\u001b[?2004l\r"]
[88.192732, "o", "Deleting       a.txt\r\n"]
[88.202867, "o", "Adding         b.txt\r\n"]
[88.217273, "o", "Transmitting file data ."]
[88.227647, "o", "done\r\nCommitting transaction...\r\n"]
[88.302312, "o", "Committed revision 28.\r\n"]
[88.315762, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[90.781554, "o", "n"]
[90.821178, "o", "a"]
[90.962958, "o", "n"]
[91.008097, "o", "o"]
[91.103119, "o", " "]
[91.222778, "o", "b"]
[91.60716, "o", "."]
[91.707151, "o", "t"]
[91.909066, "o", "x"]
[92.071097, "o", "t"]
[92.291547, "o", "\r\n\u001b[?2004l\r"]
[92.293997, "o", "\u001b[?2004h"]
[92.294084, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[92.294288, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;56H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[92.294342, "o", "\u001b[30;55H\u001b(B\u001b[0;7m[ Read 6 lines ]\u001b(B\u001b[m"]
[92.294499, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                b.txt                                                         \u001b[1;123H\u001b(B\u001b[m"]
[92.294548, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[92.294612, "o", "\r\u001b[2dczesc\r\u001b[4dsiemka\r\u001b[5ddzien dobry\r\u001b[6dwitam was bardzo serdecznie\r\u001b[7dczesc i czolem\r\u001b[2d\u001b[?12l\u001b[?25h"]
[93.279443, "o", "\u001b[?25l"]
[93.279497, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[93.780018, "o", "\u001b[?25l"]
[93.780141, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[93.812342, "o", "\u001b[?25l"]
[93.81249, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[93.840921, "o", "\u001b[?25l"]
[93.841061, "o", "\u001b[?12l\u001b[?25h\u001b[6d"]
[93.87052, "o", "\u001b[?25l"]
[93.870651, "o", "\u001b[?12l\u001b[?25h\u001b[7d"]
[93.90072, "o", "\u001b[?25l"]
[93.900858, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[93.930312, "o", "\u001b[?25l"]
[93.930465, "o", "\u001b[?12l\u001b[?25h"]
[93.960634, "o", "\u001b[?25l"]
[93.960734, "o", "\u001b[?12l\u001b[?25h"]
[93.990587, "o", "\u001b[?25l"]
[93.990702, "o", "\u001b[?12l\u001b[?25h"]
[94.019876, "o", "\u001b[?25l"]
[94.019964, "o", "\u001b[?12l\u001b[?25h"]
[94.347292, "o", "\u001b[?25l"]
[94.34734, "o", "\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[123G\u001b(B\u001b[m"]
[94.347474, "o", "\r\u001b[9d\u001b[?12l\u001b[?25h"]
[94.589357, "o", "\u001b[?25l"]
[94.589505, "o", "\u001b[?12l\u001b[?25h["]
[94.622562, "o", "\u001b[?25l"]
[94.622677, "o", "\u001b[?12l\u001b[?25hp"]
[94.669795, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[94.669981, "o", "y"]
[94.971235, "o", "\u001b[?25l"]
[94.971286, "o", "\u001b[?12l\u001b[?25h\b \b"]
[95.111094, "o", "\u001b[?25l"]
[95.111207, "o", "\u001b[?12l\u001b[?25h\b \b"]
[95.252964, "o", "\u001b[?25l"]
[95.253095, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[95.575387, "o", "\u001b[?25l"]
[95.57543, "o", "\u001b[?12l\u001b[?25hp"]
[95.634979, "o", "\u001b[?25l"]
[95.63508, "o", "\u001b[?12l\u001b[?25hy"]
[95.77684, "o", "\u001b[?25l"]
[95.776962, "o", "\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h\u001b[9dpyt"]
[95.957214, "o", "\u001b[?25l"]
[95.957345, "o", "\u001b[?12l\u001b[?25ha"]
[96.07908, "o", "\u001b[?25l"]
[96.07919, "o", "\u001b[?12l\u001b[?25hc"]
[96.139068, "o", "\u001b[?25l"]
[96.139214, "o", "\u001b[?12l\u001b[?25hi"]
[96.241109, "o", "\u001b[?25l"]
[96.241242, "o", "\u001b[?12l\u001b[?25he"]
[96.281871, "o", "\u001b[?25l"]
[96.282016, "o", "\u001b[?12l\u001b[?25h "]
[96.381032, "o", "\u001b[?25l"]
[96.381145, "o", "\u001b[?12l\u001b[?25hs"]
[96.480999, "o", "\u001b[?25l"]
[96.481107, "o", "\u001b[?12l\u001b[?25ha"]
[96.528329, "o", "\u001b[?25l"]
[96.528462, "o", "\u001b[?12l\u001b[?25hk"]
[96.622853, "o", "\u001b[?25l"]
[96.622974, "o", "\u001b[?12l\u001b[?25hd"]
[96.703267, "o", "\u001b[?25l"]
[96.703397, "o", "\u001b[?12l\u001b[?25h "]
[96.805067, "o", "\u001b[?25l"]
[96.805189, "o", "\u001b[?12l\u001b[?25hs"]
[96.905159, "o", "\u001b[?25l"]
[96.905296, "o", "\u001b[?12l\u001b[?25hi"]
[96.964991, "o", "\u001b[?25l"]
[96.965134, "o", "\u001b[?12l\u001b[?25he"]
[97.023072, "o", "\u001b[?25l"]
[97.023218, "o", "\u001b[?12l\u001b[?25h "]
[97.107034, "o", "\u001b[?25l"]
[97.10709, "o", "\u001b[?12l\u001b[?25hw"]
[97.266836, "o", "\u001b[?25l"]
[97.266963, "o", "\u001b[?12l\u001b[?25hz"]
[97.406845, "o", "\u001b[?25l"]
[97.406961, "o", "\u001b[?12l\u001b[?25hi"]
[97.489102, "o", "\u001b[?25l"]
[97.48923, "o", "\u001b[?12l\u001b[?25ha"]
[97.589086, "o", "\u001b[?25l"]
[97.589218, "o", "\u001b[?12l\u001b[?25hl"]
[97.670972, "o", "\u001b[?25l"]
[97.671109, "o", "\u001b[?12l\u001b[?25he"]
[97.750813, "o", "\u001b[?25l"]
[97.750936, "o", "\u001b[?12l\u001b[?25hm"]
[97.953233, "o", "\u001b[?25l"]
[97.953358, "o", "\r\u001b[10d\u001b[?12l\u001b[?25h"]
[98.25515, "o", "\u001b[?25l"]
[98.255283, "o", "\u001b[?12l\u001b[?25hj"]
[98.280371, "o", "\u001b[?25l"]
[98.280537, "o", "\u001b[?12l\u001b[?25he"]
[98.456893, "o", "\u001b[?25l"]
[98.457026, "o", "\u001b[?12l\u001b[?25hs"]
[98.61691, "o", "\u001b[?25l"]
[98.617028, "o", "\u001b[?12l\u001b[?25ht"]
[98.738877, "o", "\u001b[?25l"]
[98.739009, "o", "\u001b[?12l\u001b[?25he"]
[98.838919, "o", "\u001b[?25l"]
[98.839051, "o", "\u001b[?12l\u001b[?25hm"]
[98.880924, "o", "\u001b[?25l"]
[98.881052, "o", "\u001b[?12l\u001b[?25h "]
[98.956706, "o", "\u001b[?25l"]
[98.956826, "o", "\u001b[?12l\u001b[?25hw"]
[99.041138, "o", "\u001b[?25l"]
[99.041258, "o", "\u001b[?12l\u001b[?25he"]
[99.220841, "o", "\u001b[?25l"]
[99.22097, "o", "\u001b[?12l\u001b[?25hs"]
[99.265936, "o", "\u001b[?25l"]
[99.266092, "o", "\u001b[?12l\u001b[?25ho"]
[99.402811, "o", "\u001b[?25l"]
[99.402935, "o", "\u001b[?12l\u001b[?25hl"]
[99.48312, "o", "\u001b[?25l"]
[99.483263, "o", "\u001b[?12l\u001b[?25hy"]
[99.58504, "o", "\u001b[?25l"]
[99.585174, "o", "\u001b[?12l\u001b[?25h "]
[99.702896, "o", "\u001b[?25l"]
[99.703033, "o", "\u001b[?12l\u001b[?25hr"]
[99.745154, "o", "\u001b[?25l"]
[99.745264, "o", "\u001b[?12l\u001b[?25ho"]
[99.802657, "o", "\u001b[?25l"]
[99.802755, "o", "\u001b[?12l\u001b[?25hm"]
[99.884684, "o", "\u001b[?25l"]
[99.884812, "o", "\u001b[?12l\u001b[?25he"]
[99.967034, "o", "\u001b[?25l"]
[99.967167, "o", "\u001b[?12l\u001b[?25hk"]
[101.115107, "o", "\u001b[?25l"]
[101.11525, "o", "\r\u001b[11d\u001b[?12l\u001b[?25h"]
[101.317006, "o", "\u001b[?25l"]
[101.317054, "o", "\u001b[30d"]
[101.317185, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[101.961348, "o", "\u001b[?25l"]
[101.961483, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[101.961538, "o", "\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: b.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[102.625227, "o", "\u001b[?25l"]
[102.625361, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[102.629311, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[123G\u001b(B\u001b[m"]
[102.629409, "o", "\u001b[30;54H\u001b(B\u001b[0;7m[ Wrote 10 lines ]\u001b(B\u001b[m"]
[102.629471, "o", "\r\u001b[J\u001b[32d"]
[102.629809, "o", "\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[102.630188, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[104.8015, "o", "s"]
[104.983124, "o", "v"]
[105.062977, "o", "n"]
[105.145133, "o", " "]
[105.262844, "o", "m"]
[105.291501, "o", "o"]
[105.364696, "o", "v"]
[105.4245, "o", "e"]
[105.486934, "o", " "]
[106.110766, "o", "b"]
[106.332958, "o", "."]
[106.397766, "o", "t"]
[106.554895, "o", "x"]
[106.714981, "o", "t"]
[106.757662, "o", " "]
[106.916825, "o", "c"]
[107.034726, "o", "."]
[107.21868, "o", "t"]
[107.44106, "o", "x"]
[107.600673, "o", "t"]
[107.720766, "o", "\r\n"]
[107.720916, "o", "\u001b[?2004l\r"]
[107.72569, "o", "A         c.txt\r\n"]
[107.726381, "o", "D         b.txt\r\n"]
[107.737161, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[108.669371, "o", "s"]
[108.890805, "o", "v"]
[108.990878, "o", "n"]
[109.113253, "o", " "]
[109.175094, "o", "c"]
[109.292824, "o", "o"]
[109.372792, "o", "m"]
[109.514711, "o", "m"]
[109.557256, "o", "i"]
[109.632616, "o", "t"]
[109.796691, "o", "-"]
[110.159115, "o", "\b\u001b[K"]
[110.2611, "o", " "]
[110.460701, "o", "-"]
[110.622824, "o", "m"]
[110.687928, "o", " "]
[110.86259, "o", "\""]
[112.455259, "o", "m"]
[112.514785, "o", "o"]
[112.614921, "o", "v"]
[112.663806, "o", "e"]
[112.838484, "o", "d"]
[113.643605, "o", " "]
[114.329112, "o", "b"]
[114.428823, "o", " "]
[114.791106, "o", "i"]
[114.854319, "o", " "]
[116.52313, "o", "z"]
[116.704707, "o", "w"]
[116.765218, "o", "i"]
[116.926489, "o", "e"]
[116.949484, "o", "k"]
[117.148649, "o", "s"]
[117.288541, "o", "z"]
[117.353003, "o", "y"]
[117.530504, "o", "l"]
[117.573104, "o", "e"]
[117.670758, "o", "m"]
[117.870485, "o", "\" \r"]
[118.619549, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\"\r\n"]
[118.619686, "o", "\u001b[?2004l\r"]
[118.756649, "o", "Deleting       b.txt\r\n"]
[118.766887, "o", "Adding         c.txt\r\n"]
[118.781138, "o", "Transmitting file data ."]
[118.791625, "o", "done\r\nCommitting transaction...\r\n"]
[118.870523, "o", "Committed revision 29.\r\n"]
[118.883525, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[122.304765, "o", "s"]
[122.48478, "o", "v"]
[122.606709, "o", "n"]
[122.666605, "o", " "]
[122.80626, "o", "a"]
[122.988314, "o", "d"]
[123.150483, "o", "d"]
[123.230817, "o", " "]
[123.512639, "o", "b"]
[123.734676, "o", "."]
[123.814584, "o", "t"]
[124.016534, "o", "x"]
[124.15648, "o", "t"]
[124.257387, "o", "\r\n"]
[124.25752, "o", "\u001b[?2004l\r"]
[124.26243, "o", "svn: warning: W155010: '/home/base/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737/b.txt' not found\r\nsvn: E200009: Could not add all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[124.262868, "o", "\u001b[?2004h"]
[124.262922, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[125.304655, "o", "l"]
[125.344447, "o", "s"]
[125.484329, "o", "\r\n"]
[125.48445, "o", "\u001b[?2004l\r"]
[125.485633, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  c.txt  file.txt\r\n"]
[125.485907, "o", "\u001b[?2004h"]
[125.485941, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[125.968859, "o", "s"]
[126.150695, "o", "v"]
[126.230608, "o", "n"]
[126.312509, "o", " "]
[126.392316, "o", "s"]
[126.5522, "o", "t"]
[126.634724, "o", "\r\n"]
[126.634865, "o", "\u001b[?2004l\r"]
[126.641461, "o", "\u001b[?2004h"]
[126.641507, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[132.275024, "o", "n"]
[132.37458, "o", "a"]
[132.474512, "o", "n"]
[132.534496, "o", "o"]
[132.621385, "o", " "]
[132.796097, "o", "b"]
[133.038765, "o", "."]
[133.082947, "o", "t"]
[133.280301, "o", "x"]
[133.482342, "o", "t"]
[134.248648, "o", "\b\u001b[K"]
[134.748869, "o", "\b\u001b[K"]
[134.779085, "o", "\b\u001b[K"]
[134.809581, "o", "\b\u001b[K"]
[134.839534, "o", "\b\u001b[K"]
[134.869086, "o", "\b\u001b[K"]
[134.900176, "o", "\b\u001b[K"]
[134.929804, "o", "\b\u001b[K"]
[134.960932, "o", "\b\u001b[K"]
[134.989095, "o", "\b\u001b[K"]
[135.019734, "o", "\u0007"]
[135.050847, "o", "\u0007"]
[135.081817, "o", "\u0007"]
[135.114147, "o", "\u0007"]
[135.145588, "o", "\u0007"]
[135.170632, "o", "\u0007"]
[135.199686, "o", "\u0007"]
[135.230583, "o", "\u0007"]
[135.261841, "o", "\u0007"]
[135.290519, "o", "\u0007"]
[135.321601, "o", "\u0007"]
[135.350855, "o", "\u0007"]
[135.382264, "o", "\u0007"]
[135.412494, "o", "\u0007"]
[135.442091, "o", "\u0007"]
[135.470927, "o", "\u0007"]
[135.576288, "o", "t"]
[135.656422, "o", "o"]
[135.838334, "o", "u"]
[135.918395, "o", "c"]
[136.020346, "o", "h"]
[136.120568, "o", " "]
[136.382361, "o", "b"]
[136.584433, "o", "."]
[136.644421, "o", "t"]
[136.806106, "o", "x"]
[136.966125, "o", "t"]
[137.148367, "o", "\r\n"]
[137.148477, "o", "\u001b[?2004l\r"]
[137.149227, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[138.376493, "o", "s"]
[138.558266, "o", "v"]
[138.638441, "o", "n"]
[138.69639, "o", " "]
[138.818143, "o", "a"]
[138.960133, "o", "d"]
[139.122386, "o", "d"]
[139.22243, "o", " "]
[139.285673, "o", "b"]
[139.50393, "o", "."]
[139.584323, "o", "t"]
[139.766089, "o", "x"]
[139.92812, "o", "t"]
[140.008299, "o", "\r\n"]
[140.008335, "o", "\u001b[?2004l\r"]
[140.013852, "o", "A         b.txt\r\n"]
[140.014383, "o", "\u001b[?2004h"]
[140.014425, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[140.592472, "o", "s"]
[140.834389, "o", "v"]
[140.934309, "o", "n"]
[141.076255, "o", " "]
[141.318025, "o", "c"]
[141.418311, "o", "o"]
[141.620221, "o", "m"]
[141.760009, "o", "m"]
[141.805287, "o", "i"]
[141.900029, "o", "t"]
[141.962264, "o", " "]
[142.044652, "o", "-"]
[142.184108, "o", "m"]
[142.284527, "o", " "]
[142.504055, "o", "\""]
[142.689138, "o", "a"]
[142.848125, "o", "d"]
[143.008094, "o", "d"]
[143.056244, "o", "e"]
[143.170017, "o", "d"]
[143.248302, "o", " "]
[143.738428, "o", "b"]
[143.996196, "o", "."]
[144.116095, "o", "t"]
[144.278173, "o", "x"]
[144.440044, "o", "t"]
[144.540083, "o", "\""]
[144.682278, "o", "\r\n"]
[144.682411, "o", "\u001b[?2004l\r"]
[144.787527, "o", "Adding         b.txt\r\n"]
[144.793294, "o", "Transmitting file data ."]
[144.813066, "o", "done\r\nCommitting transaction...\r\n"]
[144.888321, "o", "Committed revision 30.\r\n"]
[144.900975, "o", "\u001b[?2004h"]
[144.90107, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[151.832658, "o", "s"]
[152.134373, "o", "v"]
[152.658044, "o", "n"]
[152.858422, "o", " "]
[153.039909, "o", "l"]
[153.120179, "o", "o"]
[153.221936, "o", "g"]
[153.362304, "o", " "]
[153.806412, "o", "-"]
[153.96377, "o", "v"]
[154.068237, "o", " "]
[154.792206, "o", "\b\u001b[K"]
[155.658523, "o", " "]
[156.46467, "o", "\b\u001b[K"]
[157.350274, "o", "\b\u001b[K"]
[157.850943, "o", "\b\u001b[K"]
[157.88016, "o", "\b\u001b[K"]
[157.912071, "o", "\b\u001b[K"]
[157.94009, "o", "\b\u001b[K"]
[157.969942, "o", "\b\u001b[K"]
[158.001514, "o", "\b\u001b[K"]
[158.031142, "o", "\b\u001b[K"]
[158.062191, "o", "\b\u001b[K"]
[158.091146, "o", "\b\u001b[K"]
[158.121194, "o", "\u0007"]
[158.151211, "o", "\u0007"]
[158.18042, "o", "\u0007"]
[158.215739, "o", "\u0007"]
[158.24837, "o", "\u0007"]
[158.281903, "o", "\u0007"]
[158.395585, "o", "#"]
[158.518042, "o", " "]
[158.657843, "o", "t"]
[158.822145, "o", "e"]
[158.941896, "o", "r"]
[159.123949, "o", "a"]
[159.1642, "o", "z"]
[159.244216, "o", " "]
[159.305767, "o", "p"]
[159.3616, "o", "o"]
[159.48569, "o", "p"]
[159.545716, "o", "a"]
[159.707871, "o", "t"]
[159.752603, "o", "r"]
[159.949808, "o", "z"]
[159.992746, "o", "y"]
[160.149901, "o", "m"]
[160.331805, "o", "y"]
[160.432294, "o", " "]
[160.513954, "o", "n"]
[160.573707, "o", "a"]
[160.653734, "o", " "]
[160.716884, "o", "h"]
[160.773599, "o", "i"]
[160.81574, "o", "s"]
[160.99578, "o", "t"]
[161.055741, "o", "o"]
[161.157971, "o", "r"]
[161.255756, "o", "i"]
[161.323708, "o", "e"]
[161.381337, "o", " "]
[161.92425, "o", "o"]
[162.144113, "o", "b"]
[162.189353, "o", "i"]
[162.263494, "o", "e"]
[162.363578, "o", "k"]
[162.447949, "o", "t \r"]
[162.627885, "o", "o"]
[162.749795, "o", "w"]
[162.812249, "o", " "]
[162.909769, "o", "i"]
[163.032044, "o", " "]
[163.636169, "o", "p"]
[163.698484, "o", "o"]
[163.79356, "o", "d"]
[163.957655, "o", "k"]
[164.03796, "o", "a"]
[164.32016, "o", "t"]
[164.501785, "o", "a"]
[164.561867, "o", "l"]
[164.703679, "o", "o"]
[164.783864, "o", "g"]
[164.923563, "o", "u"]
[165.208242, "o", "\r\n"]
[165.208359, "o", "\u001b[?2004l\r"]
[165.208409, "o", "\u001b[?2004h"]
[165.208443, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[166.395893, "o", "s"]
[166.598083, "o", "v"]
[166.697958, "o", "n"]
[166.778016, "o", " "]
[167.68617, "o", "l"]
[167.765844, "o", "o"]
[167.827993, "o", "g"]
[167.925835, "o", " "]
[168.025438, "o", "-"]
[168.147995, "o", "v"]
[168.287946, "o", " "]
[169.236324, "o", "."]
[169.395773, "o", "\r\n"]
[169.395926, "o", "\u001b[?2004l\r"]
[169.501638, "o", "------------------------------------------------------------------------\r\nr24 | 261737 | 2022-11-13 23:55:44 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /file.txt\r\n\r\nprobuje zmienic file.txt\r\n------------------------------------------------------------------------\r\nr23 | 261737 | 2022-11-13 23:53:45 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /file.txt\r\n\r\nadded file.txt to lock it\r\n------------------------------------------------------------------------\r\n"]
[169.501749, "o", "r22 | 261737 | 2022-11-13 23:47:04 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\nRemoved externals\r\n------------------------------------------------------------------------\r\nr21 | 261737 | 2022-11-13 23:46:54 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /externals\r\n\r\nupdated\r\n"]
[169.654407, "o", "------------------------------------------------------------------------\r\nr20 | 261737 | 2022-11-13 23:43:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\nAdded externals\r\n------------------------------------------------------------------------\r\nr19 | 261737 | 2022-11-13 23:40:22 +0100 (Sun, 13 Nov 2022) | 1 line\r\n"]
[169.654532, "o", "Changed paths:\r\n   D /externals\r\n\r\nremoved externals\r\n------------------------------------------------------------------------\r\nr18 | 261737 | 2022-11-13 23:37:50 +0100 (Sun, 13 Nov 2022) | 2 lines\r\nChanged paths:\r\n   M /externals\r\n\r\nadded externals\r\n\r\n------------------------------------------------------------------------\r\nr17 | 261737 | 2022-11-13 23:37:19 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\nadded externals\r\n------------------------------------------------------------------------\r\nr16 | 261737 | 2022-11-13 23:34:27 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\ndeleted extenrals\r\n"]
[169.65477, "o", "------------------------------------------------------------------------\r\nr15 | 261737 | 2022-11-13 23:29:30 +0100 (Sun, 13 Nov 2022) | 1 line\r\n"]
[169.654873, "o", "Changed paths:\r\n   A /externals/info\r\n   A /externals/info/SP-20-21\r\n   A /externals/info/SP-20-21/l1\r\n   A /externals/info/SP-20-21/l1/a\r\n"]
[169.654923, "o", "   A /externals/info/SP-20-21/l1/a/a\r\n   A /externals/info/SP-20-21/l1/a/a/b\r\n   A /externals/info/SP-20-21/l1/a/a/b/aab\r\n   A /externals/info/SP-20-21/l1/a/aa\r\n   A /externals/info/SP-20-21/l1/a/aa/b\r\n   A /externals/info/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/info/SP-20-21/l1/a/aaa\r\n   A /externals/info/SP-20-21/l1/a/aaa/b\r\n   A /externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/info/SP-20-21/l1/a/aab\r\n   A /externals/info/SP-20-21/l1/a/aab/b\r\n   A /externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/info/SP-20-21/l1/a/ab\r\n   A /externals/info/SP-20-21/l1/a/ab/b\r\n   A /externals/info/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/info/SP-20-21/l1/a/aba\r\n   A /externals/info/SP-20-21/l1/a/aba/b\r\n   A /externals/info/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/info/SP-20-21/l1/a/abb\r\n   A /externals/info/SP-20-21/l1/a/abb/b\r\n   A /externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/info/SP-20-21/l1/a/b\r\n   A /externals/info/SP-20-21/l1/a/b/ab\r\n   A /externals/info/SP-20-21/l1/a/b/b\r\n   A /exter"]
[169.654992, "o", "nals/info/SP-20-21/l1/a/b/b/abb\r\n   A /externals/info/SP-20-21/l1/a/ba\r\n   A /externals/info/SP-20-21/l1/a/ba/b\r\n   A /externals/info/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/info/SP-20-21/l1/a/baa\r\n   A /externals/info/SP-20-21/l1/a/baa/b\r\n   A /externals/info/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/info/SP-20-21/l1/a/bab\r\n   A /externals/info/SP-20-21/l1/a/bab/b\r\n   A /externals/info/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/info/SP-20-21/l1/a/bb\r\n   A /externals/info/SP-20-21/l1/a/bb/b\r\n   A /externals/info/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/info/SP-20-21/l1/a/bba\r\n   A /externals/info/SP-20-21/l1/a/bba/b\r\n   A /externals/info/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/info/SP-20-21/l1/a/bbb\r\n   A /externals/info/SP-20-21/l1/a/bbb/b\r\n   A /externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/info/SP-20-21/l3\r\n   A /externals/info/SP-20-21/l3/a\r\n   A /externals/info/SP-20-21/l3/a/a\r\n   A /externals/info/SP-20-21/l3/a/a/b\r\n   A /externals/info/SP-20-21/l3/a/a/b/aab\r\n   A /externals/info/SP-20-"]
[169.655056, "o", "21/l3/a/aa\r\n   A /externals/info/SP-20-21/l3/a/aa/b\r\n   A /externals/info/SP-20-21/l3/a/aa/b/aaab\r\n   A /externals/info/SP-20-21/l3/a/aaa\r\n   A /externals/info/SP-20-21/l3/a/aaa/b\r\n   A /externals/info/SP-20-21/l3/a/aaa/b/aaaab\r\n   A /externals/info/SP-20-21/l3/a/aab\r\n   A /externals/info/SP-20-21/l3/a/aab/b\r\n   A /externals/info/SP-20-21/l3/a/aab/b/aaabb\r\n   A /externals/info/SP-20-21/l3/a/ab\r\n   A /externals/info/SP-20-21/l3/a/ab/b\r\n   A /externals/info/SP-20-21/l3/a/ab/b/aabb\r\n   A /externals/info/SP-20-21/l3/a/aba\r\n   A /externals/info/SP-20-21/l3/a/aba/b\r\n   A /externals/info/SP-20-21/l3/a/aba/b/aabab\r\n   A /externals/info/SP-20-21/l3/a/abb\r\n   A /externals/info/SP-20-21/l3/a/abb/b\r\n   A /externals/info/SP-20-21/l3/a/abb/b/aabbb\r\n   A /externals/info/SP-20-21/l3/a/ba\r\n   A /externals/info/SP-20-21/l3/a/ba/b\r\n   A /externals/info/SP-20-21/l3/a/ba/b/abab\r\n   A /externals/info/SP-20-21/l3/a/baa\r\n   A /externals/info/SP-20-21/l3/a/baa/b\r\n   A /externals/info/SP-20-21/l3/a/baa/b/abaab\r\n   A /externals/info/SP"]
[169.655113, "o", "-20-21/l3/a/baa/dc\r\n   A /externals/info/SP-20-21/l3/a/bab\r\n   A /externals/info/SP-20-21/l3/a/bab/b\r\n   A /externals/info/SP-20-21/l3/a/bab/b/ababb\r\n   A /externals/info/SP-20-21/l3/a/bba\r\n   A /externals/info/SP-20-21/l3/a/bba/b\r\n   A /externals/info/SP-20-21/l3/a/bba/b/abbab\r\n   A /externals/info/SP-20-21/l3/a/bbb\r\n   A /externals/info/SP-20-21/l3/a/bbb/b\r\n   A /externals/info/SP-20-21/l3/a/bbb/b/abbbb\r\n   A /externals/info/asciinema\r\n   A /externals/info/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/info/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/info/asciinema/3_drugie_zadanie.cast\r\n   A /externals/info/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/info/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n   A /externals/info/index.html\r\n   A /externals/info/repozytorium-svn.txt\r\n   A /externals/info/skrypty\r\n   A /externals/info/skrypty/view-casts-curl.bash\r\n   A /externals/info/skrypty/view-casts.bash\r\n\r\nadded info to externals\r\n---------"]
[169.655164, "o", "---------------------------------------------------------------\r\nr14 | 261737 | 2022-11-13 23:28:32 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /externals\r\n\r\nadded externals\r\n------------------------------------------------------------------------\r\nr13 | 261737 | 2022-11-13 23:27:10 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\nadded externals\r\n------------------------------------------------------------------------\r\nr12 | 261737 | 2022-11-13 23:11:52 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /a\r\n   D /test.sh\r\n   D /test.txt\r\n\r\nremoved things\r\n------------------------------------------------------------------------\r\nr11 | 261737 | 2022-11-13 22:51:42 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.sh\r\n\r\ndeleted svn:executable\r\n------------------------------------------------------------------------\r\nr10 | 261737 | 2022-11-13 22:50:54 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.sh"]
[169.65521, "o", "\r\n\r\nadded svn executable on test.sh\r\n------------------------------------------------------------------------\r\nr9 | 261737 | 2022-11-13 22:47:34 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test.sh\r\n\r\nAdded test.sh\r\n"]
[169.739477, "o", "------------------------------------------------------------------------\r\nr8 | 261737 | 2022-11-13 22:36:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\n"]
[169.739607, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a for exercise 2\r\n------------------------------------------------------------------------\r\nr7 | 261737 | 2022-11-13 22:24:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nIt will be good bye after all\r\n------------------------------------------------------------------------\r\nr6 | 261737 | 2022-11-1"]
[169.73966, "o", "3 22:22:55 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nit is morning now\r\n------------------------------------------------------------------------\r\nr5 | 261737 | 2022-11-13 22:17:49 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nFixed conflict\r\n------------------------------------------------------------------------\r\nr4 | 261737 | 2022-11-13 22:14:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nAdded Good Morning in test.txt\r\n------------------------------------------------------------------------\r\nr3 | 261737 | 2022-11-13 22:09:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\nCommited test.txt\r\n"]
[169.739708, "o", "------------------------------------------------------------------------\r\nr2 | 261737 | 2022-10-28 18:30:53 +0200 (Fri, 28 Oct 2022) | 1 line\r\nChanged paths:\r\n   M /assignment_list_1/ex3.sh\r\n   M /assignment_list_1/ex5.sh\r\n\r\nupdatex 3 and 5\r\n------------------------------------------------------------------------\r\nr1 | 261737 | 2022-10-22 19:18:23 +0200 (Sat, 22 Oct 2022) | 1 line\r\n"]
[169.739774, "o", "Changed paths:\r\n   A /assignment_list_1\r\n   A /assignment_list_1/assignment_list.md\r\n   A /assignment_list_1/assignment_list_pl.pdf\r\n   A /assignment_list_1/ex1.sh\r\n   A /assignment_list_1/ex2.sh\r\n   A /assignment_list_1/ex3.sh\r\n   A /assignment_list_1/ex4.sh\r\n   A /assignment_list_1/ex5.sh\r\n   A /assignment_list_1/ex6.sh\r\n   A /assignment_list_1/report.rec\r\n\r\nAdded assignment list 1 from developer's environment\r\n------------------------------------------------------------------------\r\n"]
[169.7422, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[172.440216, "o", "s"]
[172.639802, "o", "v"]
[172.742303, "o", "n"]
[172.821912, "o", " "]
[174.112236, "o", "l"]
[174.151661, "o", "o"]
[174.199053, "o", "g"]
[174.289489, "o", " "]
[174.411594, "o", "-"]
[174.513763, "o", "v"]
[174.65596, "o", " "]
[175.380042, "o", "a"]
[175.459645, "o", "."]
[175.599466, "o", "t"]
[175.783607, "o", "x"]
[175.923483, "o", "t"]
[176.246084, "o", "\r\n"]
[176.246192, "o", "\u001b[?2004l\r"]
[176.323653, "o", "svn: E160013: '/261737/!svn/rvr/28/a.txt' path not found\r\n"]
[176.324971, "o", "\u001b[?2004h"]
[176.324982, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[177.172113, "o", "svn log -v a.txt"]
[177.878082, "o", "\b"]
[178.139725, "o", "\b"]
[178.319634, "o", "\b"]
[178.461568, "o", "\b"]
[178.664254, "o", "\b\u001b[1P.txt\b\b\b\b"]
[178.743678, "o", "b.txt\b\b\b\b"]
[178.88343, "o", "\r\n"]
[178.883555, "o", "\u001b[?2004l\r"]
[178.979928, "o", "------------------------------------------------------------------------\r\nr30 | 261737 | 2022-11-14 00:02:31 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\nadded b.txt\r\n------------------------------------------------------------------------\r\n"]
[178.981247, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[180.213936, "o", "svn log -v b.txt"]
[180.535656, "o", "\b"]
[180.717595, "o", "\b"]
[180.899557, "o", "\b"]
[181.201539, "o", "\b"]
[181.48368, "o", "\b\u001b[1P.txt\b\b\b\b"]
[181.603677, "o", "c.txt\b\b\b\b"]
[182.087749, "o", "\r\n"]
[182.087865, "o", "\u001b[?2004l\r"]
[182.189303, "o", "------------------------------------------------------------------------\r\nr29 | 261737 | 2022-11-14 00:02:05 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:28)\r\n\r\nmoved b i zwiekszylem\r\n"]
[182.189421, "o", "------------------------------------------------------------------------\r\nr28 | 261737 | 2022-11-14 00:01:34 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   A /b.txt (from /a.txt:27)\r\n\r\nexpanded a and moved\r\n------------------------------------------------------------------------\r\nr26 | 261737 | 2022-11-14 00:00:49 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\nadded a and b\r\n------------------------------------------------------------------------\r\n"]
[182.190767, "o", "\u001b[?2004h"]
[182.190798, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[191.069745, "o", "svn log -v c.txt"]
[222.435245, "o", "\b\u001b[K"]
[222.596834, "o", "\b\u001b[K"]
[222.756703, "o", "\b\u001b[K"]
[222.918817, "o", "\b\u001b[K"]
[223.078704, "o", "\b\u001b[K"]
[223.24094, "o", "\b\u001b[K"]
[223.400917, "o", "\b\u001b[K"]
[223.583025, "o", "\b\u001b[K"]
[223.724712, "o", "\b\u001b[K"]
[223.884539, "o", "\b\u001b[K"]
[224.027295, "o", "\b\u001b[K"]
[224.166687, "o", "\b\u001b[K"]
[224.328592, "o", "c"]
[224.570821, "o", "a"]
[224.833078, "o", "t"]
[224.932956, "o", " "]
[225.235174, "o", "-"]
[225.314856, "o", "r"]
[225.416866, "o", " "]
[228.641018, "o", "\b\u001b[K"]
[229.265357, "o", " "]
[230.05108, "o", "2"]
[230.85675, "o", "8"]
[231.421108, "o", " "]
[232.247265, "o", "c"]
[232.364447, "o", "."]
[232.484421, "o", "t"]
[232.68862, "o", "x"]
[232.850545, "o", "t"]
[233.010638, "o", "\r\n"]
[233.010779, "o", "\u001b[?2004l\r"]
[233.112866, "o", "czesc\r\n\r\nsiemka\r\ndzien dobry\r\nwitam was bardzo serdecznie\r\nczesc i czolem\r\n"]
[233.114352, "o", "\u001b[?2004h"]
[233.114432, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[233.736978, "o", "svn cat -r 28 c.txt"]
[234.161423, "o", "\b"]
[234.360721, "o", "\b"]
[234.522651, "o", "\b"]
[234.70265, "o", "\b"]
[234.864506, "o", "\b"]
[235.026477, "o", "\b"]
[235.691047, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[235.972862, "o", "7 c.txt\b\b\b\b\b\b"]
[236.315044, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[236.396599, "o", "6 c.txt\b\b\b\b\b\b"]
[236.698975, "o", "\r\n"]
[236.699117, "o", "\u001b[?2004l\r"]
[236.800442, "o", "czesc\r\n\r\n"]
[236.801811, "o", "\u001b[?2004h"]
[236.801852, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[237.263162, "o", "svn cat -r 26 c.txt"]
[237.504613, "o", "\b"]
[238.004639, "o", "\b"]
[238.033958, "o", "\b"]
[238.06394, "o", "\b"]
[238.097591, "o", "\b"]
[238.127553, "o", "\b"]
[238.154917, "o", "\b"]
[238.592805, "o", "\u001b[C"]
[238.855001, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[239.258889, "o", "9 c.txt\b\b\b\b\b\b"]
[239.680908, "o", "\r\n"]
[239.681079, "o", "\u001b[?2004l\r"]
[239.772082, "o", "czesc\r\n\r\nsiemka\r\ndzien dobry\r\nwitam was bardzo serdecznie\r\nczesc i czolem\r\n\r\npytacie sakd sie wzialem\r\njestem wesoly romek\r\n\r\n"]
[239.773558, "o", "\u001b[?2004h"]
[239.773588, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[253.439335, "o", "s"]
[253.600462, "o", "v"]
[253.720344, "o", "n"]
[253.767399, "o", " "]
[253.862152, "o", "s"]
[254.044128, "o", "t"]
[254.104406, "o", "\r\n"]
[254.104566, "o", "\u001b[?2004l\r"]
[254.110283, "o", "\u001b[?2004h"]
[254.110353, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[254.546677, "o", "s"]
[254.788285, "o", "v"]
[254.968529, "o", " "]
[255.252357, "o", "\b\u001b[K"]
[255.574624, "o", "\b\u001b[K"]
[255.756457, "o", "\b\u001b[K"]
[255.916154, "o", "\u0007"]
[256.05812, "o", "\u0007"]
[256.278414, "o", "\r\n"]
[256.278572, "o", "\u001b[?2004l\r\u001b[?2004h"]
[256.27865, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[256.500254, "o", "l"]
[256.580195, "o", "s"]
[256.662061, "o", "\r\n"]
[256.662164, "o", "\u001b[?2004l\r"]
[256.663246, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  b.txt  c.txt  file.txt\r\n"]
[256.663481, "o", "\u001b[?2004h"]
[256.663522, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/261737\u001b[00m$ "]
[257.890257, "o", "e"]
[258.072182, "o", "x"]
[258.132861, "o", "i"]
[258.212225, "o", "t"]
[258.33262, "o", "\r\n"]
[258.332812, "o", "\u001b[?2004l\rexit\r\n"]
