{"version": 2, "width": 186, "height": 32, "timestamp": 1668375324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011269, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2\u001b[00m$ "]
[1.682321, "o", "c"]
[1.784016, "o", "d"]
[1.803063, "o", " "]
[2.36818, "o", "t"]
[2.56996, "o", "e"]
[2.729717, "o", "s"]
[2.831706, "o", "t/"]
[3.194097, "o", "\r\n\u001b[?2004l\r"]
[3.194336, "o", "\u001b[?2004h"]
[3.194417, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[3.718099, "o", "l"]
[3.838019, "o", "s"]
[3.997705, "o", "\r\n"]
[3.997874, "o", "\u001b[?2004l\r"]
[3.998972, "o", "\u001b[0m\u001b[01;34m1\u001b[0m  \u001b[01;34m2\u001b[0m\r\n"]
[3.9992, "o", "\u001b[?2004h"]
[3.999262, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[6.638074, "o", "r"]
[6.797598, "o", "m"]
[6.880131, "o", " "]
[7.161557, "o", "-"]
[7.321517, "o", "r"]
[7.58981, "o", "f"]
[7.763902, "o", " "]
[8.107885, "o", "2"]
[8.672114, "o", "\r\n\u001b[?2004l\r"]
[8.674159, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test\u001b[00m$ "]
[9.357985, "o", "c"]
[9.424387, "o", "d"]
[9.555704, "o", " "]
[9.819822, "o", "1"]
[10.346806, "o", "/"]
[10.505694, "o", "\r\n"]
[10.505839, "o", "\u001b[?2004l\r"]
[10.505885, "o", "\u001b[?2004h"]
[10.505955, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[10.94789, "o", "l"]
[11.049612, "o", "s"]
[11.187541, "o", "\r\n"]
[11.187673, "o", "\u001b[?2004l\r"]
[11.188781, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[11.189014, "o", "\u001b[?2004h"]
[11.189065, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[11.793946, "o", "c"]
[11.895668, "o", "d"]
[11.975832, "o", " "]
[12.177512, "o", "2"]
[12.357485, "o", "6"]
[12.559548, "o", "1"]
[12.76387, "o", "737/"]
[12.939586, "o", "\r\n"]
[12.939742, "o", "\u001b[?2004l\r"]
[12.939829, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[13.143502, "o", "l"]
[13.22373, "o", "s"]
[13.343572, "o", "\r\n"]
[13.343706, "o", "\u001b[?2004l\r"]
[13.344851, "o", "\u001b[0m\u001b[01;34massignment_list_1\u001b[0m  test.txt\r\n"]
[13.345118, "o", "\u001b[?2004h"]
[13.345171, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[13.929852, "o", "s"]
[14.109803, "o", "v"]
[14.196306, "o", "n"]
[14.312064, "o", " "]
[14.375146, "o", "u"]
[14.573777, "o", "p"]
[14.713556, "o", "\r\n\u001b[?2004l\r"]
[14.719471, "o", "Updating '.':\r\n"]
[14.827479, "o", "At revision 7.\r\n"]
[14.83913, "o", "\u001b[?2004h"]
[14.839245, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[15.884284, "o", "s"]
[16.083835, "o", "v"]
[16.205648, "o", "n"]
[16.283412, "o", " "]
[16.40515, "o", "-"]
[16.991711, "o", "\b\u001b[K"]
[17.37381, "o", "l"]
[17.440628, "o", "o"]
[17.516781, "o", "g"]
[17.597142, "o", " "]
[17.662682, "o", "-"]
[17.793305, "o", "v"]
[17.915441, "o", "\r\n\u001b[?2004l\r"]
[18.031621, "o", "------------------------------------------------------------------------\r\nr7 | 261737 | 2022-11-13 22:24:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nIt will be good bye after all\r\n------------------------------------------------------------------------\r\nr6 | 261737 | 2022-11-13 22:22:55 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:"]
[18.031735, "o", "\r\n   M /test.txt\r\n\r\nit is morning now\r\n------------------------------------------------------------------------\r\nr5 | 261737 | 2022-11-13 22:17:49 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nFixed conflict\r\n------------------------------------------------------------------------\r\nr4 | 261737 | 2022-11-13 22:14:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nAdded Good Morning in test.txt\r\n"]
[18.050375, "o", "------------------------------------------------------------------------\r\nr3 | 261737 | 2022-11-13 22:09:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\nCommited test.txt\r\n"]
[18.05049, "o", "------------------------------------------------------------------------\r\nr2 | 261737 | 2022-10-28 18:30:53 +0200 (Fri, 28 Oct 2022) | 1 line\r\nChanged paths:\r\n   M /assignment_list_1/ex3.sh\r\n   M /assignment_list_1/ex5.sh\r\n\r\nupdatex 3 and 5\r\n------------------------------------------------------------------------\r\nr1 | 261737 | 2022-10-22 19:18:23 +0200 (Sat, 22 Oct 2022) | 1 line\r\nChanged paths:\r\n   A /assignment_list_1\r\n   A /assignment_list_1/assignment_list.md\r\n   A /assignment_list_1/assignment_list_pl.pdf\r\n   A /assignment_list_1/ex1.sh\r\n   A /assignment_list_1/ex2.sh\r\n   A /assignment_list_1/ex3.sh\r\n   A /assignment_list_1/ex4.sh\r\n   A /assignment_list_1/ex5.sh\r\n   A /assignment_list_1/ex6.sh\r\n   A /assignment_list_1/report.rec\r\n\r\nAdded assignment list 1 from developer's environment\r\n------------------------------------------------------------------------\r\n"]
[18.052, "o", "\u001b[?2004h"]
[18.052073, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[47.288206, "o", "u"]
[47.387075, "o", "r"]
[47.529097, "o", "l"]
[47.70911, "o", " "]
[47.830967, "o", "="]
[47.969095, "o", " "]
[49.099681, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\u001b[27m"]
[50.671329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b"]
[51.053007, "o", "\b"]
[51.553134, "o", "\b"]
[51.582515, "o", "\b"]
[51.626496, "o", "\b"]
[51.659185, "o", "\b"]
[51.68607, "o", "\b"]
[51.706827, "o", "\b"]
[51.736484, "o", "\b"]
[51.765541, "o", "\b"]
[51.796165, "o", "\b"]
[51.827037, "o", "\b"]
[51.85824, "o", "\b"]
[51.887242, "o", "\b"]
[51.917039, "o", "\b"]
[51.946788, "o", "\b"]
[51.976735, "o", "\b"]
[52.009717, "o", "\b"]
[52.037704, "o", "\b"]
[52.0727, "o", "\b"]
[52.104854, "o", "\b"]
[52.127632, "o", "\b"]
[52.157629, "o", "\b"]
[52.18876, "o", "\b"]
[52.223326, "o", "\b"]
[52.256756, "o", "\b"]
[52.292056, "o", "\b"]
[52.322762, "o", "\b"]
[52.338751, "o", "\b"]
[52.368576, "o", "\b"]
[52.400383, "o", "\b"]
[52.42819, "o", "\b"]
[52.459331, "o", "\b"]
[52.492019, "o", "\b"]
[52.524415, "o", "\b"]
[52.558321, "o", "\b"]
[52.592022, "o", "\b"]
[52.625733, "o", "\b"]
[52.638771, "o", "\b"]
[52.670602, "o", "\b"]
[52.698038, "o", "\b"]
[52.72874, "o", "\b"]
[52.758852, "o", "\b"]
[52.790481, "o", "\b"]
[52.824992, "o", "\b"]
[52.858698, "o", "\b"]
[52.893089, "o", "\b"]
[52.92818, "o", "\b"]
[52.938919, "o", "\b"]
[53.311238, "o", "\u001b[C"]
[53.510899, "o", "\u001b[C"]
[53.652704, "o", "\u001b[C"]
[53.854827, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.355449, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.384564, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.422053, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.455122, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.480648, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.513633, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.5455, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.700828, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.860805, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.022781, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.365284, "o", "\r\n"]
[55.365417, "o", "\u001b[?2004l\r"]
[55.410096, "o", "Command 'url' not found, did you mean:\r\n  command 'erl' from snap erlang (22.3.4.1)\r\n  command 'urh' from snap urh (2.9.3)\r\n  command 'yurl' from snap yurl (v0.6.3)\r\n  command 'curl' from snap curl (7.86.0)\r\n  command 'surl' from snap surl (0.8.0)\r\n  command 'uil' from deb uil (2.3.8-3)\r\n  command 'ul' from deb bsdextrautils (2.37.2-4ubuntu3)\r\n  command 'erl' from deb erlang-base (1:24.2.1+dfsg-1)\r\n  command 'ur' from deb libur-perl (0.470+ds-2)\r\n  command 'curl' from deb curl (7.81.0-1ubuntu1.6)\r\n  command 'zurl' from deb zurl (1.11.1-1)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[55.414963, "o", "\u001b[?2004h"]
[55.415421, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[59.716935, "o", "url = https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/"]
[59.916677, "o", "\b"]
[60.41728, "o", "\b"]
[60.44666, "o", "\b"]
[60.488252, "o", "\b"]
[60.514689, "o", "\b"]
[60.541875, "o", "\b"]
[60.574878, "o", "\b"]
[60.609529, "o", "\b"]
[60.643334, "o", "\b"]
[60.657012, "o", "\b"]
[60.693892, "o", "\b"]
[60.726149, "o", "\b"]
[60.759269, "o", "\b"]
[60.793729, "o", "\b"]
[60.806807, "o", "\b"]
[60.837814, "o", "\b"]
[60.866177, "o", "\b"]
[60.896447, "o", "\b"]
[60.926699, "o", "\b"]
[60.963377, "o", "\b"]
[60.995629, "o", "\b"]
[61.031041, "o", "\b"]
[61.063966, "o", "\b"]
[61.096001, "o", "\b"]
[61.107709, "o", "\b"]
[61.137652, "o", "\b"]
[61.168312, "o", "\b"]
[61.198441, "o", "\b"]
[61.228901, "o", "\b"]
[61.264407, "o", "\b"]
[61.293906, "o", "\b"]
[61.329863, "o", "\b"]
[61.363811, "o", "\b"]
[61.391338, "o", "\b"]
[61.412079, "o", "\b"]
[61.44438, "o", "\b"]
[61.476526, "o", "\b"]
[61.508974, "o", "\b"]
[61.542439, "o", "\b"]
[61.56025, "o", "\b"]
[61.592204, "o", "\b"]
[61.620115, "o", "\b"]
[61.649691, "o", "\b"]
[61.679852, "o", "\b"]
[61.710958, "o", "\b"]
[61.742897, "o", "\b"]
[61.769662, "o", "\b"]
[62.263675, "o", "\u001b[C"]
[62.476781, "o", "\b\u001b[1Phttps://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.696728, "o", "\b"]
[62.894723, "o", "\b\u001b[1P=https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[63.31899, "o", "\r\n"]
[63.319118, "o", "\u001b[?2004l\r"]
[63.319168, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[65.635002, "o", "s"]
[65.896705, "o", "v"]
[66.076504, "o", "n"]
[66.379264, "o", " "]
[66.76279, "o", "e"]
[66.962515, "o", "x"]
[67.042694, "o", "p"]
[67.110047, "o", "o"]
[67.202324, "o", "r"]
[67.326689, "o", "t"]
[67.388613, "o", " "]
[67.608459, "o", "$"]
[67.910636, "o", "u"]
[68.312735, "o", "\b\u001b[K"]
[68.836955, "o", "y"]
[69.218421, "o", "\b\u001b[K"]
[69.455244, "o", "u"]
[69.70244, "o", "r"]
[69.787206, "o", "l"]
[69.922494, "o", "\r\n\u001b[?2004l\r"]
[69.995354, "o", "A    a\r\n"]
[69.997638, "o", "A    a/a\r\nA    a/a/b\r\nA    a/aa\r\nA    a/aa/b\r\nA    a/aaa\r\nA    a/aaa/b\r\nA    a/aab\r\nA    a/aab/b\r\nA    a/ab\r\nA    a/ab/b\r\nA    a/aba\r\nA    a/aba/b\r\nA    a/abb\r\nA    a/abb/b\r\nA    a/b\r\nA    a/b/b\r\nA    a/ba\r\nA    a/ba/b\r\nA    a/baa\r\nA    a/baa/b\r\nA    a/bab\r\nA    a/bab/b\r\nA    a/bb\r\nA    a/bb/b\r\nA    a/bba\r\nA    a/bba/b\r\nA    a/bbb\r\nA    a/bbb/b\r\n"]
[70.021071, "o", "A    a/a/b/aab\r\n"]
[70.021195, "o", "A    a/aa/b/aaab\r\n"]
[70.022409, "o", "A    a/aaa/b/aaaab\r\n"]
[70.022448, "o", "A    a/aab/b/aaabb\r\n"]
[70.023846, "o", "A    a/ab/b/aabb\r\n"]
[70.025301, "o", "A    a/aba/b/aabab\r\n"]
[70.025347, "o", "A    a/abb/b/aabbb\r\n"]
[70.026734, "o", "A    a/b/ab\r\n"]
[70.026776, "o", "A    a/b/b/abb\r\n"]
[70.028168, "o", "A    a/ba/b/abab\r\n"]
[70.029627, "o", "A    a/baa/b/abaab\r\n"]
[70.029672, "o", "A    a/bab/b/ababb\r\n"]
[70.031057, "o", "A    a/bb/b/abbb\r\n"]
[70.031094, "o", "A    a/bba/b/abbab\r\n"]
[70.032503, "o", "A    a/bbb/b/abbbb\r\n"]
[70.032544, "o", "Exported revision 22.\r\n"]
[70.034324, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[73.610645, "o", "s"]
[73.83044, "o", "v"]
[73.972501, "o", "n"]
[74.052671, "o", " "]
[74.280526, "o", "s"]
[74.434445, "o", "t"]
[74.479384, "o", "\r\n"]
[74.479554, "o", "\u001b[?2004l\r"]
[74.485278, "o", "?       a\r\n"]
[74.485814, "o", "\u001b[?2004h"]
[74.485835, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[75.8669, "o", "s"]
[76.0465, "o", "v"]
[76.248409, "o", "n"]
[76.328688, "o", " "]
[76.47051, "o", "a"]
[76.626417, "o", "d"]
[76.785319, "o", "d"]
[76.864611, "o", " "]
[77.026185, "o", "a"]
[77.650577, "o", "\r\n\u001b[?2004l\r"]
[77.655958, "o", "A         a\r\n"]
[77.656202, "o", "A         a/a\r\n"]
[77.656292, "o", "A         a/a/b\r\n"]
[77.656478, "o", "A         a/a/b/aab\r\n"]
[77.656557, "o", "A         a/aa\r\n"]
[77.656649, "o", "A         a/aa/b\r\n"]
[77.656737, "o", "A         a/aa/b/aaab\r\n"]
[77.656821, "o", "A         a/b\r\n"]
[77.656906, "o", "A         a/b/b\r\n"]
[77.657002, "o", "A         a/b/b/abb\r\n"]
[77.657079, "o", "A         a/b/ab\r\n"]
[77.657164, "o", "A         a/aaa\r\n"]
[77.657248, "o", "A         a/aaa/b\r\n"]
[77.657339, "o", "A         a/aaa/b/aaaab\r\n"]
[77.657417, "o", "A         a/ab\r\n"]
[77.657505, "o", "A         a/ab/b\r\n"]
[77.657593, "o", "A         a/ab/b/aabb\r\n"]
[77.657672, "o", "A         a/ba\r\n"]
[77.657758, "o", "A         a/ba/b\r\n"]
[77.65786, "o", "A         a/ba/b/abab\r\n"]
[77.657943, "o", "A         a/bb\r\n"]
[77.65803, "o", "A         a/bb/b\r\n"]
[77.658121, "o", "A         a/bb/b/abbb\r\n"]
[77.658209, "o", "A         a/aba\r\n"]
[77.658297, "o", "A         a/aba/b\r\n"]
[77.658388, "o", "A         a/aba/b/aabab\r\n"]
[77.658467, "o", "A         a/aab\r\n"]
[77.658553, "o", "A         a/aab/b\r\n"]
[77.658643, "o", "A         a/aab/b/aaabb\r\n"]
[77.658722, "o", "A         a/baa\r\n"]
[77.658808, "o", "A         a/baa/b\r\n"]
[77.658897, "o", "A         a/baa/b/abaab\r\n"]
[77.658979, "o", "A         a/abb\r\n"]
[77.659065, "o", "A         a/abb/b\r\n"]
[77.659157, "o", "A         a/abb/b/aabbb\r\n"]
[77.659234, "o", "A         a/bab\r\n"]
[77.659326, "o", "A         a/bab/b\r\n"]
[77.659408, "o", "A         a/bab/b/ababb\r\n"]
[77.659488, "o", "A         a/bba\r\n"]
[77.659578, "o", "A         a/bba/b\r\n"]
[77.659663, "o", "A         a/bba/b/abbab\r\n"]
[77.659743, "o", "A         a/bbb\r\n"]
[77.659831, "o", "A         a/bbb/b\r\n"]
[77.65992, "o", "A         a/bbb/b/abbbb\r\n"]
[77.660539, "o", "\u001b[?2004h"]
[77.660567, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[78.436506, "o", "s"]
[78.656426, "o", "v"]
[78.758364, "o", "n"]
[78.858663, "o", " "]
[79.040503, "o", "c"]
[79.140494, "o", "o"]
[79.322605, "o", "m"]
[79.490245, "o", "m"]
[79.530636, "o", "i"]
[79.664114, "o", "t"]
[79.744674, "o", " "]
[79.854728, "o", "-"]
[79.984133, "o", "m"]
[80.066688, "o", " "]
[80.248346, "o", "\""]
[80.366217, "o", "a"]
[80.550131, "o", "d"]
[80.712099, "o", "d"]
[80.792399, "o", "e"]
[80.872289, "o", "d"]
[80.972586, "o", " "]
[81.316573, "o", "a"]
[81.41663, "o", " "]
[81.576132, "o", "f"]
[81.658338, "o", "o"]
[81.738241, "o", "r"]
[81.783924, "o", " "]
[83.068601, "o", "e"]
[83.248236, "o", "x"]
[83.370019, "o", "e"]
[83.5102, "o", "r"]
[83.672066, "o", "c"]
[83.770021, "o", "i"]
[83.817238, "o", "s"]
[83.954233, "o", "e"]
[84.034424, "o", " "]
[84.154413, "o", "2"]
[84.33645, "o", "\""]
[84.538529, "o", "\r\n"]
[84.538671, "o", "\u001b[?2004l\r"]
[84.66475, "o", "Adding         a\r\n"]
[84.680597, "o", "Adding         a/a\r\n"]
[84.69651, "o", "Adding         a/a/b\r\n"]
[84.71371, "o", "Adding         a/a/b/aab\r\nAdding         a/aa\r\n"]
[84.723888, "o", "Adding         a/aa/b\r\n"]
[84.73979, "o", "Adding         a/aa/b/aaab\r\nAdding         a/aaa\r\n"]
[84.749775, "o", "Adding         a/aaa/b\r\n"]
[84.764272, "o", "Adding         a/aaa/b/aaaab\r\nAdding         a/aab\r\n"]
[84.774322, "o", "Adding         a/aab/b\r\n"]
[84.788757, "o", "Adding         a/aab/b/aaabb\r\nAdding         a/ab\r\n"]
[84.7988, "o", "Adding         a/ab/b\r\n"]
[84.813382, "o", "Adding         a/ab/b/aabb\r\nAdding         a/aba\r\n"]
[84.823243, "o", "Adding         a/aba/b\r\n"]
[84.836296, "o", "Adding         a/aba/b/aabab\r\nAdding         a/abb\r\n"]
[84.846294, "o", "Adding         a/abb/b\r\n"]
[84.860744, "o", "Adding         a/abb/b/aabbb\r\nAdding         a/b\r\n"]
[84.871004, "o", "Adding         a/b/ab\r\nAdding         a/b/b\r\n"]
[84.883829, "o", "Adding         a/b/b/abb\r\nAdding         a/ba\r\n"]
[84.893902, "o", "Adding         a/ba/b\r\n"]
[84.911291, "o", "Adding         a/ba/b/abab\r\nAdding         a/baa\r\n"]
[84.921326, "o", "Adding         a/baa/b\r\n"]
[84.937119, "o", "Adding         a/baa/b/abaab\r\nAdding         a/bab\r\n"]
[84.947167, "o", "Adding         a/bab/b\r\n"]
[84.964565, "o", "Adding         a/bab/b/ababb\r\nAdding         a/bb\r\n"]
[84.974562, "o", "Adding         a/bb/b\r\n"]
[84.991882, "o", "Adding         a/bb/b/abbb\r\nAdding         a/bba\r\n"]
[85.001918, "o", "Adding         a/bba/b\r\n"]
[85.020811, "o", "Adding         a/bba/b/abbab\r\nAdding         a/bbb\r\n"]
[85.030691, "o", "Adding         a/bbb/b\r\n"]
[85.048046, "o", "Adding         a/bbb/b/abbbb\r\nTransmitting file data ."]
[85.068544, "o", "."]
[85.088699, "o", "."]
[85.110189, "o", "."]
[85.189624, "o", "."]
[85.224005, "o", "."]
[85.245623, "o", "."]
[85.264379, "o", "."]
[85.284506, "o", "."]
[85.300293, "o", "."]
[85.323526, "o", "."]
[85.345307, "o", "."]
[85.368428, "o", "."]
[85.388221, "o", "."]
[85.40261, "o", "."]
[85.422814, "o", "done\r\nCommitting transaction...\r\n"]
[85.524847, "o", "Committed revision 8.\r\n"]
[85.543897, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[88.305746, "o", "l"]
[88.384082, "o", "s"]
[88.50404, "o", "\r\n\u001b[?2004l\r"]
[88.505641, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34massignment_list_1\u001b[0m  test.txt\r\n"]
[88.505871, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[91.668686, "o", "T"]
[91.828197, "o", "e"]
[91.949896, "o", "r"]
[92.130038, "o", "a"]
[92.190562, "o", "z"]
[92.289925, "o", " "]
[92.376858, "o", "z"]
[92.438536, "o", "a"]
[92.533854, "o", "p"]
[92.614056, "o", "r"]
[92.671824, "o", "e"]
[92.836039, "o", "z"]
[92.975836, "o", "e"]
[93.03861, "o", "n"]
[93.138131, "o", "t"]
[93.198027, "o", "u"]
[93.31579, "o", "j"]
[93.387488, "o", "e"]
[93.480238, "o", "m"]
[93.560189, "o", "y"]
[93.607297, "o", " "]
[93.741876, "o", "d"]
[93.90401, "o", "z"]
[93.984044, "o", "i"]
[94.045456, "o", "a"]
[94.163794, "o", "l"]
[94.209192, "o", "a"]
[94.305627, "o", "n"]
[94.37327, "o", "i"]
[94.394505, "o", "e"]
[94.445341, "o", " "]
[94.567836, "o", "s"]
[94.627795, "o", "p"]
[94.750017, "o", "a"]
[94.877649, "o", "r"]
[95.031715, "o", "s"]
[95.171724, "o", "e"]
[95.333977, "o", " "]
[95.471713, "o", "r"]
[95.596076, "o", "e"]
[95.658218, "o", "p"]
[95.71996, "o", "o"]
[95.793722, "o", "s"]
[95.898111, "o", "i"]
[96.037864, "o", "t"]
[96.099103, "o", "o"]
[96.239879, "o", "r"]
[96.282405, "o", "i"]
[96.419733, "o", "e"]
[96.5418, "o", "s"]
[97.630333, "o", ","]
[97.701307, "o", " "]
[97.871659, "o", "4"]
[97.992187, "o", " "]
[98.134078, "o", "c"]
[98.456267, "o", "\b\u001b[K"]
[98.522568, "o", "r"]
[98.717906, "o", "o"]
[98.797878, "o", "d"]
[98.979862, "o", "z"]
[99.024022, "o", "a"]
[99.199754, "o", "i"]
[100.350308, "o", "\b\u001b[K"]
[100.892365, "o", "i"]
[101.031888, "o", " "]
[101.173709, "o", "s"]
[101.255727, "o", "p"]
[101.41359, "o", "a"]
[101.577891, "o", "r"]
[101.737866, "o", "s"]
[101.859708, "o", "e"]
[101.944092, "o", " "]
[102.041812, "o", "r"]
[102.105934, "o", "e"]
[102.161746, "o", "p"]
[102.204422, "o", "o"]
[102.31952, "o", "s"]
[102.386914, "o", "i"]
[102.54365, "o", "t"]
[102.611706, "o", "o"]
[102.705776, "o", "r"]
[102.765823, "o", "i"]
[102.865844, "o", "e"]
[102.987663, "o", "s"]
[103.087955, "o", "\r\n"]
[103.088089, "o", "\u001b[?2004l\r"]
[103.125005, "o", "Teraz: command not found\r\n"]
[103.13, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[104.074463, "o", "c"]
[104.144277, "o", "d"]
[104.179107, "o", " "]
[104.256541, "o", "."]
[104.4057, "o", "."]
[104.461595, "o", "\r\n"]
[104.461718, "o", "\u001b[?2004l\r"]
[104.461788, "o", "\u001b[?2004h"]
[104.461821, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[123.38742, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[124.199736, "o", "\r\u001b[K\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[125.701983, "o", "m\r\n\r"]
[125.94353, "o", "y"]
[126.305475, "o", "_"]
[126.485259, "o", "r"]
[126.547066, "o", "e"]
[126.949791, "o", "\b\u001b[K"]
[127.131418, "o", "\b\u001b[K"]
[127.291365, "o", "\b\u001b[K"]
[127.453331, "o", "\r\u001b[K"]
[127.615217, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.775303, "o", "\u0007"]
[127.9173, "o", "\u0007"]
[128.259739, "o", "\u0007"]
[128.581668, "o", "\r\n"]
[128.581807, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[129.125427, "o", "m"]
[129.327294, "o", "y"]
[129.669592, "o", "_"]
[129.787075, "o", "r"]
[129.813039, "o", "e"]
[129.891341, "o", "p"]
[129.935267, "o", "o"]
[130.59548, "o", "="]
[147.196791, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/${numer_indeksu}/\u001b[27m"]
[148.228934, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/${numer_indeksu}/\b"]
[148.571115, "o", "\u001b[C"]
[148.87353, "o", "\b"]
[149.155643, "o", "\b\u001b[1P/\b"]
[149.656296, "o", "\b\u001b[1P/\b"]
[149.687958, "o", "\b\u001b[1P/\b"]
[149.716703, "o", "\b\u001b[1P/\b"]
[149.747064, "o", "\b\u001b[1P/\b"]
[149.777258, "o", "\b\u001b[1P/\b"]
[149.806867, "o", "\b\u001b[1P/\b"]
[149.837582, "o", "\b\u001b[1P/\b"]
[149.867048, "o", "\b\u001b[1P/\b"]
[149.896313, "o", "\b\u001b[1P/\b"]
[149.92707, "o", "\b\u001b[1P/\b"]
[149.956256, "o", "\b\u001b[1P/\b"]
[149.986393, "o", "\b\u001b[1P/\b"]
[150.160952, "o", "\b\u001b[1P/\b"]
[150.322771, "o", "\b\u001b[1P/\b"]
[150.464806, "o", "\b\u001b[1P/\b"]
[150.604866, "o", "\u001b[K\b"]
[151.399906, "o", "\u001b[C/\b"]
[151.653158, "o", "2/\b"]
[151.852908, "o", "6/\b"]
[152.074915, "o", "1/\b"]
[152.559784, "o", "7/\b"]
[152.718814, "o", "3/\b"]
[153.345196, "o", "7/\b"]
[153.706912, "o", "\r\n"]
[153.707045, "o", "\u001b[?2004l\r"]
[153.707098, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[175.441876, "o", "s"]
[175.62034, "o", "v"]
[175.70243, "o", "n"]
[175.840549, "o", " "]
[176.084611, "o", "c"]
[176.20445, "o", "h"]
[176.506753, "o", "e"]
[176.688297, "o", "c"]
[176.74846, "o", "k"]
[176.810434, "o", "o"]
[176.990225, "o", "u"]
[177.050301, "o", "t"]
[177.15258, "o", " "]
[179.064605, "o", "$"]
[179.930664, "o", "m"]
[180.152573, "o", "y"]
[180.454505, "o", "_"]
[180.594083, "o", "r"]
[180.656293, "o", "e"]
[180.776133, "o", "p"]
[180.840355, "o", "o"]
[187.824468, "o", "\""]
[188.532194, "o", "\""]
[188.794235, "o", "\b"]
[190.688385, "o", "a\"\b"]
[192.762053, "o", "\u001b[C"]
[197.152617, "o", " "]
[197.65626, "o", "\b\u001b[K"]
[197.978313, "o", "\r\n"]
[197.978374, "o", "\u001b[?2004l\r"]
[198.158727, "o", "A    a/a\r\n"]
[198.158854, "o", "A    a/a/b\r\n"]
[198.159009, "o", "A    a/aa\r\n"]
[198.159146, "o", "A    a/aa/b\r\n"]
[198.159291, "o", "A    a/aaa\r\n"]
[198.159431, "o", "A    a/aaa/b\r\n"]
[198.159586, "o", "A    a/aab\r\n"]
[198.159706, "o", "A    a/aab/b\r\n"]
[198.159811, "o", "A    a/ab\r\n"]
[198.159914, "o", "A    a/ab/b\r\n"]
[198.160018, "o", "A    a/aba\r\n"]
[198.160143, "o", "A    a/aba/b\r\n"]
[198.160252, "o", "A    a/abb\r\n"]
[198.160351, "o", "A    a/abb/b\r\n"]
[198.160469, "o", "A    a/b\r\n"]
[198.160586, "o", "A    a/b/b\r\n"]
[198.160707, "o", "A    a/ba\r\n"]
[198.160827, "o", "A    a/ba/b\r\n"]
[198.160956, "o", "A    a/baa\r\n"]
[198.161069, "o", "A    a/baa/b\r\n"]
[198.161191, "o", "A    a/bab\r\n"]
[198.161302, "o", "A    a/bab/b\r\n"]
[198.161443, "o", "A    a/bb\r\n"]
[198.161558, "o", "A    a/bb/b\r\n"]
[198.16168, "o", "A    a/bba\r\n"]
[198.161795, "o", "A    a/bba/b\r\n"]
[198.16192, "o", "A    a/bbb\r\n"]
[198.162034, "o", "A    a/bbb/b\r\n"]
[198.188773, "o", "A    a/a/b/aab\r\n"]
[198.189998, "o", "A    a/aa/b/aaab\r\n"]
[198.192862, "o", "A    a/aaa/b/aaaab\r\n"]
[198.194344, "o", "A    a/aab/b/aaabb\r\n"]
[198.195749, "o", "A    a/ab/b/aabb\r\n"]
[198.198798, "o", "A    a/aba/b/aabab\r\n"]
[198.200466, "o", "A    a/abb/b/aabbb\r\n"]
[198.20316, "o", "A    a/b/ab\r\n"]
[198.204628, "o", "A    a/b/b/abb\r\n"]
[198.206449, "o", "A    a/ba/b/abab\r\n"]
[198.20893, "o", "A    a/baa/b/abaab\r\n"]
[198.210678, "o", "A    a/bab/b/ababb\r\n"]
[198.211692, "o", "A    a/bb/b/abbb\r\n"]
[198.214499, "o", "A    a/bba/b/abbab\r\n"]
[198.215927, "o", "A    a/bbb/b/abbbb\r\n"]
[198.218494, "o", "Checked out revision 8.\r\n"]
[198.231563, "o", "\u001b[?2004h"]
[198.231645, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[199.308454, "o", "svn checkout $my_repo\"a\""]
[199.952144, "o", " "]
[200.575989, "o", "-"]
[200.717798, "o", "-"]
[200.964296, "o", "d"]
[201.00077, "o", "e"]
[201.22174, "o", "p"]
[201.366659, "o", "t"]
[201.483832, "o", "h"]
[204.726662, "o", " "]
[204.967885, "o", "e"]
[205.067918, "o", "m"]
[205.169869, "o", "p"]
[205.349774, "o", "t"]
[205.592006, "o", "y"]
[205.934286, "o", "\r\n"]
[205.934419, "o", "\u001b[?2004l\r"]
[206.022917, "o", "D         a/a\r\n"]
[206.023146, "o", "D         a/aa\r\n"]
[206.02337, "o", "D         a/aaa\r\n"]
[206.023564, "o", "D         a/aab\r\n"]
[206.023764, "o", "D         a/ab\r\n"]
[206.02399, "o", "D         a/aba\r\n"]
[206.024199, "o", "D         a/abb\r\n"]
[206.024415, "o", "D         a/b\r\n"]
[206.024623, "o", "D         a/ba\r\n"]
[206.024824, "o", "D         a/baa\r\n"]
[206.025025, "o", "D         a/bab\r\n"]
[206.025223, "o", "D         a/bb\r\n"]
[206.025417, "o", "D         a/bba\r\n"]
[206.025612, "o", "D         a/bbb\r\n"]
[206.04546, "o", "Checked out revision 8.\r\n"]
[206.057294, "o", "\u001b[?2004h"]
[206.057452, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[209.480378, "o", "l"]
[209.617661, "o", "s"]
[209.719851, "o", "\r\n\u001b[?2004l\r"]
[209.720926, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34ma\u001b[0m\r\n"]
[209.721164, "o", "\u001b[?2004h"]
[209.721225, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[214.152128, "o", "c"]
[214.253739, "o", "d"]
[214.331744, "o", " "]
[214.555736, "o", "a"]
[215.382082, "o", "\r\n\u001b[?2004l\r"]
[215.38226, "o", "\u001b[?2004h"]
[215.382334, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[215.863813, "o", "l"]
[215.965612, "o", "s"]
[216.085651, "o", "\r\n\u001b[?2004l\r"]
[216.087054, "o", "\u001b[?2004h"]
[216.08713, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[218.321868, "o", "c"]
[218.361687, "o", "d"]
[218.441638, "o", " "]
[219.108268, "o", "\b\u001b[K"]
[219.608599, "o", "\b\u001b[K"]
[219.639474, "o", "\b\u001b[K"]
[219.670147, "o", "\u0007"]
[219.699493, "o", "\u0007"]
[219.729038, "o", "\u0007"]
[219.759581, "o", "\u0007"]
[219.790499, "o", "\u0007"]
[219.819558, "o", "\u0007"]
[219.849585, "o", "\u0007"]
[220.475803, "o", "c"]
[220.538802, "o", "d"]
[220.617911, "o", " "]
[220.939817, "o", "."]
[221.121453, "o", "."]
[221.443774, "o", "/"]
[225.451662, "o", "\r\n"]
[225.451785, "o", "\u001b[?2004l\r"]
[225.451931, "o", "\u001b[?2004h"]
[225.451974, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[227.223913, "o", "cd ../"]
[227.585927, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[228.009776, "o", "\b\bcd a"]
[228.451717, "o", "\b\b\b\b\u001b[2Pls"]
[228.815721, "o", "\b\bcd a"]
[229.015662, "o", "\b\b\b\b\u001b[2Pls"]
[229.197623, "o", "\b\bcd ../"]
[229.419548, "o", "\b\b\b\b\b\b\u001b[K"]
[229.619574, "o", "\u0007"]
[229.82142, "o", "\u0007"]
[231.413958, "o", "cd ../"]
[231.553716, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[231.715288, "o", "\b\bcd a"]
[231.895432, "o", "\b\b\b\b\u001b[2Pls"]
[232.23958, "o", "\b\bsvn checkout $my_repo\"a\" --depth empty"]
[233.065573, "o", "\b\u001b[K"]
[233.225287, "o", "\b\u001b[K"]
[233.387422, "o", "\b\u001b[K"]
[233.507346, "o", "\b\u001b[K"]
[233.649197, "o", "\b\u001b[K"]
[236.327518, "o", "f"]
[236.407231, "o", "i"]
[236.569101, "o", "l"]
[236.62926, "o", "e"]
[236.771142, "o", "s"]
[236.889069, "o", "\r\n"]
[236.889203, "o", "\u001b[?2004l\r"]
[236.993339, "o", "Checked out revision 8.\r\n"]
[237.005821, "o", "\u001b[?2004h"]
[237.006017, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[237.839699, "o", "c"]
[237.919257, "o", "d"]
[237.999443, "o", " "]
[238.725645, "o", "a"]
[238.969744, "o", "/"]
[239.289431, "o", "\r\n\u001b[?2004l\r"]
[239.289642, "o", "\u001b[?2004h"]
[239.289722, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[239.651563, "o", "l"]
[239.711213, "o", "s"]
[239.853065, "o", "\r\n\u001b[?2004l\r"]
[239.854415, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[245.272133, "o", "r"]
[245.331094, "o", "e"]
[245.393095, "o", "p"]
[245.431078, "o", "o"]
[245.553071, "o", "s"]
[245.635077, "o", "i"]
[245.775065, "o", "t"]
[245.81688, "o", "o"]
[245.914856, "o", "r"]
[246.017219, "o", "y"]
[246.117166, "o", " "]
[246.701567, "o", "\b\u001b[K"]
[247.347397, "o", "\b\u001b[K"]
[247.848154, "o", "\b\u001b[K"]
[247.878094, "o", "\b\u001b[K"]
[247.913256, "o", "\b\u001b[K"]
[247.944549, "o", "\b\u001b[K"]
[247.974736, "o", "\b\u001b[K"]
[247.997513, "o", "\b\u001b[K"]
[248.027847, "o", "\b\u001b[K"]
[248.057695, "o", "\b\u001b[K"]
[248.088197, "o", "\b\u001b[K"]
[248.117951, "o", "\u0007"]
[248.147399, "o", "\u0007"]
[248.178851, "o", "\u0007"]
[248.207911, "o", "\u0007"]
[248.237927, "o", "\u0007"]
[248.413244, "o", "D"]
[248.572825, "o", "i"]
[248.675083, "o", "r"]
[248.735318, "o", "e"]
[249.079216, "o", "\b\u001b[K"]
[249.239154, "o", "\b\u001b[K"]
[249.380872, "o", "\b\u001b[K"]
[249.520828, "o", "\b\u001b[K"]
[249.763502, "o", "F"]
[249.883098, "o", "o"]
[250.044856, "o", "l"]
[250.063297, "o", "d"]
[250.126333, "o", "e"]
[250.246858, "o", "r"]
[250.307308, "o", " "]
[250.5297, "o", "a"]
[250.609233, "o", " "]
[250.70893, "o", "n"]
[250.749791, "o", "i"]
[250.790814, "o", "e"]
[250.850904, "o", " "]
[250.950639, "o", "p"]
[250.991084, "o", "o"]
[251.070722, "o", "s"]
[251.170863, "o", "i"]
[251.233045, "o", "a"]
[251.374938, "o", "d"]
[251.514762, "o", "a"]
[251.617022, "o", "l"]
[251.697145, "o", " "]
[251.877085, "o", "z"]
[251.919127, "o", "a"]
[252.078788, "o", "d"]
[252.139014, "o", "n"]
[252.258708, "o", "y"]
[252.340957, "o", "c"]
[252.440656, "o", "h"]
[252.582922, "o", " "]
[252.662962, "o", "p"]
[252.762953, "o", "l"]
[253.004909, "o", "i"]
[253.186817, "o", "k"]
[253.247431, "o", "o"]
[253.288468, "o", "w"]
[253.388982, "o", " "]
[253.671068, "o", "p"]
[253.733382, "o", "r"]
[253.9328, "o", "z"]
[254.072805, "o", "e"]
[254.254927, "o", "z"]
[254.332934, "o", " "]
[254.4151, "o", "c"]
[254.474809, "o", "o"]
[254.596971, "o", " "]
[254.677031, "o", "n"]
[254.736779, "o", "i"]
[254.763341, "o", "e"]
[254.838981, "o", " "]
[255.040835, "o", "z"]
[255.120953, "o", "o \r"]
[255.200928, "o", "s"]
[255.402949, "o", "t"]
[255.582845, "o", "a"]
[255.66496, "o", "l"]
[255.785125, "o", " "]
[255.887013, "o", "p"]
[255.953058, "o", "o"]
[257.477252, "o", "\b\u001b[K"]
[258.465894, "o", "\b\u001b[K"]
[258.66505, "o", "\b\u001b[K"]
[258.866903, "o", "o"]
[258.929083, "o", " "]
[259.048777, "o", "w"]
[259.148996, "o", " "]
[259.270808, "o", "n"]
[259.312096, "o", "i"]
[259.468551, "o", "m"]
[259.515422, "o", " "]
[259.670578, "o", "n"]
[259.718269, "o", "i"]
[259.772825, "o", "c"]
[261.385301, "o", "\r\n"]
[261.38536, "o", "\u001b[?2004l\r"]
[261.427859, "o", "Command 'Folder' not found, did you mean:\r\n  command 'folder' from deb mailutils-mh (1:3.14-1)\r\n  command 'folder' from deb mmh (0.4-4)\r\n  command 'folder' from deb nmh (1.7.1-11)\r\nTry: sudo apt install <deb name>\r\n"]
[261.432961, "o", "\u001b[?2004h"]
[261.433029, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[261.789328, "o", "M"]
[262.472982, "o", "o"]
[262.554772, "o", "g"]
[262.654846, "o", "e"]
[262.699415, "o", " "]
[262.916906, "o", "z"]
[262.937327, "o", "a"]
[262.962221, "o", "x"]
[263.054628, "o", " "]
[263.318861, "o", "t"]
[263.540935, "o", "\b\u001b[K"]
[263.702824, "o", "\b\u001b[K"]
[263.842723, "o", "\b\u001b[K"]
[264.145099, "o", "t"]
[264.466794, "o", "\b\u001b[K"]
[264.528924, "o", " "]
[264.608548, "o", "t"]
[264.688491, "o", "o"]
[264.7667, "o", " "]
[264.910636, "o", "s"]
[264.970747, "o", "p"]
[265.088467, "o", "r"]
[265.232569, "o", "a"]
[265.414545, "o", "w"]
[265.474823, "o", "d"]
[265.654613, "o", "z"]
[265.716692, "o", "i"]
[265.816751, "o", "c"]
[265.876807, "o", " "]
[265.978718, "o", "t"]
[266.022249, "o", "o"]
[266.13662, "o", " "]
[266.216334, "o", "p"]
[266.243788, "o", "o"]
[266.33847, "o", "b"]
[266.420693, "o", "i"]
[266.522655, "o", "e"]
[266.642468, "o", "r"]
[266.824605, "o", "a"]
[266.866602, "o", "j"]
[267.449234, "o", "a"]
[267.608711, "o", "c"]
[267.690856, "o", " "]
[267.77159, "o", "c"]
[267.950553, "o", "a"]
[268.012714, "o", "l"]
[268.092466, "o", "e"]
[268.334749, "o", " "]
[268.53824, "o", "r"]
[268.55943, "o", "e"]
[268.654276, "o", "p"]
[268.714546, "o", "o"]
[268.858462, "o", "s"]
[269.160844, "o", "\b\u001b[K"]
[269.23842, "o", "z"]
[269.360457, "o", "y"]
[269.460257, "o", "t"]
[269.543666, "o", "o"]
[269.642699, "o", "r"]
[269.724627, "o", "i"]
[269.946597, "o", "u"]
[270.086444, "o", "m \r"]
[270.204564, "o", "\u001b[A\r\n"]
[270.204705, "o", "\u001b[?2004l\r"]
[270.247261, "o", "Moge: command not found\r\n"]
[270.251932, "o", "\u001b[?2004h"]
[270.251962, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[272.465012, "o", "c"]
[272.524292, "o", "d"]
[272.586305, "o", " "]
[272.643633, "o", "."]
[272.788338, "o", "."]
[272.846743, "o", "\r\n\u001b[?2004l\r"]
[272.846929, "o", "\u001b[?2004h"]
[272.846993, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[273.108561, "o", "l"]
[273.189773, "o", "s"]
[273.290458, "o", "\r\n"]
[273.290591, "o", "\u001b[?2004l\r"]
[273.291569, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34ma\u001b[0m\r\n"]
[273.291797, "o", "\u001b[?2004h"]
[273.291866, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[274.559124, "o", "m"]
[274.638589, "o", "k"]
[274.683617, "o", "d"]
[274.820296, "o", "i"]
[274.866507, "o", "r"]
[274.96244, "o", " "]
[275.244674, "o", "t"]
[275.464577, "o", "e"]
[275.606368, "o", "s"]
[275.788411, "o", "t"]
[275.928297, "o", "2"]
[276.113013, "o", "\u0007"]
[276.310478, "o", "\r\n"]
[276.310618, "o", "\u001b[?2004l\r"]
[276.311876, "o", "\u001b[?2004h"]
[276.31195, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[276.936605, "o", "c"]
[277.01651, "o", "d"]
[277.11452, "o", " "]
[277.318596, "o", "t"]
[277.480425, "o", "e"]
[277.640832, "o", "s"]
[277.862368, "o", "t"]
[278.144574, "o", "2"]
[278.368957, "o", "/"]
[278.95075, "o", "\r\n"]
[278.950884, "o", "\u001b[?2004l\r"]
[278.950965, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u001b[00m$ "]
[281.206884, "o", "cd test2/"]
[281.388374, "o", "\b\b\b\b\b\b\b\b\bmkdir test2"]
[281.710615, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[282.092796, "o", "\b\bcd .."]
[282.457023, "o", "\b\b\b\b\bMoge za to sprawdzic to pobierajac cale repozytorium"]
[283.100886, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CFolder a nie posiadal zadnych plikow przez co nie zostalo w nim nic"]
[283.382565, "o", "\u001b[A\u001b[Cls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[283.744593, "o", "\b\bcd a/"]
[284.088588, "o", "\b\b\b\b\bsvn checkout $my_repo\"a\" --depth files"]
[285.154757, "o", "\b"]
[285.65518, "o", "\b"]
[285.684672, "o", "\b"]
[285.722391, "o", "\b"]
[285.748893, "o", "\b"]
[285.774817, "o", "\b"]
[285.804259, "o", "\b"]
[285.834618, "o", "\b"]
[285.864436, "o", "\b"]
[285.896073, "o", "\b"]
[285.924641, "o", "\b"]
[285.954515, "o", "\b"]
[286.182302, "o", "\b"]
[286.364354, "o", "\b"]
[286.646654, "o", "\b\u001b[1P"]
[286.786201, "o", "\b\u001b[1P"]
[286.948215, "o", "\b\u001b[1P"]
[287.230646, "o", "\r\n"]
[287.230778, "o", "\u001b[?2004l\r"]
[287.354911, "o", "A    261737/test.txt\r\n"]
[287.355623, "o", "Checked out revision 8.\r\n"]
[287.367753, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u001b[00m$ "]
[288.438757, "o", "l"]
[288.60014, "o", "s"]
[288.760159, "o", "\r\n"]
[288.760321, "o", "\u001b[?2004l\r"]
[288.761337, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m\r\n"]
[288.761622, "o", "\u001b[?2004h"]
[288.761668, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u001b[00m$ "]
[289.366149, "o", "c"]
[289.446298, "o", "d"]
[289.50641, "o", " "]
[289.708095, "o", "2"]
[289.910115, "o", "6"]
[290.110098, "o", "1"]
[290.294826, "o", "737/"]
[290.534398, "o", "\r\n\u001b[?2004l\r"]
[290.534628, "o", "\u001b[?2004h"]
[290.534688, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2/261737\u001b[00m$ "]
[292.044334, "o", "l"]
[292.089108, "o", "s"]
[292.206122, "o", "\r\n\u001b[?2004l\r"]
[292.207309, "o", "test.txt\r\n"]
[292.207605, "o", "\u001b[?2004h"]
[292.207658, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2/261737\u001b[00m$ "]
[293.496429, "o", "J"]
[293.560032, "o", "A"]
[293.673853, "o", "k"]
[293.720638, "o", " "]
[293.798998, "o", "w"]
[293.87588, "o", "i"]
[293.938104, "o", "d"]
[294.099944, "o", "z"]
[294.146513, "o", "i"]
[294.200312, "o", "m"]
[294.381941, "o", "y"]
[294.446255, "o", " "]
[294.613369, "o", "z"]
[294.684152, "o", "o"]
[294.744165, "o", "s"]
[294.965849, "o", "t"]
[295.128072, "o", "a"]
[295.173263, "o", "l"]
[295.307884, "o", "o"]
[295.368402, "o", " "]
[295.470154, "o", "t"]
[295.589957, "o", "y"]
[295.636718, "o", "l"]
[295.731861, "o", "k"]
[295.792156, "o", "o"]
[295.890104, "o", " "]
[295.932998, "o", "t"]
[296.074014, "o", "e"]
[296.213901, "o", "s"]
[296.395963, "o", "t"]
[296.535774, "o", "."]
[296.618245, "o", "t"]
[296.778162, "o", "x"]
[296.939885, "o", "t"]
[297.042491, "o", "\r\n"]
[297.042675, "o", "\u001b[?2004l\r"]
[297.081014, "o", "JAk: command not found\r\n"]
[297.086131, "o", "\u001b[?2004h"]
[297.086198, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2/261737\u001b[00m$ "]
[297.464467, "o", "c"]
[297.52405, "o", "d"]
[297.564307, "o", " "]
[297.663813, "o", "."]
[297.825993, "o", "."]
[297.906174, "o", "/"]
[298.168174, "o", "\r\n"]
[298.16828, "o", "\u001b[?2004l\r"]
[298.168383, "o", "\u001b[?2004h"]
[298.168398, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/test2\u001b[00m$ "]
[298.794458, "o", "c"]
[298.854017, "o", "d"]
[298.954222, "o", " "]
[299.093867, "o", "."]
[299.255836, "o", "."]
[299.299879, "o", "/"]
[299.478048, "o", "\r\n"]
[299.478196, "o", "\u001b[?2004l\r"]
[299.478271, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[299.699881, "o", "l"]
[299.800136, "o", "s"]
[299.899914, "o", "\r\n"]
[299.900045, "o", "\u001b[?2004l\r"]
[299.900933, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34ma\u001b[0m  \u001b[01;34mtest2\u001b[0m\r\n"]
[299.901133, "o", "\u001b[?2004h"]
[299.90118, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[302.520279, "o", "r"]
[302.62008, "o", "m"]
[302.720019, "o", " "]
[303.164313, "o", "t"]
[303.34376, "o", "e"]
[303.48598, "o", "s"]
[303.667933, "o", "t"]
[303.867884, "o", "2"]
[304.092587, "o", "/"]
[304.374443, "o", " "]
[304.6341, "o", "-"]
[304.733909, "o", "r"]
[304.915941, "o", "f"]
[305.32058, "o", "\r\n"]
[305.320626, "o", "\u001b[?2004l\r"]
[305.322271, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[311.32201, "o", "r"]
[311.44186, "o", "m"]
[311.504813, "o", " "]
[311.663601, "o", "a"]
[312.288292, "o", "\r\n"]
[312.28842, "o", "\u001b[?2004l\r"]
[312.289284, "o", "rm: cannot remove 'a'"]
[312.289343, "o", ": Is a directory\r\n"]
[312.289544, "o", "\u001b[?2004h"]
[312.289602, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[313.154009, "o", "rm a"]
[313.456731, "o", " "]
[313.615536, "o", "-"]
[313.677773, "o", "r"]
[313.859635, "o", "f"]
[313.97991, "o", "\r\n"]
[313.980079, "o", "\u001b[?2004l\r"]
[313.981557, "o", "\u001b[?2004h"]
[313.981615, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[315.148116, "o", "rm a -rf"]
[315.349631, "o", "\b\b\b\b\u001b[K"]
[315.509618, "o", "\btest2/ -rf"]
[315.994186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[316.296371, "o", "\b\bcd ../"]
[316.497872, "o", "\b\b\b\b\b\bJAk widzimy zostalo tylko test.txt"]
[316.880529, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[317.182018, "o", "\b\bcd 261737/"]
[317.524029, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[317.807688, "o", "\b\bsvn checkout $my_repo --depth files"]
[322.299223, "o", "\b\u001b[K"]
[322.539581, "o", "\b\u001b[K"]
[322.681465, "o", "\b\u001b[K"]
[322.841555, "o", "\b\u001b[K"]
[322.963575, "o", "\b\u001b[K"]
[323.205616, "o", "i"]
[323.365445, "o", "m"]
[323.507295, "o", "m"]
[323.527183, "o", "e"]
[323.709393, "o", "d"]
[323.756382, "o", "i"]
[323.867425, "o", "a"]
[323.989439, "o", "t"]
[324.153585, "o", "e"]
[324.293384, "o", "s"]
[324.373632, "o", "\r\n"]
[324.37377, "o", "\u001b[?2004l\r"]
[324.46403, "o", "D         261737/a/a\r\n"]
[324.464407, "o", "D         261737/a/aa\r\n"]
[324.464592, "o", "D         261737/a/aaa\r\n"]
[324.464756, "o", "D         261737/a/aab\r\n"]
[324.464924, "o", "D         261737/a/ab\r\n"]
[324.465094, "o", "D         261737/a/aba\r\n"]
[324.465261, "o", "D         261737/a/abb\r\n"]
[324.465434, "o", "D         261737/a/b\r\n"]
[324.465601, "o", "D         261737/a/ba\r\n"]
[324.465779, "o", "D         261737/a/baa\r\n"]
[324.465941, "o", "D         261737/a/bab\r\n"]
[324.466133, "o", "D         261737/a/bb\r\n"]
[324.466299, "o", "D         261737/a/bba\r\n"]
[324.46646, "o", "D         261737/a/bbb\r\n"]
[324.466681, "o", "D         261737/assignment_list_1/assignment_list.md\r\n"]
[324.466809, "o", "D         261737/assignment_list_1/assignment_list_pl.pdf\r\n"]
[324.466933, "o", "D         261737/assignment_list_1/ex1.sh\r\n"]
[324.467058, "o", "D         261737/assignment_list_1/ex2.sh\r\n"]
[324.467178, "o", "D         261737/assignment_list_1/ex3.sh\r\n"]
[324.467299, "o", "D         261737/assignment_list_1/ex4.sh\r\n"]
[324.467419, "o", "D         261737/assignment_list_1/ex5.sh\r\n"]
[324.467542, "o", "D         261737/assignment_list_1/ex6.sh\r\n"]
[324.467661, "o", "D         261737/assignment_list_1/report.rec\r\n"]
[324.480826, "o", "Checked out revision 8.\r\n"]
[324.49276, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[325.601557, "o", "c"]
[325.663983, "o", "d"]
[325.729021, "o", " "]
[327.617671, "o", "\b\b\bsvn checkout $my_repo --depth immediates"]
[330.882704, "o", "\b\u001b[K"]
[331.381671, "o", "\b\u001b[K"]
[331.411866, "o", "\b\u001b[K"]
[331.443079, "o", "\b\u001b[K"]
[331.47147, "o", "\b\u001b[K"]
[331.501572, "o", "\b\u001b[K"]
[331.532031, "o", "\b\u001b[K"]
[331.561191, "o", "\b\u001b[K"]
[331.591748, "o", "\b\u001b[K"]
[331.621291, "o", "\b\u001b[K"]
[331.651409, "o", "\b\u001b[K"]
[331.682027, "o", "\b\u001b[K"]
[331.712177, "o", "\b\u001b[K"]
[331.741257, "o", "\b\u001b[K"]
[332.009721, "o", "\b\u001b[K"]
[332.177849, "o", "\b\u001b[K"]
[332.331476, "o", "\b\u001b[K"]
[332.471337, "o", "\b\u001b[K"]
[332.633344, "o", "\b\u001b[K"]
[332.835491, "o", "\r\n"]
[332.835538, "o", "\u001b[?2004l\r"]
[332.934824, "o", "Checked out revision 8.\r\n"]
[332.946553, "o", "\u001b[?2004h"]
[332.94663, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[335.050052, "o", "svn checkout $my_repo"]
[335.271561, "o", "\r\n\u001b[?2004l\r"]
[335.364787, "o", "Checked out revision 8.\r\n"]
[335.376441, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[335.91742, "o", "svn checkout $my_repo"]
[337.023509, "o", "/"]
[337.163128, "o", "a"]
[337.467443, "o", "\b\u001b[K"]
[337.611168, "o", "\b\u001b[K"]
[338.253439, "o", "\""]
[338.63931, "o", "a"]
[339.019248, "o", "\""]
[339.481441, "o", " "]
[339.643348, "o", "-"]
[339.783038, "o", "-"]
[340.06732, "o", "d"]
[340.147235, "o", "e"]
[340.247007, "o", "p"]
[340.364919, "o", "t"]
[340.469455, "o", "h"]
[340.607749, "o", " "]
[340.675204, "o", "i"]
[340.831051, "o", "m"]
[340.993017, "o", "m"]
[341.037108, "o", "e"]
[341.172941, "o", "d"]
[341.235275, "o", "i"]
[341.315008, "o", "a"]
[341.458048, "o", "t"]
[341.61696, "o", "e"]
[341.759088, "o", "s"]
[341.937227, "o", "\r\n"]
[341.937367, "o", "\u001b[?2004l\r"]
[342.075317, "o", "A    a/a\r\n"]
[342.075527, "o", "A    a/aa\r\n"]
[342.075801, "o", "A    a/aaa\r\n"]
[342.076021, "o", "A    a/aab\r\n"]
[342.076242, "o", "A    a/ab\r\n"]
[342.076498, "o", "A    a/aba\r\n"]
[342.076728, "o", "A    a/abb\r\n"]
[342.076951, "o", "A    a/b\r\n"]
[342.077168, "o", "A    a/ba\r\n"]
[342.077443, "o", "A    a/baa\r\n"]
[342.07769, "o", "A    a/bab\r\n"]
[342.077904, "o", "A    a/bb\r\n"]
[342.078124, "o", "A    a/bba\r\n"]
[342.078338, "o", "A    a/bbb\r\n"]
[342.078921, "o", "Checked out revision 8.\r\n"]
[342.090827, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[343.047415, "o", "c"]
[343.093158, "o", "d"]
[343.169466, "o", " "]
[343.329085, "o", "a"]
[343.493411, "o", "/"]
[343.671405, "o", "\r\n"]
[343.671452, "o", "\u001b[?2004l\r"]
[343.671613, "o", "\u001b[?2004h"]
[343.671669, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[343.812995, "o", "l"]
[344.014902, "o", "s"]
[344.115233, "o", "\r\n\u001b[?2004l\r"]
[344.116523, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34maa\u001b[0m  \u001b[01;34maaa\u001b[0m  \u001b[01;34maab\u001b[0m  \u001b[01;34mab\u001b[0m  \u001b[01;34maba\u001b[0m  \u001b[01;34mabb\u001b[0m  \u001b[01;34mb\u001b[0m  \u001b[01;34mba\u001b[0m  \u001b[01;34mbaa\u001b[0m  \u001b[01;34mbab\u001b[0m  \u001b[01;34mbb\u001b[0m  \u001b[01;34mbba\u001b[0m  \u001b[01;34mbbb\u001b[0m\r\n"]
[344.116779, "o", "\u001b[?2004h"]
[344.116849, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[345.2032, "o", "c"]
[345.283242, "o", "d"]
[345.328383, "o", " "]
[345.949636, "o", "\b\u001b[K"]
[346.149122, "o", "\b\u001b[K"]
[346.330961, "o", "\b\u001b[K"]
[346.513183, "o", "\u0007"]
[346.531271, "o", "f"]
[346.690931, "o", "i"]
[346.755121, "o", "n"]
[346.795604, "o", "d"]
[346.955084, "o", "\r\n\u001b[?2004l\r"]
[346.956354, "o", ".\r\n"]
[346.956435, "o", "./aaa\r\n./abb\r\n./bab\r\n"]
[346.956482, "o", "./bba\r\n./bb\r\n./ab\r\n./a\r\n"]
[346.956521, "o", "./bbb\r\n./aba\r\n./aa\r\n"]
[346.956559, "o", "./aab\r\n./b\r\n./.svn\r\n"]
[346.9566, "o", "./.svn/wc.db\r\n./.svn/entries\r\n./.svn/tmp\r\n./.svn/wc.db-journal\r\n./.svn/format\r\n./.svn/pristine\r\n"]
[346.956643, "o", "./baa\r\n./ba\r\n"]
[346.956903, "o", "\u001b[?2004h"]
[346.956943, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[349.191595, "o", "t"]
[349.271071, "o", "r"]
[349.493034, "o", "e"]
[349.654994, "o", "e"]
[349.735278, "o", " "]
[349.917206, "o", "a"]
[350.402273, "o", "\u0007"]
[350.661237, "o", "\r\n"]
[350.661327, "o", "\u001b[?2004l\r"]
[350.690841, "o", "Command 'tree' not found, but can be installed with:\r\nsudo snap install tree  # version 1.8.0+pkg-3fd6, or\r\nsudo apt  install tree  # version 2.0.2-1\r\nSee 'snap info tree' for additional versions.\r\n"]
[350.695964, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[351.709876, "o", "s"]
[352.091328, "o", "u"]
[352.193025, "o", "d"]
[352.293021, "o", "o"]
[352.515219, "o", " "]
[352.595223, "o", "s"]
[352.674833, "o", "n"]
[352.756727, "o", "a"]
[352.83732, "o", "p"]
[352.954931, "o", " "]
[353.019387, "o", "i"]
[353.076802, "o", "n"]
[353.156845, "o", "s"]
[353.30097, "o", "t"]
[353.460895, "o", "a"]
[353.503325, "o", "l"]
[353.642766, "o", "l"]
[353.703096, "o", " "]
[353.769199, "o", "t"]
[353.830179, "o", "r"]
[354.004848, "o", "e"]
[354.104795, "o", "e"]
[354.227148, "o", "\r\n"]
[354.227268, "o", "\u001b[?2004l\r"]
[354.230775, "o", "[sudo] password for base: "]
[356.241192, "o", "\r\n"]
[356.676917, "o", "\rDownload snap \"tree\" (18) from channel \"stable\"                    /"]
[356.777632, "o", "\rDownload snap \"tree\" (18) from channel \"stable\"                    -"]
[356.879264, "o", "\rDownload snap \"tree\" (18) from channel \"stable\"                    \\"]
[356.97995, "o", "\rDownload snap \"tree\" (18) from channel \"stable\"                    |"]
[357.080728, "o", "\rDownload snap \"tree\" (18) from channel \"stable\"                    /"]
[357.181524, "o", "\rDownload snap \"tree\" (18) from channel \"stable\"                    -"]
[357.282282, "o", "\u001b[?25l"]
[357.383609, "o", "\r\u001b[7m\u001b[0mDownload snap \"tree\" (18) from channel \"stable\"    1%  466kB/s 9.44s"]
[357.484363, "o", "\r\u001b[7mD\u001b[0mownload snap \"tree\" (18) from channel \"stable\"    2%  476kB/s 9.14s"]
[357.585255, "o", "\r\u001b[7mDow\u001b[0mnload snap \"tree\" (18) from channel \"stable\"    5%  695kB/s 6.10s"]
[357.686067, "o", "\r\u001b[7mDownlo\u001b[0mad snap \"tree\" (18) from channel \"stable\"    9% 1.01MB/s 4.02s"]
[357.786748, "o", "\r\u001b[7mDownload sn\u001b[0map \"tree\" (18) from channel \"stable\"   18% 1.55MB/s 2.37s"]
[357.887507, "o", "\r\u001b[7mDownload snap \"tree\" (\u001b[0m18) from channel \"stable\"   33% 2.42MB/s 1.23s"]
[357.988439, "o", "\r\u001b[7mDownload snap \"tree\" (18) from channel \"st\u001b[0mable\"   62% 3.90MB/s 433ms"]
[358.104718, "o", "\rFetch and check assertions for snap \"tree\" (18)                    \\"]
[358.205395, "o", "\rFetch and check assertions for snap \"tree\" (18)                    |"]
[358.306024, "o", "\rFetch and check assertions for snap \"tree\" (18)                    /"]
[358.406896, "o", "\rMount snap \"tree\" (18)                                             -"]
[358.507526, "o", "\rMount snap \"tree\" (18)                                             \\"]
[358.608091, "o", "\rSetup snap \"tree\" (18) security profiles                           |"]
[358.822582, "o", "\rSet automatic aliases for snap \"tree\"                              /"]
[358.923353, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[358.924773, "o", "tree 1.8.0+pkg-3fd6 from (Buo-ren, Lin) (brlin\u001b[32m\u001b[0m) installed\r\n"]
[358.926726, "o", "\u001b[?2004h"]
[358.92677, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[366.81495, "o", "t"]
[366.854795, "o", "r"]
[367.076553, "o", "e"]
[367.218989, "o", "e"]
[367.298953, "o", " "]
[367.438588, "o", "a"]
[367.962837, "o", "\b\u001b[K"]
[368.144598, "o", "."]
[368.282609, "o", "\r\n"]
[368.282765, "o", "\u001b[?2004l\r"]
[368.516538, "o", "locales-launch: Data of en_US locale not found, generating, please wait...\r\n"]
[368.836227, "o", "locales-launch: Data of pl_PL locale not found, generating, please wait...\r\n"]
[369.157258, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[369.157348, "o", " \u001b[01;34ma\u001b[00m\r\n \u001b[01;34maa\u001b[00m\r\n \u001b[01;34maaa\u001b[00m\r\n \u001b[01;34maab\u001b[00m\r\n \u001b[01;34mab\u001b[00m\r\n \u001b[01;34maba\u001b[00m\r\n"]
[369.157374, "o", " \u001b[01;34mabb\u001b[00m\r\n \u001b[01;34mb\u001b[00m\r\n \u001b[01;34mba\u001b[00m\r\n"]
[369.15741, "o", " \u001b[01;34mbaa\u001b[00m\r\n \u001b[01;34mbab\u001b[00m\r\n"]
[369.157423, "o", " \u001b[01;34mbb\u001b[00m\r\n"]
[369.157456, "o", " \u001b[01;34mbba\u001b[00m\r\n \u001b[01;34mbbb\u001b[00m\r\n"]
[369.157491, "o", "\r\n14 directories, 0 files\r\n"]
[369.157918, "o", "\u001b[?2004h"]
[369.157946, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/a\u001b[00m$ "]
[382.788953, "o", "c"]
[382.8495, "o", "d"]
[382.90863, "o", " "]
[383.674636, "o", "."]
[383.815629, "o", "."]
[383.896567, "o", "\r\n"]
[383.896713, "o", "\u001b[?2004l\r"]
[383.896761, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[384.298468, "o", "l"]
[384.358263, "o", "s"]
[384.480074, "o", "\r\n"]
[384.480176, "o", "\u001b[?2004l\r"]
[384.481014, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34ma\u001b[0m\r\n"]
[384.48119, "o", "\u001b[?2004h"]
[384.481229, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[388.226821, "o", "ls"]
[388.488461, "o", "\b\bcd .."]
[388.830728, "o", "\b\b\b\b\btree ."]
[389.175033, "o", "\b\b\b\b\b\bsudo snap install tree"]
[390.02084, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctree a\u001b[K"]
[390.382522, "o", "\b\b\b\b\b\bsudo snap install tree"]
[390.624493, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctree .\u001b[K"]
[390.86654, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[391.12844, "o", "\b\b\b\b\b\u001b[3Pls"]
[391.308322, "o", "\b\b\u001b[K"]
[391.470249, "o", "\u0007"]
[391.715346, "o", "ls"]
[391.89601, "o", "\b\bcd .."]
[392.054217, "o", "\b\b\b\b\btree ."]
[392.194324, "o", "\b\b\b\b\b\bsudo snap install tree"]
[392.355943, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctree a\u001b[K"]
[392.658609, "o", "\b\b\b\b\b\b\u001b[2Pfind"]
[392.960737, "o", "\b\b\b\b\u001b[2Pls"]
[393.222708, "o", "\b\bcd a/"]
[393.524239, "o", "\b\b\b\b\bsvn checkout $my_repo\"a\" --depth immediates"]
[394.592474, "o", "\b\u001b[K"]
[394.794034, "o", "\b\u001b[K"]
[394.95425, "o", "\b\u001b[K"]
[395.11624, "o", "\b\u001b[K"]
[395.258178, "o", "\b\u001b[K"]
[395.418074, "o", "\b\u001b[K"]
[395.5801, "o", "\b\u001b[K"]
[395.743174, "o", "\b\u001b[K"]
[395.882075, "o", "\b\u001b[K"]
[396.02194, "o", "\b\u001b[K"]
[396.224523, "o", "i"]
[396.324072, "o", "n"]
[396.4262, "o", "f"]
[396.548429, "o", "i"]
[396.728184, "o", "n"]
[396.788172, "o", "i"]
[396.850127, "o", "t"]
[396.969974, "o", "y"]
[397.332597, "o", "\r\n"]
[397.332775, "o", "\u001b[?2004l\r"]
[397.513267, "o", "A    a/a/b\r\n"]
[397.513751, "o", "A    a/aa/b\r\n"]
[397.513997, "o", "A    a/b/b\r\n"]
[397.514211, "o", "A    a/aaa/b\r\n"]
[397.514434, "o", "A    a/ab/b\r\n"]
[397.514683, "o", "A    a/ba/b\r\n"]
[397.514909, "o", "A    a/aab/b\r\n"]
[397.515133, "o", "A    a/aba/b\r\n"]
[397.515363, "o", "A    a/baa/b\r\n"]
[397.515561, "o", "A    a/bb/b\r\n"]
[397.515759, "o", "A    a/abb/b\r\n"]
[397.51598, "o", "A    a/bab/b\r\n"]
[397.516184, "o", "A    a/bba/b\r\n"]
[397.516398, "o", "A    a/bbb/b\r\n"]
[397.546864, "o", "A    a/a/b/aab\r\n"]
[397.549621, "o", "A    a/aa/b/aaab\r\n"]
[397.550954, "o", "A    a/b/ab\r\n"]
[397.554869, "o", "A    a/b/b/abb\r\n"]
[397.556949, "o", "A    a/aaa/b/aaaab\r\n"]
[397.558138, "o", "A    a/ab/b/aabb\r\n"]
[397.560922, "o", "A    a/ba/b/abab\r\n"]
[397.563683, "o", "A    a/aab/b/aaabb\r\n"]
[397.565233, "o", "A    a/aba/b/aabab\r\n"]
[397.569328, "o", "A    a/baa/b/abaab\r\n"]
[397.57016, "o", "A    a/bb/b/abbb\r\n"]
[397.572559, "o", "A    a/abb/b/aabbb\r\n"]
[397.575416, "o", "A    a/bab/b/ababb\r\n"]
[397.576993, "o", "A    a/bba/b/abbab\r\n"]
[397.579587, "o", "A    a/bbb/b/abbbb\r\n"]
[397.580792, "o", "Checked out revision 8.\r\n"]
[397.592601, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[400.072483, "o", "t"]
[400.132033, "o", "r"]
[400.334085, "o", "e"]
[400.473786, "o", "e"]
[400.57615, "o", " "]
[400.958434, "o", "a"]
[401.20042, "o", "\r\n\u001b[?2004l\r"]
[401.226985, "o", "\u001b[01;34ma\u001b[00m\r\n \u001b[01;34ma\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n"]
[401.227034, "o", "      aab\r\n \u001b[01;34maa\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      aaab\r\n \u001b[01;34maaa\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      aaaab\r\n"]
[401.227123, "o", " \u001b[01;34maab\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      aaabb\r\n \u001b[01;34mab\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      aabb\r\n"]
[401.227294, "o", " \u001b[01;34maba\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      aabab\r\n \u001b[01;34mabb\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      aabbb\r\n \u001b[01;34mb\u001b[00m\r\n  ab\r\n  \u001b[01;34mb\u001b[00m\r\n      abb\r\n \u001b[01;34mba\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      abab\r\n \u001b[01;34mbaa\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      abaab\r\n \u001b[01;34mbab\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      ababb\r\n \u001b[01;34mbb\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      abbb\r\n \u001b[01;34mbba\u001b[00m\r\n  \u001b[01;34mb\u001b[00m\r\n      abbab\r\n"]
[401.227335, "o", " \u001b[01;34mbbb\u001b[00m\r\n     \u001b[01;34mb\u001b[00m\r\n         abbbb\r\n\r\n28 directories, 15 files\r\n"]
[401.227633, "o", "\u001b[?2004h"]
[401.22767, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[412.23081, "o", "Z"]
[412.449719, "o", "a"]
[412.589624, "o", "p"]
[412.709771, "o", "r"]
[412.751807, "o", "e"]
[412.993988, "o", "z"]
[413.620314, "o", "e"]
[413.780016, "o", "n"]
[413.859801, "o", "t"]
[413.979564, "o", "o"]
[414.061809, "o", "w"]
[414.203756, "o", "a"]
[414.243875, "o", "l"]
[414.423944, "o", "i"]
[414.468732, "o", "s"]
[414.565575, "o", "m"]
[414.712213, "o", "y"]
[414.788089, "o", " "]
[414.845789, "o", "d"]
[415.007586, "o", "z"]
[415.069804, "o", "i"]
[415.169652, "o", "a"]
[415.22974, "o", "l"]
[415.331785, "o", "a"]
[415.41172, "o", "n"]
[415.449649, "o", "i"]
[415.54959, "o", "e"]
[415.591957, "o", " "]
[416.035968, "o", "d"]
[416.175789, "o", "l"]
[416.257715, "o", "a"]
[416.375816, "o", " "]
[416.477573, "o", "d"]
[416.539782, "o", "e"]
[416.65948, "o", "p"]
[416.761851, "o", "t"]
[416.881771, "o", "h"]
[417.143714, "o", "="]
[417.688229, "o", "\b\u001b[K"]
[417.808071, "o", " "]
[417.969711, "o", "e"]
[418.069759, "o", "m"]
[418.131656, "o", "p"]
[418.209523, "o", "t"]
[418.351585, "o", "y"]
[418.45372, "o", ","]
[418.591706, "o", " "]
[418.916065, "o", "d"]
[418.997708, "o", "e"]
[419.075465, "o", "p"]
[419.197618, "o", "t"]
[419.439581, "o", "h"]
[419.581805, "o", " "]
[419.721878, "o", "f"]
[419.803785, "o", "i"]
[419.943484, "o", "l \r"]
[419.989403, "o", "e"]
[420.125465, "o", "s"]
[420.205606, "o", ","]
[420.367849, "o", " "]
[420.630069, "o", "d"]
[420.709799, "o", "e"]
[420.847795, "o", "p"]
[420.951689, "o", "t"]
[421.071601, "o", "h"]
[421.211709, "o", " "]
[421.596096, "o", "i"]
[421.737531, "o", "m"]
[421.877445, "o", "m"]
[421.917742, "o", "e"]
[422.079503, "o", "d"]
[422.11979, "o", "i"]
[422.19956, "o", "a"]
[422.361477, "o", "t"]
[422.501531, "o", "e"]
[422.663551, "o", "s"]
[422.784061, "o", " "]
[423.067827, "o", "i"]
[423.147841, "o", " "]
[423.305482, "o", "d"]
[423.369699, "o", "e"]
[423.467469, "o", "p"]
[423.569662, "o", "t"]
[423.695509, "o", "h"]
[423.809596, "o", " "]
[424.174143, "o", "i"]
[424.235646, "o", "n"]
[424.355468, "o", "f"]
[424.457566, "o", "i"]
[424.515419, "o", "n"]
[424.617552, "o", "i"]
[424.657683, "o", "t"]
[424.799439, "o", "y"]
[425.182075, "o", "\r\n\u001b[?2004l\r"]
[425.232394, "o", "Zaprezentowalismy: command not found\r\n"]
[425.237985, "o", "\u001b[?2004h"]
[425.238059, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[425.52383, "o", "Z"]
[425.705697, "o", "a"]
[425.887311, "o", "t"]
[426.149627, "o", "m"]
[426.309566, "o", "e"]
[426.632066, "o", "\b\u001b[K"]
[426.753642, "o", "\b\u001b[K"]
[426.801356, "o", "e"]
[426.913397, "o", "m"]
[426.953886, "o", " "]
[427.05545, "o", "z"]
[427.21543, "o", "r"]
[427.27759, "o", "o"]
[427.395357, "o", "b"]
[427.477552, "o", "i"]
[427.619565, "o", "l"]
[427.679625, "o", "i"]
[427.746908, "o", "s"]
[427.901369, "o", "m"]
[428.041339, "o", "y"]
[428.164891, "o", " "]
[428.283557, "o", "w"]
[428.403358, "o", "s"]
[428.566681, "o", "z"]
[428.685423, "o", "y"]
[428.747478, "o", "s"]
[428.909381, "o", "t"]
[428.950559, "o", "k"]
[428.967481, "o", "o"]
[429.129565, "o", "\r\n\u001b[?2004l\r"]
[429.169539, "o", "Zatem: command not found\r\n"]
[429.174221, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[433.723571, "o", "l"]
[433.803497, "o", "s"]
[433.905494, "o", "\r\n"]
[433.90564, "o", "\u001b[?2004l\r"]
[433.906694, "o", "\u001b[0m\u001b[01;34m261737\u001b[0m  \u001b[01;34ma\u001b[0m\r\n"]
[433.906979, "o", "\u001b[?2004h\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1\u001b[00m$ "]
[434.60967, "o", "c"]
[434.651544, "o", "d"]
[434.711669, "o", " "]
[434.849202, "o", "2"]
[435.073527, "o", "6"]
[435.29828, "o", "1"]
[435.519802, "o", "737/"]
[435.655366, "o", "\r\n"]
[435.655491, "o", "\u001b[?2004l\r"]
[435.655609, "o", "\u001b[?2004h"]
[435.655658, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[436.543635, "o", "s"]
[436.785638, "o", "v"]
[436.907452, "o", "n"]
[436.987635, "o", " "]
[437.129768, "o", "l"]
[437.209417, "o", "o"]
[437.289204, "o", "g"]
[437.409507, "o", " "]
[437.460481, "o", "-"]
[437.571305, "o", "v"]
[437.713638, "o", "\r\n"]
[437.713787, "o", "\u001b[?2004l\r"]
[437.864897, "o", "------------------------------------------------------------------------\r\nr8 | 261737 | 2022-11-13 22:36:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n"]
[437.865006, "o", "   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a for exercise 2\r\n------------------------------------------------------------------------\r\nr7 | 261737 | 2022-11-13 22:24:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nIt will be good bye after all\r\n------------------------------------------------------------------------\r\nr6 | 261737 | 2022-11-13 22:22:55 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nit is morning now\r\n------------------------------------------------------------------------\r\nr5 | 261737 | 2022-11-13 22:17:49 +0100 (Sun, 13"]
[437.865046, "o", " Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nFixed conflict\r\n"]
[437.885229, "o", "------------------------------------------------------------------------\r\nr4 | 261737 | 2022-11-13 22:14:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.txt\r\n\r\nAdded Good Morning in test.txt\r\n------------------------------------------------------------------------\r\nr3 | 261737 | 2022-11-13 22:09:50 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\nCommited test.txt\r\n"]
[437.885378, "o", "------------------------------------------------------------------------\r\nr2 | 261737 | 2022-10-28 18:30:53 +0200 (Fri, 28 Oct 2022) | 1 line\r\nChanged paths:\r\n   M /assignment_list_1/ex3.sh\r\n   M /assignment_list_1/ex5.sh\r\n\r\nupdatex 3 and 5\r\n------------------------------------------------------------------------\r\nr1 | 261737 | 2022-10-22 19:18:23 +0200 (Sat, 22 Oct 2022) | 1 line\r\nChanged paths:\r\n   A /assignment_list_1\r\n   A /assignment_list_1/assignment_list.md\r\n   A /assignment_list_1/assignment_list_pl.pdf\r\n   A /assignment_list_1/ex1.sh\r\n   A /assignment_list_1/ex2.sh\r\n   A /assignment_list_1/ex3.sh\r\n   A /assignment_list_1/ex4.sh\r\n   A /assignment_list_1/ex5.sh\r\n   A /assignment_list_1/ex6.sh\r\n   A /assignment_list_1/report.rec\r\n\r\nAdded assignment list 1 from developer's environment\r\n------------------------------------------------------------------------\r\n"]
[437.88748, "o", "\u001b[?2004h"]
[437.887571, "o", "\u001b]0;base@base: ~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u0007\u001b[01;32mbase@base\u001b[00m:\u001b[01;34m~/Desktop/repos/studies-developer-environment/assignment_list_2/test/1/261737\u001b[00m$ "]
[440.029885, "o", "e"]
[440.21137, "o", "x"]
[440.291308, "o", "i"]
[440.409137, "o", "t"]
[440.531219, "o", "\r\n"]
[440.531355, "o", "\u001b[?2004l\rexit\r\n"]
